Just remind, previous keywords: 0
update begin...
[INFO] - Random DB generation: 1000 entries generated[INFO] - Random DB generation: 2000 entries generated[INFO] - Random DB generation: 3000 entries generated[INFO] - Random DB generation: 4000 entries generated[INFO] - Random DB generation: 5000 entries generated[INFO] - Random DB generation: 6000 entries generated[INFO] - Random DB generation: 7000 entries generated[INFO] - Random DB generation: 8000 entries generated[INFO] - Random DB generation: 9000 entries generated[INFO] - Random DB generation: 10000 entries generated[INFO] - Random DB generation: 11000 entries generated[INFO] - Random DB generation: 12000 entries generated[INFO] - Random DB generation: 13000 entries generated[INFO] - Random DB generation: 14000 entries generated[INFO] - Random DB generation: 15000 entries generated[INFO] - Random DB generation: 16000 entries generated[INFO] - Random DB generation: 17000 entries generated[INFO] - Random DB generation: 18000 entries generated[INFO] - Random DB generation: 19000 entries generated[INFO] - Random DB generation: 20000 entries generated[INFO] - Random DB generation: 21000 entries generated[INFO] - Random DB generation: 22000 entries generated[INFO] - Random DB generation: 23000 entries generated[INFO] - Random DB generation: 24000 entries generated[INFO] - Random DB generation: 25000 entries generated[INFO] - Random DB generation: 26000 entries generated[INFO] - Random DB generation: 27000 entries generated[INFO] - Random DB generation: 28000 entries generated[INFO] - Random DB generation: 29000 entries generated[INFO] - Random DB generation: 30000 entries generated[INFO] - Random DB generation: 31000 entries generated[INFO] - Random DB generation: 32000 entries generated[INFO] - Random DB generation: 33000 entries generated[INFO] - Random DB generation: 34000 entries generated[INFO] - Random DB generation: 35000 entries generated[INFO] - Random DB generation: 36000 entries generated[INFO] - Random DB generation: 37000 entries generated[INFO] - Random DB generation: 38000 entries generated[INFO] - Random DB generation: 39000 entries generated[INFO] - Random DB generation: 40000 entries generated[INFO] - Random DB generation: 41000 entries generated[INFO] - Random DB generation: 42000 entries generated[INFO] - Random DB generation: 43000 entries generated[INFO] - Random DB generation: 44000 entries generated[INFO] - Random DB generation: 45000 entries generated[INFO] - Random DB generation: 46000 entries generated[INFO] - Random DB generation: 47000 entries generated[INFO] - Random DB generation: 48000 entries generated[INFO] - Random DB generation: 49000 entries generated[INFO] - Random DB generation: 50000 entries generated[INFO] - Random DB generation: 51000 entries generated[INFO] - Random DB generation: 52000 entries generated[INFO] - Random DB generation: 53000 entries generated[INFO] - Random DB generation: 54000 entries generated[INFO] - Random DB generation: 55000 entries generated[INFO] - Random DB generation: 56000 entries generated[INFO] - Random DB generation: 57000 entries generated[INFO] - Random DB generation: 58000 entries generated[INFO] - Random DB generation: 59000 entries generated[INFO] - Random DB generation: 60000 entries generated[INFO] - Random DB generation: 61000 entries generated[INFO] - Random DB generation: 62000 entries generated[INFO] - Random DB generation: 63000 entries generated[INFO] - Random DB generation: 64000 entries generated[INFO] - Random DB generation: 65000 entries generated[INFO] - Random DB generation: 66000 entries generated[INFO] - Random DB generation: 67000 entries generated[INFO] - Random DB generation: 68000 entries generated[INFO] - Random DB generation: 69000 entries generated[INFO] - Random DB generation: 70000 entries generated[INFO] - Random DB generation: 71000 entries generated[INFO] - Random DB generation: 72000 entries generated[INFO] - Random DB generation: 73000 entries generated[INFO] - Random DB generation: 74000 entries generated[INFO] - Random DB generation: 75000 entries generated[INFO] - Random DB generation: 76000 entries generated[INFO] - Random DB generation: 77000 entries generated[INFO] - Random DB generation: 78000 entries generated[INFO] - Random DB generation: 79000 entries generated[INFO] - Random DB generation: 80000 entries generated[INFO] - Random DB generation: 81000 entries generated[INFO] - Random DB generation: 82000 entries generated[INFO] - Random DB generation: 83000 entries generated[INFO] - Random DB generation: 84000 entries generated[INFO] - Random DB generation: 85000 entries generated[INFO] - Random DB generation: 86000 entries generated[INFO] - Random DB generation: 87000 entries generated[INFO] - Random DB generation: 88000 entries generated[INFO] - Random DB generation: 89000 entries generated[INFO] - Random DB generation: 90000 entries generated[INFO] - Random DB generation: 91000 entries generated[INFO] - Random DB generation: 92000 entries generated[INFO] - Random DB generation: 93000 entries generated[INFO] - Random DB generation: 94000 entries generated[INFO] - Random DB generation: 95000 entries generated[INFO] - Random DB generation: 96000 entries generated[INFO] - Random DB generation: 97000 entries generated[INFO] - Random DB generation: 98000 entries generated[INFO] - Random DB generation: thread 1 completed: (2500, 250, 25, 2, 0)
[INFO] - Random DB generation: 99000 entries generated[INFO] - Random DB generation: thread 0 completed: (2500, 250, 25, 2, 0)
[INFO] - Random DB generation: thread 3 completed: (2500, 250, 25, 2, 0)
[INFO] - Random DB generation: 100000 entries generated[INFO] - Random DB generation: thread 2 completed: (2500, 250, 25, 2, 0)
[INFO] - total update time: 32303.7 ms
update done.
search done: 
Total keyword: 221075
Bye~ 
