2017/08/29-01:12:07.363974 7f3b151d9700 RocksDB version: 4.9.0
2017/08/29-01:12:07.364016 7f3b151d9700 Git sha rocksdb_build_git_sha:b2c256fe8fca32dd86629cd9e520a8fddd2d52e3
2017/08/29-01:12:07.364019 7f3b151d9700 Compile date Aug  8 2017
2017/08/29-01:12:07.364021 7f3b151d9700 DB SUMMARY
2017/08/29-01:12:07.364052 7f3b151d9700 CURRENT file:  CURRENT
2017/08/29-01:12:07.364054 7f3b151d9700 IDENTITY file:  IDENTITY
2017/08/29-01:12:07.364057 7f3b151d9700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2017/08/29-01:12:07.364058 7f3b151d9700 SST files in trace.csdb dir, Total Num: 0, files: 
2017/08/29-01:12:07.364060 7f3b151d9700 Write Ahead Log file in trace.csdb: 000003.log size: 6612 ; 
2017/08/29-01:12:07.364061 7f3b151d9700          Options.error_if_exists: 0
2017/08/29-01:12:07.364063 7f3b151d9700        Options.create_if_missing: 1
2017/08/29-01:12:07.364064 7f3b151d9700          Options.paranoid_checks: 1
2017/08/29-01:12:07.364065 7f3b151d9700                      Options.env: 0x7f3b1aa62460
2017/08/29-01:12:07.364066 7f3b151d9700                 Options.info_log: 0x7f3af62fb410
2017/08/29-01:12:07.364067 7f3b151d9700           Options.max_open_files: -1
2017/08/29-01:12:07.364068 7f3b151d9700 Options.max_file_opening_threads: 16
2017/08/29-01:12:07.364069 7f3b151d9700       Options.max_total_wal_size: 0
2017/08/29-01:12:07.364070 7f3b151d9700        Options.disableDataSync: 0
2017/08/29-01:12:07.364071 7f3b151d9700              Options.use_fsync: 0
2017/08/29-01:12:07.364073 7f3b151d9700      Options.max_log_file_size: 0
2017/08/29-01:12:07.364074 7f3b151d9700 Options.max_manifest_file_size: 18446744073709551615
2017/08/29-01:12:07.364075 7f3b151d9700      Options.log_file_time_to_roll: 0
2017/08/29-01:12:07.364076 7f3b151d9700      Options.keep_log_file_num: 1000
2017/08/29-01:12:07.364077 7f3b151d9700   Options.recycle_log_file_num: 0
2017/08/29-01:12:07.364078 7f3b151d9700        Options.allow_os_buffer: 1
2017/08/29-01:12:07.364079 7f3b151d9700       Options.allow_mmap_reads: 1
2017/08/29-01:12:07.364080 7f3b151d9700       Options.allow_fallocate: 1
2017/08/29-01:12:07.364081 7f3b151d9700      Options.allow_mmap_writes: 0
2017/08/29-01:12:07.364082 7f3b151d9700          Options.create_missing_column_families: 0
2017/08/29-01:12:07.364083 7f3b151d9700                              Options.db_log_dir: 
2017/08/29-01:12:07.364084 7f3b151d9700                                 Options.wal_dir: trace.csdb
2017/08/29-01:12:07.364085 7f3b151d9700                Options.table_cache_numshardbits: 4
2017/08/29-01:12:07.364086 7f3b151d9700     Options.delete_obsolete_files_period_micros: 21600000000
2017/08/29-01:12:07.364088 7f3b151d9700              Options.base_background_compactions: 1
2017/08/29-01:12:07.364089 7f3b151d9700              Options.max_background_compactions: 20
2017/08/29-01:12:07.364090 7f3b151d9700                      Options.max_subcompactions: 1
2017/08/29-01:12:07.364091 7f3b151d9700                  Options.max_background_flushes: 1
2017/08/29-01:12:07.364092 7f3b151d9700                         Options.WAL_ttl_seconds: 0
2017/08/29-01:12:07.364093 7f3b151d9700                       Options.WAL_size_limit_MB: 0
2017/08/29-01:12:07.364094 7f3b151d9700             Options.manifest_preallocation_size: 4194304
2017/08/29-01:12:07.364095 7f3b151d9700                          Options.allow_os_buffer: 1
2017/08/29-01:12:07.364096 7f3b151d9700                         Options.allow_mmap_reads: 1
2017/08/29-01:12:07.364097 7f3b151d9700                        Options.allow_mmap_writes: 0
2017/08/29-01:12:07.364098 7f3b151d9700                      Options.is_fd_close_on_exec: 1
2017/08/29-01:12:07.364099 7f3b151d9700                    Options.stats_dump_period_sec: 600
2017/08/29-01:12:07.364100 7f3b151d9700                    Options.advise_random_on_open: 1
2017/08/29-01:12:07.364101 7f3b151d9700                     Options.db_write_buffer_size: 0d
2017/08/29-01:12:07.364102 7f3b151d9700          Options.access_hint_on_compaction_start: NORMAL
2017/08/29-01:12:07.364103 7f3b151d9700   Options.new_table_reader_for_compaction_inputs: 0
2017/08/29-01:12:07.364104 7f3b151d9700                Options.compaction_readahead_size: 0d
2017/08/29-01:12:07.364112 7f3b151d9700                Options.random_access_max_buffer_size: 1048576d
2017/08/29-01:12:07.364113 7f3b151d9700               Options.writable_file_max_buffer_size: 1048576d
2017/08/29-01:12:07.364114 7f3b151d9700                       Options.use_adaptive_mutex: 0
2017/08/29-01:12:07.364115 7f3b151d9700                             Options.rate_limiter: (nil)
2017/08/29-01:12:07.364117 7f3b151d9700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/29-01:12:07.364118 7f3b151d9700                           Options.bytes_per_sync: 0
2017/08/29-01:12:07.364119 7f3b151d9700                       Options.wal_bytes_per_sync: 0
2017/08/29-01:12:07.364120 7f3b151d9700                        Options.wal_recovery_mode: 2
2017/08/29-01:12:07.364121 7f3b151d9700                   Options.enable_thread_tracking: 0
2017/08/29-01:12:07.364122 7f3b151d9700          Options.allow_concurrent_memtable_write: 0
2017/08/29-01:12:07.364123 7f3b151d9700       Options.enable_write_thread_adaptive_yield: 0
2017/08/29-01:12:07.364124 7f3b151d9700              Options.write_thread_max_yield_usec: 100
2017/08/29-01:12:07.364125 7f3b151d9700             Options.write_thread_slow_yield_usec: 3
2017/08/29-01:12:07.364126 7f3b151d9700                                Options.row_cache: None
2017/08/29-01:12:07.364127 7f3b151d9700        Options.wal_filter: None
2017/08/29-01:12:07.364128 7f3b151d9700 Compression algorithms supported:
2017/08/29-01:12:07.364130 7f3b151d9700 	Snappy supported: 1
2017/08/29-01:12:07.364131 7f3b151d9700 	Zlib supported: 1
2017/08/29-01:12:07.364132 7f3b151d9700 	Bzip supported: 1
2017/08/29-01:12:07.364133 7f3b151d9700 	LZ4 supported: 1
2017/08/29-01:12:07.364136 7f3b151d9700 Fast CRC32 supported: 1
2017/08/29-01:12:07.364184 7f3b151d9700 Recovering from manifest file: MANIFEST-000001
2017/08/29-01:12:07.364204 7f3b151d9700 --------------- Options for column family [default]:
2017/08/29-01:12:07.364208 7f3b151d9700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/08/29-01:12:07.364210 7f3b151d9700           Options.merge_operator: None
2017/08/29-01:12:07.364211 7f3b151d9700        Options.compaction_filter: None
2017/08/29-01:12:07.364212 7f3b151d9700        Options.compaction_filter_factory: None
2017/08/29-01:12:07.364213 7f3b151d9700         Options.memtable_factory: SkipListFactory
2017/08/29-01:12:07.364214 7f3b151d9700            Options.table_factory: CuckooTable
2017/08/29-01:12:07.364221 7f3b151d9700            table_factory options:   hash_table_ratio: 0.900000
  max_search_depth: 100
  cuckoo_block_size: 5
  identity_as_first_hash: 0
2017/08/29-01:12:07.364222 7f3b151d9700        Options.write_buffer_size: 1073741824
2017/08/29-01:12:07.364223 7f3b151d9700  Options.max_write_buffer_number: 2
2017/08/29-01:12:07.364225 7f3b151d9700          Options.compression: NoCompression
2017/08/29-01:12:07.364226 7f3b151d9700                  Options.bottommost_compression: Disabled
2017/08/29-01:12:07.364227 7f3b151d9700       Options.prefix_extractor: nullptr
2017/08/29-01:12:07.364228 7f3b151d9700             Options.num_levels: 7
2017/08/29-01:12:07.364229 7f3b151d9700        Options.min_write_buffer_number_to_merge: 1
2017/08/29-01:12:07.364230 7f3b151d9700     Options.max_write_buffer_number_to_maintain: 0
2017/08/29-01:12:07.364231 7f3b151d9700            Options.compression_opts.window_bits: -14
2017/08/29-01:12:07.364233 7f3b151d9700                  Options.compression_opts.level: -1
2017/08/29-01:12:07.364234 7f3b151d9700               Options.compression_opts.strategy: 0
2017/08/29-01:12:07.364235 7f3b151d9700         Options.compression_opts.max_dict_bytes: 0
2017/08/29-01:12:07.364236 7f3b151d9700      Options.level0_file_num_compaction_trigger: 10
2017/08/29-01:12:07.364237 7f3b151d9700          Options.level0_slowdown_writes_trigger: 16
2017/08/29-01:12:07.364238 7f3b151d9700              Options.level0_stop_writes_trigger: 24
2017/08/29-01:12:07.364239 7f3b151d9700                   Options.target_file_size_base: 201327616
2017/08/29-01:12:07.364247 7f3b151d9700             Options.target_file_size_multiplier: 1
2017/08/29-01:12:07.364249 7f3b151d9700                Options.max_bytes_for_level_base: 4294967296
2017/08/29-01:12:07.364250 7f3b151d9700 Options.level_compaction_dynamic_level_bytes: 0
2017/08/29-01:12:07.364251 7f3b151d9700          Options.max_bytes_for_level_multiplier: 10
2017/08/29-01:12:07.364252 7f3b151d9700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/29-01:12:07.364253 7f3b151d9700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/29-01:12:07.364254 7f3b151d9700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/29-01:12:07.364255 7f3b151d9700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/29-01:12:07.364256 7f3b151d9700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/29-01:12:07.364257 7f3b151d9700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/29-01:12:07.364258 7f3b151d9700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/29-01:12:07.364259 7f3b151d9700       Options.max_sequential_skip_in_iterations: 8
2017/08/29-01:12:07.364260 7f3b151d9700              Options.expanded_compaction_factor: 25
2017/08/29-01:12:07.364262 7f3b151d9700                Options.source_compaction_factor: 1
2017/08/29-01:12:07.364263 7f3b151d9700          Options.max_grandparent_overlap_factor: 10
2017/08/29-01:12:07.364264 7f3b151d9700                        Options.arena_block_size: 134217728
2017/08/29-01:12:07.364265 7f3b151d9700   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/29-01:12:07.364266 7f3b151d9700   Options.hard_pending_compaction_bytes_limit: 137438953472
2017/08/29-01:12:07.364267 7f3b151d9700       Options.rate_limit_delay_max_milliseconds: 1000
2017/08/29-01:12:07.364268 7f3b151d9700                Options.disable_auto_compactions: 0
2017/08/29-01:12:07.364269 7f3b151d9700                           Options.filter_deletes: 0
2017/08/29-01:12:07.364270 7f3b151d9700           Options.verify_checksums_in_compaction: 1
2017/08/29-01:12:07.364272 7f3b151d9700                         Options.compaction_style: 0
2017/08/29-01:12:07.364273 7f3b151d9700                           Options.compaction_pri: 0
2017/08/29-01:12:07.364274 7f3b151d9700  Options.compaction_options_universal.size_ratio: 1
2017/08/29-01:12:07.364275 7f3b151d9700 Options.compaction_options_universal.min_merge_width: 2
2017/08/29-01:12:07.364276 7f3b151d9700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/29-01:12:07.364277 7f3b151d9700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/29-01:12:07.364278 7f3b151d9700 Options.compaction_options_universal.compression_size_percent: -1
2017/08/29-01:12:07.364279 7f3b151d9700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/29-01:12:07.364280 7f3b151d9700                   Options.table_properties_collectors: 
2017/08/29-01:12:07.364281 7f3b151d9700                   Options.inplace_update_support: 0
2017/08/29-01:12:07.364282 7f3b151d9700                 Options.inplace_update_num_locks: 10000
2017/08/29-01:12:07.364284 7f3b151d9700               Options.min_partial_merge_operands: 2
2017/08/29-01:12:07.364285 7f3b151d9700               Options.memtable_prefix_bloom_bits: 0
2017/08/29-01:12:07.364286 7f3b151d9700             Options.memtable_prefix_bloom_probes: 6
2017/08/29-01:12:07.364287 7f3b151d9700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/08/29-01:12:07.364288 7f3b151d9700                           Options.bloom_locality: 0
2017/08/29-01:12:07.364289 7f3b151d9700                    Options.max_successive_merges: 0
2017/08/29-01:12:07.364290 7f3b151d9700                Options.optimize_filters_for_hits: 1
2017/08/29-01:12:07.364291 7f3b151d9700                Options.paranoid_file_checks: 0
2017/08/29-01:12:07.364292 7f3b151d9700                Options.report_bg_io_stats: 0
2017/08/29-01:12:07.367192 7f3b151d9700 Recovered from manifest file:trace.csdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/29-01:12:07.367208 7f3b151d9700 Column family [default] (ID 0), log number is 0
2017/08/29-01:12:07.367271 7f3b151d9700 EVENT_LOG_v1 {"time_micros": 1503940327367257, "job": 1, "event": "recovery_started", "log_files": [3]}
2017/08/29-01:12:07.367280 7f3b151d9700 Recovering log #3 mode 2 skip-recovery 0
2017/08/29-01:12:07.367759 7f3b151d9700 EVENT_LOG_v1 {"time_micros": 1503940327367749, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 1278, "table_properties": {"data_size": 480, "index_size": 0, "filter_size": 0, "raw_key_size": 19, "raw_average_key_size": 19, "raw_value_size": 77, "raw_average_value_size": 77, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2017/08/29-01:12:07.367829 7f3b151d9700 Creating manifest 5
2017/08/29-01:12:07.368341 7f3b151d9700 EVENT_LOG_v1 {"time_micros": 1503940327368336, "job": 1, "event": "recovery_finished"}
2017/08/29-01:12:07.369083 7f3b151d9700 DB pointer 0x7f3af6300790
