2017/08/29-01:12:18.034651 7f3b159da700 RocksDB version: 4.9.0
2017/08/29-01:12:18.034693 7f3b159da700 Git sha rocksdb_build_git_sha:b2c256fe8fca32dd86629cd9e520a8fddd2d52e3
2017/08/29-01:12:18.034696 7f3b159da700 Compile date Aug  8 2017
2017/08/29-01:12:18.034698 7f3b159da700 DB SUMMARY
2017/08/29-01:12:18.034733 7f3b159da700 CURRENT file:  CURRENT
2017/08/29-01:12:18.034735 7f3b159da700 IDENTITY file:  IDENTITY
2017/08/29-01:12:18.034738 7f3b159da700 MANIFEST file:  MANIFEST-000008 size: 153 Bytes
2017/08/29-01:12:18.034740 7f3b159da700 SST files in trace.csdb dir, Total Num: 2, files: 000004.sst 000007.sst 
2017/08/29-01:12:18.034741 7f3b159da700 Write Ahead Log file in trace.csdb: 000009.log size: 6612 ; 
2017/08/29-01:12:18.034743 7f3b159da700          Options.error_if_exists: 0
2017/08/29-01:12:18.034744 7f3b159da700        Options.create_if_missing: 1
2017/08/29-01:12:18.034745 7f3b159da700          Options.paranoid_checks: 1
2017/08/29-01:12:18.034746 7f3b159da700                      Options.env: 0x7f3b1aa62460
2017/08/29-01:12:18.034747 7f3b159da700                 Options.info_log: 0x7f3afa2fd080
2017/08/29-01:12:18.034748 7f3b159da700           Options.max_open_files: -1
2017/08/29-01:12:18.034749 7f3b159da700 Options.max_file_opening_threads: 16
2017/08/29-01:12:18.034751 7f3b159da700       Options.max_total_wal_size: 0
2017/08/29-01:12:18.034752 7f3b159da700        Options.disableDataSync: 0
2017/08/29-01:12:18.034753 7f3b159da700              Options.use_fsync: 0
2017/08/29-01:12:18.034754 7f3b159da700      Options.max_log_file_size: 0
2017/08/29-01:12:18.034755 7f3b159da700 Options.max_manifest_file_size: 18446744073709551615
2017/08/29-01:12:18.034756 7f3b159da700      Options.log_file_time_to_roll: 0
2017/08/29-01:12:18.034757 7f3b159da700      Options.keep_log_file_num: 1000
2017/08/29-01:12:18.034758 7f3b159da700   Options.recycle_log_file_num: 0
2017/08/29-01:12:18.034759 7f3b159da700        Options.allow_os_buffer: 1
2017/08/29-01:12:18.034760 7f3b159da700       Options.allow_mmap_reads: 1
2017/08/29-01:12:18.034761 7f3b159da700       Options.allow_fallocate: 1
2017/08/29-01:12:18.034762 7f3b159da700      Options.allow_mmap_writes: 0
2017/08/29-01:12:18.034763 7f3b159da700          Options.create_missing_column_families: 0
2017/08/29-01:12:18.034764 7f3b159da700                              Options.db_log_dir: 
2017/08/29-01:12:18.034765 7f3b159da700                                 Options.wal_dir: trace.csdb
2017/08/29-01:12:18.034766 7f3b159da700                Options.table_cache_numshardbits: 4
2017/08/29-01:12:18.034767 7f3b159da700     Options.delete_obsolete_files_period_micros: 21600000000
2017/08/29-01:12:18.034769 7f3b159da700              Options.base_background_compactions: 1
2017/08/29-01:12:18.034770 7f3b159da700              Options.max_background_compactions: 20
2017/08/29-01:12:18.034771 7f3b159da700                      Options.max_subcompactions: 1
2017/08/29-01:12:18.034772 7f3b159da700                  Options.max_background_flushes: 1
2017/08/29-01:12:18.034773 7f3b159da700                         Options.WAL_ttl_seconds: 0
2017/08/29-01:12:18.034774 7f3b159da700                       Options.WAL_size_limit_MB: 0
2017/08/29-01:12:18.034775 7f3b159da700             Options.manifest_preallocation_size: 4194304
2017/08/29-01:12:18.034776 7f3b159da700                          Options.allow_os_buffer: 1
2017/08/29-01:12:18.034777 7f3b159da700                         Options.allow_mmap_reads: 1
2017/08/29-01:12:18.034778 7f3b159da700                        Options.allow_mmap_writes: 0
2017/08/29-01:12:18.034779 7f3b159da700                      Options.is_fd_close_on_exec: 1
2017/08/29-01:12:18.034780 7f3b159da700                    Options.stats_dump_period_sec: 600
2017/08/29-01:12:18.034781 7f3b159da700                    Options.advise_random_on_open: 1
2017/08/29-01:12:18.034782 7f3b159da700                     Options.db_write_buffer_size: 0d
2017/08/29-01:12:18.034783 7f3b159da700          Options.access_hint_on_compaction_start: NORMAL
2017/08/29-01:12:18.034784 7f3b159da700   Options.new_table_reader_for_compaction_inputs: 0
2017/08/29-01:12:18.034785 7f3b159da700                Options.compaction_readahead_size: 0d
2017/08/29-01:12:18.034793 7f3b159da700                Options.random_access_max_buffer_size: 1048576d
2017/08/29-01:12:18.034794 7f3b159da700               Options.writable_file_max_buffer_size: 1048576d
2017/08/29-01:12:18.034795 7f3b159da700                       Options.use_adaptive_mutex: 0
2017/08/29-01:12:18.034796 7f3b159da700                             Options.rate_limiter: (nil)
2017/08/29-01:12:18.034797 7f3b159da700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/29-01:12:18.034798 7f3b159da700                           Options.bytes_per_sync: 0
2017/08/29-01:12:18.034799 7f3b159da700                       Options.wal_bytes_per_sync: 0
2017/08/29-01:12:18.034800 7f3b159da700                        Options.wal_recovery_mode: 2
2017/08/29-01:12:18.034801 7f3b159da700                   Options.enable_thread_tracking: 0
2017/08/29-01:12:18.034802 7f3b159da700          Options.allow_concurrent_memtable_write: 0
2017/08/29-01:12:18.034803 7f3b159da700       Options.enable_write_thread_adaptive_yield: 0
2017/08/29-01:12:18.034804 7f3b159da700              Options.write_thread_max_yield_usec: 100
2017/08/29-01:12:18.034805 7f3b159da700             Options.write_thread_slow_yield_usec: 3
2017/08/29-01:12:18.034806 7f3b159da700                                Options.row_cache: None
2017/08/29-01:12:18.034807 7f3b159da700        Options.wal_filter: None
2017/08/29-01:12:18.034809 7f3b159da700 Compression algorithms supported:
2017/08/29-01:12:18.034810 7f3b159da700 	Snappy supported: 1
2017/08/29-01:12:18.034811 7f3b159da700 	Zlib supported: 1
2017/08/29-01:12:18.034812 7f3b159da700 	Bzip supported: 1
2017/08/29-01:12:18.034813 7f3b159da700 	LZ4 supported: 1
2017/08/29-01:12:18.034817 7f3b159da700 Fast CRC32 supported: 1
2017/08/29-01:12:18.034864 7f3b159da700 Recovering from manifest file: MANIFEST-000008
2017/08/29-01:12:18.034883 7f3b159da700 --------------- Options for column family [default]:
2017/08/29-01:12:18.034888 7f3b159da700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/08/29-01:12:18.034889 7f3b159da700           Options.merge_operator: None
2017/08/29-01:12:18.034890 7f3b159da700        Options.compaction_filter: None
2017/08/29-01:12:18.034891 7f3b159da700        Options.compaction_filter_factory: None
2017/08/29-01:12:18.034892 7f3b159da700         Options.memtable_factory: SkipListFactory
2017/08/29-01:12:18.034893 7f3b159da700            Options.table_factory: CuckooTable
2017/08/29-01:12:18.034902 7f3b159da700            table_factory options:   hash_table_ratio: 0.900000
  max_search_depth: 100
  cuckoo_block_size: 5
  identity_as_first_hash: 0
2017/08/29-01:12:18.034903 7f3b159da700        Options.write_buffer_size: 1073741824
2017/08/29-01:12:18.034904 7f3b159da700  Options.max_write_buffer_number: 2
2017/08/29-01:12:18.034906 7f3b159da700          Options.compression: NoCompression
2017/08/29-01:12:18.034907 7f3b159da700                  Options.bottommost_compression: Disabled
2017/08/29-01:12:18.034908 7f3b159da700       Options.prefix_extractor: nullptr
2017/08/29-01:12:18.034909 7f3b159da700             Options.num_levels: 7
2017/08/29-01:12:18.034910 7f3b159da700        Options.min_write_buffer_number_to_merge: 1
2017/08/29-01:12:18.034911 7f3b159da700     Options.max_write_buffer_number_to_maintain: 0
2017/08/29-01:12:18.034912 7f3b159da700            Options.compression_opts.window_bits: -14
2017/08/29-01:12:18.034913 7f3b159da700                  Options.compression_opts.level: -1
2017/08/29-01:12:18.034914 7f3b159da700               Options.compression_opts.strategy: 0
2017/08/29-01:12:18.034915 7f3b159da700         Options.compression_opts.max_dict_bytes: 0
2017/08/29-01:12:18.034916 7f3b159da700      Options.level0_file_num_compaction_trigger: 10
2017/08/29-01:12:18.034917 7f3b159da700          Options.level0_slowdown_writes_trigger: 16
2017/08/29-01:12:18.034918 7f3b159da700              Options.level0_stop_writes_trigger: 24
2017/08/29-01:12:18.034919 7f3b159da700                   Options.target_file_size_base: 201327616
2017/08/29-01:12:18.034929 7f3b159da700             Options.target_file_size_multiplier: 1
2017/08/29-01:12:18.034930 7f3b159da700                Options.max_bytes_for_level_base: 4294967296
2017/08/29-01:12:18.034931 7f3b159da700 Options.level_compaction_dynamic_level_bytes: 0
2017/08/29-01:12:18.034932 7f3b159da700          Options.max_bytes_for_level_multiplier: 10
2017/08/29-01:12:18.034933 7f3b159da700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/29-01:12:18.034934 7f3b159da700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/29-01:12:18.034935 7f3b159da700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/29-01:12:18.034936 7f3b159da700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/29-01:12:18.034937 7f3b159da700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/29-01:12:18.034939 7f3b159da700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/29-01:12:18.034940 7f3b159da700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/29-01:12:18.034941 7f3b159da700       Options.max_sequential_skip_in_iterations: 8
2017/08/29-01:12:18.034942 7f3b159da700              Options.expanded_compaction_factor: 25
2017/08/29-01:12:18.034943 7f3b159da700                Options.source_compaction_factor: 1
2017/08/29-01:12:18.034944 7f3b159da700          Options.max_grandparent_overlap_factor: 10
2017/08/29-01:12:18.034945 7f3b159da700                        Options.arena_block_size: 134217728
2017/08/29-01:12:18.034946 7f3b159da700   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/29-01:12:18.034947 7f3b159da700   Options.hard_pending_compaction_bytes_limit: 137438953472
2017/08/29-01:12:18.034948 7f3b159da700       Options.rate_limit_delay_max_milliseconds: 1000
2017/08/29-01:12:18.034949 7f3b159da700                Options.disable_auto_compactions: 0
2017/08/29-01:12:18.034950 7f3b159da700                           Options.filter_deletes: 0
2017/08/29-01:12:18.034951 7f3b159da700           Options.verify_checksums_in_compaction: 1
2017/08/29-01:12:18.034952 7f3b159da700                         Options.compaction_style: 0
2017/08/29-01:12:18.034953 7f3b159da700                           Options.compaction_pri: 0
2017/08/29-01:12:18.034955 7f3b159da700  Options.compaction_options_universal.size_ratio: 1
2017/08/29-01:12:18.034956 7f3b159da700 Options.compaction_options_universal.min_merge_width: 2
2017/08/29-01:12:18.034957 7f3b159da700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/29-01:12:18.034958 7f3b159da700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/29-01:12:18.034959 7f3b159da700 Options.compaction_options_universal.compression_size_percent: -1
2017/08/29-01:12:18.034960 7f3b159da700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/29-01:12:18.034961 7f3b159da700                   Options.table_properties_collectors: 
2017/08/29-01:12:18.034962 7f3b159da700                   Options.inplace_update_support: 0
2017/08/29-01:12:18.034963 7f3b159da700                 Options.inplace_update_num_locks: 10000
2017/08/29-01:12:18.034964 7f3b159da700               Options.min_partial_merge_operands: 2
2017/08/29-01:12:18.034965 7f3b159da700               Options.memtable_prefix_bloom_bits: 0
2017/08/29-01:12:18.034966 7f3b159da700             Options.memtable_prefix_bloom_probes: 6
2017/08/29-01:12:18.034967 7f3b159da700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/08/29-01:12:18.034968 7f3b159da700                           Options.bloom_locality: 0
2017/08/29-01:12:18.034970 7f3b159da700                    Options.max_successive_merges: 0
2017/08/29-01:12:18.034971 7f3b159da700                Options.optimize_filters_for_hits: 1
2017/08/29-01:12:18.034972 7f3b159da700                Options.paranoid_file_checks: 0
2017/08/29-01:12:18.034973 7f3b159da700                Options.report_bg_io_stats: 0
2017/08/29-01:12:18.038532 7f3b159da700 Recovered from manifest file:trace.csdb/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 6, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/29-01:12:18.038555 7f3b159da700 Column family [default] (ID 0), log number is 7
2017/08/29-01:12:18.038609 7f3b159da700 EVENT_LOG_v1 {"time_micros": 1503940338038605, "job": 1, "event": "recovery_started", "log_files": [9]}
2017/08/29-01:12:18.038621 7f3b159da700 Recovering log #9 mode 2 skip-recovery 0
2017/08/29-01:12:18.039003 7f3b159da700 EVENT_LOG_v1 {"time_micros": 1503940338038993, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 1278, "table_properties": {"data_size": 480, "index_size": 0, "filter_size": 0, "raw_key_size": 19, "raw_average_key_size": 19, "raw_value_size": 77, "raw_average_value_size": 77, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2017/08/29-01:12:18.039064 7f3b159da700 Creating manifest 11
2017/08/29-01:12:18.039507 7f3b159da700 EVENT_LOG_v1 {"time_micros": 1503940338039504, "job": 1, "event": "recovery_finished"}
2017/08/29-01:12:18.040330 7f3b159da700 DB pointer 0x7f3afa2ff040
