2017/08/29-10:31:46.045148 7f3b0623fd80 RocksDB version: 4.9.0
2017/08/29-10:31:46.045209 7f3b0623fd80 Git sha rocksdb_build_git_sha:b2c256fe8fca32dd86629cd9e520a8fddd2d52e3
2017/08/29-10:31:46.045212 7f3b0623fd80 Compile date Aug  8 2017
2017/08/29-10:31:46.045215 7f3b0623fd80 DB SUMMARY
2017/08/29-10:31:46.045276 7f3b0623fd80 CURRENT file:  CURRENT
2017/08/29-10:31:46.045279 7f3b0623fd80 IDENTITY file:  IDENTITY
2017/08/29-10:31:46.045282 7f3b0623fd80 MANIFEST file:  MANIFEST-000014 size: 247 Bytes
2017/08/29-10:31:46.045284 7f3b0623fd80 SST files in trace.csdb dir, Total Num: 4, files: 000004.sst 000007.sst 000010.sst 000013.sst 
2017/08/29-10:31:46.045286 7f3b0623fd80 Write Ahead Log file in trace.csdb: 000015.log size: 0 ; 
2017/08/29-10:31:46.045293 7f3b0623fd80          Options.error_if_exists: 0
2017/08/29-10:31:46.045294 7f3b0623fd80        Options.create_if_missing: 1
2017/08/29-10:31:46.045295 7f3b0623fd80          Options.paranoid_checks: 1
2017/08/29-10:31:46.045296 7f3b0623fd80                      Options.env: 0x7f3b04cb7460
2017/08/29-10:31:46.045297 7f3b0623fd80                 Options.info_log: 0x26eb050
2017/08/29-10:31:46.045298 7f3b0623fd80           Options.max_open_files: -1
2017/08/29-10:31:46.045299 7f3b0623fd80 Options.max_file_opening_threads: 16
2017/08/29-10:31:46.045300 7f3b0623fd80       Options.max_total_wal_size: 0
2017/08/29-10:31:46.045301 7f3b0623fd80        Options.disableDataSync: 0
2017/08/29-10:31:46.045302 7f3b0623fd80              Options.use_fsync: 0
2017/08/29-10:31:46.045303 7f3b0623fd80      Options.max_log_file_size: 0
2017/08/29-10:31:46.045304 7f3b0623fd80 Options.max_manifest_file_size: 18446744073709551615
2017/08/29-10:31:46.045305 7f3b0623fd80      Options.log_file_time_to_roll: 0
2017/08/29-10:31:46.045306 7f3b0623fd80      Options.keep_log_file_num: 1000
2017/08/29-10:31:46.045307 7f3b0623fd80   Options.recycle_log_file_num: 0
2017/08/29-10:31:46.045308 7f3b0623fd80        Options.allow_os_buffer: 1
2017/08/29-10:31:46.045309 7f3b0623fd80       Options.allow_mmap_reads: 1
2017/08/29-10:31:46.045310 7f3b0623fd80       Options.allow_fallocate: 1
2017/08/29-10:31:46.045311 7f3b0623fd80      Options.allow_mmap_writes: 0
2017/08/29-10:31:46.045312 7f3b0623fd80          Options.create_missing_column_families: 0
2017/08/29-10:31:46.045313 7f3b0623fd80                              Options.db_log_dir: 
2017/08/29-10:31:46.045314 7f3b0623fd80                                 Options.wal_dir: trace.csdb
2017/08/29-10:31:46.045315 7f3b0623fd80                Options.table_cache_numshardbits: 4
2017/08/29-10:31:46.045316 7f3b0623fd80     Options.delete_obsolete_files_period_micros: 21600000000
2017/08/29-10:31:46.045317 7f3b0623fd80              Options.base_background_compactions: 1
2017/08/29-10:31:46.045318 7f3b0623fd80              Options.max_background_compactions: 20
2017/08/29-10:31:46.045319 7f3b0623fd80                      Options.max_subcompactions: 1
2017/08/29-10:31:46.045320 7f3b0623fd80                  Options.max_background_flushes: 1
2017/08/29-10:31:46.045321 7f3b0623fd80                         Options.WAL_ttl_seconds: 0
2017/08/29-10:31:46.045322 7f3b0623fd80                       Options.WAL_size_limit_MB: 0
2017/08/29-10:31:46.045323 7f3b0623fd80             Options.manifest_preallocation_size: 4194304
2017/08/29-10:31:46.045324 7f3b0623fd80                          Options.allow_os_buffer: 1
2017/08/29-10:31:46.045324 7f3b0623fd80                         Options.allow_mmap_reads: 1
2017/08/29-10:31:46.045325 7f3b0623fd80                        Options.allow_mmap_writes: 0
2017/08/29-10:31:46.045326 7f3b0623fd80                      Options.is_fd_close_on_exec: 1
2017/08/29-10:31:46.045327 7f3b0623fd80                    Options.stats_dump_period_sec: 600
2017/08/29-10:31:46.045328 7f3b0623fd80                    Options.advise_random_on_open: 1
2017/08/29-10:31:46.045329 7f3b0623fd80                     Options.db_write_buffer_size: 0d
2017/08/29-10:31:46.045330 7f3b0623fd80          Options.access_hint_on_compaction_start: NORMAL
2017/08/29-10:31:46.045331 7f3b0623fd80   Options.new_table_reader_for_compaction_inputs: 0
2017/08/29-10:31:46.045339 7f3b0623fd80                Options.compaction_readahead_size: 0d
2017/08/29-10:31:46.045340 7f3b0623fd80                Options.random_access_max_buffer_size: 1048576d
2017/08/29-10:31:46.045341 7f3b0623fd80               Options.writable_file_max_buffer_size: 1048576d
2017/08/29-10:31:46.045342 7f3b0623fd80                       Options.use_adaptive_mutex: 0
2017/08/29-10:31:46.045343 7f3b0623fd80                             Options.rate_limiter: (nil)
2017/08/29-10:31:46.045344 7f3b0623fd80      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/29-10:31:46.045345 7f3b0623fd80                           Options.bytes_per_sync: 0
2017/08/29-10:31:46.045346 7f3b0623fd80                       Options.wal_bytes_per_sync: 0
2017/08/29-10:31:46.045347 7f3b0623fd80                        Options.wal_recovery_mode: 2
2017/08/29-10:31:46.045348 7f3b0623fd80                   Options.enable_thread_tracking: 0
2017/08/29-10:31:46.045349 7f3b0623fd80          Options.allow_concurrent_memtable_write: 0
2017/08/29-10:31:46.045350 7f3b0623fd80       Options.enable_write_thread_adaptive_yield: 0
2017/08/29-10:31:46.045351 7f3b0623fd80              Options.write_thread_max_yield_usec: 100
2017/08/29-10:31:46.045352 7f3b0623fd80             Options.write_thread_slow_yield_usec: 3
2017/08/29-10:31:46.045353 7f3b0623fd80                                Options.row_cache: None
2017/08/29-10:31:46.045354 7f3b0623fd80        Options.wal_filter: None
2017/08/29-10:31:46.045356 7f3b0623fd80 Compression algorithms supported:
2017/08/29-10:31:46.045357 7f3b0623fd80 	Snappy supported: 1
2017/08/29-10:31:46.045358 7f3b0623fd80 	Zlib supported: 1
2017/08/29-10:31:46.045359 7f3b0623fd80 	Bzip supported: 1
2017/08/29-10:31:46.045360 7f3b0623fd80 	LZ4 supported: 1
2017/08/29-10:31:46.045364 7f3b0623fd80 Fast CRC32 supported: 1
2017/08/29-10:31:46.045435 7f3b0623fd80 Recovering from manifest file: MANIFEST-000014
2017/08/29-10:31:46.045468 7f3b0623fd80 --------------- Options for column family [default]:
2017/08/29-10:31:46.045471 7f3b0623fd80               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/08/29-10:31:46.045473 7f3b0623fd80           Options.merge_operator: None
2017/08/29-10:31:46.045474 7f3b0623fd80        Options.compaction_filter: None
2017/08/29-10:31:46.045475 7f3b0623fd80        Options.compaction_filter_factory: None
2017/08/29-10:31:46.045476 7f3b0623fd80         Options.memtable_factory: SkipListFactory
2017/08/29-10:31:46.045477 7f3b0623fd80            Options.table_factory: CuckooTable
2017/08/29-10:31:46.045484 7f3b0623fd80            table_factory options:   hash_table_ratio: 0.900000
  max_search_depth: 100
  cuckoo_block_size: 5
  identity_as_first_hash: 0
2017/08/29-10:31:46.045486 7f3b0623fd80        Options.write_buffer_size: 1073741824
2017/08/29-10:31:46.045487 7f3b0623fd80  Options.max_write_buffer_number: 2
2017/08/29-10:31:46.045488 7f3b0623fd80          Options.compression: NoCompression
2017/08/29-10:31:46.045489 7f3b0623fd80                  Options.bottommost_compression: Disabled
2017/08/29-10:31:46.045490 7f3b0623fd80       Options.prefix_extractor: nullptr
2017/08/29-10:31:46.045491 7f3b0623fd80             Options.num_levels: 7
2017/08/29-10:31:46.045492 7f3b0623fd80        Options.min_write_buffer_number_to_merge: 1
2017/08/29-10:31:46.045493 7f3b0623fd80     Options.max_write_buffer_number_to_maintain: 0
2017/08/29-10:31:46.045494 7f3b0623fd80            Options.compression_opts.window_bits: -14
2017/08/29-10:31:46.045495 7f3b0623fd80                  Options.compression_opts.level: -1
2017/08/29-10:31:46.045496 7f3b0623fd80               Options.compression_opts.strategy: 0
2017/08/29-10:31:46.045497 7f3b0623fd80         Options.compression_opts.max_dict_bytes: 0
2017/08/29-10:31:46.045498 7f3b0623fd80      Options.level0_file_num_compaction_trigger: 10
2017/08/29-10:31:46.045499 7f3b0623fd80          Options.level0_slowdown_writes_trigger: 16
2017/08/29-10:31:46.045500 7f3b0623fd80              Options.level0_stop_writes_trigger: 24
2017/08/29-10:31:46.045501 7f3b0623fd80                   Options.target_file_size_base: 201327616
2017/08/29-10:31:46.045509 7f3b0623fd80             Options.target_file_size_multiplier: 1
2017/08/29-10:31:46.045510 7f3b0623fd80                Options.max_bytes_for_level_base: 4294967296
2017/08/29-10:31:46.045511 7f3b0623fd80 Options.level_compaction_dynamic_level_bytes: 0
2017/08/29-10:31:46.045512 7f3b0623fd80          Options.max_bytes_for_level_multiplier: 10
2017/08/29-10:31:46.045513 7f3b0623fd80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/29-10:31:46.045515 7f3b0623fd80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/29-10:31:46.045516 7f3b0623fd80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/29-10:31:46.045516 7f3b0623fd80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/29-10:31:46.045517 7f3b0623fd80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/29-10:31:46.045518 7f3b0623fd80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/29-10:31:46.045519 7f3b0623fd80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/29-10:31:46.045520 7f3b0623fd80       Options.max_sequential_skip_in_iterations: 8
2017/08/29-10:31:46.045521 7f3b0623fd80              Options.expanded_compaction_factor: 25
2017/08/29-10:31:46.045522 7f3b0623fd80                Options.source_compaction_factor: 1
2017/08/29-10:31:46.045523 7f3b0623fd80          Options.max_grandparent_overlap_factor: 10
2017/08/29-10:31:46.045524 7f3b0623fd80                        Options.arena_block_size: 134217728
2017/08/29-10:31:46.045525 7f3b0623fd80   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/29-10:31:46.045526 7f3b0623fd80   Options.hard_pending_compaction_bytes_limit: 137438953472
2017/08/29-10:31:46.045527 7f3b0623fd80       Options.rate_limit_delay_max_milliseconds: 1000
2017/08/29-10:31:46.045528 7f3b0623fd80                Options.disable_auto_compactions: 0
2017/08/29-10:31:46.045529 7f3b0623fd80                           Options.filter_deletes: 0
2017/08/29-10:31:46.045530 7f3b0623fd80           Options.verify_checksums_in_compaction: 1
2017/08/29-10:31:46.045531 7f3b0623fd80                         Options.compaction_style: 0
2017/08/29-10:31:46.045532 7f3b0623fd80                           Options.compaction_pri: 0
2017/08/29-10:31:46.045533 7f3b0623fd80  Options.compaction_options_universal.size_ratio: 1
2017/08/29-10:31:46.045534 7f3b0623fd80 Options.compaction_options_universal.min_merge_width: 2
2017/08/29-10:31:46.045535 7f3b0623fd80 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/29-10:31:46.045536 7f3b0623fd80 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/29-10:31:46.045537 7f3b0623fd80 Options.compaction_options_universal.compression_size_percent: -1
2017/08/29-10:31:46.045538 7f3b0623fd80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/29-10:31:46.045539 7f3b0623fd80                   Options.table_properties_collectors: 
2017/08/29-10:31:46.045540 7f3b0623fd80                   Options.inplace_update_support: 0
2017/08/29-10:31:46.045541 7f3b0623fd80                 Options.inplace_update_num_locks: 10000
2017/08/29-10:31:46.045542 7f3b0623fd80               Options.min_partial_merge_operands: 2
2017/08/29-10:31:46.045543 7f3b0623fd80               Options.memtable_prefix_bloom_bits: 0
2017/08/29-10:31:46.045544 7f3b0623fd80             Options.memtable_prefix_bloom_probes: 6
2017/08/29-10:31:46.045545 7f3b0623fd80   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/08/29-10:31:46.045546 7f3b0623fd80                           Options.bloom_locality: 0
2017/08/29-10:31:46.045547 7f3b0623fd80                    Options.max_successive_merges: 0
2017/08/29-10:31:46.045548 7f3b0623fd80                Options.optimize_filters_for_hits: 1
2017/08/29-10:31:46.045549 7f3b0623fd80                Options.paranoid_file_checks: 0
2017/08/29-10:31:46.045550 7f3b0623fd80                Options.report_bg_io_stats: 0
2017/08/29-10:31:46.047667 7f3b0623fd80 Recovered from manifest file:trace.csdb/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 12, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/29-10:31:46.047684 7f3b0623fd80 Column family [default] (ID 0), log number is 13
2017/08/29-10:31:46.047758 7f3b0623fd80 EVENT_LOG_v1 {"time_micros": 1503973906047748, "job": 1, "event": "recovery_started", "log_files": [15]}
2017/08/29-10:31:46.047771 7f3b0623fd80 Recovering log #15 mode 2 skip-recovery 0
2017/08/29-10:31:46.047794 7f3b0623fd80 Creating manifest 17
2017/08/29-10:31:46.048351 7f3b0623fd80 EVENT_LOG_v1 {"time_micros": 1503973906048347, "job": 1, "event": "recovery_finished"}
2017/08/29-10:31:46.049312 7f3b0623fd80 DB pointer 0x26ecf80
