2017/08/29-10:48:08.268907 7f8c2c127d80 RocksDB version: 4.9.0
2017/08/29-10:48:08.268962 7f8c2c127d80 Git sha rocksdb_build_git_sha:b2c256fe8fca32dd86629cd9e520a8fddd2d52e3
2017/08/29-10:48:08.268965 7f8c2c127d80 Compile date Aug  8 2017
2017/08/29-10:48:08.268972 7f8c2c127d80 DB SUMMARY
2017/08/29-10:48:08.269022 7f8c2c127d80 CURRENT file:  CURRENT
2017/08/29-10:48:08.269024 7f8c2c127d80 IDENTITY file:  IDENTITY
2017/08/29-10:48:08.269028 7f8c2c127d80 MANIFEST file:  MANIFEST-000017 size: 247 Bytes
2017/08/29-10:48:08.269030 7f8c2c127d80 SST files in trace.csdb dir, Total Num: 4, files: 000004.sst 000007.sst 000010.sst 000013.sst 
2017/08/29-10:48:08.269032 7f8c2c127d80 Write Ahead Log file in trace.csdb: 000018.log size: 0 ; 
2017/08/29-10:48:08.269038 7f8c2c127d80          Options.error_if_exists: 0
2017/08/29-10:48:08.269039 7f8c2c127d80        Options.create_if_missing: 1
2017/08/29-10:48:08.269040 7f8c2c127d80          Options.paranoid_checks: 1
2017/08/29-10:48:08.269041 7f8c2c127d80                      Options.env: 0x7f8c2ab9f460
2017/08/29-10:48:08.269043 7f8c2c127d80                 Options.info_log: 0x1020ab0
2017/08/29-10:48:08.269044 7f8c2c127d80           Options.max_open_files: -1
2017/08/29-10:48:08.269045 7f8c2c127d80 Options.max_file_opening_threads: 16
2017/08/29-10:48:08.269046 7f8c2c127d80       Options.max_total_wal_size: 0
2017/08/29-10:48:08.269047 7f8c2c127d80        Options.disableDataSync: 0
2017/08/29-10:48:08.269048 7f8c2c127d80              Options.use_fsync: 0
2017/08/29-10:48:08.269049 7f8c2c127d80      Options.max_log_file_size: 0
2017/08/29-10:48:08.269049 7f8c2c127d80 Options.max_manifest_file_size: 18446744073709551615
2017/08/29-10:48:08.269051 7f8c2c127d80      Options.log_file_time_to_roll: 0
2017/08/29-10:48:08.269052 7f8c2c127d80      Options.keep_log_file_num: 1000
2017/08/29-10:48:08.269053 7f8c2c127d80   Options.recycle_log_file_num: 0
2017/08/29-10:48:08.269054 7f8c2c127d80        Options.allow_os_buffer: 1
2017/08/29-10:48:08.269055 7f8c2c127d80       Options.allow_mmap_reads: 1
2017/08/29-10:48:08.269056 7f8c2c127d80       Options.allow_fallocate: 1
2017/08/29-10:48:08.269057 7f8c2c127d80      Options.allow_mmap_writes: 0
2017/08/29-10:48:08.269058 7f8c2c127d80          Options.create_missing_column_families: 0
2017/08/29-10:48:08.269059 7f8c2c127d80                              Options.db_log_dir: 
2017/08/29-10:48:08.269060 7f8c2c127d80                                 Options.wal_dir: trace.csdb
2017/08/29-10:48:08.269061 7f8c2c127d80                Options.table_cache_numshardbits: 4
2017/08/29-10:48:08.269062 7f8c2c127d80     Options.delete_obsolete_files_period_micros: 21600000000
2017/08/29-10:48:08.269063 7f8c2c127d80              Options.base_background_compactions: 1
2017/08/29-10:48:08.269064 7f8c2c127d80              Options.max_background_compactions: 20
2017/08/29-10:48:08.269064 7f8c2c127d80                      Options.max_subcompactions: 1
2017/08/29-10:48:08.269065 7f8c2c127d80                  Options.max_background_flushes: 1
2017/08/29-10:48:08.269066 7f8c2c127d80                         Options.WAL_ttl_seconds: 0
2017/08/29-10:48:08.269067 7f8c2c127d80                       Options.WAL_size_limit_MB: 0
2017/08/29-10:48:08.269068 7f8c2c127d80             Options.manifest_preallocation_size: 4194304
2017/08/29-10:48:08.269069 7f8c2c127d80                          Options.allow_os_buffer: 1
2017/08/29-10:48:08.269070 7f8c2c127d80                         Options.allow_mmap_reads: 1
2017/08/29-10:48:08.269071 7f8c2c127d80                        Options.allow_mmap_writes: 0
2017/08/29-10:48:08.269072 7f8c2c127d80                      Options.is_fd_close_on_exec: 1
2017/08/29-10:48:08.269073 7f8c2c127d80                    Options.stats_dump_period_sec: 600
2017/08/29-10:48:08.269074 7f8c2c127d80                    Options.advise_random_on_open: 1
2017/08/29-10:48:08.269075 7f8c2c127d80                     Options.db_write_buffer_size: 0d
2017/08/29-10:48:08.269076 7f8c2c127d80          Options.access_hint_on_compaction_start: NORMAL
2017/08/29-10:48:08.269077 7f8c2c127d80   Options.new_table_reader_for_compaction_inputs: 0
2017/08/29-10:48:08.269085 7f8c2c127d80                Options.compaction_readahead_size: 0d
2017/08/29-10:48:08.269086 7f8c2c127d80                Options.random_access_max_buffer_size: 1048576d
2017/08/29-10:48:08.269087 7f8c2c127d80               Options.writable_file_max_buffer_size: 1048576d
2017/08/29-10:48:08.269088 7f8c2c127d80                       Options.use_adaptive_mutex: 0
2017/08/29-10:48:08.269089 7f8c2c127d80                             Options.rate_limiter: (nil)
2017/08/29-10:48:08.269090 7f8c2c127d80      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/29-10:48:08.269091 7f8c2c127d80                           Options.bytes_per_sync: 0
2017/08/29-10:48:08.269092 7f8c2c127d80                       Options.wal_bytes_per_sync: 0
2017/08/29-10:48:08.269093 7f8c2c127d80                        Options.wal_recovery_mode: 2
2017/08/29-10:48:08.269093 7f8c2c127d80                   Options.enable_thread_tracking: 0
2017/08/29-10:48:08.269094 7f8c2c127d80          Options.allow_concurrent_memtable_write: 0
2017/08/29-10:48:08.269095 7f8c2c127d80       Options.enable_write_thread_adaptive_yield: 0
2017/08/29-10:48:08.269096 7f8c2c127d80              Options.write_thread_max_yield_usec: 100
2017/08/29-10:48:08.269097 7f8c2c127d80             Options.write_thread_slow_yield_usec: 3
2017/08/29-10:48:08.269098 7f8c2c127d80                                Options.row_cache: None
2017/08/29-10:48:08.269099 7f8c2c127d80        Options.wal_filter: None
2017/08/29-10:48:08.269101 7f8c2c127d80 Compression algorithms supported:
2017/08/29-10:48:08.269102 7f8c2c127d80 	Snappy supported: 1
2017/08/29-10:48:08.269104 7f8c2c127d80 	Zlib supported: 1
2017/08/29-10:48:08.269105 7f8c2c127d80 	Bzip supported: 1
2017/08/29-10:48:08.269106 7f8c2c127d80 	LZ4 supported: 1
2017/08/29-10:48:08.269110 7f8c2c127d80 Fast CRC32 supported: 1
2017/08/29-10:48:08.269177 7f8c2c127d80 Recovering from manifest file: MANIFEST-000017
2017/08/29-10:48:08.269218 7f8c2c127d80 --------------- Options for column family [default]:
2017/08/29-10:48:08.269221 7f8c2c127d80               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/08/29-10:48:08.269223 7f8c2c127d80           Options.merge_operator: None
2017/08/29-10:48:08.269224 7f8c2c127d80        Options.compaction_filter: None
2017/08/29-10:48:08.269225 7f8c2c127d80        Options.compaction_filter_factory: None
2017/08/29-10:48:08.269225 7f8c2c127d80         Options.memtable_factory: SkipListFactory
2017/08/29-10:48:08.269227 7f8c2c127d80            Options.table_factory: CuckooTable
2017/08/29-10:48:08.269234 7f8c2c127d80            table_factory options:   hash_table_ratio: 0.900000
  max_search_depth: 100
  cuckoo_block_size: 5
  identity_as_first_hash: 0
2017/08/29-10:48:08.269235 7f8c2c127d80        Options.write_buffer_size: 1073741824
2017/08/29-10:48:08.269236 7f8c2c127d80  Options.max_write_buffer_number: 2
2017/08/29-10:48:08.269238 7f8c2c127d80          Options.compression: NoCompression
2017/08/29-10:48:08.269239 7f8c2c127d80                  Options.bottommost_compression: Disabled
2017/08/29-10:48:08.269240 7f8c2c127d80       Options.prefix_extractor: nullptr
2017/08/29-10:48:08.269241 7f8c2c127d80             Options.num_levels: 7
2017/08/29-10:48:08.269242 7f8c2c127d80        Options.min_write_buffer_number_to_merge: 1
2017/08/29-10:48:08.269243 7f8c2c127d80     Options.max_write_buffer_number_to_maintain: 0
2017/08/29-10:48:08.269244 7f8c2c127d80            Options.compression_opts.window_bits: -14
2017/08/29-10:48:08.269245 7f8c2c127d80                  Options.compression_opts.level: -1
2017/08/29-10:48:08.269246 7f8c2c127d80               Options.compression_opts.strategy: 0
2017/08/29-10:48:08.269247 7f8c2c127d80         Options.compression_opts.max_dict_bytes: 0
2017/08/29-10:48:08.269248 7f8c2c127d80      Options.level0_file_num_compaction_trigger: 10
2017/08/29-10:48:08.269249 7f8c2c127d80          Options.level0_slowdown_writes_trigger: 16
2017/08/29-10:48:08.269250 7f8c2c127d80              Options.level0_stop_writes_trigger: 24
2017/08/29-10:48:08.269251 7f8c2c127d80                   Options.target_file_size_base: 201327616
2017/08/29-10:48:08.269259 7f8c2c127d80             Options.target_file_size_multiplier: 1
2017/08/29-10:48:08.269260 7f8c2c127d80                Options.max_bytes_for_level_base: 4294967296
2017/08/29-10:48:08.269261 7f8c2c127d80 Options.level_compaction_dynamic_level_bytes: 0
2017/08/29-10:48:08.269262 7f8c2c127d80          Options.max_bytes_for_level_multiplier: 10
2017/08/29-10:48:08.269263 7f8c2c127d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/29-10:48:08.269264 7f8c2c127d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/29-10:48:08.269265 7f8c2c127d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/29-10:48:08.269266 7f8c2c127d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/29-10:48:08.269267 7f8c2c127d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/29-10:48:08.269268 7f8c2c127d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/29-10:48:08.269269 7f8c2c127d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/29-10:48:08.269270 7f8c2c127d80       Options.max_sequential_skip_in_iterations: 8
2017/08/29-10:48:08.269271 7f8c2c127d80              Options.expanded_compaction_factor: 25
2017/08/29-10:48:08.269272 7f8c2c127d80                Options.source_compaction_factor: 1
2017/08/29-10:48:08.269273 7f8c2c127d80          Options.max_grandparent_overlap_factor: 10
2017/08/29-10:48:08.269274 7f8c2c127d80                        Options.arena_block_size: 134217728
2017/08/29-10:48:08.269275 7f8c2c127d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/29-10:48:08.269276 7f8c2c127d80   Options.hard_pending_compaction_bytes_limit: 137438953472
2017/08/29-10:48:08.269277 7f8c2c127d80       Options.rate_limit_delay_max_milliseconds: 1000
2017/08/29-10:48:08.269278 7f8c2c127d80                Options.disable_auto_compactions: 0
2017/08/29-10:48:08.269279 7f8c2c127d80                           Options.filter_deletes: 0
2017/08/29-10:48:08.269280 7f8c2c127d80           Options.verify_checksums_in_compaction: 1
2017/08/29-10:48:08.269281 7f8c2c127d80                         Options.compaction_style: 0
2017/08/29-10:48:08.269282 7f8c2c127d80                           Options.compaction_pri: 0
2017/08/29-10:48:08.269283 7f8c2c127d80  Options.compaction_options_universal.size_ratio: 1
2017/08/29-10:48:08.269284 7f8c2c127d80 Options.compaction_options_universal.min_merge_width: 2
2017/08/29-10:48:08.269285 7f8c2c127d80 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/29-10:48:08.269286 7f8c2c127d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/29-10:48:08.269287 7f8c2c127d80 Options.compaction_options_universal.compression_size_percent: -1
2017/08/29-10:48:08.269288 7f8c2c127d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/29-10:48:08.269289 7f8c2c127d80                   Options.table_properties_collectors: 
2017/08/29-10:48:08.269290 7f8c2c127d80                   Options.inplace_update_support: 0
2017/08/29-10:48:08.269291 7f8c2c127d80                 Options.inplace_update_num_locks: 10000
2017/08/29-10:48:08.269292 7f8c2c127d80               Options.min_partial_merge_operands: 2
2017/08/29-10:48:08.269293 7f8c2c127d80               Options.memtable_prefix_bloom_bits: 0
2017/08/29-10:48:08.269294 7f8c2c127d80             Options.memtable_prefix_bloom_probes: 6
2017/08/29-10:48:08.269295 7f8c2c127d80   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/08/29-10:48:08.269296 7f8c2c127d80                           Options.bloom_locality: 0
2017/08/29-10:48:08.269296 7f8c2c127d80                    Options.max_successive_merges: 0
2017/08/29-10:48:08.269297 7f8c2c127d80                Options.optimize_filters_for_hits: 1
2017/08/29-10:48:08.269298 7f8c2c127d80                Options.paranoid_file_checks: 0
2017/08/29-10:48:08.269299 7f8c2c127d80                Options.report_bg_io_stats: 0
2017/08/29-10:48:08.270757 7f8c2c127d80 Recovered from manifest file:trace.csdb/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 12, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/29-10:48:08.270773 7f8c2c127d80 Column family [default] (ID 0), log number is 16
2017/08/29-10:48:08.270847 7f8c2c127d80 EVENT_LOG_v1 {"time_micros": 1503974888270837, "job": 1, "event": "recovery_started", "log_files": [18]}
2017/08/29-10:48:08.270859 7f8c2c127d80 Recovering log #18 mode 2 skip-recovery 0
2017/08/29-10:48:08.270884 7f8c2c127d80 Creating manifest 20
2017/08/29-10:48:08.271475 7f8c2c127d80 EVENT_LOG_v1 {"time_micros": 1503974888271471, "job": 1, "event": "recovery_finished"}
2017/08/29-10:48:08.272454 7f8c2c127d80 DB pointer 0x101ff80
