2017/09/01-19:46:15.811422 7f4a00dcfac0 RocksDB version: 5.7.0
2017/09/01-19:46:15.811491 7f4a00dcfac0 Git sha rocksdb_build_git_sha:3453870677ee2648f38d70fe8aa7fa16a93a96d2
2017/09/01-19:46:15.811496 7f4a00dcfac0 Compile date Aug  2 2017
2017/09/01-19:46:15.811500 7f4a00dcfac0 DB SUMMARY
2017/09/01-19:46:15.811543 7f4a00dcfac0 CURRENT file:  CURRENT
2017/09/01-19:46:15.811547 7f4a00dcfac0 IDENTITY file:  IDENTITY
2017/09/01-19:46:15.811553 7f4a00dcfac0 MANIFEST file:  MANIFEST-000011 size: 155 Bytes
2017/09/01-19:46:15.811558 7f4a00dcfac0 SST files in trace.csdb dir, Total Num: 2, files: 000004.sst 000010.sst 
2017/09/01-19:46:15.811561 7f4a00dcfac0 Write Ahead Log file in trace.csdb: 000012.log size: 0 ; 
2017/09/01-19:46:15.811565 7f4a00dcfac0                         Options.error_if_exists: 0
2017/09/01-19:46:15.811567 7f4a00dcfac0                       Options.create_if_missing: 1
2017/09/01-19:46:15.811569 7f4a00dcfac0                         Options.paranoid_checks: 1
2017/09/01-19:46:15.811571 7f4a00dcfac0                                     Options.env: 0x7f4a005eca80
2017/09/01-19:46:15.811573 7f4a00dcfac0                                Options.info_log: 0x29661a0
2017/09/01-19:46:15.811575 7f4a00dcfac0                Options.max_file_opening_threads: 16
2017/09/01-19:46:15.811576 7f4a00dcfac0                               Options.use_fsync: 0
2017/09/01-19:46:15.811578 7f4a00dcfac0                       Options.max_log_file_size: 0
2017/09/01-19:46:15.811580 7f4a00dcfac0                  Options.max_manifest_file_size: 18446744073709551615
2017/09/01-19:46:15.811582 7f4a00dcfac0                   Options.log_file_time_to_roll: 0
2017/09/01-19:46:15.811584 7f4a00dcfac0                       Options.keep_log_file_num: 1000
2017/09/01-19:46:15.811586 7f4a00dcfac0                    Options.recycle_log_file_num: 0
2017/09/01-19:46:15.811588 7f4a00dcfac0                         Options.allow_fallocate: 1
2017/09/01-19:46:15.811590 7f4a00dcfac0                        Options.allow_mmap_reads: 0
2017/09/01-19:46:15.811591 7f4a00dcfac0                       Options.allow_mmap_writes: 0
2017/09/01-19:46:15.811593 7f4a00dcfac0                        Options.use_direct_reads: 0
2017/09/01-19:46:15.811595 7f4a00dcfac0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/09/01-19:46:15.811597 7f4a00dcfac0          Options.create_missing_column_families: 0
2017/09/01-19:46:15.811598 7f4a00dcfac0                              Options.db_log_dir: 
2017/09/01-19:46:15.811600 7f4a00dcfac0                                 Options.wal_dir: trace.csdb
2017/09/01-19:46:15.811602 7f4a00dcfac0                Options.table_cache_numshardbits: 6
2017/09/01-19:46:15.811604 7f4a00dcfac0                      Options.max_subcompactions: 1
2017/09/01-19:46:15.811606 7f4a00dcfac0                  Options.max_background_flushes: -1
2017/09/01-19:46:15.811608 7f4a00dcfac0                         Options.WAL_ttl_seconds: 0
2017/09/01-19:46:15.811610 7f4a00dcfac0                       Options.WAL_size_limit_MB: 0
2017/09/01-19:46:15.811611 7f4a00dcfac0             Options.manifest_preallocation_size: 4194304
2017/09/01-19:46:15.811613 7f4a00dcfac0                     Options.is_fd_close_on_exec: 1
2017/09/01-19:46:15.811615 7f4a00dcfac0                   Options.advise_random_on_open: 1
2017/09/01-19:46:15.811617 7f4a00dcfac0                    Options.db_write_buffer_size: 0
2017/09/01-19:46:15.811619 7f4a00dcfac0                    Options.write_buffer_manager: 0x2965dc0
2017/09/01-19:46:15.811620 7f4a00dcfac0         Options.access_hint_on_compaction_start: 1
2017/09/01-19:46:15.811622 7f4a00dcfac0  Options.new_table_reader_for_compaction_inputs: 0
2017/09/01-19:46:15.811624 7f4a00dcfac0               Options.compaction_readahead_size: 0
2017/09/01-19:46:15.811626 7f4a00dcfac0           Options.random_access_max_buffer_size: 1048576
2017/09/01-19:46:15.811627 7f4a00dcfac0           Options.writable_file_max_buffer_size: 1048576
2017/09/01-19:46:15.811629 7f4a00dcfac0                      Options.use_adaptive_mutex: 0
2017/09/01-19:46:15.811631 7f4a00dcfac0                            Options.rate_limiter: (nil)
2017/09/01-19:46:15.811645 7f4a00dcfac0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/09/01-19:46:15.811649 7f4a00dcfac0                          Options.bytes_per_sync: 0
2017/09/01-19:46:15.811651 7f4a00dcfac0                      Options.wal_bytes_per_sync: 0
2017/09/01-19:46:15.811652 7f4a00dcfac0                       Options.wal_recovery_mode: 2
2017/09/01-19:46:15.811654 7f4a00dcfac0                  Options.enable_thread_tracking: 0
2017/09/01-19:46:15.811656 7f4a00dcfac0                  Options.enable_pipelined_write: 0
2017/09/01-19:46:15.811658 7f4a00dcfac0         Options.allow_concurrent_memtable_write: 1
2017/09/01-19:46:15.811659 7f4a00dcfac0      Options.enable_write_thread_adaptive_yield: 1
2017/09/01-19:46:15.811661 7f4a00dcfac0             Options.write_thread_max_yield_usec: 100
2017/09/01-19:46:15.811663 7f4a00dcfac0            Options.write_thread_slow_yield_usec: 3
2017/09/01-19:46:15.811665 7f4a00dcfac0                               Options.row_cache: None
2017/09/01-19:46:15.811667 7f4a00dcfac0                              Options.wal_filter: None
2017/09/01-19:46:15.811668 7f4a00dcfac0             Options.avoid_flush_during_recovery: 0
2017/09/01-19:46:15.811670 7f4a00dcfac0             Options.allow_ingest_behind: 0
2017/09/01-19:46:15.811672 7f4a00dcfac0             Options.concurrent_prepare: 0
2017/09/01-19:46:15.811683 7f4a00dcfac0             Options.manual_wal_flush: 0
2017/09/01-19:46:15.811685 7f4a00dcfac0             Options.max_background_jobs: 2
2017/09/01-19:46:15.811687 7f4a00dcfac0             Options.max_background_compactions: -1
2017/09/01-19:46:15.811689 7f4a00dcfac0             Options.avoid_flush_during_shutdown: 0
2017/09/01-19:46:15.811690 7f4a00dcfac0             Options.delayed_write_rate : 16777216
2017/09/01-19:46:15.811692 7f4a00dcfac0             Options.max_total_wal_size: 0
2017/09/01-19:46:15.811694 7f4a00dcfac0             Options.delete_obsolete_files_period_micros: 21600000000
2017/09/01-19:46:15.811696 7f4a00dcfac0                   Options.stats_dump_period_sec: 600
2017/09/01-19:46:15.811698 7f4a00dcfac0                          Options.max_open_files: -1
2017/09/01-19:46:15.811699 7f4a00dcfac0 Compression algorithms supported:
2017/09/01-19:46:15.811701 7f4a00dcfac0 	Snappy supported: 1
2017/09/01-19:46:15.811703 7f4a00dcfac0 	Zlib supported: 1
2017/09/01-19:46:15.811705 7f4a00dcfac0 	Bzip supported: 1
2017/09/01-19:46:15.811706 7f4a00dcfac0 	LZ4 supported: 1
2017/09/01-19:46:15.811718 7f4a00dcfac0 	ZSTD supported: 0
2017/09/01-19:46:15.811720 7f4a00dcfac0 Fast CRC32 supported: 0
2017/09/01-19:46:15.811834 7f4a00dcfac0 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000011
2017/09/01-19:46:15.811927 7f4a00dcfac0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/09/01-19:46:15.811932 7f4a00dcfac0               Options.comparator: leveldb.BytewiseComparator
2017/09/01-19:46:15.811935 7f4a00dcfac0           Options.merge_operator: None
2017/09/01-19:46:15.811937 7f4a00dcfac0        Options.compaction_filter: None
2017/09/01-19:46:15.811939 7f4a00dcfac0        Options.compaction_filter_factory: None
2017/09/01-19:46:15.811941 7f4a00dcfac0         Options.memtable_factory: SkipListFactory
2017/09/01-19:46:15.811943 7f4a00dcfac0            Options.table_factory: BlockBasedTable
2017/09/01-19:46:15.811971 7f4a00dcfac0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x29531e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2952fd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/09/01-19:46:15.811991 7f4a00dcfac0        Options.write_buffer_size: 67108864
2017/09/01-19:46:15.811994 7f4a00dcfac0  Options.max_write_buffer_number: 2
2017/09/01-19:46:15.811997 7f4a00dcfac0          Options.compression: Snappy
2017/09/01-19:46:15.811999 7f4a00dcfac0                  Options.bottommost_compression: Disabled
2017/09/01-19:46:15.812001 7f4a00dcfac0       Options.prefix_extractor: nullptr
2017/09/01-19:46:15.812003 7f4a00dcfac0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/09/01-19:46:15.812005 7f4a00dcfac0             Options.num_levels: 7
2017/09/01-19:46:15.812007 7f4a00dcfac0        Options.min_write_buffer_number_to_merge: 1
2017/09/01-19:46:15.812009 7f4a00dcfac0     Options.max_write_buffer_number_to_maintain: 0
2017/09/01-19:46:15.812011 7f4a00dcfac0            Options.compression_opts.window_bits: -14
2017/09/01-19:46:15.812013 7f4a00dcfac0                  Options.compression_opts.level: -1
2017/09/01-19:46:15.812015 7f4a00dcfac0               Options.compression_opts.strategy: 0
2017/09/01-19:46:15.812016 7f4a00dcfac0         Options.compression_opts.max_dict_bytes: 0
2017/09/01-19:46:15.812018 7f4a00dcfac0      Options.level0_file_num_compaction_trigger: 4
2017/09/01-19:46:15.812020 7f4a00dcfac0          Options.level0_slowdown_writes_trigger: 20
2017/09/01-19:46:15.812022 7f4a00dcfac0              Options.level0_stop_writes_trigger: 36
2017/09/01-19:46:15.812023 7f4a00dcfac0                   Options.target_file_size_base: 67108864
2017/09/01-19:46:15.812025 7f4a00dcfac0             Options.target_file_size_multiplier: 1
2017/09/01-19:46:15.812027 7f4a00dcfac0                Options.max_bytes_for_level_base: 268435456
2017/09/01-19:46:15.812029 7f4a00dcfac0 Options.level_compaction_dynamic_level_bytes: 0
2017/09/01-19:46:15.812031 7f4a00dcfac0          Options.max_bytes_for_level_multiplier: 10.000000
2017/09/01-19:46:15.812035 7f4a00dcfac0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/09/01-19:46:15.812037 7f4a00dcfac0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/09/01-19:46:15.812039 7f4a00dcfac0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/09/01-19:46:15.812041 7f4a00dcfac0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/09/01-19:46:15.812043 7f4a00dcfac0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/09/01-19:46:15.812045 7f4a00dcfac0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/09/01-19:46:15.812046 7f4a00dcfac0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/09/01-19:46:15.812048 7f4a00dcfac0       Options.max_sequential_skip_in_iterations: 8
2017/09/01-19:46:15.812050 7f4a00dcfac0                    Options.max_compaction_bytes: 1677721600
2017/09/01-19:46:15.812052 7f4a00dcfac0                        Options.arena_block_size: 8388608
2017/09/01-19:46:15.812054 7f4a00dcfac0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/09/01-19:46:15.812056 7f4a00dcfac0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/09/01-19:46:15.812058 7f4a00dcfac0       Options.rate_limit_delay_max_milliseconds: 100
2017/09/01-19:46:15.812059 7f4a00dcfac0                Options.disable_auto_compactions: 0
2017/09/01-19:46:15.812062 7f4a00dcfac0                        Options.compaction_style: kCompactionStyleLevel
2017/09/01-19:46:15.812065 7f4a00dcfac0                          Options.compaction_pri: kByCompensatedSize
2017/09/01-19:46:15.812067 7f4a00dcfac0 Options.compaction_options_universal.size_ratio: 1
2017/09/01-19:46:15.812068 7f4a00dcfac0 Options.compaction_options_universal.min_merge_width: 2
2017/09/01-19:46:15.812070 7f4a00dcfac0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/09/01-19:46:15.812072 7f4a00dcfac0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/09/01-19:46:15.812074 7f4a00dcfac0 Options.compaction_options_universal.compression_size_percent: -1
2017/09/01-19:46:15.812076 7f4a00dcfac0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/09/01-19:46:15.812087 7f4a00dcfac0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/09/01-19:46:15.812090 7f4a00dcfac0 Options.compaction_options_fifo.allow_compaction: 0
2017/09/01-19:46:15.812101 7f4a00dcfac0 Options.compaction_options_fifo.ttl: 0
2017/09/01-19:46:15.812103 7f4a00dcfac0                   Options.table_properties_collectors: 
2017/09/01-19:46:15.812105 7f4a00dcfac0                   Options.inplace_update_support: 0
2017/09/01-19:46:15.812106 7f4a00dcfac0                 Options.inplace_update_num_locks: 10000
2017/09/01-19:46:15.812117 7f4a00dcfac0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/09/01-19:46:15.812120 7f4a00dcfac0   Options.memtable_huge_page_size: 0
2017/09/01-19:46:15.812122 7f4a00dcfac0                           Options.bloom_locality: 0
2017/09/01-19:46:15.812124 7f4a00dcfac0                    Options.max_successive_merges: 0
2017/09/01-19:46:15.812126 7f4a00dcfac0                Options.optimize_filters_for_hits: 0
2017/09/01-19:46:15.812128 7f4a00dcfac0                Options.paranoid_file_checks: 0
2017/09/01-19:46:15.812129 7f4a00dcfac0                Options.force_consistency_checks: 0
2017/09/01-19:46:15.812131 7f4a00dcfac0                Options.report_bg_io_stats: 0
2017/09/01-19:46:15.813414 7f4a00dcfac0 [db/version_set.cc:2969] Recovered from manifest file:trace.csdb/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 15, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/09/01-19:46:15.813428 7f4a00dcfac0 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 10
2017/09/01-19:46:15.813507 7f4a00dcfac0 EVENT_LOG_v1 {"time_micros": 1504266375813500, "job": 1, "event": "recovery_started", "log_files": [12]}
2017/09/01-19:46:15.813516 7f4a00dcfac0 [db/db_impl_open.cc:506] Recovering log #12 mode 2
2017/09/01-19:46:15.813614 7f4a00dcfac0 [db/version_set.cc:2498] Creating manifest 14
2017/09/01-19:46:15.878449 7f4a00dcfac0 EVENT_LOG_v1 {"time_micros": 1504266375878444, "job": 1, "event": "recovery_finished"}
2017/09/01-19:46:15.921710 7f4a00dcfac0 [db/db_impl_open.cc:1111] DB pointer 0x296bd60
