2017/09/01-19:42:45.592888 7f7040f7fac0 RocksDB version: 5.7.0
2017/09/01-19:42:45.592915 7f7040f7fac0 Git sha rocksdb_build_git_sha:3453870677ee2648f38d70fe8aa7fa16a93a96d2
2017/09/01-19:42:45.592917 7f7040f7fac0 Compile date Aug  2 2017
2017/09/01-19:42:45.592919 7f7040f7fac0 DB SUMMARY
2017/09/01-19:42:45.592964 7f7040f7fac0 CURRENT file:  CURRENT
2017/09/01-19:42:45.592966 7f7040f7fac0 IDENTITY file:  IDENTITY
2017/09/01-19:42:45.592970 7f7040f7fac0 MANIFEST file:  MANIFEST-000005 size: 107 Bytes
2017/09/01-19:42:45.592972 7f7040f7fac0 SST files in trace.csdb dir, Total Num: 1, files: 000004.sst 
2017/09/01-19:42:45.592973 7f7040f7fac0 Write Ahead Log file in trace.csdb: 000006.log size: 0 ; 
2017/09/01-19:42:45.592975 7f7040f7fac0                         Options.error_if_exists: 0
2017/09/01-19:42:45.592987 7f7040f7fac0                       Options.create_if_missing: 1
2017/09/01-19:42:45.592988 7f7040f7fac0                         Options.paranoid_checks: 1
2017/09/01-19:42:45.592988 7f7040f7fac0                                     Options.env: 0x7f704079ca80
2017/09/01-19:42:45.592989 7f7040f7fac0                                Options.info_log: 0x1ac7f90
2017/09/01-19:42:45.593001 7f7040f7fac0                Options.max_file_opening_threads: 16
2017/09/01-19:42:45.593002 7f7040f7fac0                               Options.use_fsync: 0
2017/09/01-19:42:45.593002 7f7040f7fac0                       Options.max_log_file_size: 0
2017/09/01-19:42:45.593003 7f7040f7fac0                  Options.max_manifest_file_size: 18446744073709551615
2017/09/01-19:42:45.593004 7f7040f7fac0                   Options.log_file_time_to_roll: 0
2017/09/01-19:42:45.593005 7f7040f7fac0                       Options.keep_log_file_num: 1000
2017/09/01-19:42:45.593006 7f7040f7fac0                    Options.recycle_log_file_num: 0
2017/09/01-19:42:45.593007 7f7040f7fac0                         Options.allow_fallocate: 1
2017/09/01-19:42:45.593008 7f7040f7fac0                        Options.allow_mmap_reads: 0
2017/09/01-19:42:45.593009 7f7040f7fac0                       Options.allow_mmap_writes: 0
2017/09/01-19:42:45.593009 7f7040f7fac0                        Options.use_direct_reads: 0
2017/09/01-19:42:45.593010 7f7040f7fac0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/09/01-19:42:45.593011 7f7040f7fac0          Options.create_missing_column_families: 0
2017/09/01-19:42:45.593012 7f7040f7fac0                              Options.db_log_dir: 
2017/09/01-19:42:45.593013 7f7040f7fac0                                 Options.wal_dir: trace.csdb
2017/09/01-19:42:45.593014 7f7040f7fac0                Options.table_cache_numshardbits: 6
2017/09/01-19:42:45.593015 7f7040f7fac0                      Options.max_subcompactions: 1
2017/09/01-19:42:45.593015 7f7040f7fac0                  Options.max_background_flushes: -1
2017/09/01-19:42:45.593016 7f7040f7fac0                         Options.WAL_ttl_seconds: 0
2017/09/01-19:42:45.593017 7f7040f7fac0                       Options.WAL_size_limit_MB: 0
2017/09/01-19:42:45.593018 7f7040f7fac0             Options.manifest_preallocation_size: 4194304
2017/09/01-19:42:45.593019 7f7040f7fac0                     Options.is_fd_close_on_exec: 1
2017/09/01-19:42:45.593020 7f7040f7fac0                   Options.advise_random_on_open: 1
2017/09/01-19:42:45.593021 7f7040f7fac0                    Options.db_write_buffer_size: 0
2017/09/01-19:42:45.593021 7f7040f7fac0                    Options.write_buffer_manager: 0x1ac7f10
2017/09/01-19:42:45.593022 7f7040f7fac0         Options.access_hint_on_compaction_start: 1
2017/09/01-19:42:45.593023 7f7040f7fac0  Options.new_table_reader_for_compaction_inputs: 0
2017/09/01-19:42:45.593024 7f7040f7fac0               Options.compaction_readahead_size: 0
2017/09/01-19:42:45.593025 7f7040f7fac0           Options.random_access_max_buffer_size: 1048576
2017/09/01-19:42:45.593026 7f7040f7fac0           Options.writable_file_max_buffer_size: 1048576
2017/09/01-19:42:45.593027 7f7040f7fac0                      Options.use_adaptive_mutex: 0
2017/09/01-19:42:45.593027 7f7040f7fac0                            Options.rate_limiter: (nil)
2017/09/01-19:42:45.593034 7f7040f7fac0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/09/01-19:42:45.593036 7f7040f7fac0                          Options.bytes_per_sync: 0
2017/09/01-19:42:45.593037 7f7040f7fac0                      Options.wal_bytes_per_sync: 0
2017/09/01-19:42:45.593038 7f7040f7fac0                       Options.wal_recovery_mode: 2
2017/09/01-19:42:45.593039 7f7040f7fac0                  Options.enable_thread_tracking: 0
2017/09/01-19:42:45.593050 7f7040f7fac0                  Options.enable_pipelined_write: 0
2017/09/01-19:42:45.593051 7f7040f7fac0         Options.allow_concurrent_memtable_write: 1
2017/09/01-19:42:45.593051 7f7040f7fac0      Options.enable_write_thread_adaptive_yield: 1
2017/09/01-19:42:45.593052 7f7040f7fac0             Options.write_thread_max_yield_usec: 100
2017/09/01-19:42:45.593053 7f7040f7fac0            Options.write_thread_slow_yield_usec: 3
2017/09/01-19:42:45.593054 7f7040f7fac0                               Options.row_cache: None
2017/09/01-19:42:45.593055 7f7040f7fac0                              Options.wal_filter: None
2017/09/01-19:42:45.593056 7f7040f7fac0             Options.avoid_flush_during_recovery: 0
2017/09/01-19:42:45.593057 7f7040f7fac0             Options.allow_ingest_behind: 0
2017/09/01-19:42:45.593058 7f7040f7fac0             Options.concurrent_prepare: 0
2017/09/01-19:42:45.593058 7f7040f7fac0             Options.manual_wal_flush: 0
2017/09/01-19:42:45.593059 7f7040f7fac0             Options.max_background_jobs: 2
2017/09/01-19:42:45.593060 7f7040f7fac0             Options.max_background_compactions: -1
2017/09/01-19:42:45.593061 7f7040f7fac0             Options.avoid_flush_during_shutdown: 0
2017/09/01-19:42:45.593062 7f7040f7fac0             Options.delayed_write_rate : 16777216
2017/09/01-19:42:45.593063 7f7040f7fac0             Options.max_total_wal_size: 0
2017/09/01-19:42:45.593064 7f7040f7fac0             Options.delete_obsolete_files_period_micros: 21600000000
2017/09/01-19:42:45.593065 7f7040f7fac0                   Options.stats_dump_period_sec: 600
2017/09/01-19:42:45.593066 7f7040f7fac0                          Options.max_open_files: -1
2017/09/01-19:42:45.593067 7f7040f7fac0 Compression algorithms supported:
2017/09/01-19:42:45.593068 7f7040f7fac0 	Snappy supported: 1
2017/09/01-19:42:45.593069 7f7040f7fac0 	Zlib supported: 1
2017/09/01-19:42:45.593069 7f7040f7fac0 	Bzip supported: 1
2017/09/01-19:42:45.593070 7f7040f7fac0 	LZ4 supported: 1
2017/09/01-19:42:45.593071 7f7040f7fac0 	ZSTD supported: 0
2017/09/01-19:42:45.593073 7f7040f7fac0 Fast CRC32 supported: 0
2017/09/01-19:42:45.593144 7f7040f7fac0 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000005
2017/09/01-19:42:45.593222 7f7040f7fac0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/09/01-19:42:45.593224 7f7040f7fac0               Options.comparator: leveldb.BytewiseComparator
2017/09/01-19:42:45.593225 7f7040f7fac0           Options.merge_operator: None
2017/09/01-19:42:45.593226 7f7040f7fac0        Options.compaction_filter: None
2017/09/01-19:42:45.593227 7f7040f7fac0        Options.compaction_filter_factory: None
2017/09/01-19:42:45.593228 7f7040f7fac0         Options.memtable_factory: SkipListFactory
2017/09/01-19:42:45.593229 7f7040f7fac0            Options.table_factory: BlockBasedTable
2017/09/01-19:42:45.593246 7f7040f7fac0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1ab4ce0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1ab4ba0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/09/01-19:42:45.593258 7f7040f7fac0        Options.write_buffer_size: 67108864
2017/09/01-19:42:45.593260 7f7040f7fac0  Options.max_write_buffer_number: 2
2017/09/01-19:42:45.593261 7f7040f7fac0          Options.compression: Snappy
2017/09/01-19:42:45.593262 7f7040f7fac0                  Options.bottommost_compression: Disabled
2017/09/01-19:42:45.593263 7f7040f7fac0       Options.prefix_extractor: nullptr
2017/09/01-19:42:45.593264 7f7040f7fac0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/09/01-19:42:45.593265 7f7040f7fac0             Options.num_levels: 7
2017/09/01-19:42:45.593266 7f7040f7fac0        Options.min_write_buffer_number_to_merge: 1
2017/09/01-19:42:45.593267 7f7040f7fac0     Options.max_write_buffer_number_to_maintain: 0
2017/09/01-19:42:45.593268 7f7040f7fac0            Options.compression_opts.window_bits: -14
2017/09/01-19:42:45.593269 7f7040f7fac0                  Options.compression_opts.level: -1
2017/09/01-19:42:45.593269 7f7040f7fac0               Options.compression_opts.strategy: 0
2017/09/01-19:42:45.593270 7f7040f7fac0         Options.compression_opts.max_dict_bytes: 0
2017/09/01-19:42:45.593271 7f7040f7fac0      Options.level0_file_num_compaction_trigger: 4
2017/09/01-19:42:45.593272 7f7040f7fac0          Options.level0_slowdown_writes_trigger: 20
2017/09/01-19:42:45.593273 7f7040f7fac0              Options.level0_stop_writes_trigger: 36
2017/09/01-19:42:45.593274 7f7040f7fac0                   Options.target_file_size_base: 67108864
2017/09/01-19:42:45.593275 7f7040f7fac0             Options.target_file_size_multiplier: 1
2017/09/01-19:42:45.593275 7f7040f7fac0                Options.max_bytes_for_level_base: 268435456
2017/09/01-19:42:45.593276 7f7040f7fac0 Options.level_compaction_dynamic_level_bytes: 0
2017/09/01-19:42:45.593277 7f7040f7fac0          Options.max_bytes_for_level_multiplier: 10.000000
2017/09/01-19:42:45.593279 7f7040f7fac0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/09/01-19:42:45.593280 7f7040f7fac0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/09/01-19:42:45.593281 7f7040f7fac0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/09/01-19:42:45.593282 7f7040f7fac0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/09/01-19:42:45.593283 7f7040f7fac0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/09/01-19:42:45.593284 7f7040f7fac0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/09/01-19:42:45.593285 7f7040f7fac0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/09/01-19:42:45.593286 7f7040f7fac0       Options.max_sequential_skip_in_iterations: 8
2017/09/01-19:42:45.593286 7f7040f7fac0                    Options.max_compaction_bytes: 1677721600
2017/09/01-19:42:45.593287 7f7040f7fac0                        Options.arena_block_size: 8388608
2017/09/01-19:42:45.593288 7f7040f7fac0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/09/01-19:42:45.593289 7f7040f7fac0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/09/01-19:42:45.593290 7f7040f7fac0       Options.rate_limit_delay_max_milliseconds: 100
2017/09/01-19:42:45.593291 7f7040f7fac0                Options.disable_auto_compactions: 0
2017/09/01-19:42:45.593292 7f7040f7fac0                        Options.compaction_style: kCompactionStyleLevel
2017/09/01-19:42:45.593294 7f7040f7fac0                          Options.compaction_pri: kByCompensatedSize
2017/09/01-19:42:45.593295 7f7040f7fac0 Options.compaction_options_universal.size_ratio: 1
2017/09/01-19:42:45.593296 7f7040f7fac0 Options.compaction_options_universal.min_merge_width: 2
2017/09/01-19:42:45.593296 7f7040f7fac0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/09/01-19:42:45.593297 7f7040f7fac0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/09/01-19:42:45.593298 7f7040f7fac0 Options.compaction_options_universal.compression_size_percent: -1
2017/09/01-19:42:45.593299 7f7040f7fac0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/09/01-19:42:45.593305 7f7040f7fac0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/09/01-19:42:45.593307 7f7040f7fac0 Options.compaction_options_fifo.allow_compaction: 0
2017/09/01-19:42:45.593308 7f7040f7fac0 Options.compaction_options_fifo.ttl: 0
2017/09/01-19:42:45.593309 7f7040f7fac0                   Options.table_properties_collectors: 
2017/09/01-19:42:45.593309 7f7040f7fac0                   Options.inplace_update_support: 0
2017/09/01-19:42:45.593310 7f7040f7fac0                 Options.inplace_update_num_locks: 10000
2017/09/01-19:42:45.593311 7f7040f7fac0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/09/01-19:42:45.593313 7f7040f7fac0   Options.memtable_huge_page_size: 0
2017/09/01-19:42:45.593314 7f7040f7fac0                           Options.bloom_locality: 0
2017/09/01-19:42:45.593314 7f7040f7fac0                    Options.max_successive_merges: 0
2017/09/01-19:42:45.593315 7f7040f7fac0                Options.optimize_filters_for_hits: 0
2017/09/01-19:42:45.593316 7f7040f7fac0                Options.paranoid_file_checks: 0
2017/09/01-19:42:45.593317 7f7040f7fac0                Options.force_consistency_checks: 0
2017/09/01-19:42:45.593318 7f7040f7fac0                Options.report_bg_io_stats: 0
2017/09/01-19:42:45.593916 7f7040f7fac0 [db/version_set.cc:2969] Recovered from manifest file:trace.csdb/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 12, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/09/01-19:42:45.593923 7f7040f7fac0 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 4
2017/09/01-19:42:45.593976 7f7040f7fac0 EVENT_LOG_v1 {"time_micros": 1504266165593966, "job": 1, "event": "recovery_started", "log_files": [6]}
2017/09/01-19:42:45.593980 7f7040f7fac0 [db/db_impl_open.cc:506] Recovering log #6 mode 2
2017/09/01-19:42:45.594038 7f7040f7fac0 [db/version_set.cc:2498] Creating manifest 8
2017/09/01-19:42:45.644795 7f7040f7fac0 EVENT_LOG_v1 {"time_micros": 1504266165644791, "job": 1, "event": "recovery_finished"}
2017/09/01-19:42:45.704834 7f7040f7fac0 [db/db_impl_open.cc:1111] DB pointer 0x1acbd40
