2017/09/01-19:40:55.150338 7f21e576cac0 RocksDB version: 5.7.0
2017/09/01-19:40:55.150380 7f21e576cac0 Git sha rocksdb_build_git_sha:3453870677ee2648f38d70fe8aa7fa16a93a96d2
2017/09/01-19:40:55.150384 7f21e576cac0 Compile date Aug  2 2017
2017/09/01-19:40:55.150387 7f21e576cac0 DB SUMMARY
2017/09/01-19:40:55.150419 7f21e576cac0 CURRENT file:  CURRENT
2017/09/01-19:40:55.150422 7f21e576cac0 IDENTITY file:  IDENTITY
2017/09/01-19:40:55.150427 7f21e576cac0 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2017/09/01-19:40:55.150431 7f21e576cac0 SST files in trace.csdb dir, Total Num: 0, files: 
2017/09/01-19:40:55.150434 7f21e576cac0 Write Ahead Log file in trace.csdb: 000003.log size: 44176 ; 
2017/09/01-19:40:55.150437 7f21e576cac0                         Options.error_if_exists: 0
2017/09/01-19:40:55.150439 7f21e576cac0                       Options.create_if_missing: 1
2017/09/01-19:40:55.150441 7f21e576cac0                         Options.paranoid_checks: 1
2017/09/01-19:40:55.150443 7f21e576cac0                                     Options.env: 0x7f21e4f89a80
2017/09/01-19:40:55.150444 7f21e576cac0                                Options.info_log: 0x1a93b80
2017/09/01-19:40:55.150446 7f21e576cac0                Options.max_file_opening_threads: 16
2017/09/01-19:40:55.150448 7f21e576cac0                               Options.use_fsync: 0
2017/09/01-19:40:55.150449 7f21e576cac0                       Options.max_log_file_size: 0
2017/09/01-19:40:55.150451 7f21e576cac0                  Options.max_manifest_file_size: 18446744073709551615
2017/09/01-19:40:55.150453 7f21e576cac0                   Options.log_file_time_to_roll: 0
2017/09/01-19:40:55.150454 7f21e576cac0                       Options.keep_log_file_num: 1000
2017/09/01-19:40:55.150456 7f21e576cac0                    Options.recycle_log_file_num: 0
2017/09/01-19:40:55.150458 7f21e576cac0                         Options.allow_fallocate: 1
2017/09/01-19:40:55.150459 7f21e576cac0                        Options.allow_mmap_reads: 0
2017/09/01-19:40:55.150461 7f21e576cac0                       Options.allow_mmap_writes: 0
2017/09/01-19:40:55.150462 7f21e576cac0                        Options.use_direct_reads: 0
2017/09/01-19:40:55.150464 7f21e576cac0                        Options.use_direct_io_for_flush_and_compaction: 0
2017/09/01-19:40:55.150466 7f21e576cac0          Options.create_missing_column_families: 0
2017/09/01-19:40:55.150467 7f21e576cac0                              Options.db_log_dir: 
2017/09/01-19:40:55.150469 7f21e576cac0                                 Options.wal_dir: trace.csdb
2017/09/01-19:40:55.150471 7f21e576cac0                Options.table_cache_numshardbits: 6
2017/09/01-19:40:55.150472 7f21e576cac0                      Options.max_subcompactions: 1
2017/09/01-19:40:55.150474 7f21e576cac0                  Options.max_background_flushes: -1
2017/09/01-19:40:55.150476 7f21e576cac0                         Options.WAL_ttl_seconds: 0
2017/09/01-19:40:55.150477 7f21e576cac0                       Options.WAL_size_limit_MB: 0
2017/09/01-19:40:55.150479 7f21e576cac0             Options.manifest_preallocation_size: 4194304
2017/09/01-19:40:55.150480 7f21e576cac0                     Options.is_fd_close_on_exec: 1
2017/09/01-19:40:55.150482 7f21e576cac0                   Options.advise_random_on_open: 1
2017/09/01-19:40:55.150484 7f21e576cac0                    Options.db_write_buffer_size: 0
2017/09/01-19:40:55.150485 7f21e576cac0                    Options.write_buffer_manager: 0x1a97c70
2017/09/01-19:40:55.150487 7f21e576cac0         Options.access_hint_on_compaction_start: 1
2017/09/01-19:40:55.150488 7f21e576cac0  Options.new_table_reader_for_compaction_inputs: 0
2017/09/01-19:40:55.150490 7f21e576cac0               Options.compaction_readahead_size: 0
2017/09/01-19:40:55.150492 7f21e576cac0           Options.random_access_max_buffer_size: 1048576
2017/09/01-19:40:55.150493 7f21e576cac0           Options.writable_file_max_buffer_size: 1048576
2017/09/01-19:40:55.150495 7f21e576cac0                      Options.use_adaptive_mutex: 0
2017/09/01-19:40:55.150496 7f21e576cac0                            Options.rate_limiter: (nil)
2017/09/01-19:40:55.150509 7f21e576cac0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/09/01-19:40:55.150512 7f21e576cac0                          Options.bytes_per_sync: 0
2017/09/01-19:40:55.150514 7f21e576cac0                      Options.wal_bytes_per_sync: 0
2017/09/01-19:40:55.150516 7f21e576cac0                       Options.wal_recovery_mode: 2
2017/09/01-19:40:55.150517 7f21e576cac0                  Options.enable_thread_tracking: 0
2017/09/01-19:40:55.150519 7f21e576cac0                  Options.enable_pipelined_write: 0
2017/09/01-19:40:55.150521 7f21e576cac0         Options.allow_concurrent_memtable_write: 1
2017/09/01-19:40:55.150522 7f21e576cac0      Options.enable_write_thread_adaptive_yield: 1
2017/09/01-19:40:55.150524 7f21e576cac0             Options.write_thread_max_yield_usec: 100
2017/09/01-19:40:55.150525 7f21e576cac0            Options.write_thread_slow_yield_usec: 3
2017/09/01-19:40:55.150527 7f21e576cac0                               Options.row_cache: None
2017/09/01-19:40:55.150529 7f21e576cac0                              Options.wal_filter: None
2017/09/01-19:40:55.150531 7f21e576cac0             Options.avoid_flush_during_recovery: 0
2017/09/01-19:40:55.150532 7f21e576cac0             Options.allow_ingest_behind: 0
2017/09/01-19:40:55.150534 7f21e576cac0             Options.concurrent_prepare: 0
2017/09/01-19:40:55.150535 7f21e576cac0             Options.manual_wal_flush: 0
2017/09/01-19:40:55.150537 7f21e576cac0             Options.max_background_jobs: 2
2017/09/01-19:40:55.150539 7f21e576cac0             Options.max_background_compactions: -1
2017/09/01-19:40:55.150541 7f21e576cac0             Options.avoid_flush_during_shutdown: 0
2017/09/01-19:40:55.150542 7f21e576cac0             Options.delayed_write_rate : 16777216
2017/09/01-19:40:55.150544 7f21e576cac0             Options.max_total_wal_size: 0
2017/09/01-19:40:55.150546 7f21e576cac0             Options.delete_obsolete_files_period_micros: 21600000000
2017/09/01-19:40:55.150547 7f21e576cac0                   Options.stats_dump_period_sec: 600
2017/09/01-19:40:55.150549 7f21e576cac0                          Options.max_open_files: -1
2017/09/01-19:40:55.150551 7f21e576cac0 Compression algorithms supported:
2017/09/01-19:40:55.150552 7f21e576cac0 	Snappy supported: 1
2017/09/01-19:40:55.150554 7f21e576cac0 	Zlib supported: 1
2017/09/01-19:40:55.150556 7f21e576cac0 	Bzip supported: 1
2017/09/01-19:40:55.150557 7f21e576cac0 	LZ4 supported: 1
2017/09/01-19:40:55.150559 7f21e576cac0 	ZSTD supported: 0
2017/09/01-19:40:55.150561 7f21e576cac0 Fast CRC32 supported: 0
2017/09/01-19:40:55.150662 7f21e576cac0 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000001
2017/09/01-19:40:55.150729 7f21e576cac0 [db/column_family.cc:413] --------------- Options for column family [default]:
2017/09/01-19:40:55.150734 7f21e576cac0               Options.comparator: leveldb.BytewiseComparator
2017/09/01-19:40:55.150736 7f21e576cac0           Options.merge_operator: None
2017/09/01-19:40:55.150738 7f21e576cac0        Options.compaction_filter: None
2017/09/01-19:40:55.150740 7f21e576cac0        Options.compaction_filter_factory: None
2017/09/01-19:40:55.150742 7f21e576cac0         Options.memtable_factory: SkipListFactory
2017/09/01-19:40:55.150743 7f21e576cac0            Options.table_factory: BlockBasedTable
2017/09/01-19:40:55.150767 7f21e576cac0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1a811e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1a80fd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2017/09/01-19:40:55.150783 7f21e576cac0        Options.write_buffer_size: 67108864
2017/09/01-19:40:55.150787 7f21e576cac0  Options.max_write_buffer_number: 2
2017/09/01-19:40:55.150789 7f21e576cac0          Options.compression: Snappy
2017/09/01-19:40:55.150791 7f21e576cac0                  Options.bottommost_compression: Disabled
2017/09/01-19:40:55.150793 7f21e576cac0       Options.prefix_extractor: nullptr
2017/09/01-19:40:55.150795 7f21e576cac0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/09/01-19:40:55.150796 7f21e576cac0             Options.num_levels: 7
2017/09/01-19:40:55.150798 7f21e576cac0        Options.min_write_buffer_number_to_merge: 1
2017/09/01-19:40:55.150800 7f21e576cac0     Options.max_write_buffer_number_to_maintain: 0
2017/09/01-19:40:55.150801 7f21e576cac0            Options.compression_opts.window_bits: -14
2017/09/01-19:40:55.150803 7f21e576cac0                  Options.compression_opts.level: -1
2017/09/01-19:40:55.150805 7f21e576cac0               Options.compression_opts.strategy: 0
2017/09/01-19:40:55.150806 7f21e576cac0         Options.compression_opts.max_dict_bytes: 0
2017/09/01-19:40:55.150808 7f21e576cac0      Options.level0_file_num_compaction_trigger: 4
2017/09/01-19:40:55.150810 7f21e576cac0          Options.level0_slowdown_writes_trigger: 20
2017/09/01-19:40:55.150811 7f21e576cac0              Options.level0_stop_writes_trigger: 36
2017/09/01-19:40:55.150813 7f21e576cac0                   Options.target_file_size_base: 67108864
2017/09/01-19:40:55.150814 7f21e576cac0             Options.target_file_size_multiplier: 1
2017/09/01-19:40:55.150816 7f21e576cac0                Options.max_bytes_for_level_base: 268435456
2017/09/01-19:40:55.150818 7f21e576cac0 Options.level_compaction_dynamic_level_bytes: 0
2017/09/01-19:40:55.150819 7f21e576cac0          Options.max_bytes_for_level_multiplier: 10.000000
2017/09/01-19:40:55.150823 7f21e576cac0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/09/01-19:40:55.150825 7f21e576cac0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/09/01-19:40:55.150827 7f21e576cac0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/09/01-19:40:55.150829 7f21e576cac0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/09/01-19:40:55.150830 7f21e576cac0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/09/01-19:40:55.150832 7f21e576cac0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/09/01-19:40:55.150834 7f21e576cac0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/09/01-19:40:55.150835 7f21e576cac0       Options.max_sequential_skip_in_iterations: 8
2017/09/01-19:40:55.150837 7f21e576cac0                    Options.max_compaction_bytes: 1677721600
2017/09/01-19:40:55.150839 7f21e576cac0                        Options.arena_block_size: 8388608
2017/09/01-19:40:55.150840 7f21e576cac0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/09/01-19:40:55.150842 7f21e576cac0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/09/01-19:40:55.150844 7f21e576cac0       Options.rate_limit_delay_max_milliseconds: 100
2017/09/01-19:40:55.150845 7f21e576cac0                Options.disable_auto_compactions: 0
2017/09/01-19:40:55.150848 7f21e576cac0                        Options.compaction_style: kCompactionStyleLevel
2017/09/01-19:40:55.150850 7f21e576cac0                          Options.compaction_pri: kByCompensatedSize
2017/09/01-19:40:55.150852 7f21e576cac0 Options.compaction_options_universal.size_ratio: 1
2017/09/01-19:40:55.150854 7f21e576cac0 Options.compaction_options_universal.min_merge_width: 2
2017/09/01-19:40:55.150855 7f21e576cac0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/09/01-19:40:55.150857 7f21e576cac0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/09/01-19:40:55.150859 7f21e576cac0 Options.compaction_options_universal.compression_size_percent: -1
2017/09/01-19:40:55.150861 7f21e576cac0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2017/09/01-19:40:55.150871 7f21e576cac0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/09/01-19:40:55.150874 7f21e576cac0 Options.compaction_options_fifo.allow_compaction: 0
2017/09/01-19:40:55.150875 7f21e576cac0 Options.compaction_options_fifo.ttl: 0
2017/09/01-19:40:55.150877 7f21e576cac0                   Options.table_properties_collectors: 
2017/09/01-19:40:55.150879 7f21e576cac0                   Options.inplace_update_support: 0
2017/09/01-19:40:55.150880 7f21e576cac0                 Options.inplace_update_num_locks: 10000
2017/09/01-19:40:55.150882 7f21e576cac0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/09/01-19:40:55.150885 7f21e576cac0   Options.memtable_huge_page_size: 0
2017/09/01-19:40:55.150887 7f21e576cac0                           Options.bloom_locality: 0
2017/09/01-19:40:55.150888 7f21e576cac0                    Options.max_successive_merges: 0
2017/09/01-19:40:55.150890 7f21e576cac0                Options.optimize_filters_for_hits: 0
2017/09/01-19:40:55.150892 7f21e576cac0                Options.paranoid_file_checks: 0
2017/09/01-19:40:55.150893 7f21e576cac0                Options.force_consistency_checks: 0
2017/09/01-19:40:55.150895 7f21e576cac0                Options.report_bg_io_stats: 0
2017/09/01-19:40:55.151523 7f21e576cac0 [db/version_set.cc:2969] Recovered from manifest file:trace.csdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/09/01-19:40:55.151535 7f21e576cac0 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 0
2017/09/01-19:40:55.151588 7f21e576cac0 EVENT_LOG_v1 {"time_micros": 1504266055151582, "job": 1, "event": "recovery_started", "log_files": [3]}
2017/09/01-19:40:55.151596 7f21e576cac0 [db/db_impl_open.cc:506] Recovering log #3 mode 2
2017/09/01-19:40:55.175523 7f21e576cac0 EVENT_LOG_v1 {"time_micros": 1504266055175511, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 44984, "table_properties": {"data_size": 44025, "index_size": 108, "filter_size": 0, "raw_key_size": 228, "raw_average_key_size": 19, "raw_value_size": 43765, "raw_average_value_size": 3647, "num_data_blocks": 4, "num_entries": 12, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/09/01-19:40:55.175575 7f21e576cac0 [db/version_set.cc:2498] Creating manifest 5
2017/09/01-19:40:55.242934 7f21e576cac0 EVENT_LOG_v1 {"time_micros": 1504266055242930, "job": 1, "event": "recovery_finished"}
2017/09/01-19:40:55.294522 7f21e576cac0 [db/db_impl_open.cc:1111] DB pointer 0x1a9cf80
