2017/03/19-21:08:11.594947 7f37c4909a00 RocksDB version: 5.0.0
2017/03/19-21:08:11.595096 7f37c4909a00 Git sha rocksdb_build_git_sha:aebfd1703b6a8339a5c0f60ca082a627a3dc020d
2017/03/19-21:08:11.595105 7f37c4909a00 Compile date Jan 21 2017
2017/03/19-21:08:11.595112 7f37c4909a00 DB SUMMARY
2017/03/19-21:08:11.595195 7f37c4909a00 CURRENT file:  CURRENT
2017/03/19-21:08:11.595201 7f37c4909a00 IDENTITY file:  IDENTITY
2017/03/19-21:08:11.595209 7f37c4909a00 MANIFEST file:  MANIFEST-000005 size: 92 Bytes
2017/03/19-21:08:11.595215 7f37c4909a00 SST files in cs.db dir, Total Num: 1, files: 000004.sst 
2017/03/19-21:08:11.595220 7f37c4909a00 Write Ahead Log file in cs.db: 000006.log size: 589265 ; 
2017/03/19-21:08:11.595227 7f37c4909a00                         Options.error_if_exists: 0
2017/03/19-21:08:11.595231 7f37c4909a00                       Options.create_if_missing: 1
2017/03/19-21:08:11.595234 7f37c4909a00                         Options.paranoid_checks: 1
2017/03/19-21:08:11.595238 7f37c4909a00                                     Options.env: 0x7f37c3c2cee0
2017/03/19-21:08:11.595241 7f37c4909a00                                Options.info_log: 0x24a50c0
2017/03/19-21:08:11.595245 7f37c4909a00                          Options.max_open_files: -1
2017/03/19-21:08:11.595248 7f37c4909a00                Options.max_file_opening_threads: 16
2017/03/19-21:08:11.595252 7f37c4909a00                         Options.disableDataSync: 0
2017/03/19-21:08:11.595255 7f37c4909a00                               Options.use_fsync: 0
2017/03/19-21:08:11.595258 7f37c4909a00                       Options.max_log_file_size: 0
2017/03/19-21:08:11.595262 7f37c4909a00                  Options.max_manifest_file_size: 18446744073709551615
2017/03/19-21:08:11.595266 7f37c4909a00                   Options.log_file_time_to_roll: 0
2017/03/19-21:08:11.595269 7f37c4909a00                       Options.keep_log_file_num: 1000
2017/03/19-21:08:11.595273 7f37c4909a00                    Options.recycle_log_file_num: 0
2017/03/19-21:08:11.595276 7f37c4909a00                         Options.allow_fallocate: 1
2017/03/19-21:08:11.595280 7f37c4909a00                        Options.allow_mmap_reads: 0
2017/03/19-21:08:11.595283 7f37c4909a00                       Options.allow_mmap_writes: 0
2017/03/19-21:08:11.595286 7f37c4909a00                        Options.use_direct_reads: 0
2017/03/19-21:08:11.595290 7f37c4909a00                        Options.use_direct_writes: 0
2017/03/19-21:08:11.595293 7f37c4909a00          Options.create_missing_column_families: 0
2017/03/19-21:08:11.595296 7f37c4909a00                              Options.db_log_dir: 
2017/03/19-21:08:11.595300 7f37c4909a00                                 Options.wal_dir: cs.db
2017/03/19-21:08:11.595303 7f37c4909a00                Options.table_cache_numshardbits: 6
2017/03/19-21:08:11.595307 7f37c4909a00                      Options.max_subcompactions: 1
2017/03/19-21:08:11.595310 7f37c4909a00                  Options.max_background_flushes: 1
2017/03/19-21:08:11.595314 7f37c4909a00                         Options.WAL_ttl_seconds: 0
2017/03/19-21:08:11.595317 7f37c4909a00                       Options.WAL_size_limit_MB: 0
2017/03/19-21:08:11.595320 7f37c4909a00             Options.manifest_preallocation_size: 4194304
2017/03/19-21:08:11.595323 7f37c4909a00                     Options.is_fd_close_on_exec: 1
2017/03/19-21:08:11.595326 7f37c4909a00                   Options.stats_dump_period_sec: 600
2017/03/19-21:08:11.595329 7f37c4909a00                   Options.advise_random_on_open: 1
2017/03/19-21:08:11.595333 7f37c4909a00                    Options.db_write_buffer_size: 0
2017/03/19-21:08:11.595336 7f37c4909a00         Options.access_hint_on_compaction_start: 1
2017/03/19-21:08:11.595339 7f37c4909a00  Options.new_table_reader_for_compaction_inputs: 0
2017/03/19-21:08:11.595343 7f37c4909a00               Options.compaction_readahead_size: 0
2017/03/19-21:08:11.595346 7f37c4909a00           Options.random_access_max_buffer_size: 1048576
2017/03/19-21:08:11.595349 7f37c4909a00           Options.writable_file_max_buffer_size: 1048576
2017/03/19-21:08:11.595351 7f37c4909a00                      Options.use_adaptive_mutex: 0
2017/03/19-21:08:11.595366 7f37c4909a00                            Options.rate_limiter: (nil)
2017/03/19-21:08:11.595368 7f37c4909a00     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/03/19-21:08:11.595370 7f37c4909a00                          Options.bytes_per_sync: 0
2017/03/19-21:08:11.595372 7f37c4909a00                      Options.wal_bytes_per_sync: 0
2017/03/19-21:08:11.595374 7f37c4909a00                       Options.wal_recovery_mode: 2
2017/03/19-21:08:11.595376 7f37c4909a00                  Options.enable_thread_tracking: 0
2017/03/19-21:08:11.595378 7f37c4909a00         Options.allow_concurrent_memtable_write: 1
2017/03/19-21:08:11.595379 7f37c4909a00      Options.enable_write_thread_adaptive_yield: 1
2017/03/19-21:08:11.595381 7f37c4909a00             Options.write_thread_max_yield_usec: 100
2017/03/19-21:08:11.595383 7f37c4909a00            Options.write_thread_slow_yield_usec: 3
2017/03/19-21:08:11.595385 7f37c4909a00                               Options.row_cache: None
2017/03/19-21:08:11.595387 7f37c4909a00                              Options.wal_filter: None
2017/03/19-21:08:11.595389 7f37c4909a00             Options.avoid_flush_during_recovery: 0
2017/03/19-21:08:11.595393 7f37c4909a00             Options.base_background_compactions: 1
2017/03/19-21:08:11.595394 7f37c4909a00             Options.max_background_compactions: 1
2017/03/19-21:08:11.595396 7f37c4909a00             Options.avoid_flush_during_shutdown: 0
2017/03/19-21:08:11.595398 7f37c4909a00             Options.delayed_write_rate : 2097152
2017/03/19-21:08:11.595400 7f37c4909a00             Options.max_total_wal_size: 0
2017/03/19-21:08:11.595402 7f37c4909a00             Options.delete_obsolete_files_period_micros: 21600000000
2017/03/19-21:08:11.595404 7f37c4909a00 Compression algorithms supported:
2017/03/19-21:08:11.595406 7f37c4909a00 	Snappy supported: 1
2017/03/19-21:08:11.595408 7f37c4909a00 	Zlib supported: 1
2017/03/19-21:08:11.595410 7f37c4909a00 	Bzip supported: 1
2017/03/19-21:08:11.595412 7f37c4909a00 	LZ4 supported: 0
2017/03/19-21:08:11.595414 7f37c4909a00 	ZSTD supported: 0
2017/03/19-21:08:11.595417 7f37c4909a00 Fast CRC32 supported: 1
2017/03/19-21:08:11.595546 7f37c4909a00 Recovering from manifest file: MANIFEST-000005
2017/03/19-21:08:11.595623 7f37c4909a00 --------------- Options for column family [default]:
2017/03/19-21:08:11.595628 7f37c4909a00               Options.comparator: leveldb.BytewiseComparator
2017/03/19-21:08:11.595630 7f37c4909a00           Options.merge_operator: None
2017/03/19-21:08:11.595632 7f37c4909a00        Options.compaction_filter: None
2017/03/19-21:08:11.595634 7f37c4909a00        Options.compaction_filter_factory: None
2017/03/19-21:08:11.595636 7f37c4909a00         Options.memtable_factory: SkipListFactory
2017/03/19-21:08:11.595639 7f37c4909a00            Options.table_factory: BlockBasedTable
2017/03/19-21:08:11.595676 7f37c4909a00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x24a1410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x24a7f00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/03/19-21:08:11.595691 7f37c4909a00        Options.write_buffer_size: 67108864
2017/03/19-21:08:11.595693 7f37c4909a00  Options.max_write_buffer_number: 2
2017/03/19-21:08:11.595696 7f37c4909a00          Options.compression: Snappy
2017/03/19-21:08:11.595698 7f37c4909a00                  Options.bottommost_compression: Disabled
2017/03/19-21:08:11.595711 7f37c4909a00       Options.prefix_extractor: nullptr
2017/03/19-21:08:11.595713 7f37c4909a00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/03/19-21:08:11.595716 7f37c4909a00             Options.num_levels: 7
2017/03/19-21:08:11.595718 7f37c4909a00        Options.min_write_buffer_number_to_merge: 1
2017/03/19-21:08:11.595720 7f37c4909a00     Options.max_write_buffer_number_to_maintain: 0
2017/03/19-21:08:11.595721 7f37c4909a00            Options.compression_opts.window_bits: -14
2017/03/19-21:08:11.595723 7f37c4909a00                  Options.compression_opts.level: -1
2017/03/19-21:08:11.595725 7f37c4909a00               Options.compression_opts.strategy: 0
2017/03/19-21:08:11.595727 7f37c4909a00         Options.compression_opts.max_dict_bytes: 0
2017/03/19-21:08:11.595729 7f37c4909a00      Options.level0_file_num_compaction_trigger: 4
2017/03/19-21:08:11.595731 7f37c4909a00          Options.level0_slowdown_writes_trigger: 20
2017/03/19-21:08:11.595733 7f37c4909a00              Options.level0_stop_writes_trigger: 32
2017/03/19-21:08:11.595735 7f37c4909a00                   Options.target_file_size_base: 67108864
2017/03/19-21:08:11.595737 7f37c4909a00             Options.target_file_size_multiplier: 1
2017/03/19-21:08:11.595738 7f37c4909a00                Options.max_bytes_for_level_base: 268435456
2017/03/19-21:08:11.595740 7f37c4909a00 Options.level_compaction_dynamic_level_bytes: 0
2017/03/19-21:08:11.595742 7f37c4909a00          Options.max_bytes_for_level_multiplier: 10.000000
2017/03/19-21:08:11.595747 7f37c4909a00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/03/19-21:08:11.595749 7f37c4909a00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/03/19-21:08:11.595751 7f37c4909a00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/03/19-21:08:11.595753 7f37c4909a00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/03/19-21:08:11.595755 7f37c4909a00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/03/19-21:08:11.595757 7f37c4909a00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/03/19-21:08:11.595759 7f37c4909a00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/03/19-21:08:11.595761 7f37c4909a00       Options.max_sequential_skip_in_iterations: 8
2017/03/19-21:08:11.595763 7f37c4909a00                    Options.max_compaction_bytes: 1677721600
2017/03/19-21:08:11.595765 7f37c4909a00                        Options.arena_block_size: 8388608
2017/03/19-21:08:11.595767 7f37c4909a00   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/03/19-21:08:11.595769 7f37c4909a00   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/03/19-21:08:11.595771 7f37c4909a00       Options.rate_limit_delay_max_milliseconds: 1000
2017/03/19-21:08:11.595773 7f37c4909a00                Options.disable_auto_compactions: 0
2017/03/19-21:08:11.595775 7f37c4909a00           Options.verify_checksums_in_compaction: 1
2017/03/19-21:08:11.595777 7f37c4909a00                         Options.compaction_style: 0
2017/03/19-21:08:11.595779 7f37c4909a00                           Options.compaction_pri: 0
2017/03/19-21:08:11.595781 7f37c4909a00  Options.compaction_options_universal.size_ratio: 1
2017/03/19-21:08:11.595783 7f37c4909a00 Options.compaction_options_universal.min_merge_width: 2
2017/03/19-21:08:11.595785 7f37c4909a00 Options.compaction_options_universal.max_merge_width: 4294967295
2017/03/19-21:08:11.595787 7f37c4909a00 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/03/19-21:08:11.595789 7f37c4909a00 Options.compaction_options_universal.compression_size_percent: -1
2017/03/19-21:08:11.595791 7f37c4909a00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/03/19-21:08:11.595793 7f37c4909a00                   Options.table_properties_collectors: 
2017/03/19-21:08:11.595795 7f37c4909a00                   Options.inplace_update_support: 0
2017/03/19-21:08:11.595797 7f37c4909a00                 Options.inplace_update_num_locks: 10000
2017/03/19-21:08:11.595799 7f37c4909a00               Options.min_partial_merge_operands: 2
2017/03/19-21:08:11.595807 7f37c4909a00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/03/19-21:08:11.595810 7f37c4909a00   Options.memtable_huge_page_size: 0
2017/03/19-21:08:11.595812 7f37c4909a00                           Options.bloom_locality: 0
2017/03/19-21:08:11.595814 7f37c4909a00                    Options.max_successive_merges: 0
2017/03/19-21:08:11.595816 7f37c4909a00                Options.optimize_filters_for_hits: 0
2017/03/19-21:08:11.595818 7f37c4909a00                Options.paranoid_file_checks: 0
2017/03/19-21:08:11.595820 7f37c4909a00                Options.force_consistency_checks: 0
2017/03/19-21:08:11.595822 7f37c4909a00                Options.report_bg_io_stats: 0
2017/03/19-21:08:11.596940 7f37c4909a00 Recovered from manifest file:cs.db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 10010, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/03/19-21:08:11.596955 7f37c4909a00 Column family [default] (ID 0), log number is 4
2017/03/19-21:08:11.597132 7f37c4909a00 EVENT_LOG_v1 {"time_micros": 1489928891597112, "job": 1, "event": "recovery_started", "log_files": [6]}
2017/03/19-21:08:11.597148 7f37c4909a00 Recovering log #6 mode 2
2017/03/19-21:08:11.759583 7f37c4909a00 EVENT_LOG_v1 {"time_micros": 1489928891759563, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7, "file_size": 974, "table_properties": {"data_size": 114, "index_size": 27, "filter_size": 0, "raw_key_size": 121, "raw_average_key_size": 11, "raw_value_size": 19, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 11, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/03/19-21:08:11.759778 7f37c4909a00 Creating manifest 8
2017/03/19-21:08:11.826483 7f37c4909a00 EVENT_LOG_v1 {"time_micros": 1489928891826463, "job": 1, "event": "recovery_finished"}
2017/03/19-21:08:11.878204 7f37c4909a00 DB pointer 0x24ad4a0
