2017/03/19-21:07:43.967555 7fa7f9aeba00 RocksDB version: 5.0.0
2017/03/19-21:07:43.967681 7fa7f9aeba00 Git sha rocksdb_build_git_sha:aebfd1703b6a8339a5c0f60ca082a627a3dc020d
2017/03/19-21:07:43.967687 7fa7f9aeba00 Compile date Jan 21 2017
2017/03/19-21:07:43.967692 7fa7f9aeba00 DB SUMMARY
2017/03/19-21:07:43.967735 7fa7f9aeba00 SST files in cs.db dir, Total Num: 0, files: 
2017/03/19-21:07:43.967738 7fa7f9aeba00 Write Ahead Log file in cs.db: 
2017/03/19-21:07:43.967742 7fa7f9aeba00                         Options.error_if_exists: 0
2017/03/19-21:07:43.967745 7fa7f9aeba00                       Options.create_if_missing: 1
2017/03/19-21:07:43.967747 7fa7f9aeba00                         Options.paranoid_checks: 1
2017/03/19-21:07:43.967748 7fa7f9aeba00                                     Options.env: 0x7fa7f8e0eee0
2017/03/19-21:07:43.967751 7fa7f9aeba00                                Options.info_log: 0xb4c0c0
2017/03/19-21:07:43.967753 7fa7f9aeba00                          Options.max_open_files: -1
2017/03/19-21:07:43.967755 7fa7f9aeba00                Options.max_file_opening_threads: 16
2017/03/19-21:07:43.967757 7fa7f9aeba00                         Options.disableDataSync: 0
2017/03/19-21:07:43.967759 7fa7f9aeba00                               Options.use_fsync: 0
2017/03/19-21:07:43.967760 7fa7f9aeba00                       Options.max_log_file_size: 0
2017/03/19-21:07:43.967762 7fa7f9aeba00                  Options.max_manifest_file_size: 18446744073709551615
2017/03/19-21:07:43.967765 7fa7f9aeba00                   Options.log_file_time_to_roll: 0
2017/03/19-21:07:43.967766 7fa7f9aeba00                       Options.keep_log_file_num: 1000
2017/03/19-21:07:43.967768 7fa7f9aeba00                    Options.recycle_log_file_num: 0
2017/03/19-21:07:43.967770 7fa7f9aeba00                         Options.allow_fallocate: 1
2017/03/19-21:07:43.967772 7fa7f9aeba00                        Options.allow_mmap_reads: 0
2017/03/19-21:07:43.967774 7fa7f9aeba00                       Options.allow_mmap_writes: 0
2017/03/19-21:07:43.967776 7fa7f9aeba00                        Options.use_direct_reads: 0
2017/03/19-21:07:43.967778 7fa7f9aeba00                        Options.use_direct_writes: 0
2017/03/19-21:07:43.967780 7fa7f9aeba00          Options.create_missing_column_families: 0
2017/03/19-21:07:43.967782 7fa7f9aeba00                              Options.db_log_dir: 
2017/03/19-21:07:43.967784 7fa7f9aeba00                                 Options.wal_dir: cs.db
2017/03/19-21:07:43.967786 7fa7f9aeba00                Options.table_cache_numshardbits: 6
2017/03/19-21:07:43.967787 7fa7f9aeba00                      Options.max_subcompactions: 1
2017/03/19-21:07:43.967789 7fa7f9aeba00                  Options.max_background_flushes: 1
2017/03/19-21:07:43.967792 7fa7f9aeba00                         Options.WAL_ttl_seconds: 0
2017/03/19-21:07:43.967793 7fa7f9aeba00                       Options.WAL_size_limit_MB: 0
2017/03/19-21:07:43.967795 7fa7f9aeba00             Options.manifest_preallocation_size: 4194304
2017/03/19-21:07:43.967797 7fa7f9aeba00                     Options.is_fd_close_on_exec: 1
2017/03/19-21:07:43.967799 7fa7f9aeba00                   Options.stats_dump_period_sec: 600
2017/03/19-21:07:43.967801 7fa7f9aeba00                   Options.advise_random_on_open: 1
2017/03/19-21:07:43.967803 7fa7f9aeba00                    Options.db_write_buffer_size: 0
2017/03/19-21:07:43.967805 7fa7f9aeba00         Options.access_hint_on_compaction_start: 1
2017/03/19-21:07:43.967807 7fa7f9aeba00  Options.new_table_reader_for_compaction_inputs: 0
2017/03/19-21:07:43.967809 7fa7f9aeba00               Options.compaction_readahead_size: 0
2017/03/19-21:07:43.967810 7fa7f9aeba00           Options.random_access_max_buffer_size: 1048576
2017/03/19-21:07:43.967812 7fa7f9aeba00           Options.writable_file_max_buffer_size: 1048576
2017/03/19-21:07:43.967814 7fa7f9aeba00                      Options.use_adaptive_mutex: 0
2017/03/19-21:07:43.967816 7fa7f9aeba00                            Options.rate_limiter: (nil)
2017/03/19-21:07:43.967818 7fa7f9aeba00     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/03/19-21:07:43.967830 7fa7f9aeba00                          Options.bytes_per_sync: 0
2017/03/19-21:07:43.967832 7fa7f9aeba00                      Options.wal_bytes_per_sync: 0
2017/03/19-21:07:43.967834 7fa7f9aeba00                       Options.wal_recovery_mode: 2
2017/03/19-21:07:43.967836 7fa7f9aeba00                  Options.enable_thread_tracking: 0
2017/03/19-21:07:43.967838 7fa7f9aeba00         Options.allow_concurrent_memtable_write: 1
2017/03/19-21:07:43.967840 7fa7f9aeba00      Options.enable_write_thread_adaptive_yield: 1
2017/03/19-21:07:43.967841 7fa7f9aeba00             Options.write_thread_max_yield_usec: 100
2017/03/19-21:07:43.967843 7fa7f9aeba00            Options.write_thread_slow_yield_usec: 3
2017/03/19-21:07:43.967845 7fa7f9aeba00                               Options.row_cache: None
2017/03/19-21:07:43.967847 7fa7f9aeba00                              Options.wal_filter: None
2017/03/19-21:07:43.967849 7fa7f9aeba00             Options.avoid_flush_during_recovery: 0
2017/03/19-21:07:43.967853 7fa7f9aeba00             Options.base_background_compactions: 1
2017/03/19-21:07:43.967855 7fa7f9aeba00             Options.max_background_compactions: 1
2017/03/19-21:07:43.967857 7fa7f9aeba00             Options.avoid_flush_during_shutdown: 0
2017/03/19-21:07:43.967859 7fa7f9aeba00             Options.delayed_write_rate : 2097152
2017/03/19-21:07:43.967861 7fa7f9aeba00             Options.max_total_wal_size: 0
2017/03/19-21:07:43.967863 7fa7f9aeba00             Options.delete_obsolete_files_period_micros: 21600000000
2017/03/19-21:07:43.967865 7fa7f9aeba00 Compression algorithms supported:
2017/03/19-21:07:43.967867 7fa7f9aeba00 	Snappy supported: 1
2017/03/19-21:07:43.967869 7fa7f9aeba00 	Zlib supported: 1
2017/03/19-21:07:43.967871 7fa7f9aeba00 	Bzip supported: 1
2017/03/19-21:07:43.967872 7fa7f9aeba00 	LZ4 supported: 0
2017/03/19-21:07:43.967874 7fa7f9aeba00 	ZSTD supported: 0
2017/03/19-21:07:43.967878 7fa7f9aeba00 Fast CRC32 supported: 1
2017/03/19-21:07:43.967981 7fa7f9aeba00 Creating manifest 1 
2017/03/19-21:07:44.405427 7fa7f9aeba00 Recovering from manifest file: MANIFEST-000001
2017/03/19-21:07:44.405670 7fa7f9aeba00 --------------- Options for column family [default]:
2017/03/19-21:07:44.405686 7fa7f9aeba00               Options.comparator: leveldb.BytewiseComparator
2017/03/19-21:07:44.405693 7fa7f9aeba00           Options.merge_operator: None
2017/03/19-21:07:44.405698 7fa7f9aeba00        Options.compaction_filter: None
2017/03/19-21:07:44.405703 7fa7f9aeba00        Options.compaction_filter_factory: None
2017/03/19-21:07:44.405709 7fa7f9aeba00         Options.memtable_factory: SkipListFactory
2017/03/19-21:07:44.405714 7fa7f9aeba00            Options.table_factory: BlockBasedTable
2017/03/19-21:07:44.405810 7fa7f9aeba00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xb48410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xb4ef00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/03/19-21:07:44.405867 7fa7f9aeba00        Options.write_buffer_size: 67108864
2017/03/19-21:07:44.405874 7fa7f9aeba00  Options.max_write_buffer_number: 2
2017/03/19-21:07:44.405880 7fa7f9aeba00          Options.compression: Snappy
2017/03/19-21:07:44.405886 7fa7f9aeba00                  Options.bottommost_compression: Disabled
2017/03/19-21:07:44.405892 7fa7f9aeba00       Options.prefix_extractor: nullptr
2017/03/19-21:07:44.405897 7fa7f9aeba00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/03/19-21:07:44.405902 7fa7f9aeba00             Options.num_levels: 7
2017/03/19-21:07:44.405956 7fa7f9aeba00        Options.min_write_buffer_number_to_merge: 1
2017/03/19-21:07:44.405963 7fa7f9aeba00     Options.max_write_buffer_number_to_maintain: 0
2017/03/19-21:07:44.405967 7fa7f9aeba00            Options.compression_opts.window_bits: -14
2017/03/19-21:07:44.405973 7fa7f9aeba00                  Options.compression_opts.level: -1
2017/03/19-21:07:44.405978 7fa7f9aeba00               Options.compression_opts.strategy: 0
2017/03/19-21:07:44.405983 7fa7f9aeba00         Options.compression_opts.max_dict_bytes: 0
2017/03/19-21:07:44.405988 7fa7f9aeba00      Options.level0_file_num_compaction_trigger: 4
2017/03/19-21:07:44.405993 7fa7f9aeba00          Options.level0_slowdown_writes_trigger: 20
2017/03/19-21:07:44.405998 7fa7f9aeba00              Options.level0_stop_writes_trigger: 32
2017/03/19-21:07:44.406003 7fa7f9aeba00                   Options.target_file_size_base: 67108864
2017/03/19-21:07:44.406008 7fa7f9aeba00             Options.target_file_size_multiplier: 1
2017/03/19-21:07:44.406013 7fa7f9aeba00                Options.max_bytes_for_level_base: 268435456
2017/03/19-21:07:44.406018 7fa7f9aeba00 Options.level_compaction_dynamic_level_bytes: 0
2017/03/19-21:07:44.406024 7fa7f9aeba00          Options.max_bytes_for_level_multiplier: 10.000000
2017/03/19-21:07:44.406035 7fa7f9aeba00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/03/19-21:07:44.406041 7fa7f9aeba00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/03/19-21:07:44.406046 7fa7f9aeba00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/03/19-21:07:44.406051 7fa7f9aeba00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/03/19-21:07:44.406056 7fa7f9aeba00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/03/19-21:07:44.406061 7fa7f9aeba00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/03/19-21:07:44.406066 7fa7f9aeba00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/03/19-21:07:44.406071 7fa7f9aeba00       Options.max_sequential_skip_in_iterations: 8
2017/03/19-21:07:44.406076 7fa7f9aeba00                    Options.max_compaction_bytes: 1677721600
2017/03/19-21:07:44.406081 7fa7f9aeba00                        Options.arena_block_size: 8388608
2017/03/19-21:07:44.406086 7fa7f9aeba00   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/03/19-21:07:44.406092 7fa7f9aeba00   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/03/19-21:07:44.406097 7fa7f9aeba00       Options.rate_limit_delay_max_milliseconds: 1000
2017/03/19-21:07:44.406103 7fa7f9aeba00                Options.disable_auto_compactions: 0
2017/03/19-21:07:44.406108 7fa7f9aeba00           Options.verify_checksums_in_compaction: 1
2017/03/19-21:07:44.406113 7fa7f9aeba00                         Options.compaction_style: 0
2017/03/19-21:07:44.406117 7fa7f9aeba00                           Options.compaction_pri: 0
2017/03/19-21:07:44.406122 7fa7f9aeba00  Options.compaction_options_universal.size_ratio: 1
2017/03/19-21:07:44.406127 7fa7f9aeba00 Options.compaction_options_universal.min_merge_width: 2
2017/03/19-21:07:44.406132 7fa7f9aeba00 Options.compaction_options_universal.max_merge_width: 4294967295
2017/03/19-21:07:44.406138 7fa7f9aeba00 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/03/19-21:07:44.406144 7fa7f9aeba00 Options.compaction_options_universal.compression_size_percent: -1
2017/03/19-21:07:44.406149 7fa7f9aeba00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/03/19-21:07:44.406155 7fa7f9aeba00                   Options.table_properties_collectors: 
2017/03/19-21:07:44.406160 7fa7f9aeba00                   Options.inplace_update_support: 0
2017/03/19-21:07:44.406165 7fa7f9aeba00                 Options.inplace_update_num_locks: 10000
2017/03/19-21:07:44.406171 7fa7f9aeba00               Options.min_partial_merge_operands: 2
2017/03/19-21:07:44.406176 7fa7f9aeba00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/03/19-21:07:44.406183 7fa7f9aeba00   Options.memtable_huge_page_size: 0
2017/03/19-21:07:44.406205 7fa7f9aeba00                           Options.bloom_locality: 0
2017/03/19-21:07:44.406210 7fa7f9aeba00                    Options.max_successive_merges: 0
2017/03/19-21:07:44.406215 7fa7f9aeba00                Options.optimize_filters_for_hits: 0
2017/03/19-21:07:44.406220 7fa7f9aeba00                Options.paranoid_file_checks: 0
2017/03/19-21:07:44.406225 7fa7f9aeba00                Options.force_consistency_checks: 0
2017/03/19-21:07:44.406230 7fa7f9aeba00                Options.report_bg_io_stats: 0
2017/03/19-21:07:44.407833 7fa7f9aeba00 Recovered from manifest file:cs.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/03/19-21:07:44.407857 7fa7f9aeba00 Column family [default] (ID 0), log number is 0
2017/03/19-21:07:44.449670 7fa7f9aeba00 DB pointer 0xb544a0
