2017/03/19-21:07:52.162404 7f37cfcf9a00 RocksDB version: 5.0.0
2017/03/19-21:07:52.162669 7f37cfcf9a00 Git sha rocksdb_build_git_sha:aebfd1703b6a8339a5c0f60ca082a627a3dc020d
2017/03/19-21:07:52.162687 7f37cfcf9a00 Compile date Jan 21 2017
2017/03/19-21:07:52.162703 7f37cfcf9a00 DB SUMMARY
2017/03/19-21:07:52.162888 7f37cfcf9a00 CURRENT file:  CURRENT
2017/03/19-21:07:52.162904 7f37cfcf9a00 IDENTITY file:  IDENTITY
2017/03/19-21:07:52.162922 7f37cfcf9a00 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2017/03/19-21:07:52.162935 7f37cfcf9a00 SST files in cs.db dir, Total Num: 0, files: 
2017/03/19-21:07:52.162945 7f37cfcf9a00 Write Ahead Log file in cs.db: 000003.log size: 289200 ; 
2017/03/19-21:07:52.162966 7f37cfcf9a00                         Options.error_if_exists: 0
2017/03/19-21:07:52.162974 7f37cfcf9a00                       Options.create_if_missing: 1
2017/03/19-21:07:52.162979 7f37cfcf9a00                         Options.paranoid_checks: 1
2017/03/19-21:07:52.162985 7f37cfcf9a00                                     Options.env: 0x7f37cf01cee0
2017/03/19-21:07:52.163479 7f37cfcf9a00                                Options.info_log: 0x1e6f0c0
2017/03/19-21:07:52.163491 7f37cfcf9a00                          Options.max_open_files: -1
2017/03/19-21:07:52.163499 7f37cfcf9a00                Options.max_file_opening_threads: 16
2017/03/19-21:07:52.163506 7f37cfcf9a00                         Options.disableDataSync: 0
2017/03/19-21:07:52.163511 7f37cfcf9a00                               Options.use_fsync: 0
2017/03/19-21:07:52.163517 7f37cfcf9a00                       Options.max_log_file_size: 0
2017/03/19-21:07:52.163524 7f37cfcf9a00                  Options.max_manifest_file_size: 18446744073709551615
2017/03/19-21:07:52.163532 7f37cfcf9a00                   Options.log_file_time_to_roll: 0
2017/03/19-21:07:52.163538 7f37cfcf9a00                       Options.keep_log_file_num: 1000
2017/03/19-21:07:52.163545 7f37cfcf9a00                    Options.recycle_log_file_num: 0
2017/03/19-21:07:52.163551 7f37cfcf9a00                         Options.allow_fallocate: 1
2017/03/19-21:07:52.163557 7f37cfcf9a00                        Options.allow_mmap_reads: 0
2017/03/19-21:07:52.163563 7f37cfcf9a00                       Options.allow_mmap_writes: 0
2017/03/19-21:07:52.163569 7f37cfcf9a00                        Options.use_direct_reads: 0
2017/03/19-21:07:52.163575 7f37cfcf9a00                        Options.use_direct_writes: 0
2017/03/19-21:07:52.163582 7f37cfcf9a00          Options.create_missing_column_families: 0
2017/03/19-21:07:52.163589 7f37cfcf9a00                              Options.db_log_dir: 
2017/03/19-21:07:52.163597 7f37cfcf9a00                                 Options.wal_dir: cs.db
2017/03/19-21:07:52.163604 7f37cfcf9a00                Options.table_cache_numshardbits: 6
2017/03/19-21:07:52.163611 7f37cfcf9a00                      Options.max_subcompactions: 1
2017/03/19-21:07:52.163618 7f37cfcf9a00                  Options.max_background_flushes: 1
2017/03/19-21:07:52.163626 7f37cfcf9a00                         Options.WAL_ttl_seconds: 0
2017/03/19-21:07:52.163634 7f37cfcf9a00                       Options.WAL_size_limit_MB: 0
2017/03/19-21:07:52.163642 7f37cfcf9a00             Options.manifest_preallocation_size: 4194304
2017/03/19-21:07:52.163648 7f37cfcf9a00                     Options.is_fd_close_on_exec: 1
2017/03/19-21:07:52.163655 7f37cfcf9a00                   Options.stats_dump_period_sec: 600
2017/03/19-21:07:52.163662 7f37cfcf9a00                   Options.advise_random_on_open: 1
2017/03/19-21:07:52.163669 7f37cfcf9a00                    Options.db_write_buffer_size: 0
2017/03/19-21:07:52.163677 7f37cfcf9a00         Options.access_hint_on_compaction_start: 1
2017/03/19-21:07:52.163684 7f37cfcf9a00  Options.new_table_reader_for_compaction_inputs: 0
2017/03/19-21:07:52.163692 7f37cfcf9a00               Options.compaction_readahead_size: 0
2017/03/19-21:07:52.163699 7f37cfcf9a00           Options.random_access_max_buffer_size: 1048576
2017/03/19-21:07:52.163707 7f37cfcf9a00           Options.writable_file_max_buffer_size: 1048576
2017/03/19-21:07:52.163714 7f37cfcf9a00                      Options.use_adaptive_mutex: 0
2017/03/19-21:07:52.163770 7f37cfcf9a00                            Options.rate_limiter: (nil)
2017/03/19-21:07:52.163780 7f37cfcf9a00     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/03/19-21:07:52.163788 7f37cfcf9a00                          Options.bytes_per_sync: 0
2017/03/19-21:07:52.163796 7f37cfcf9a00                      Options.wal_bytes_per_sync: 0
2017/03/19-21:07:52.163804 7f37cfcf9a00                       Options.wal_recovery_mode: 2
2017/03/19-21:07:52.163811 7f37cfcf9a00                  Options.enable_thread_tracking: 0
2017/03/19-21:07:52.163819 7f37cfcf9a00         Options.allow_concurrent_memtable_write: 1
2017/03/19-21:07:52.163827 7f37cfcf9a00      Options.enable_write_thread_adaptive_yield: 1
2017/03/19-21:07:52.163833 7f37cfcf9a00             Options.write_thread_max_yield_usec: 100
2017/03/19-21:07:52.163841 7f37cfcf9a00            Options.write_thread_slow_yield_usec: 3
2017/03/19-21:07:52.163848 7f37cfcf9a00                               Options.row_cache: None
2017/03/19-21:07:52.163855 7f37cfcf9a00                              Options.wal_filter: None
2017/03/19-21:07:52.163862 7f37cfcf9a00             Options.avoid_flush_during_recovery: 0
2017/03/19-21:07:52.163877 7f37cfcf9a00             Options.base_background_compactions: 1
2017/03/19-21:07:52.163884 7f37cfcf9a00             Options.max_background_compactions: 1
2017/03/19-21:07:52.163891 7f37cfcf9a00             Options.avoid_flush_during_shutdown: 0
2017/03/19-21:07:52.163898 7f37cfcf9a00             Options.delayed_write_rate : 2097152
2017/03/19-21:07:52.163907 7f37cfcf9a00             Options.max_total_wal_size: 0
2017/03/19-21:07:52.163914 7f37cfcf9a00             Options.delete_obsolete_files_period_micros: 21600000000
2017/03/19-21:07:52.163922 7f37cfcf9a00 Compression algorithms supported:
2017/03/19-21:07:52.163930 7f37cfcf9a00 	Snappy supported: 1
2017/03/19-21:07:52.163938 7f37cfcf9a00 	Zlib supported: 1
2017/03/19-21:07:52.163946 7f37cfcf9a00 	Bzip supported: 1
2017/03/19-21:07:52.163953 7f37cfcf9a00 	LZ4 supported: 0
2017/03/19-21:07:52.163960 7f37cfcf9a00 	ZSTD supported: 0
2017/03/19-21:07:52.163971 7f37cfcf9a00 Fast CRC32 supported: 1
2017/03/19-21:07:52.242792 7f37cfcf9a00 Recovering from manifest file: MANIFEST-000001
2017/03/19-21:07:52.243003 7f37cfcf9a00 --------------- Options for column family [default]:
2017/03/19-21:07:52.243013 7f37cfcf9a00               Options.comparator: leveldb.BytewiseComparator
2017/03/19-21:07:52.243017 7f37cfcf9a00           Options.merge_operator: None
2017/03/19-21:07:52.243020 7f37cfcf9a00        Options.compaction_filter: None
2017/03/19-21:07:52.243023 7f37cfcf9a00        Options.compaction_filter_factory: None
2017/03/19-21:07:52.243027 7f37cfcf9a00         Options.memtable_factory: SkipListFactory
2017/03/19-21:07:52.243030 7f37cfcf9a00            Options.table_factory: BlockBasedTable
2017/03/19-21:07:52.243092 7f37cfcf9a00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1e6b410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1e71f00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/03/19-21:07:52.243116 7f37cfcf9a00        Options.write_buffer_size: 67108864
2017/03/19-21:07:52.243119 7f37cfcf9a00  Options.max_write_buffer_number: 2
2017/03/19-21:07:52.243123 7f37cfcf9a00          Options.compression: Snappy
2017/03/19-21:07:52.243127 7f37cfcf9a00                  Options.bottommost_compression: Disabled
2017/03/19-21:07:52.243131 7f37cfcf9a00       Options.prefix_extractor: nullptr
2017/03/19-21:07:52.243171 7f37cfcf9a00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/03/19-21:07:52.243175 7f37cfcf9a00             Options.num_levels: 7
2017/03/19-21:07:52.243178 7f37cfcf9a00        Options.min_write_buffer_number_to_merge: 1
2017/03/19-21:07:52.243181 7f37cfcf9a00     Options.max_write_buffer_number_to_maintain: 0
2017/03/19-21:07:52.243185 7f37cfcf9a00            Options.compression_opts.window_bits: -14
2017/03/19-21:07:52.243188 7f37cfcf9a00                  Options.compression_opts.level: -1
2017/03/19-21:07:52.243191 7f37cfcf9a00               Options.compression_opts.strategy: 0
2017/03/19-21:07:52.243194 7f37cfcf9a00         Options.compression_opts.max_dict_bytes: 0
2017/03/19-21:07:52.243197 7f37cfcf9a00      Options.level0_file_num_compaction_trigger: 4
2017/03/19-21:07:52.243200 7f37cfcf9a00          Options.level0_slowdown_writes_trigger: 20
2017/03/19-21:07:52.243204 7f37cfcf9a00              Options.level0_stop_writes_trigger: 32
2017/03/19-21:07:52.243207 7f37cfcf9a00                   Options.target_file_size_base: 67108864
2017/03/19-21:07:52.243210 7f37cfcf9a00             Options.target_file_size_multiplier: 1
2017/03/19-21:07:52.243213 7f37cfcf9a00                Options.max_bytes_for_level_base: 268435456
2017/03/19-21:07:52.243216 7f37cfcf9a00 Options.level_compaction_dynamic_level_bytes: 0
2017/03/19-21:07:52.243220 7f37cfcf9a00          Options.max_bytes_for_level_multiplier: 10.000000
2017/03/19-21:07:52.243227 7f37cfcf9a00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/03/19-21:07:52.243231 7f37cfcf9a00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/03/19-21:07:52.243234 7f37cfcf9a00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/03/19-21:07:52.243237 7f37cfcf9a00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/03/19-21:07:52.243240 7f37cfcf9a00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/03/19-21:07:52.243243 7f37cfcf9a00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/03/19-21:07:52.243246 7f37cfcf9a00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/03/19-21:07:52.243249 7f37cfcf9a00       Options.max_sequential_skip_in_iterations: 8
2017/03/19-21:07:52.243252 7f37cfcf9a00                    Options.max_compaction_bytes: 1677721600
2017/03/19-21:07:52.243256 7f37cfcf9a00                        Options.arena_block_size: 8388608
2017/03/19-21:07:52.243259 7f37cfcf9a00   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/03/19-21:07:52.243262 7f37cfcf9a00   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/03/19-21:07:52.243266 7f37cfcf9a00       Options.rate_limit_delay_max_milliseconds: 1000
2017/03/19-21:07:52.243269 7f37cfcf9a00                Options.disable_auto_compactions: 0
2017/03/19-21:07:52.243272 7f37cfcf9a00           Options.verify_checksums_in_compaction: 1
2017/03/19-21:07:52.243275 7f37cfcf9a00                         Options.compaction_style: 0
2017/03/19-21:07:52.243278 7f37cfcf9a00                           Options.compaction_pri: 0
2017/03/19-21:07:52.243281 7f37cfcf9a00  Options.compaction_options_universal.size_ratio: 1
2017/03/19-21:07:52.243284 7f37cfcf9a00 Options.compaction_options_universal.min_merge_width: 2
2017/03/19-21:07:52.243288 7f37cfcf9a00 Options.compaction_options_universal.max_merge_width: 4294967295
2017/03/19-21:07:52.243291 7f37cfcf9a00 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/03/19-21:07:52.243295 7f37cfcf9a00 Options.compaction_options_universal.compression_size_percent: -1
2017/03/19-21:07:52.243298 7f37cfcf9a00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/03/19-21:07:52.243301 7f37cfcf9a00                   Options.table_properties_collectors: 
2017/03/19-21:07:52.243305 7f37cfcf9a00                   Options.inplace_update_support: 0
2017/03/19-21:07:52.243308 7f37cfcf9a00                 Options.inplace_update_num_locks: 10000
2017/03/19-21:07:52.243311 7f37cfcf9a00               Options.min_partial_merge_operands: 2
2017/03/19-21:07:52.243326 7f37cfcf9a00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/03/19-21:07:52.243331 7f37cfcf9a00   Options.memtable_huge_page_size: 0
2017/03/19-21:07:52.243334 7f37cfcf9a00                           Options.bloom_locality: 0
2017/03/19-21:07:52.243337 7f37cfcf9a00                    Options.max_successive_merges: 0
2017/03/19-21:07:52.243340 7f37cfcf9a00                Options.optimize_filters_for_hits: 0
2017/03/19-21:07:52.243343 7f37cfcf9a00                Options.paranoid_file_checks: 0
2017/03/19-21:07:52.243347 7f37cfcf9a00                Options.force_consistency_checks: 0
2017/03/19-21:07:52.243350 7f37cfcf9a00                Options.report_bg_io_stats: 0
2017/03/19-21:07:52.244574 7f37cfcf9a00 Recovered from manifest file:cs.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/03/19-21:07:52.244593 7f37cfcf9a00 Column family [default] (ID 0), log number is 0
2017/03/19-21:07:52.244779 7f37cfcf9a00 EVENT_LOG_v1 {"time_micros": 1489928872244749, "job": 1, "event": "recovery_started", "log_files": [3]}
2017/03/19-21:07:52.244802 7f37cfcf9a00 Recovering log #3 mode 2
2017/03/19-21:07:52.306992 7f37cfcf9a00 EVENT_LOG_v1 {"time_micros": 1489928872306975, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 960, "table_properties": {"data_size": 100, "index_size": 27, "filter_size": 0, "raw_key_size": 110, "raw_average_key_size": 11, "raw_value_size": 14, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 10, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/03/19-21:07:52.307174 7f37cfcf9a00 Creating manifest 5
2017/03/19-21:07:52.374151 7f37cfcf9a00 EVENT_LOG_v1 {"time_micros": 1489928872374137, "job": 1, "event": "recovery_finished"}
2017/03/19-21:07:52.428813 7f37cfcf9a00 DB pointer 0x1e774a0
