2017/06/23-22:13:51.709965 7fb4efc36a00 RocksDB version: 5.0.0
2017/06/23-22:13:51.710127 7fb4efc36a00 Git sha rocksdb_build_git_sha:aebfd1703b6a8339a5c0f60ca082a627a3dc020d
2017/06/23-22:13:51.710131 7fb4efc36a00 Compile date Jan 21 2017
2017/06/23-22:13:51.710137 7fb4efc36a00 DB SUMMARY
2017/06/23-22:13:51.710264 7fb4efc36a00 CURRENT file:  CURRENT
2017/06/23-22:13:51.710266 7fb4efc36a00 IDENTITY file:  IDENTITY
2017/06/23-22:13:51.710270 7fb4efc36a00 MANIFEST file:  MANIFEST-000024 size: 212 Bytes
2017/06/23-22:13:51.710272 7fb4efc36a00 SST files in cs.db dir, Total Num: 3, files: 000018.sst 000020.sst 000023.sst 
2017/06/23-22:13:51.710274 7fb4efc36a00 Write Ahead Log file in cs.db: 000025.log size: 64 ; 
2017/06/23-22:13:51.710279 7fb4efc36a00                         Options.error_if_exists: 0
2017/06/23-22:13:51.710281 7fb4efc36a00                       Options.create_if_missing: 1
2017/06/23-22:13:51.710281 7fb4efc36a00                         Options.paranoid_checks: 1
2017/06/23-22:13:51.710282 7fb4efc36a00                                     Options.env: 0x7fb4eef59ee0
2017/06/23-22:13:51.710283 7fb4efc36a00                                Options.info_log: 0xd8f380
2017/06/23-22:13:51.710284 7fb4efc36a00                          Options.max_open_files: -1
2017/06/23-22:13:51.710285 7fb4efc36a00                Options.max_file_opening_threads: 16
2017/06/23-22:13:51.710286 7fb4efc36a00                         Options.disableDataSync: 0
2017/06/23-22:13:51.710287 7fb4efc36a00                               Options.use_fsync: 0
2017/06/23-22:13:51.710287 7fb4efc36a00                       Options.max_log_file_size: 0
2017/06/23-22:13:51.710288 7fb4efc36a00                  Options.max_manifest_file_size: 18446744073709551615
2017/06/23-22:13:51.710289 7fb4efc36a00                   Options.log_file_time_to_roll: 0
2017/06/23-22:13:51.710290 7fb4efc36a00                       Options.keep_log_file_num: 1000
2017/06/23-22:13:51.710291 7fb4efc36a00                    Options.recycle_log_file_num: 0
2017/06/23-22:13:51.710292 7fb4efc36a00                         Options.allow_fallocate: 1
2017/06/23-22:13:51.710293 7fb4efc36a00                        Options.allow_mmap_reads: 0
2017/06/23-22:13:51.710293 7fb4efc36a00                       Options.allow_mmap_writes: 0
2017/06/23-22:13:51.710294 7fb4efc36a00                        Options.use_direct_reads: 0
2017/06/23-22:13:51.710295 7fb4efc36a00                        Options.use_direct_writes: 0
2017/06/23-22:13:51.710296 7fb4efc36a00          Options.create_missing_column_families: 0
2017/06/23-22:13:51.710297 7fb4efc36a00                              Options.db_log_dir: 
2017/06/23-22:13:51.710298 7fb4efc36a00                                 Options.wal_dir: cs.db
2017/06/23-22:13:51.710298 7fb4efc36a00                Options.table_cache_numshardbits: 6
2017/06/23-22:13:51.710299 7fb4efc36a00                      Options.max_subcompactions: 1
2017/06/23-22:13:51.710300 7fb4efc36a00                  Options.max_background_flushes: 1
2017/06/23-22:13:51.710301 7fb4efc36a00                         Options.WAL_ttl_seconds: 0
2017/06/23-22:13:51.710302 7fb4efc36a00                       Options.WAL_size_limit_MB: 0
2017/06/23-22:13:51.710303 7fb4efc36a00             Options.manifest_preallocation_size: 4194304
2017/06/23-22:13:51.710304 7fb4efc36a00                     Options.is_fd_close_on_exec: 1
2017/06/23-22:13:51.710305 7fb4efc36a00                   Options.stats_dump_period_sec: 600
2017/06/23-22:13:51.710306 7fb4efc36a00                   Options.advise_random_on_open: 1
2017/06/23-22:13:51.710307 7fb4efc36a00                    Options.db_write_buffer_size: 0
2017/06/23-22:13:51.710307 7fb4efc36a00         Options.access_hint_on_compaction_start: 1
2017/06/23-22:13:51.710308 7fb4efc36a00  Options.new_table_reader_for_compaction_inputs: 0
2017/06/23-22:13:51.710309 7fb4efc36a00               Options.compaction_readahead_size: 0
2017/06/23-22:13:51.710310 7fb4efc36a00           Options.random_access_max_buffer_size: 1048576
2017/06/23-22:13:51.710311 7fb4efc36a00           Options.writable_file_max_buffer_size: 1048576
2017/06/23-22:13:51.710312 7fb4efc36a00                      Options.use_adaptive_mutex: 0
2017/06/23-22:13:51.710330 7fb4efc36a00                            Options.rate_limiter: (nil)
2017/06/23-22:13:51.710331 7fb4efc36a00     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/06/23-22:13:51.710332 7fb4efc36a00                          Options.bytes_per_sync: 0
2017/06/23-22:13:51.710333 7fb4efc36a00                      Options.wal_bytes_per_sync: 0
2017/06/23-22:13:51.710334 7fb4efc36a00                       Options.wal_recovery_mode: 2
2017/06/23-22:13:51.710335 7fb4efc36a00                  Options.enable_thread_tracking: 0
2017/06/23-22:13:51.710336 7fb4efc36a00         Options.allow_concurrent_memtable_write: 1
2017/06/23-22:13:51.710337 7fb4efc36a00      Options.enable_write_thread_adaptive_yield: 1
2017/06/23-22:13:51.710337 7fb4efc36a00             Options.write_thread_max_yield_usec: 100
2017/06/23-22:13:51.710338 7fb4efc36a00            Options.write_thread_slow_yield_usec: 3
2017/06/23-22:13:51.710339 7fb4efc36a00                               Options.row_cache: None
2017/06/23-22:13:51.710340 7fb4efc36a00                              Options.wal_filter: None
2017/06/23-22:13:51.710341 7fb4efc36a00             Options.avoid_flush_during_recovery: 0
2017/06/23-22:13:51.710344 7fb4efc36a00             Options.base_background_compactions: 1
2017/06/23-22:13:51.710345 7fb4efc36a00             Options.max_background_compactions: 1
2017/06/23-22:13:51.710346 7fb4efc36a00             Options.avoid_flush_during_shutdown: 0
2017/06/23-22:13:51.710347 7fb4efc36a00             Options.delayed_write_rate : 2097152
2017/06/23-22:13:51.710348 7fb4efc36a00             Options.max_total_wal_size: 0
2017/06/23-22:13:51.710349 7fb4efc36a00             Options.delete_obsolete_files_period_micros: 21600000000
2017/06/23-22:13:51.710350 7fb4efc36a00 Compression algorithms supported:
2017/06/23-22:13:51.710351 7fb4efc36a00 	Snappy supported: 1
2017/06/23-22:13:51.710352 7fb4efc36a00 	Zlib supported: 1
2017/06/23-22:13:51.710353 7fb4efc36a00 	Bzip supported: 1
2017/06/23-22:13:51.710353 7fb4efc36a00 	LZ4 supported: 0
2017/06/23-22:13:51.710354 7fb4efc36a00 	ZSTD supported: 0
2017/06/23-22:13:51.710359 7fb4efc36a00 Fast CRC32 supported: 1
2017/06/23-22:13:51.710655 7fb4efc36a00 Recovering from manifest file: MANIFEST-000024
2017/06/23-22:13:51.710717 7fb4efc36a00 --------------- Options for column family [default]:
2017/06/23-22:13:51.710719 7fb4efc36a00               Options.comparator: leveldb.BytewiseComparator
2017/06/23-22:13:51.710721 7fb4efc36a00           Options.merge_operator: None
2017/06/23-22:13:51.710721 7fb4efc36a00        Options.compaction_filter: None
2017/06/23-22:13:51.710722 7fb4efc36a00        Options.compaction_filter_factory: None
2017/06/23-22:13:51.710723 7fb4efc36a00         Options.memtable_factory: SkipListFactory
2017/06/23-22:13:51.710724 7fb4efc36a00            Options.table_factory: BlockBasedTable
2017/06/23-22:13:51.710750 7fb4efc36a00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xd8b3b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xd8b440
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/23-22:13:51.710758 7fb4efc36a00        Options.write_buffer_size: 67108864
2017/06/23-22:13:51.710759 7fb4efc36a00  Options.max_write_buffer_number: 2
2017/06/23-22:13:51.710761 7fb4efc36a00          Options.compression: Snappy
2017/06/23-22:13:51.710762 7fb4efc36a00                  Options.bottommost_compression: Disabled
2017/06/23-22:13:51.710772 7fb4efc36a00       Options.prefix_extractor: nullptr
2017/06/23-22:13:51.710773 7fb4efc36a00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/06/23-22:13:51.710774 7fb4efc36a00             Options.num_levels: 7
2017/06/23-22:13:51.710775 7fb4efc36a00        Options.min_write_buffer_number_to_merge: 1
2017/06/23-22:13:51.710775 7fb4efc36a00     Options.max_write_buffer_number_to_maintain: 0
2017/06/23-22:13:51.710776 7fb4efc36a00            Options.compression_opts.window_bits: -14
2017/06/23-22:13:51.710777 7fb4efc36a00                  Options.compression_opts.level: -1
2017/06/23-22:13:51.710778 7fb4efc36a00               Options.compression_opts.strategy: 0
2017/06/23-22:13:51.710779 7fb4efc36a00         Options.compression_opts.max_dict_bytes: 0
2017/06/23-22:13:51.710780 7fb4efc36a00      Options.level0_file_num_compaction_trigger: 4
2017/06/23-22:13:51.710780 7fb4efc36a00          Options.level0_slowdown_writes_trigger: 20
2017/06/23-22:13:51.710781 7fb4efc36a00              Options.level0_stop_writes_trigger: 32
2017/06/23-22:13:51.710782 7fb4efc36a00                   Options.target_file_size_base: 67108864
2017/06/23-22:13:51.710783 7fb4efc36a00             Options.target_file_size_multiplier: 1
2017/06/23-22:13:51.710784 7fb4efc36a00                Options.max_bytes_for_level_base: 268435456
2017/06/23-22:13:51.710785 7fb4efc36a00 Options.level_compaction_dynamic_level_bytes: 0
2017/06/23-22:13:51.710786 7fb4efc36a00          Options.max_bytes_for_level_multiplier: 10.000000
2017/06/23-22:13:51.710788 7fb4efc36a00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/23-22:13:51.710789 7fb4efc36a00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/23-22:13:51.710790 7fb4efc36a00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/23-22:13:51.710791 7fb4efc36a00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/23-22:13:51.710792 7fb4efc36a00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/23-22:13:51.710793 7fb4efc36a00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/23-22:13:51.710793 7fb4efc36a00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/23-22:13:51.710794 7fb4efc36a00       Options.max_sequential_skip_in_iterations: 8
2017/06/23-22:13:51.710795 7fb4efc36a00                    Options.max_compaction_bytes: 1677721600
2017/06/23-22:13:51.710796 7fb4efc36a00                        Options.arena_block_size: 8388608
2017/06/23-22:13:51.710797 7fb4efc36a00   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/23-22:13:51.710798 7fb4efc36a00   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/23-22:13:51.710799 7fb4efc36a00       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/23-22:13:51.710799 7fb4efc36a00                Options.disable_auto_compactions: 0
2017/06/23-22:13:51.710800 7fb4efc36a00           Options.verify_checksums_in_compaction: 1
2017/06/23-22:13:51.710801 7fb4efc36a00                         Options.compaction_style: 0
2017/06/23-22:13:51.710802 7fb4efc36a00                           Options.compaction_pri: 0
2017/06/23-22:13:51.710803 7fb4efc36a00  Options.compaction_options_universal.size_ratio: 1
2017/06/23-22:13:51.710804 7fb4efc36a00 Options.compaction_options_universal.min_merge_width: 2
2017/06/23-22:13:51.710804 7fb4efc36a00 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/23-22:13:51.710805 7fb4efc36a00 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/23-22:13:51.710806 7fb4efc36a00 Options.compaction_options_universal.compression_size_percent: -1
2017/06/23-22:13:51.710807 7fb4efc36a00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/23-22:13:51.710808 7fb4efc36a00                   Options.table_properties_collectors: 
2017/06/23-22:13:51.710809 7fb4efc36a00                   Options.inplace_update_support: 0
2017/06/23-22:13:51.710810 7fb4efc36a00                 Options.inplace_update_num_locks: 10000
2017/06/23-22:13:51.710811 7fb4efc36a00               Options.min_partial_merge_operands: 2
2017/06/23-22:13:51.710815 7fb4efc36a00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/23-22:13:51.710817 7fb4efc36a00   Options.memtable_huge_page_size: 0
2017/06/23-22:13:51.710818 7fb4efc36a00                           Options.bloom_locality: 0
2017/06/23-22:13:51.710818 7fb4efc36a00                    Options.max_successive_merges: 0
2017/06/23-22:13:51.710819 7fb4efc36a00                Options.optimize_filters_for_hits: 0
2017/06/23-22:13:51.710820 7fb4efc36a00                Options.paranoid_file_checks: 0
2017/06/23-22:13:51.710821 7fb4efc36a00                Options.force_consistency_checks: 0
2017/06/23-22:13:51.710822 7fb4efc36a00                Options.report_bg_io_stats: 0
2017/06/23-22:13:51.712082 7fb4efc36a00 Recovered from manifest file:cs.db/MANIFEST-000024 succeeded,manifest_file_number is 24, next_file_number is 26, last_sequence is 14012, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/06/23-22:13:51.712090 7fb4efc36a00 Column family [default] (ID 0), log number is 23
2017/06/23-22:13:51.712224 7fb4efc36a00 EVENT_LOG_v1 {"time_micros": 1498252431712205, "job": 1, "event": "recovery_started", "log_files": [25]}
2017/06/23-22:13:51.712233 7fb4efc36a00 Recovering log #25 mode 2
2017/06/23-22:13:51.835312 7fb4efc36a00 EVENT_LOG_v1 {"time_micros": 1498252431835271, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 26, "file_size": 912, "table_properties": {"data_size": 52, "index_size": 27, "filter_size": 0, "raw_key_size": 34, "raw_average_key_size": 17, "raw_value_size": 2, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/06/23-22:13:51.835510 7fb4efc36a00 Creating manifest 27
2017/06/23-22:13:51.912131 7fb4efc36a00 EVENT_LOG_v1 {"time_micros": 1498252431912106, "job": 1, "event": "recovery_finished"}
2017/06/23-22:13:51.965549 7fb4efc36a00 DB pointer 0xd97500
