2017/06/23-22:27:44.885589 7fe46a787a00 RocksDB version: 5.0.0
2017/06/23-22:27:44.885679 7fe46a787a00 Git sha rocksdb_build_git_sha:aebfd1703b6a8339a5c0f60ca082a627a3dc020d
2017/06/23-22:27:44.885681 7fe46a787a00 Compile date Jan 21 2017
2017/06/23-22:27:44.885684 7fe46a787a00 DB SUMMARY
2017/06/23-22:27:44.885747 7fe46a787a00 CURRENT file:  CURRENT
2017/06/23-22:27:44.885749 7fe46a787a00 IDENTITY file:  IDENTITY
2017/06/23-22:27:44.885754 7fe46a787a00 MANIFEST file:  MANIFEST-000110 size: 337 Bytes
2017/06/23-22:27:44.885756 7fe46a787a00 SST files in cs.db dir, Total Num: 4, files: 000101.sst 000103.sst 000106.sst 000109.sst 
2017/06/23-22:27:44.885757 7fe46a787a00 Write Ahead Log file in cs.db: 000111.log size: 0 ; 
2017/06/23-22:27:44.885760 7fe46a787a00                         Options.error_if_exists: 0
2017/06/23-22:27:44.885761 7fe46a787a00                       Options.create_if_missing: 1
2017/06/23-22:27:44.885762 7fe46a787a00                         Options.paranoid_checks: 1
2017/06/23-22:27:44.885763 7fe46a787a00                                     Options.env: 0x7fe469aaaee0
2017/06/23-22:27:44.885764 7fe46a787a00                                Options.info_log: 0x1e18380
2017/06/23-22:27:44.885765 7fe46a787a00                          Options.max_open_files: -1
2017/06/23-22:27:44.885766 7fe46a787a00                Options.max_file_opening_threads: 16
2017/06/23-22:27:44.885767 7fe46a787a00                         Options.disableDataSync: 0
2017/06/23-22:27:44.885767 7fe46a787a00                               Options.use_fsync: 0
2017/06/23-22:27:44.885768 7fe46a787a00                       Options.max_log_file_size: 0
2017/06/23-22:27:44.885769 7fe46a787a00                  Options.max_manifest_file_size: 18446744073709551615
2017/06/23-22:27:44.885770 7fe46a787a00                   Options.log_file_time_to_roll: 0
2017/06/23-22:27:44.885771 7fe46a787a00                       Options.keep_log_file_num: 1000
2017/06/23-22:27:44.885772 7fe46a787a00                    Options.recycle_log_file_num: 0
2017/06/23-22:27:44.885773 7fe46a787a00                         Options.allow_fallocate: 1
2017/06/23-22:27:44.885774 7fe46a787a00                        Options.allow_mmap_reads: 0
2017/06/23-22:27:44.885774 7fe46a787a00                       Options.allow_mmap_writes: 0
2017/06/23-22:27:44.885775 7fe46a787a00                        Options.use_direct_reads: 0
2017/06/23-22:27:44.885776 7fe46a787a00                        Options.use_direct_writes: 0
2017/06/23-22:27:44.885777 7fe46a787a00          Options.create_missing_column_families: 0
2017/06/23-22:27:44.885778 7fe46a787a00                              Options.db_log_dir: 
2017/06/23-22:27:44.885779 7fe46a787a00                                 Options.wal_dir: cs.db
2017/06/23-22:27:44.885780 7fe46a787a00                Options.table_cache_numshardbits: 6
2017/06/23-22:27:44.885780 7fe46a787a00                      Options.max_subcompactions: 1
2017/06/23-22:27:44.885781 7fe46a787a00                  Options.max_background_flushes: 1
2017/06/23-22:27:44.885782 7fe46a787a00                         Options.WAL_ttl_seconds: 0
2017/06/23-22:27:44.885783 7fe46a787a00                       Options.WAL_size_limit_MB: 0
2017/06/23-22:27:44.885784 7fe46a787a00             Options.manifest_preallocation_size: 4194304
2017/06/23-22:27:44.885785 7fe46a787a00                     Options.is_fd_close_on_exec: 1
2017/06/23-22:27:44.885786 7fe46a787a00                   Options.stats_dump_period_sec: 600
2017/06/23-22:27:44.885787 7fe46a787a00                   Options.advise_random_on_open: 1
2017/06/23-22:27:44.885788 7fe46a787a00                    Options.db_write_buffer_size: 0
2017/06/23-22:27:44.885789 7fe46a787a00         Options.access_hint_on_compaction_start: 1
2017/06/23-22:27:44.885789 7fe46a787a00  Options.new_table_reader_for_compaction_inputs: 0
2017/06/23-22:27:44.885790 7fe46a787a00               Options.compaction_readahead_size: 0
2017/06/23-22:27:44.885791 7fe46a787a00           Options.random_access_max_buffer_size: 1048576
2017/06/23-22:27:44.885792 7fe46a787a00           Options.writable_file_max_buffer_size: 1048576
2017/06/23-22:27:44.885799 7fe46a787a00                      Options.use_adaptive_mutex: 0
2017/06/23-22:27:44.885800 7fe46a787a00                            Options.rate_limiter: (nil)
2017/06/23-22:27:44.885801 7fe46a787a00     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/06/23-22:27:44.885802 7fe46a787a00                          Options.bytes_per_sync: 0
2017/06/23-22:27:44.885803 7fe46a787a00                      Options.wal_bytes_per_sync: 0
2017/06/23-22:27:44.885804 7fe46a787a00                       Options.wal_recovery_mode: 2
2017/06/23-22:27:44.885805 7fe46a787a00                  Options.enable_thread_tracking: 0
2017/06/23-22:27:44.885806 7fe46a787a00         Options.allow_concurrent_memtable_write: 1
2017/06/23-22:27:44.885806 7fe46a787a00      Options.enable_write_thread_adaptive_yield: 1
2017/06/23-22:27:44.885807 7fe46a787a00             Options.write_thread_max_yield_usec: 100
2017/06/23-22:27:44.885808 7fe46a787a00            Options.write_thread_slow_yield_usec: 3
2017/06/23-22:27:44.885809 7fe46a787a00                               Options.row_cache: None
2017/06/23-22:27:44.885810 7fe46a787a00                              Options.wal_filter: None
2017/06/23-22:27:44.885811 7fe46a787a00             Options.avoid_flush_during_recovery: 0
2017/06/23-22:27:44.885813 7fe46a787a00             Options.base_background_compactions: 1
2017/06/23-22:27:44.885813 7fe46a787a00             Options.max_background_compactions: 1
2017/06/23-22:27:44.885814 7fe46a787a00             Options.avoid_flush_during_shutdown: 0
2017/06/23-22:27:44.885815 7fe46a787a00             Options.delayed_write_rate : 2097152
2017/06/23-22:27:44.885816 7fe46a787a00             Options.max_total_wal_size: 0
2017/06/23-22:27:44.885817 7fe46a787a00             Options.delete_obsolete_files_period_micros: 21600000000
2017/06/23-22:27:44.885818 7fe46a787a00 Compression algorithms supported:
2017/06/23-22:27:44.885819 7fe46a787a00 	Snappy supported: 1
2017/06/23-22:27:44.885820 7fe46a787a00 	Zlib supported: 1
2017/06/23-22:27:44.885821 7fe46a787a00 	Bzip supported: 1
2017/06/23-22:27:44.885822 7fe46a787a00 	LZ4 supported: 0
2017/06/23-22:27:44.885822 7fe46a787a00 	ZSTD supported: 0
2017/06/23-22:27:44.885824 7fe46a787a00 Fast CRC32 supported: 1
2017/06/23-22:27:44.885910 7fe46a787a00 Recovering from manifest file: MANIFEST-000110
2017/06/23-22:27:44.885988 7fe46a787a00 --------------- Options for column family [default]:
2017/06/23-22:27:44.885994 7fe46a787a00               Options.comparator: leveldb.BytewiseComparator
2017/06/23-22:27:44.885995 7fe46a787a00           Options.merge_operator: None
2017/06/23-22:27:44.885996 7fe46a787a00        Options.compaction_filter: None
2017/06/23-22:27:44.885997 7fe46a787a00        Options.compaction_filter_factory: None
2017/06/23-22:27:44.885998 7fe46a787a00         Options.memtable_factory: SkipListFactory
2017/06/23-22:27:44.885999 7fe46a787a00            Options.table_factory: BlockBasedTable
2017/06/23-22:27:44.886051 7fe46a787a00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1e143b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1e14440
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/23-22:27:44.886067 7fe46a787a00        Options.write_buffer_size: 67108864
2017/06/23-22:27:44.886068 7fe46a787a00  Options.max_write_buffer_number: 2
2017/06/23-22:27:44.886070 7fe46a787a00          Options.compression: Snappy
2017/06/23-22:27:44.886071 7fe46a787a00                  Options.bottommost_compression: Disabled
2017/06/23-22:27:44.886084 7fe46a787a00       Options.prefix_extractor: nullptr
2017/06/23-22:27:44.886085 7fe46a787a00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/06/23-22:27:44.886086 7fe46a787a00             Options.num_levels: 7
2017/06/23-22:27:44.886087 7fe46a787a00        Options.min_write_buffer_number_to_merge: 1
2017/06/23-22:27:44.886088 7fe46a787a00     Options.max_write_buffer_number_to_maintain: 0
2017/06/23-22:27:44.886089 7fe46a787a00            Options.compression_opts.window_bits: -14
2017/06/23-22:27:44.886090 7fe46a787a00                  Options.compression_opts.level: -1
2017/06/23-22:27:44.886090 7fe46a787a00               Options.compression_opts.strategy: 0
2017/06/23-22:27:44.886091 7fe46a787a00         Options.compression_opts.max_dict_bytes: 0
2017/06/23-22:27:44.886092 7fe46a787a00      Options.level0_file_num_compaction_trigger: 4
2017/06/23-22:27:44.886093 7fe46a787a00          Options.level0_slowdown_writes_trigger: 20
2017/06/23-22:27:44.886094 7fe46a787a00              Options.level0_stop_writes_trigger: 32
2017/06/23-22:27:44.886095 7fe46a787a00                   Options.target_file_size_base: 67108864
2017/06/23-22:27:44.886096 7fe46a787a00             Options.target_file_size_multiplier: 1
2017/06/23-22:27:44.886096 7fe46a787a00                Options.max_bytes_for_level_base: 268435456
2017/06/23-22:27:44.886097 7fe46a787a00 Options.level_compaction_dynamic_level_bytes: 0
2017/06/23-22:27:44.886098 7fe46a787a00          Options.max_bytes_for_level_multiplier: 10.000000
2017/06/23-22:27:44.886102 7fe46a787a00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/23-22:27:44.886103 7fe46a787a00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/23-22:27:44.886104 7fe46a787a00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/23-22:27:44.886105 7fe46a787a00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/23-22:27:44.886106 7fe46a787a00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/23-22:27:44.886107 7fe46a787a00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/23-22:27:44.886108 7fe46a787a00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/23-22:27:44.886108 7fe46a787a00       Options.max_sequential_skip_in_iterations: 8
2017/06/23-22:27:44.886109 7fe46a787a00                    Options.max_compaction_bytes: 1677721600
2017/06/23-22:27:44.886110 7fe46a787a00                        Options.arena_block_size: 8388608
2017/06/23-22:27:44.886111 7fe46a787a00   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/23-22:27:44.886112 7fe46a787a00   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/23-22:27:44.886113 7fe46a787a00       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/23-22:27:44.886114 7fe46a787a00                Options.disable_auto_compactions: 0
2017/06/23-22:27:44.886115 7fe46a787a00           Options.verify_checksums_in_compaction: 1
2017/06/23-22:27:44.886116 7fe46a787a00                         Options.compaction_style: 0
2017/06/23-22:27:44.886117 7fe46a787a00                           Options.compaction_pri: 0
2017/06/23-22:27:44.886118 7fe46a787a00  Options.compaction_options_universal.size_ratio: 1
2017/06/23-22:27:44.886119 7fe46a787a00 Options.compaction_options_universal.min_merge_width: 2
2017/06/23-22:27:44.886119 7fe46a787a00 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/23-22:27:44.886120 7fe46a787a00 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/23-22:27:44.886121 7fe46a787a00 Options.compaction_options_universal.compression_size_percent: -1
2017/06/23-22:27:44.886122 7fe46a787a00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/23-22:27:44.886123 7fe46a787a00                   Options.table_properties_collectors: 
2017/06/23-22:27:44.886124 7fe46a787a00                   Options.inplace_update_support: 0
2017/06/23-22:27:44.886125 7fe46a787a00                 Options.inplace_update_num_locks: 10000
2017/06/23-22:27:44.886126 7fe46a787a00               Options.min_partial_merge_operands: 2
2017/06/23-22:27:44.886134 7fe46a787a00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/23-22:27:44.886136 7fe46a787a00   Options.memtable_huge_page_size: 0
2017/06/23-22:27:44.886137 7fe46a787a00                           Options.bloom_locality: 0
2017/06/23-22:27:44.886138 7fe46a787a00                    Options.max_successive_merges: 0
2017/06/23-22:27:44.886139 7fe46a787a00                Options.optimize_filters_for_hits: 0
2017/06/23-22:27:44.886139 7fe46a787a00                Options.paranoid_file_checks: 0
2017/06/23-22:27:44.886140 7fe46a787a00                Options.force_consistency_checks: 0
2017/06/23-22:27:44.886141 7fe46a787a00                Options.report_bg_io_stats: 0
2017/06/23-22:27:44.887630 7fe46a787a00 Recovered from manifest file:cs.db/MANIFEST-000110 succeeded,manifest_file_number is 110, next_file_number is 112, last_sequence is 70054, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/06/23-22:27:44.887638 7fe46a787a00 Column family [default] (ID 0), log number is 109
2017/06/23-22:27:44.887763 7fe46a787a00 EVENT_LOG_v1 {"time_micros": 1498253264887750, "job": 1, "event": "recovery_started", "log_files": [111]}
2017/06/23-22:27:44.887810 7fe46a787a00 Recovering log #111 mode 2
2017/06/23-22:27:44.887864 7fe46a787a00 Creating manifest 113
2017/06/23-22:27:45.068962 7fe46a787a00 EVENT_LOG_v1 {"time_micros": 1498253265068940, "job": 1, "event": "recovery_finished"}
2017/06/23-22:27:45.121839 7fe46a787a00 DB pointer 0x1e20500
