2017/06/23-22:27:29.221033 7f4bdb597a00 RocksDB version: 5.0.0
2017/06/23-22:27:29.221094 7f4bdb597a00 Git sha rocksdb_build_git_sha:aebfd1703b6a8339a5c0f60ca082a627a3dc020d
2017/06/23-22:27:29.221097 7f4bdb597a00 Compile date Jan 21 2017
2017/06/23-22:27:29.221100 7f4bdb597a00 DB SUMMARY
2017/06/23-22:27:29.221163 7f4bdb597a00 CURRENT file:  CURRENT
2017/06/23-22:27:29.221165 7f4bdb597a00 IDENTITY file:  IDENTITY
2017/06/23-22:27:29.221170 7f4bdb597a00 MANIFEST file:  MANIFEST-000104 size: 195 Bytes
2017/06/23-22:27:29.221172 7f4bdb597a00 SST files in cs.db dir, Total Num: 2, files: 000101.sst 000103.sst 
2017/06/23-22:27:29.221174 7f4bdb597a00 Write Ahead Log file in cs.db: 000105.log size: 88 ; 
2017/06/23-22:27:29.221177 7f4bdb597a00                         Options.error_if_exists: 0
2017/06/23-22:27:29.221178 7f4bdb597a00                       Options.create_if_missing: 1
2017/06/23-22:27:29.221179 7f4bdb597a00                         Options.paranoid_checks: 1
2017/06/23-22:27:29.221180 7f4bdb597a00                                     Options.env: 0x7f4bda8baee0
2017/06/23-22:27:29.221181 7f4bdb597a00                                Options.info_log: 0x144c380
2017/06/23-22:27:29.221182 7f4bdb597a00                          Options.max_open_files: -1
2017/06/23-22:27:29.221183 7f4bdb597a00                Options.max_file_opening_threads: 16
2017/06/23-22:27:29.221184 7f4bdb597a00                         Options.disableDataSync: 0
2017/06/23-22:27:29.221185 7f4bdb597a00                               Options.use_fsync: 0
2017/06/23-22:27:29.221185 7f4bdb597a00                       Options.max_log_file_size: 0
2017/06/23-22:27:29.221186 7f4bdb597a00                  Options.max_manifest_file_size: 18446744073709551615
2017/06/23-22:27:29.221187 7f4bdb597a00                   Options.log_file_time_to_roll: 0
2017/06/23-22:27:29.221188 7f4bdb597a00                       Options.keep_log_file_num: 1000
2017/06/23-22:27:29.221189 7f4bdb597a00                    Options.recycle_log_file_num: 0
2017/06/23-22:27:29.221190 7f4bdb597a00                         Options.allow_fallocate: 1
2017/06/23-22:27:29.221191 7f4bdb597a00                        Options.allow_mmap_reads: 0
2017/06/23-22:27:29.221192 7f4bdb597a00                       Options.allow_mmap_writes: 0
2017/06/23-22:27:29.221193 7f4bdb597a00                        Options.use_direct_reads: 0
2017/06/23-22:27:29.221194 7f4bdb597a00                        Options.use_direct_writes: 0
2017/06/23-22:27:29.221195 7f4bdb597a00          Options.create_missing_column_families: 0
2017/06/23-22:27:29.221195 7f4bdb597a00                              Options.db_log_dir: 
2017/06/23-22:27:29.221196 7f4bdb597a00                                 Options.wal_dir: cs.db
2017/06/23-22:27:29.221197 7f4bdb597a00                Options.table_cache_numshardbits: 6
2017/06/23-22:27:29.221198 7f4bdb597a00                      Options.max_subcompactions: 1
2017/06/23-22:27:29.221199 7f4bdb597a00                  Options.max_background_flushes: 1
2017/06/23-22:27:29.221200 7f4bdb597a00                         Options.WAL_ttl_seconds: 0
2017/06/23-22:27:29.221201 7f4bdb597a00                       Options.WAL_size_limit_MB: 0
2017/06/23-22:27:29.221202 7f4bdb597a00             Options.manifest_preallocation_size: 4194304
2017/06/23-22:27:29.221203 7f4bdb597a00                     Options.is_fd_close_on_exec: 1
2017/06/23-22:27:29.221204 7f4bdb597a00                   Options.stats_dump_period_sec: 600
2017/06/23-22:27:29.221205 7f4bdb597a00                   Options.advise_random_on_open: 1
2017/06/23-22:27:29.221206 7f4bdb597a00                    Options.db_write_buffer_size: 0
2017/06/23-22:27:29.221207 7f4bdb597a00         Options.access_hint_on_compaction_start: 1
2017/06/23-22:27:29.221208 7f4bdb597a00  Options.new_table_reader_for_compaction_inputs: 0
2017/06/23-22:27:29.221208 7f4bdb597a00               Options.compaction_readahead_size: 0
2017/06/23-22:27:29.221209 7f4bdb597a00           Options.random_access_max_buffer_size: 1048576
2017/06/23-22:27:29.221210 7f4bdb597a00           Options.writable_file_max_buffer_size: 1048576
2017/06/23-22:27:29.221211 7f4bdb597a00                      Options.use_adaptive_mutex: 0
2017/06/23-22:27:29.221218 7f4bdb597a00                            Options.rate_limiter: (nil)
2017/06/23-22:27:29.221220 7f4bdb597a00     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/06/23-22:27:29.221221 7f4bdb597a00                          Options.bytes_per_sync: 0
2017/06/23-22:27:29.221222 7f4bdb597a00                      Options.wal_bytes_per_sync: 0
2017/06/23-22:27:29.221222 7f4bdb597a00                       Options.wal_recovery_mode: 2
2017/06/23-22:27:29.221223 7f4bdb597a00                  Options.enable_thread_tracking: 0
2017/06/23-22:27:29.221224 7f4bdb597a00         Options.allow_concurrent_memtable_write: 1
2017/06/23-22:27:29.221225 7f4bdb597a00      Options.enable_write_thread_adaptive_yield: 1
2017/06/23-22:27:29.221226 7f4bdb597a00             Options.write_thread_max_yield_usec: 100
2017/06/23-22:27:29.221227 7f4bdb597a00            Options.write_thread_slow_yield_usec: 3
2017/06/23-22:27:29.221228 7f4bdb597a00                               Options.row_cache: None
2017/06/23-22:27:29.221229 7f4bdb597a00                              Options.wal_filter: None
2017/06/23-22:27:29.221230 7f4bdb597a00             Options.avoid_flush_during_recovery: 0
2017/06/23-22:27:29.221232 7f4bdb597a00             Options.base_background_compactions: 1
2017/06/23-22:27:29.221233 7f4bdb597a00             Options.max_background_compactions: 1
2017/06/23-22:27:29.221234 7f4bdb597a00             Options.avoid_flush_during_shutdown: 0
2017/06/23-22:27:29.221234 7f4bdb597a00             Options.delayed_write_rate : 2097152
2017/06/23-22:27:29.221235 7f4bdb597a00             Options.max_total_wal_size: 0
2017/06/23-22:27:29.221236 7f4bdb597a00             Options.delete_obsolete_files_period_micros: 21600000000
2017/06/23-22:27:29.221237 7f4bdb597a00 Compression algorithms supported:
2017/06/23-22:27:29.221239 7f4bdb597a00 	Snappy supported: 1
2017/06/23-22:27:29.221240 7f4bdb597a00 	Zlib supported: 1
2017/06/23-22:27:29.221240 7f4bdb597a00 	Bzip supported: 1
2017/06/23-22:27:29.221241 7f4bdb597a00 	LZ4 supported: 0
2017/06/23-22:27:29.221242 7f4bdb597a00 	ZSTD supported: 0
2017/06/23-22:27:29.221244 7f4bdb597a00 Fast CRC32 supported: 1
2017/06/23-22:27:29.221326 7f4bdb597a00 Recovering from manifest file: MANIFEST-000104
2017/06/23-22:27:29.221380 7f4bdb597a00 --------------- Options for column family [default]:
2017/06/23-22:27:29.221382 7f4bdb597a00               Options.comparator: leveldb.BytewiseComparator
2017/06/23-22:27:29.221383 7f4bdb597a00           Options.merge_operator: None
2017/06/23-22:27:29.221384 7f4bdb597a00        Options.compaction_filter: None
2017/06/23-22:27:29.221385 7f4bdb597a00        Options.compaction_filter_factory: None
2017/06/23-22:27:29.221386 7f4bdb597a00         Options.memtable_factory: SkipListFactory
2017/06/23-22:27:29.221387 7f4bdb597a00            Options.table_factory: BlockBasedTable
2017/06/23-22:27:29.221409 7f4bdb597a00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14483b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1448440
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/23-22:27:29.221417 7f4bdb597a00        Options.write_buffer_size: 67108864
2017/06/23-22:27:29.221418 7f4bdb597a00  Options.max_write_buffer_number: 2
2017/06/23-22:27:29.221419 7f4bdb597a00          Options.compression: Snappy
2017/06/23-22:27:29.221420 7f4bdb597a00                  Options.bottommost_compression: Disabled
2017/06/23-22:27:29.221429 7f4bdb597a00       Options.prefix_extractor: nullptr
2017/06/23-22:27:29.221430 7f4bdb597a00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/06/23-22:27:29.221431 7f4bdb597a00             Options.num_levels: 7
2017/06/23-22:27:29.221432 7f4bdb597a00        Options.min_write_buffer_number_to_merge: 1
2017/06/23-22:27:29.221433 7f4bdb597a00     Options.max_write_buffer_number_to_maintain: 0
2017/06/23-22:27:29.221434 7f4bdb597a00            Options.compression_opts.window_bits: -14
2017/06/23-22:27:29.221435 7f4bdb597a00                  Options.compression_opts.level: -1
2017/06/23-22:27:29.221436 7f4bdb597a00               Options.compression_opts.strategy: 0
2017/06/23-22:27:29.221436 7f4bdb597a00         Options.compression_opts.max_dict_bytes: 0
2017/06/23-22:27:29.221437 7f4bdb597a00      Options.level0_file_num_compaction_trigger: 4
2017/06/23-22:27:29.221438 7f4bdb597a00          Options.level0_slowdown_writes_trigger: 20
2017/06/23-22:27:29.221439 7f4bdb597a00              Options.level0_stop_writes_trigger: 32
2017/06/23-22:27:29.221440 7f4bdb597a00                   Options.target_file_size_base: 67108864
2017/06/23-22:27:29.221441 7f4bdb597a00             Options.target_file_size_multiplier: 1
2017/06/23-22:27:29.221442 7f4bdb597a00                Options.max_bytes_for_level_base: 268435456
2017/06/23-22:27:29.221443 7f4bdb597a00 Options.level_compaction_dynamic_level_bytes: 0
2017/06/23-22:27:29.221444 7f4bdb597a00          Options.max_bytes_for_level_multiplier: 10.000000
2017/06/23-22:27:29.221447 7f4bdb597a00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/23-22:27:29.221448 7f4bdb597a00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/23-22:27:29.221449 7f4bdb597a00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/23-22:27:29.221450 7f4bdb597a00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/23-22:27:29.221451 7f4bdb597a00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/23-22:27:29.221452 7f4bdb597a00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/23-22:27:29.221452 7f4bdb597a00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/23-22:27:29.221453 7f4bdb597a00       Options.max_sequential_skip_in_iterations: 8
2017/06/23-22:27:29.221454 7f4bdb597a00                    Options.max_compaction_bytes: 1677721600
2017/06/23-22:27:29.221455 7f4bdb597a00                        Options.arena_block_size: 8388608
2017/06/23-22:27:29.221456 7f4bdb597a00   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/23-22:27:29.221457 7f4bdb597a00   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/23-22:27:29.221458 7f4bdb597a00       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/23-22:27:29.221459 7f4bdb597a00                Options.disable_auto_compactions: 0
2017/06/23-22:27:29.221460 7f4bdb597a00           Options.verify_checksums_in_compaction: 1
2017/06/23-22:27:29.221461 7f4bdb597a00                         Options.compaction_style: 0
2017/06/23-22:27:29.221462 7f4bdb597a00                           Options.compaction_pri: 0
2017/06/23-22:27:29.221463 7f4bdb597a00  Options.compaction_options_universal.size_ratio: 1
2017/06/23-22:27:29.221464 7f4bdb597a00 Options.compaction_options_universal.min_merge_width: 2
2017/06/23-22:27:29.221465 7f4bdb597a00 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/23-22:27:29.221466 7f4bdb597a00 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/23-22:27:29.221467 7f4bdb597a00 Options.compaction_options_universal.compression_size_percent: -1
2017/06/23-22:27:29.221468 7f4bdb597a00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/23-22:27:29.221469 7f4bdb597a00                   Options.table_properties_collectors: 
2017/06/23-22:27:29.221470 7f4bdb597a00                   Options.inplace_update_support: 0
2017/06/23-22:27:29.221471 7f4bdb597a00                 Options.inplace_update_num_locks: 10000
2017/06/23-22:27:29.221472 7f4bdb597a00               Options.min_partial_merge_operands: 2
2017/06/23-22:27:29.221479 7f4bdb597a00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/23-22:27:29.221481 7f4bdb597a00   Options.memtable_huge_page_size: 0
2017/06/23-22:27:29.221482 7f4bdb597a00                           Options.bloom_locality: 0
2017/06/23-22:27:29.221483 7f4bdb597a00                    Options.max_successive_merges: 0
2017/06/23-22:27:29.221484 7f4bdb597a00                Options.optimize_filters_for_hits: 0
2017/06/23-22:27:29.221485 7f4bdb597a00                Options.paranoid_file_checks: 0
2017/06/23-22:27:29.221486 7f4bdb597a00                Options.force_consistency_checks: 0
2017/06/23-22:27:29.221487 7f4bdb597a00                Options.report_bg_io_stats: 0
2017/06/23-22:27:29.222687 7f4bdb597a00 Recovered from manifest file:cs.db/MANIFEST-000104 succeeded,manifest_file_number is 104, next_file_number is 106, last_sequence is 70050, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/06/23-22:27:29.222698 7f4bdb597a00 Column family [default] (ID 0), log number is 99
2017/06/23-22:27:29.222814 7f4bdb597a00 EVENT_LOG_v1 {"time_micros": 1498253249222800, "job": 1, "event": "recovery_started", "log_files": [105]}
2017/06/23-22:27:29.222823 7f4bdb597a00 Recovering log #105 mode 2
2017/06/23-22:27:29.343323 7f4bdb597a00 EVENT_LOG_v1 {"time_micros": 1498253249343283, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 106, "file_size": 924, "table_properties": {"data_size": 64, "index_size": 27, "filter_size": 0, "raw_key_size": 58, "raw_average_key_size": 29, "raw_value_size": 2, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/06/23-22:27:29.343502 7f4bdb597a00 Creating manifest 107
2017/06/23-22:27:29.402260 7f4bdb597a00 EVENT_LOG_v1 {"time_micros": 1498253249402241, "job": 1, "event": "recovery_finished"}
2017/06/23-22:27:29.455723 7f4bdb597a00 DB pointer 0x1454500
