2017/06/23-22:14:01.847480 7f778c84da00 RocksDB version: 5.0.0
2017/06/23-22:14:01.847606 7f778c84da00 Git sha rocksdb_build_git_sha:aebfd1703b6a8339a5c0f60ca082a627a3dc020d
2017/06/23-22:14:01.847614 7f778c84da00 Compile date Jan 21 2017
2017/06/23-22:14:01.847622 7f778c84da00 DB SUMMARY
2017/06/23-22:14:01.847737 7f778c84da00 CURRENT file:  CURRENT
2017/06/23-22:14:01.847741 7f778c84da00 IDENTITY file:  IDENTITY
2017/06/23-22:14:01.847749 7f778c84da00 MANIFEST file:  MANIFEST-000037 size: 165 Bytes
2017/06/23-22:14:01.847753 7f778c84da00 SST files in cs.db dir, Total Num: 2, files: 000034.sst 000036.sst 
2017/06/23-22:14:01.847757 7f778c84da00 Write Ahead Log file in cs.db: 000038.log size: 62 ; 
2017/06/23-22:14:01.847763 7f778c84da00                         Options.error_if_exists: 0
2017/06/23-22:14:01.847766 7f778c84da00                       Options.create_if_missing: 1
2017/06/23-22:14:01.847768 7f778c84da00                         Options.paranoid_checks: 1
2017/06/23-22:14:01.847770 7f778c84da00                                     Options.env: 0x7f778bb70ee0
2017/06/23-22:14:01.847772 7f778c84da00                                Options.info_log: 0x1bae380
2017/06/23-22:14:01.847774 7f778c84da00                          Options.max_open_files: -1
2017/06/23-22:14:01.847776 7f778c84da00                Options.max_file_opening_threads: 16
2017/06/23-22:14:01.847778 7f778c84da00                         Options.disableDataSync: 0
2017/06/23-22:14:01.847780 7f778c84da00                               Options.use_fsync: 0
2017/06/23-22:14:01.847782 7f778c84da00                       Options.max_log_file_size: 0
2017/06/23-22:14:01.847784 7f778c84da00                  Options.max_manifest_file_size: 18446744073709551615
2017/06/23-22:14:01.847786 7f778c84da00                   Options.log_file_time_to_roll: 0
2017/06/23-22:14:01.847788 7f778c84da00                       Options.keep_log_file_num: 1000
2017/06/23-22:14:01.847790 7f778c84da00                    Options.recycle_log_file_num: 0
2017/06/23-22:14:01.847792 7f778c84da00                         Options.allow_fallocate: 1
2017/06/23-22:14:01.847794 7f778c84da00                        Options.allow_mmap_reads: 0
2017/06/23-22:14:01.847796 7f778c84da00                       Options.allow_mmap_writes: 0
2017/06/23-22:14:01.847798 7f778c84da00                        Options.use_direct_reads: 0
2017/06/23-22:14:01.847800 7f778c84da00                        Options.use_direct_writes: 0
2017/06/23-22:14:01.847802 7f778c84da00          Options.create_missing_column_families: 0
2017/06/23-22:14:01.847803 7f778c84da00                              Options.db_log_dir: 
2017/06/23-22:14:01.847806 7f778c84da00                                 Options.wal_dir: cs.db
2017/06/23-22:14:01.847808 7f778c84da00                Options.table_cache_numshardbits: 6
2017/06/23-22:14:01.847810 7f778c84da00                      Options.max_subcompactions: 1
2017/06/23-22:14:01.847812 7f778c84da00                  Options.max_background_flushes: 1
2017/06/23-22:14:01.847814 7f778c84da00                         Options.WAL_ttl_seconds: 0
2017/06/23-22:14:01.847816 7f778c84da00                       Options.WAL_size_limit_MB: 0
2017/06/23-22:14:01.847818 7f778c84da00             Options.manifest_preallocation_size: 4194304
2017/06/23-22:14:01.847820 7f778c84da00                     Options.is_fd_close_on_exec: 1
2017/06/23-22:14:01.847822 7f778c84da00                   Options.stats_dump_period_sec: 600
2017/06/23-22:14:01.847824 7f778c84da00                   Options.advise_random_on_open: 1
2017/06/23-22:14:01.847826 7f778c84da00                    Options.db_write_buffer_size: 0
2017/06/23-22:14:01.847828 7f778c84da00         Options.access_hint_on_compaction_start: 1
2017/06/23-22:14:01.847830 7f778c84da00  Options.new_table_reader_for_compaction_inputs: 0
2017/06/23-22:14:01.847831 7f778c84da00               Options.compaction_readahead_size: 0
2017/06/23-22:14:01.847833 7f778c84da00           Options.random_access_max_buffer_size: 1048576
2017/06/23-22:14:01.847835 7f778c84da00           Options.writable_file_max_buffer_size: 1048576
2017/06/23-22:14:01.847837 7f778c84da00                      Options.use_adaptive_mutex: 0
2017/06/23-22:14:01.847854 7f778c84da00                            Options.rate_limiter: (nil)
2017/06/23-22:14:01.847857 7f778c84da00     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/06/23-22:14:01.847859 7f778c84da00                          Options.bytes_per_sync: 0
2017/06/23-22:14:01.847861 7f778c84da00                      Options.wal_bytes_per_sync: 0
2017/06/23-22:14:01.847863 7f778c84da00                       Options.wal_recovery_mode: 2
2017/06/23-22:14:01.847865 7f778c84da00                  Options.enable_thread_tracking: 0
2017/06/23-22:14:01.847866 7f778c84da00         Options.allow_concurrent_memtable_write: 1
2017/06/23-22:14:01.847868 7f778c84da00      Options.enable_write_thread_adaptive_yield: 1
2017/06/23-22:14:01.847870 7f778c84da00             Options.write_thread_max_yield_usec: 100
2017/06/23-22:14:01.847872 7f778c84da00            Options.write_thread_slow_yield_usec: 3
2017/06/23-22:14:01.847874 7f778c84da00                               Options.row_cache: None
2017/06/23-22:14:01.847876 7f778c84da00                              Options.wal_filter: None
2017/06/23-22:14:01.847878 7f778c84da00             Options.avoid_flush_during_recovery: 0
2017/06/23-22:14:01.847882 7f778c84da00             Options.base_background_compactions: 1
2017/06/23-22:14:01.847884 7f778c84da00             Options.max_background_compactions: 1
2017/06/23-22:14:01.847886 7f778c84da00             Options.avoid_flush_during_shutdown: 0
2017/06/23-22:14:01.847887 7f778c84da00             Options.delayed_write_rate : 2097152
2017/06/23-22:14:01.847890 7f778c84da00             Options.max_total_wal_size: 0
2017/06/23-22:14:01.847892 7f778c84da00             Options.delete_obsolete_files_period_micros: 21600000000
2017/06/23-22:14:01.847894 7f778c84da00 Compression algorithms supported:
2017/06/23-22:14:01.847896 7f778c84da00 	Snappy supported: 1
2017/06/23-22:14:01.847898 7f778c84da00 	Zlib supported: 1
2017/06/23-22:14:01.847900 7f778c84da00 	Bzip supported: 1
2017/06/23-22:14:01.847902 7f778c84da00 	LZ4 supported: 0
2017/06/23-22:14:01.847904 7f778c84da00 	ZSTD supported: 0
2017/06/23-22:14:01.847907 7f778c84da00 Fast CRC32 supported: 1
2017/06/23-22:14:01.848103 7f778c84da00 Recovering from manifest file: MANIFEST-000037
2017/06/23-22:14:01.848216 7f778c84da00 --------------- Options for column family [default]:
2017/06/23-22:14:01.848221 7f778c84da00               Options.comparator: leveldb.BytewiseComparator
2017/06/23-22:14:01.848224 7f778c84da00           Options.merge_operator: None
2017/06/23-22:14:01.848226 7f778c84da00        Options.compaction_filter: None
2017/06/23-22:14:01.848228 7f778c84da00        Options.compaction_filter_factory: None
2017/06/23-22:14:01.848230 7f778c84da00         Options.memtable_factory: SkipListFactory
2017/06/23-22:14:01.848232 7f778c84da00            Options.table_factory: BlockBasedTable
2017/06/23-22:14:01.848275 7f778c84da00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1baa3b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1baa440
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/23-22:14:01.848291 7f778c84da00        Options.write_buffer_size: 67108864
2017/06/23-22:14:01.848293 7f778c84da00  Options.max_write_buffer_number: 2
2017/06/23-22:14:01.848296 7f778c84da00          Options.compression: Snappy
2017/06/23-22:14:01.848298 7f778c84da00                  Options.bottommost_compression: Disabled
2017/06/23-22:14:01.848317 7f778c84da00       Options.prefix_extractor: nullptr
2017/06/23-22:14:01.848320 7f778c84da00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/06/23-22:14:01.848322 7f778c84da00             Options.num_levels: 7
2017/06/23-22:14:01.848324 7f778c84da00        Options.min_write_buffer_number_to_merge: 1
2017/06/23-22:14:01.848326 7f778c84da00     Options.max_write_buffer_number_to_maintain: 0
2017/06/23-22:14:01.848328 7f778c84da00            Options.compression_opts.window_bits: -14
2017/06/23-22:14:01.848330 7f778c84da00                  Options.compression_opts.level: -1
2017/06/23-22:14:01.848332 7f778c84da00               Options.compression_opts.strategy: 0
2017/06/23-22:14:01.848334 7f778c84da00         Options.compression_opts.max_dict_bytes: 0
2017/06/23-22:14:01.848336 7f778c84da00      Options.level0_file_num_compaction_trigger: 4
2017/06/23-22:14:01.848338 7f778c84da00          Options.level0_slowdown_writes_trigger: 20
2017/06/23-22:14:01.848340 7f778c84da00              Options.level0_stop_writes_trigger: 32
2017/06/23-22:14:01.848342 7f778c84da00                   Options.target_file_size_base: 67108864
2017/06/23-22:14:01.848344 7f778c84da00             Options.target_file_size_multiplier: 1
2017/06/23-22:14:01.848346 7f778c84da00                Options.max_bytes_for_level_base: 268435456
2017/06/23-22:14:01.848348 7f778c84da00 Options.level_compaction_dynamic_level_bytes: 0
2017/06/23-22:14:01.848350 7f778c84da00          Options.max_bytes_for_level_multiplier: 10.000000
2017/06/23-22:14:01.848355 7f778c84da00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/23-22:14:01.848358 7f778c84da00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/23-22:14:01.848360 7f778c84da00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/23-22:14:01.848362 7f778c84da00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/23-22:14:01.848364 7f778c84da00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/23-22:14:01.848366 7f778c84da00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/23-22:14:01.848368 7f778c84da00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/23-22:14:01.848370 7f778c84da00       Options.max_sequential_skip_in_iterations: 8
2017/06/23-22:14:01.848372 7f778c84da00                    Options.max_compaction_bytes: 1677721600
2017/06/23-22:14:01.848374 7f778c84da00                        Options.arena_block_size: 8388608
2017/06/23-22:14:01.848376 7f778c84da00   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/23-22:14:01.848378 7f778c84da00   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/23-22:14:01.848380 7f778c84da00       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/23-22:14:01.848382 7f778c84da00                Options.disable_auto_compactions: 0
2017/06/23-22:14:01.848384 7f778c84da00           Options.verify_checksums_in_compaction: 1
2017/06/23-22:14:01.848386 7f778c84da00                         Options.compaction_style: 0
2017/06/23-22:14:01.848388 7f778c84da00                           Options.compaction_pri: 0
2017/06/23-22:14:01.848390 7f778c84da00  Options.compaction_options_universal.size_ratio: 1
2017/06/23-22:14:01.848392 7f778c84da00 Options.compaction_options_universal.min_merge_width: 2
2017/06/23-22:14:01.848394 7f778c84da00 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/23-22:14:01.848396 7f778c84da00 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/23-22:14:01.848398 7f778c84da00 Options.compaction_options_universal.compression_size_percent: -1
2017/06/23-22:14:01.848400 7f778c84da00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/23-22:14:01.848402 7f778c84da00                   Options.table_properties_collectors: 
2017/06/23-22:14:01.848405 7f778c84da00                   Options.inplace_update_support: 0
2017/06/23-22:14:01.848407 7f778c84da00                 Options.inplace_update_num_locks: 10000
2017/06/23-22:14:01.848409 7f778c84da00               Options.min_partial_merge_operands: 2
2017/06/23-22:14:01.848419 7f778c84da00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/23-22:14:01.848423 7f778c84da00   Options.memtable_huge_page_size: 0
2017/06/23-22:14:01.848425 7f778c84da00                           Options.bloom_locality: 0
2017/06/23-22:14:01.848427 7f778c84da00                    Options.max_successive_merges: 0
2017/06/23-22:14:01.848429 7f778c84da00                Options.optimize_filters_for_hits: 0
2017/06/23-22:14:01.848430 7f778c84da00                Options.paranoid_file_checks: 0
2017/06/23-22:14:01.848432 7f778c84da00                Options.force_consistency_checks: 0
2017/06/23-22:14:01.848434 7f778c84da00                Options.report_bg_io_stats: 0
2017/06/23-22:14:01.850054 7f778c84da00 Recovered from manifest file:cs.db/MANIFEST-000037 succeeded,manifest_file_number is 37, next_file_number is 39, last_sequence is 14018, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/06/23-22:14:01.850066 7f778c84da00 Column family [default] (ID 0), log number is 32
2017/06/23-22:14:01.850244 7f778c84da00 EVENT_LOG_v1 {"time_micros": 1498252441850221, "job": 1, "event": "recovery_started", "log_files": [38]}
2017/06/23-22:14:01.850272 7f778c84da00 Recovering log #38 mode 2
2017/06/23-22:14:01.958256 7f778c84da00 EVENT_LOG_v1 {"time_micros": 1498252441958215, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 39, "file_size": 911, "table_properties": {"data_size": 51, "index_size": 27, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 16, "raw_value_size": 2, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/06/23-22:14:01.958458 7f778c84da00 Creating manifest 40
2017/06/23-22:14:02.025278 7f778c84da00 EVENT_LOG_v1 {"time_micros": 1498252442025259, "job": 1, "event": "recovery_finished"}
2017/06/23-22:14:02.078501 7f778c84da00 DB pointer 0x1bb6500
