2017/06/23-22:13:57.608329 7fed000b5a00 RocksDB version: 5.0.0
2017/06/23-22:13:57.608389 7fed000b5a00 Git sha rocksdb_build_git_sha:aebfd1703b6a8339a5c0f60ca082a627a3dc020d
2017/06/23-22:13:57.608391 7fed000b5a00 Compile date Jan 21 2017
2017/06/23-22:13:57.608394 7fed000b5a00 DB SUMMARY
2017/06/23-22:13:57.608445 7fed000b5a00 CURRENT file:  CURRENT
2017/06/23-22:13:57.608446 7fed000b5a00 IDENTITY file:  IDENTITY
2017/06/23-22:13:57.608450 7fed000b5a00 MANIFEST file:  MANIFEST-000030 size: 393 Bytes
2017/06/23-22:13:57.608451 7fed000b5a00 SST files in cs.db dir, Total Num: 1, files: 000034.sst 
2017/06/23-22:13:57.608453 7fed000b5a00 Write Ahead Log file in cs.db: 000031.log size: 62 ; 
2017/06/23-22:13:57.608455 7fed000b5a00                         Options.error_if_exists: 0
2017/06/23-22:13:57.608457 7fed000b5a00                       Options.create_if_missing: 1
2017/06/23-22:13:57.608457 7fed000b5a00                         Options.paranoid_checks: 1
2017/06/23-22:13:57.608458 7fed000b5a00                                     Options.env: 0x7fecff3d8ee0
2017/06/23-22:13:57.608459 7fed000b5a00                                Options.info_log: 0x17c3380
2017/06/23-22:13:57.608460 7fed000b5a00                          Options.max_open_files: -1
2017/06/23-22:13:57.608461 7fed000b5a00                Options.max_file_opening_threads: 16
2017/06/23-22:13:57.608462 7fed000b5a00                         Options.disableDataSync: 0
2017/06/23-22:13:57.608463 7fed000b5a00                               Options.use_fsync: 0
2017/06/23-22:13:57.608463 7fed000b5a00                       Options.max_log_file_size: 0
2017/06/23-22:13:57.608464 7fed000b5a00                  Options.max_manifest_file_size: 18446744073709551615
2017/06/23-22:13:57.608465 7fed000b5a00                   Options.log_file_time_to_roll: 0
2017/06/23-22:13:57.608466 7fed000b5a00                       Options.keep_log_file_num: 1000
2017/06/23-22:13:57.608467 7fed000b5a00                    Options.recycle_log_file_num: 0
2017/06/23-22:13:57.608468 7fed000b5a00                         Options.allow_fallocate: 1
2017/06/23-22:13:57.608469 7fed000b5a00                        Options.allow_mmap_reads: 0
2017/06/23-22:13:57.608469 7fed000b5a00                       Options.allow_mmap_writes: 0
2017/06/23-22:13:57.608470 7fed000b5a00                        Options.use_direct_reads: 0
2017/06/23-22:13:57.608471 7fed000b5a00                        Options.use_direct_writes: 0
2017/06/23-22:13:57.608472 7fed000b5a00          Options.create_missing_column_families: 0
2017/06/23-22:13:57.608473 7fed000b5a00                              Options.db_log_dir: 
2017/06/23-22:13:57.608473 7fed000b5a00                                 Options.wal_dir: cs.db
2017/06/23-22:13:57.608474 7fed000b5a00                Options.table_cache_numshardbits: 6
2017/06/23-22:13:57.608475 7fed000b5a00                      Options.max_subcompactions: 1
2017/06/23-22:13:57.608476 7fed000b5a00                  Options.max_background_flushes: 1
2017/06/23-22:13:57.608477 7fed000b5a00                         Options.WAL_ttl_seconds: 0
2017/06/23-22:13:57.608478 7fed000b5a00                       Options.WAL_size_limit_MB: 0
2017/06/23-22:13:57.608479 7fed000b5a00             Options.manifest_preallocation_size: 4194304
2017/06/23-22:13:57.608480 7fed000b5a00                     Options.is_fd_close_on_exec: 1
2017/06/23-22:13:57.608480 7fed000b5a00                   Options.stats_dump_period_sec: 600
2017/06/23-22:13:57.608481 7fed000b5a00                   Options.advise_random_on_open: 1
2017/06/23-22:13:57.608482 7fed000b5a00                    Options.db_write_buffer_size: 0
2017/06/23-22:13:57.608483 7fed000b5a00         Options.access_hint_on_compaction_start: 1
2017/06/23-22:13:57.608484 7fed000b5a00  Options.new_table_reader_for_compaction_inputs: 0
2017/06/23-22:13:57.608484 7fed000b5a00               Options.compaction_readahead_size: 0
2017/06/23-22:13:57.608485 7fed000b5a00           Options.random_access_max_buffer_size: 1048576
2017/06/23-22:13:57.608486 7fed000b5a00           Options.writable_file_max_buffer_size: 1048576
2017/06/23-22:13:57.608487 7fed000b5a00                      Options.use_adaptive_mutex: 0
2017/06/23-22:13:57.608494 7fed000b5a00                            Options.rate_limiter: (nil)
2017/06/23-22:13:57.608495 7fed000b5a00     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/06/23-22:13:57.608496 7fed000b5a00                          Options.bytes_per_sync: 0
2017/06/23-22:13:57.608497 7fed000b5a00                      Options.wal_bytes_per_sync: 0
2017/06/23-22:13:57.608498 7fed000b5a00                       Options.wal_recovery_mode: 2
2017/06/23-22:13:57.608498 7fed000b5a00                  Options.enable_thread_tracking: 0
2017/06/23-22:13:57.608499 7fed000b5a00         Options.allow_concurrent_memtable_write: 1
2017/06/23-22:13:57.608500 7fed000b5a00      Options.enable_write_thread_adaptive_yield: 1
2017/06/23-22:13:57.608501 7fed000b5a00             Options.write_thread_max_yield_usec: 100
2017/06/23-22:13:57.608502 7fed000b5a00            Options.write_thread_slow_yield_usec: 3
2017/06/23-22:13:57.608502 7fed000b5a00                               Options.row_cache: None
2017/06/23-22:13:57.608503 7fed000b5a00                              Options.wal_filter: None
2017/06/23-22:13:57.608504 7fed000b5a00             Options.avoid_flush_during_recovery: 0
2017/06/23-22:13:57.608506 7fed000b5a00             Options.base_background_compactions: 1
2017/06/23-22:13:57.608507 7fed000b5a00             Options.max_background_compactions: 1
2017/06/23-22:13:57.608508 7fed000b5a00             Options.avoid_flush_during_shutdown: 0
2017/06/23-22:13:57.608509 7fed000b5a00             Options.delayed_write_rate : 2097152
2017/06/23-22:13:57.608510 7fed000b5a00             Options.max_total_wal_size: 0
2017/06/23-22:13:57.608510 7fed000b5a00             Options.delete_obsolete_files_period_micros: 21600000000
2017/06/23-22:13:57.608511 7fed000b5a00 Compression algorithms supported:
2017/06/23-22:13:57.608512 7fed000b5a00 	Snappy supported: 1
2017/06/23-22:13:57.608513 7fed000b5a00 	Zlib supported: 1
2017/06/23-22:13:57.608514 7fed000b5a00 	Bzip supported: 1
2017/06/23-22:13:57.608515 7fed000b5a00 	LZ4 supported: 0
2017/06/23-22:13:57.608516 7fed000b5a00 	ZSTD supported: 0
2017/06/23-22:13:57.608517 7fed000b5a00 Fast CRC32 supported: 1
2017/06/23-22:13:57.608611 7fed000b5a00 Recovering from manifest file: MANIFEST-000030
2017/06/23-22:13:57.608662 7fed000b5a00 --------------- Options for column family [default]:
2017/06/23-22:13:57.608664 7fed000b5a00               Options.comparator: leveldb.BytewiseComparator
2017/06/23-22:13:57.608665 7fed000b5a00           Options.merge_operator: None
2017/06/23-22:13:57.608666 7fed000b5a00        Options.compaction_filter: None
2017/06/23-22:13:57.608667 7fed000b5a00        Options.compaction_filter_factory: None
2017/06/23-22:13:57.608668 7fed000b5a00         Options.memtable_factory: SkipListFactory
2017/06/23-22:13:57.608669 7fed000b5a00            Options.table_factory: BlockBasedTable
2017/06/23-22:13:57.608693 7fed000b5a00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x17bf3b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x17bf440
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/23-22:13:57.608700 7fed000b5a00        Options.write_buffer_size: 67108864
2017/06/23-22:13:57.608701 7fed000b5a00  Options.max_write_buffer_number: 2
2017/06/23-22:13:57.608702 7fed000b5a00          Options.compression: Snappy
2017/06/23-22:13:57.608703 7fed000b5a00                  Options.bottommost_compression: Disabled
2017/06/23-22:13:57.608713 7fed000b5a00       Options.prefix_extractor: nullptr
2017/06/23-22:13:57.608714 7fed000b5a00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/06/23-22:13:57.608715 7fed000b5a00             Options.num_levels: 7
2017/06/23-22:13:57.608716 7fed000b5a00        Options.min_write_buffer_number_to_merge: 1
2017/06/23-22:13:57.608717 7fed000b5a00     Options.max_write_buffer_number_to_maintain: 0
2017/06/23-22:13:57.608718 7fed000b5a00            Options.compression_opts.window_bits: -14
2017/06/23-22:13:57.608719 7fed000b5a00                  Options.compression_opts.level: -1
2017/06/23-22:13:57.608720 7fed000b5a00               Options.compression_opts.strategy: 0
2017/06/23-22:13:57.608720 7fed000b5a00         Options.compression_opts.max_dict_bytes: 0
2017/06/23-22:13:57.608721 7fed000b5a00      Options.level0_file_num_compaction_trigger: 4
2017/06/23-22:13:57.608722 7fed000b5a00          Options.level0_slowdown_writes_trigger: 20
2017/06/23-22:13:57.608723 7fed000b5a00              Options.level0_stop_writes_trigger: 32
2017/06/23-22:13:57.608724 7fed000b5a00                   Options.target_file_size_base: 67108864
2017/06/23-22:13:57.608725 7fed000b5a00             Options.target_file_size_multiplier: 1
2017/06/23-22:13:57.608725 7fed000b5a00                Options.max_bytes_for_level_base: 268435456
2017/06/23-22:13:57.608726 7fed000b5a00 Options.level_compaction_dynamic_level_bytes: 0
2017/06/23-22:13:57.608727 7fed000b5a00          Options.max_bytes_for_level_multiplier: 10.000000
2017/06/23-22:13:57.608730 7fed000b5a00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/23-22:13:57.608731 7fed000b5a00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/23-22:13:57.608732 7fed000b5a00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/23-22:13:57.608732 7fed000b5a00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/23-22:13:57.608733 7fed000b5a00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/23-22:13:57.608734 7fed000b5a00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/23-22:13:57.608735 7fed000b5a00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/23-22:13:57.608736 7fed000b5a00       Options.max_sequential_skip_in_iterations: 8
2017/06/23-22:13:57.608736 7fed000b5a00                    Options.max_compaction_bytes: 1677721600
2017/06/23-22:13:57.608737 7fed000b5a00                        Options.arena_block_size: 8388608
2017/06/23-22:13:57.608738 7fed000b5a00   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/23-22:13:57.608739 7fed000b5a00   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/23-22:13:57.608740 7fed000b5a00       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/23-22:13:57.608741 7fed000b5a00                Options.disable_auto_compactions: 0
2017/06/23-22:13:57.608742 7fed000b5a00           Options.verify_checksums_in_compaction: 1
2017/06/23-22:13:57.608743 7fed000b5a00                         Options.compaction_style: 0
2017/06/23-22:13:57.608744 7fed000b5a00                           Options.compaction_pri: 0
2017/06/23-22:13:57.608744 7fed000b5a00  Options.compaction_options_universal.size_ratio: 1
2017/06/23-22:13:57.608745 7fed000b5a00 Options.compaction_options_universal.min_merge_width: 2
2017/06/23-22:13:57.608746 7fed000b5a00 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/23-22:13:57.608747 7fed000b5a00 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/23-22:13:57.608748 7fed000b5a00 Options.compaction_options_universal.compression_size_percent: -1
2017/06/23-22:13:57.608749 7fed000b5a00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/23-22:13:57.608750 7fed000b5a00                   Options.table_properties_collectors: 
2017/06/23-22:13:57.608751 7fed000b5a00                   Options.inplace_update_support: 0
2017/06/23-22:13:57.608752 7fed000b5a00                 Options.inplace_update_num_locks: 10000
2017/06/23-22:13:57.608752 7fed000b5a00               Options.min_partial_merge_operands: 2
2017/06/23-22:13:57.608757 7fed000b5a00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/23-22:13:57.608758 7fed000b5a00   Options.memtable_huge_page_size: 0
2017/06/23-22:13:57.608759 7fed000b5a00                           Options.bloom_locality: 0
2017/06/23-22:13:57.608760 7fed000b5a00                    Options.max_successive_merges: 0
2017/06/23-22:13:57.608761 7fed000b5a00                Options.optimize_filters_for_hits: 0
2017/06/23-22:13:57.608762 7fed000b5a00                Options.paranoid_file_checks: 0
2017/06/23-22:13:57.608762 7fed000b5a00                Options.force_consistency_checks: 0
2017/06/23-22:13:57.608763 7fed000b5a00                Options.report_bg_io_stats: 0
2017/06/23-22:13:57.610505 7fed000b5a00 Recovered from manifest file:cs.db/MANIFEST-000030 succeeded,manifest_file_number is 30, next_file_number is 36, last_sequence is 14018, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/06/23-22:13:57.610514 7fed000b5a00 Column family [default] (ID 0), log number is 29
2017/06/23-22:13:57.610652 7fed000b5a00 EVENT_LOG_v1 {"time_micros": 1498252437610639, "job": 1, "event": "recovery_started", "log_files": [31]}
2017/06/23-22:13:57.610661 7fed000b5a00 Recovering log #31 mode 2
2017/06/23-22:13:57.725531 7fed000b5a00 EVENT_LOG_v1 {"time_micros": 1498252437725491, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 36, "file_size": 911, "table_properties": {"data_size": 51, "index_size": 27, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 16, "raw_value_size": 2, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/06/23-22:13:57.725773 7fed000b5a00 Creating manifest 37
2017/06/23-22:13:57.792758 7fed000b5a00 EVENT_LOG_v1 {"time_micros": 1498252437792739, "job": 1, "event": "recovery_finished"}
2017/06/23-22:13:57.847634 7fed000b5a00 DB pointer 0x17cb500
