2017/06/23-22:16:31.796151 7f1167228a00 RocksDB version: 5.0.0
2017/06/23-22:16:31.796221 7f1167228a00 Git sha rocksdb_build_git_sha:aebfd1703b6a8339a5c0f60ca082a627a3dc020d
2017/06/23-22:16:31.796224 7f1167228a00 Compile date Jan 21 2017
2017/06/23-22:16:31.796228 7f1167228a00 DB SUMMARY
2017/06/23-22:16:31.796292 7f1167228a00 CURRENT file:  CURRENT
2017/06/23-22:16:31.796293 7f1167228a00 IDENTITY file:  IDENTITY
2017/06/23-22:16:31.796298 7f1167228a00 MANIFEST file:  MANIFEST-000056 size: 208 Bytes
2017/06/23-22:16:31.796300 7f1167228a00 SST files in cs.db dir, Total Num: 3, files: 000050.sst 000052.sst 000055.sst 
2017/06/23-22:16:31.796302 7f1167228a00 Write Ahead Log file in cs.db: 000057.log size: 62 ; 
2017/06/23-22:16:31.796304 7f1167228a00                         Options.error_if_exists: 0
2017/06/23-22:16:31.796306 7f1167228a00                       Options.create_if_missing: 1
2017/06/23-22:16:31.796307 7f1167228a00                         Options.paranoid_checks: 1
2017/06/23-22:16:31.796308 7f1167228a00                                     Options.env: 0x7f116654bee0
2017/06/23-22:16:31.796309 7f1167228a00                                Options.info_log: 0x1d06380
2017/06/23-22:16:31.796310 7f1167228a00                          Options.max_open_files: -1
2017/06/23-22:16:31.796311 7f1167228a00                Options.max_file_opening_threads: 16
2017/06/23-22:16:31.796312 7f1167228a00                         Options.disableDataSync: 0
2017/06/23-22:16:31.796313 7f1167228a00                               Options.use_fsync: 0
2017/06/23-22:16:31.796314 7f1167228a00                       Options.max_log_file_size: 0
2017/06/23-22:16:31.796315 7f1167228a00                  Options.max_manifest_file_size: 18446744073709551615
2017/06/23-22:16:31.796316 7f1167228a00                   Options.log_file_time_to_roll: 0
2017/06/23-22:16:31.796317 7f1167228a00                       Options.keep_log_file_num: 1000
2017/06/23-22:16:31.796318 7f1167228a00                    Options.recycle_log_file_num: 0
2017/06/23-22:16:31.796319 7f1167228a00                         Options.allow_fallocate: 1
2017/06/23-22:16:31.796320 7f1167228a00                        Options.allow_mmap_reads: 0
2017/06/23-22:16:31.796321 7f1167228a00                       Options.allow_mmap_writes: 0
2017/06/23-22:16:31.796321 7f1167228a00                        Options.use_direct_reads: 0
2017/06/23-22:16:31.796322 7f1167228a00                        Options.use_direct_writes: 0
2017/06/23-22:16:31.796323 7f1167228a00          Options.create_missing_column_families: 0
2017/06/23-22:16:31.796324 7f1167228a00                              Options.db_log_dir: 
2017/06/23-22:16:31.796325 7f1167228a00                                 Options.wal_dir: cs.db
2017/06/23-22:16:31.796326 7f1167228a00                Options.table_cache_numshardbits: 6
2017/06/23-22:16:31.796327 7f1167228a00                      Options.max_subcompactions: 1
2017/06/23-22:16:31.796328 7f1167228a00                  Options.max_background_flushes: 1
2017/06/23-22:16:31.796329 7f1167228a00                         Options.WAL_ttl_seconds: 0
2017/06/23-22:16:31.796330 7f1167228a00                       Options.WAL_size_limit_MB: 0
2017/06/23-22:16:31.796331 7f1167228a00             Options.manifest_preallocation_size: 4194304
2017/06/23-22:16:31.796332 7f1167228a00                     Options.is_fd_close_on_exec: 1
2017/06/23-22:16:31.796333 7f1167228a00                   Options.stats_dump_period_sec: 600
2017/06/23-22:16:31.796334 7f1167228a00                   Options.advise_random_on_open: 1
2017/06/23-22:16:31.796335 7f1167228a00                    Options.db_write_buffer_size: 0
2017/06/23-22:16:31.796336 7f1167228a00         Options.access_hint_on_compaction_start: 1
2017/06/23-22:16:31.796337 7f1167228a00  Options.new_table_reader_for_compaction_inputs: 0
2017/06/23-22:16:31.796338 7f1167228a00               Options.compaction_readahead_size: 0
2017/06/23-22:16:31.796339 7f1167228a00           Options.random_access_max_buffer_size: 1048576
2017/06/23-22:16:31.796340 7f1167228a00           Options.writable_file_max_buffer_size: 1048576
2017/06/23-22:16:31.796341 7f1167228a00                      Options.use_adaptive_mutex: 0
2017/06/23-22:16:31.796349 7f1167228a00                            Options.rate_limiter: (nil)
2017/06/23-22:16:31.796350 7f1167228a00     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/06/23-22:16:31.796351 7f1167228a00                          Options.bytes_per_sync: 0
2017/06/23-22:16:31.796352 7f1167228a00                      Options.wal_bytes_per_sync: 0
2017/06/23-22:16:31.796353 7f1167228a00                       Options.wal_recovery_mode: 2
2017/06/23-22:16:31.796354 7f1167228a00                  Options.enable_thread_tracking: 0
2017/06/23-22:16:31.796355 7f1167228a00         Options.allow_concurrent_memtable_write: 1
2017/06/23-22:16:31.796356 7f1167228a00      Options.enable_write_thread_adaptive_yield: 1
2017/06/23-22:16:31.796357 7f1167228a00             Options.write_thread_max_yield_usec: 100
2017/06/23-22:16:31.796358 7f1167228a00            Options.write_thread_slow_yield_usec: 3
2017/06/23-22:16:31.796359 7f1167228a00                               Options.row_cache: None
2017/06/23-22:16:31.796360 7f1167228a00                              Options.wal_filter: None
2017/06/23-22:16:31.796361 7f1167228a00             Options.avoid_flush_during_recovery: 0
2017/06/23-22:16:31.796363 7f1167228a00             Options.base_background_compactions: 1
2017/06/23-22:16:31.796364 7f1167228a00             Options.max_background_compactions: 1
2017/06/23-22:16:31.796365 7f1167228a00             Options.avoid_flush_during_shutdown: 0
2017/06/23-22:16:31.796366 7f1167228a00             Options.delayed_write_rate : 2097152
2017/06/23-22:16:31.796367 7f1167228a00             Options.max_total_wal_size: 0
2017/06/23-22:16:31.796368 7f1167228a00             Options.delete_obsolete_files_period_micros: 21600000000
2017/06/23-22:16:31.796369 7f1167228a00 Compression algorithms supported:
2017/06/23-22:16:31.796370 7f1167228a00 	Snappy supported: 1
2017/06/23-22:16:31.796371 7f1167228a00 	Zlib supported: 1
2017/06/23-22:16:31.796372 7f1167228a00 	Bzip supported: 1
2017/06/23-22:16:31.796373 7f1167228a00 	LZ4 supported: 0
2017/06/23-22:16:31.796374 7f1167228a00 	ZSTD supported: 0
2017/06/23-22:16:31.796376 7f1167228a00 Fast CRC32 supported: 1
2017/06/23-22:16:31.796474 7f1167228a00 Recovering from manifest file: MANIFEST-000056
2017/06/23-22:16:31.796533 7f1167228a00 --------------- Options for column family [default]:
2017/06/23-22:16:31.796536 7f1167228a00               Options.comparator: leveldb.BytewiseComparator
2017/06/23-22:16:31.796538 7f1167228a00           Options.merge_operator: None
2017/06/23-22:16:31.796539 7f1167228a00        Options.compaction_filter: None
2017/06/23-22:16:31.796540 7f1167228a00        Options.compaction_filter_factory: None
2017/06/23-22:16:31.796541 7f1167228a00         Options.memtable_factory: SkipListFactory
2017/06/23-22:16:31.796542 7f1167228a00            Options.table_factory: BlockBasedTable
2017/06/23-22:16:31.796566 7f1167228a00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1d023b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1d02440
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/23-22:16:31.796575 7f1167228a00        Options.write_buffer_size: 67108864
2017/06/23-22:16:31.796576 7f1167228a00  Options.max_write_buffer_number: 2
2017/06/23-22:16:31.796577 7f1167228a00          Options.compression: Snappy
2017/06/23-22:16:31.796578 7f1167228a00                  Options.bottommost_compression: Disabled
2017/06/23-22:16:31.796591 7f1167228a00       Options.prefix_extractor: nullptr
2017/06/23-22:16:31.796592 7f1167228a00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/06/23-22:16:31.796593 7f1167228a00             Options.num_levels: 7
2017/06/23-22:16:31.796594 7f1167228a00        Options.min_write_buffer_number_to_merge: 1
2017/06/23-22:16:31.796595 7f1167228a00     Options.max_write_buffer_number_to_maintain: 0
2017/06/23-22:16:31.796596 7f1167228a00            Options.compression_opts.window_bits: -14
2017/06/23-22:16:31.796597 7f1167228a00                  Options.compression_opts.level: -1
2017/06/23-22:16:31.796598 7f1167228a00               Options.compression_opts.strategy: 0
2017/06/23-22:16:31.796599 7f1167228a00         Options.compression_opts.max_dict_bytes: 0
2017/06/23-22:16:31.796600 7f1167228a00      Options.level0_file_num_compaction_trigger: 4
2017/06/23-22:16:31.796601 7f1167228a00          Options.level0_slowdown_writes_trigger: 20
2017/06/23-22:16:31.796602 7f1167228a00              Options.level0_stop_writes_trigger: 32
2017/06/23-22:16:31.796602 7f1167228a00                   Options.target_file_size_base: 67108864
2017/06/23-22:16:31.796604 7f1167228a00             Options.target_file_size_multiplier: 1
2017/06/23-22:16:31.796604 7f1167228a00                Options.max_bytes_for_level_base: 268435456
2017/06/23-22:16:31.796605 7f1167228a00 Options.level_compaction_dynamic_level_bytes: 0
2017/06/23-22:16:31.796606 7f1167228a00          Options.max_bytes_for_level_multiplier: 10.000000
2017/06/23-22:16:31.796609 7f1167228a00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/23-22:16:31.796611 7f1167228a00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/23-22:16:31.796612 7f1167228a00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/23-22:16:31.796613 7f1167228a00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/23-22:16:31.796613 7f1167228a00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/23-22:16:31.796614 7f1167228a00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/23-22:16:31.796615 7f1167228a00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/23-22:16:31.796616 7f1167228a00       Options.max_sequential_skip_in_iterations: 8
2017/06/23-22:16:31.796617 7f1167228a00                    Options.max_compaction_bytes: 1677721600
2017/06/23-22:16:31.796618 7f1167228a00                        Options.arena_block_size: 8388608
2017/06/23-22:16:31.796619 7f1167228a00   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/23-22:16:31.796620 7f1167228a00   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/23-22:16:31.796621 7f1167228a00       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/23-22:16:31.796622 7f1167228a00                Options.disable_auto_compactions: 0
2017/06/23-22:16:31.796623 7f1167228a00           Options.verify_checksums_in_compaction: 1
2017/06/23-22:16:31.796624 7f1167228a00                         Options.compaction_style: 0
2017/06/23-22:16:31.796625 7f1167228a00                           Options.compaction_pri: 0
2017/06/23-22:16:31.796626 7f1167228a00  Options.compaction_options_universal.size_ratio: 1
2017/06/23-22:16:31.796627 7f1167228a00 Options.compaction_options_universal.min_merge_width: 2
2017/06/23-22:16:31.796628 7f1167228a00 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/23-22:16:31.796629 7f1167228a00 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/23-22:16:31.796630 7f1167228a00 Options.compaction_options_universal.compression_size_percent: -1
2017/06/23-22:16:31.796631 7f1167228a00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/23-22:16:31.796632 7f1167228a00                   Options.table_properties_collectors: 
2017/06/23-22:16:31.796633 7f1167228a00                   Options.inplace_update_support: 0
2017/06/23-22:16:31.796634 7f1167228a00                 Options.inplace_update_num_locks: 10000
2017/06/23-22:16:31.796635 7f1167228a00               Options.min_partial_merge_operands: 2
2017/06/23-22:16:31.796641 7f1167228a00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/23-22:16:31.796642 7f1167228a00   Options.memtable_huge_page_size: 0
2017/06/23-22:16:31.796643 7f1167228a00                           Options.bloom_locality: 0
2017/06/23-22:16:31.796644 7f1167228a00                    Options.max_successive_merges: 0
2017/06/23-22:16:31.796645 7f1167228a00                Options.optimize_filters_for_hits: 0
2017/06/23-22:16:31.796646 7f1167228a00                Options.paranoid_file_checks: 0
2017/06/23-22:16:31.796647 7f1167228a00                Options.force_consistency_checks: 0
2017/06/23-22:16:31.796648 7f1167228a00                Options.report_bg_io_stats: 0
2017/06/23-22:16:31.798854 7f1167228a00 Recovered from manifest file:cs.db/MANIFEST-000056 succeeded,manifest_file_number is 56, next_file_number is 58, last_sequence is 14028, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/06/23-22:16:31.798864 7f1167228a00 Column family [default] (ID 0), log number is 55
2017/06/23-22:16:31.798997 7f1167228a00 EVENT_LOG_v1 {"time_micros": 1498252591798983, "job": 1, "event": "recovery_started", "log_files": [57]}
2017/06/23-22:16:31.799007 7f1167228a00 Recovering log #57 mode 2
2017/06/23-22:16:31.900283 7f1167228a00 EVENT_LOG_v1 {"time_micros": 1498252591900241, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 58, "file_size": 911, "table_properties": {"data_size": 51, "index_size": 27, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 16, "raw_value_size": 2, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/06/23-22:16:31.900474 7f1167228a00 Creating manifest 59
2017/06/23-22:16:31.975548 7f1167228a00 EVENT_LOG_v1 {"time_micros": 1498252591975528, "job": 1, "event": "recovery_finished"}
2017/06/23-22:16:32.028629 7f1167228a00 DB pointer 0x1d0e500
