2017/06/23-22:16:45.570875 7f336e653a00 RocksDB version: 5.0.0
2017/06/23-22:16:45.570958 7f336e653a00 Git sha rocksdb_build_git_sha:aebfd1703b6a8339a5c0f60ca082a627a3dc020d
2017/06/23-22:16:45.570960 7f336e653a00 Compile date Jan 21 2017
2017/06/23-22:16:45.570964 7f336e653a00 DB SUMMARY
2017/06/23-22:16:45.571064 7f336e653a00 CURRENT file:  CURRENT
2017/06/23-22:16:45.571066 7f336e653a00 IDENTITY file:  IDENTITY
2017/06/23-22:16:45.571070 7f336e653a00 MANIFEST file:  MANIFEST-000059 size: 251 Bytes
2017/06/23-22:16:45.571072 7f336e653a00 SST files in cs.db dir, Total Num: 4, files: 000050.sst 000052.sst 000055.sst 000058.sst 
2017/06/23-22:16:45.571073 7f336e653a00 Write Ahead Log file in cs.db: 000060.log size: 584962 ; 
2017/06/23-22:16:45.571076 7f336e653a00                         Options.error_if_exists: 0
2017/06/23-22:16:45.571077 7f336e653a00                       Options.create_if_missing: 1
2017/06/23-22:16:45.571078 7f336e653a00                         Options.paranoid_checks: 1
2017/06/23-22:16:45.571079 7f336e653a00                                     Options.env: 0x7f336d976ee0
2017/06/23-22:16:45.571080 7f336e653a00                                Options.info_log: 0x278a380
2017/06/23-22:16:45.571081 7f336e653a00                          Options.max_open_files: -1
2017/06/23-22:16:45.571082 7f336e653a00                Options.max_file_opening_threads: 16
2017/06/23-22:16:45.571083 7f336e653a00                         Options.disableDataSync: 0
2017/06/23-22:16:45.571084 7f336e653a00                               Options.use_fsync: 0
2017/06/23-22:16:45.571085 7f336e653a00                       Options.max_log_file_size: 0
2017/06/23-22:16:45.571086 7f336e653a00                  Options.max_manifest_file_size: 18446744073709551615
2017/06/23-22:16:45.571087 7f336e653a00                   Options.log_file_time_to_roll: 0
2017/06/23-22:16:45.571088 7f336e653a00                       Options.keep_log_file_num: 1000
2017/06/23-22:16:45.571088 7f336e653a00                    Options.recycle_log_file_num: 0
2017/06/23-22:16:45.571089 7f336e653a00                         Options.allow_fallocate: 1
2017/06/23-22:16:45.571090 7f336e653a00                        Options.allow_mmap_reads: 0
2017/06/23-22:16:45.571091 7f336e653a00                       Options.allow_mmap_writes: 0
2017/06/23-22:16:45.571092 7f336e653a00                        Options.use_direct_reads: 0
2017/06/23-22:16:45.571093 7f336e653a00                        Options.use_direct_writes: 0
2017/06/23-22:16:45.571094 7f336e653a00          Options.create_missing_column_families: 0
2017/06/23-22:16:45.571094 7f336e653a00                              Options.db_log_dir: 
2017/06/23-22:16:45.571096 7f336e653a00                                 Options.wal_dir: cs.db
2017/06/23-22:16:45.571096 7f336e653a00                Options.table_cache_numshardbits: 6
2017/06/23-22:16:45.571097 7f336e653a00                      Options.max_subcompactions: 1
2017/06/23-22:16:45.571098 7f336e653a00                  Options.max_background_flushes: 1
2017/06/23-22:16:45.571099 7f336e653a00                         Options.WAL_ttl_seconds: 0
2017/06/23-22:16:45.571100 7f336e653a00                       Options.WAL_size_limit_MB: 0
2017/06/23-22:16:45.571101 7f336e653a00             Options.manifest_preallocation_size: 4194304
2017/06/23-22:16:45.571102 7f336e653a00                     Options.is_fd_close_on_exec: 1
2017/06/23-22:16:45.571103 7f336e653a00                   Options.stats_dump_period_sec: 600
2017/06/23-22:16:45.571104 7f336e653a00                   Options.advise_random_on_open: 1
2017/06/23-22:16:45.571105 7f336e653a00                    Options.db_write_buffer_size: 0
2017/06/23-22:16:45.571105 7f336e653a00         Options.access_hint_on_compaction_start: 1
2017/06/23-22:16:45.571106 7f336e653a00  Options.new_table_reader_for_compaction_inputs: 0
2017/06/23-22:16:45.571107 7f336e653a00               Options.compaction_readahead_size: 0
2017/06/23-22:16:45.571108 7f336e653a00           Options.random_access_max_buffer_size: 1048576
2017/06/23-22:16:45.571109 7f336e653a00           Options.writable_file_max_buffer_size: 1048576
2017/06/23-22:16:45.571117 7f336e653a00                      Options.use_adaptive_mutex: 0
2017/06/23-22:16:45.571118 7f336e653a00                            Options.rate_limiter: (nil)
2017/06/23-22:16:45.571119 7f336e653a00     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/06/23-22:16:45.571120 7f336e653a00                          Options.bytes_per_sync: 0
2017/06/23-22:16:45.571121 7f336e653a00                      Options.wal_bytes_per_sync: 0
2017/06/23-22:16:45.571122 7f336e653a00                       Options.wal_recovery_mode: 2
2017/06/23-22:16:45.571123 7f336e653a00                  Options.enable_thread_tracking: 0
2017/06/23-22:16:45.571124 7f336e653a00         Options.allow_concurrent_memtable_write: 1
2017/06/23-22:16:45.571125 7f336e653a00      Options.enable_write_thread_adaptive_yield: 1
2017/06/23-22:16:45.571125 7f336e653a00             Options.write_thread_max_yield_usec: 100
2017/06/23-22:16:45.571126 7f336e653a00            Options.write_thread_slow_yield_usec: 3
2017/06/23-22:16:45.571127 7f336e653a00                               Options.row_cache: None
2017/06/23-22:16:45.571128 7f336e653a00                              Options.wal_filter: None
2017/06/23-22:16:45.571129 7f336e653a00             Options.avoid_flush_during_recovery: 0
2017/06/23-22:16:45.571131 7f336e653a00             Options.base_background_compactions: 1
2017/06/23-22:16:45.571132 7f336e653a00             Options.max_background_compactions: 1
2017/06/23-22:16:45.571133 7f336e653a00             Options.avoid_flush_during_shutdown: 0
2017/06/23-22:16:45.571134 7f336e653a00             Options.delayed_write_rate : 2097152
2017/06/23-22:16:45.571135 7f336e653a00             Options.max_total_wal_size: 0
2017/06/23-22:16:45.571136 7f336e653a00             Options.delete_obsolete_files_period_micros: 21600000000
2017/06/23-22:16:45.571136 7f336e653a00 Compression algorithms supported:
2017/06/23-22:16:45.571137 7f336e653a00 	Snappy supported: 1
2017/06/23-22:16:45.571138 7f336e653a00 	Zlib supported: 1
2017/06/23-22:16:45.571139 7f336e653a00 	Bzip supported: 1
2017/06/23-22:16:45.571140 7f336e653a00 	LZ4 supported: 0
2017/06/23-22:16:45.571141 7f336e653a00 	ZSTD supported: 0
2017/06/23-22:16:45.571143 7f336e653a00 Fast CRC32 supported: 1
2017/06/23-22:16:45.571239 7f336e653a00 Recovering from manifest file: MANIFEST-000059
2017/06/23-22:16:45.571294 7f336e653a00 --------------- Options for column family [default]:
2017/06/23-22:16:45.571300 7f336e653a00               Options.comparator: leveldb.BytewiseComparator
2017/06/23-22:16:45.571301 7f336e653a00           Options.merge_operator: None
2017/06/23-22:16:45.571302 7f336e653a00        Options.compaction_filter: None
2017/06/23-22:16:45.571303 7f336e653a00        Options.compaction_filter_factory: None
2017/06/23-22:16:45.571304 7f336e653a00         Options.memtable_factory: SkipListFactory
2017/06/23-22:16:45.571305 7f336e653a00            Options.table_factory: BlockBasedTable
2017/06/23-22:16:45.571329 7f336e653a00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x27863b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2786440
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/23-22:16:45.571336 7f336e653a00        Options.write_buffer_size: 67108864
2017/06/23-22:16:45.571338 7f336e653a00  Options.max_write_buffer_number: 2
2017/06/23-22:16:45.571339 7f336e653a00          Options.compression: Snappy
2017/06/23-22:16:45.571340 7f336e653a00                  Options.bottommost_compression: Disabled
2017/06/23-22:16:45.571351 7f336e653a00       Options.prefix_extractor: nullptr
2017/06/23-22:16:45.571352 7f336e653a00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/06/23-22:16:45.571353 7f336e653a00             Options.num_levels: 7
2017/06/23-22:16:45.571354 7f336e653a00        Options.min_write_buffer_number_to_merge: 1
2017/06/23-22:16:45.571355 7f336e653a00     Options.max_write_buffer_number_to_maintain: 0
2017/06/23-22:16:45.571356 7f336e653a00            Options.compression_opts.window_bits: -14
2017/06/23-22:16:45.571357 7f336e653a00                  Options.compression_opts.level: -1
2017/06/23-22:16:45.571358 7f336e653a00               Options.compression_opts.strategy: 0
2017/06/23-22:16:45.571359 7f336e653a00         Options.compression_opts.max_dict_bytes: 0
2017/06/23-22:16:45.571360 7f336e653a00      Options.level0_file_num_compaction_trigger: 4
2017/06/23-22:16:45.571361 7f336e653a00          Options.level0_slowdown_writes_trigger: 20
2017/06/23-22:16:45.571361 7f336e653a00              Options.level0_stop_writes_trigger: 32
2017/06/23-22:16:45.571362 7f336e653a00                   Options.target_file_size_base: 67108864
2017/06/23-22:16:45.571363 7f336e653a00             Options.target_file_size_multiplier: 1
2017/06/23-22:16:45.571364 7f336e653a00                Options.max_bytes_for_level_base: 268435456
2017/06/23-22:16:45.571365 7f336e653a00 Options.level_compaction_dynamic_level_bytes: 0
2017/06/23-22:16:45.571366 7f336e653a00          Options.max_bytes_for_level_multiplier: 10.000000
2017/06/23-22:16:45.571369 7f336e653a00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/23-22:16:45.571370 7f336e653a00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/23-22:16:45.571371 7f336e653a00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/23-22:16:45.571372 7f336e653a00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/23-22:16:45.571372 7f336e653a00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/23-22:16:45.571373 7f336e653a00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/23-22:16:45.571374 7f336e653a00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/23-22:16:45.571375 7f336e653a00       Options.max_sequential_skip_in_iterations: 8
2017/06/23-22:16:45.571376 7f336e653a00                    Options.max_compaction_bytes: 1677721600
2017/06/23-22:16:45.571377 7f336e653a00                        Options.arena_block_size: 8388608
2017/06/23-22:16:45.571378 7f336e653a00   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/23-22:16:45.571379 7f336e653a00   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/23-22:16:45.571380 7f336e653a00       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/23-22:16:45.571381 7f336e653a00                Options.disable_auto_compactions: 0
2017/06/23-22:16:45.571382 7f336e653a00           Options.verify_checksums_in_compaction: 1
2017/06/23-22:16:45.571383 7f336e653a00                         Options.compaction_style: 0
2017/06/23-22:16:45.571384 7f336e653a00                           Options.compaction_pri: 0
2017/06/23-22:16:45.571384 7f336e653a00  Options.compaction_options_universal.size_ratio: 1
2017/06/23-22:16:45.571385 7f336e653a00 Options.compaction_options_universal.min_merge_width: 2
2017/06/23-22:16:45.571386 7f336e653a00 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/23-22:16:45.571387 7f336e653a00 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/23-22:16:45.571388 7f336e653a00 Options.compaction_options_universal.compression_size_percent: -1
2017/06/23-22:16:45.571389 7f336e653a00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/23-22:16:45.571390 7f336e653a00                   Options.table_properties_collectors: 
2017/06/23-22:16:45.571391 7f336e653a00                   Options.inplace_update_support: 0
2017/06/23-22:16:45.571392 7f336e653a00                 Options.inplace_update_num_locks: 10000
2017/06/23-22:16:45.571393 7f336e653a00               Options.min_partial_merge_operands: 2
2017/06/23-22:16:45.571398 7f336e653a00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/23-22:16:45.571400 7f336e653a00   Options.memtable_huge_page_size: 0
2017/06/23-22:16:45.571401 7f336e653a00                           Options.bloom_locality: 0
2017/06/23-22:16:45.571402 7f336e653a00                    Options.max_successive_merges: 0
2017/06/23-22:16:45.571403 7f336e653a00                Options.optimize_filters_for_hits: 0
2017/06/23-22:16:45.571403 7f336e653a00                Options.paranoid_file_checks: 0
2017/06/23-22:16:45.571404 7f336e653a00                Options.force_consistency_checks: 0
2017/06/23-22:16:45.571405 7f336e653a00                Options.report_bg_io_stats: 0
2017/06/23-22:16:45.572357 7f336e653a00 Recovered from manifest file:cs.db/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 14030, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/06/23-22:16:45.572365 7f336e653a00 Column family [default] (ID 0), log number is 58
2017/06/23-22:16:45.572472 7f336e653a00 EVENT_LOG_v1 {"time_micros": 1498252605572460, "job": 1, "event": "recovery_started", "log_files": [60]}
2017/06/23-22:16:45.572481 7f336e653a00 Recovering log #60 mode 2
2017/06/23-22:16:45.692517 7f336e653a00 EVENT_LOG_v1 {"time_micros": 1498252605692491, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 61, "file_size": 34917, "table_properties": {"data_size": 33736, "index_size": 488, "filter_size": 0, "raw_key_size": 74756, "raw_average_key_size": 23, "raw_value_size": 3737, "raw_average_value_size": 1, "num_data_blocks": 19, "num_entries": 3219, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/06/23-22:16:45.692689 7f336e653a00 Creating manifest 62
2017/06/23-22:16:45.761248 7f336e653a00 EVENT_LOG_v1 {"time_micros": 1498252605761229, "job": 1, "event": "recovery_finished"}
2017/06/23-22:16:45.814502 7f336e653a00 DB pointer 0x2792500
2017/06/23-22:16:45.814981 7f335f7fe700 [WARN] ------- DUMPING STATS -------
2017/06/23-22:16:45.815056 7f335f7fe700 [WARN] 
** Compaction Stats [default] **
Level    Files   Size(MB} Score Read(GB}  Rn(GB} Rnp1(GB} Write(GB} Wnew(GB} Moved(GB} W-Amp Rd(MB/s} Wr(MB/s} Comp(sec} Comp(cnt} Avg(sec} KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0       0.04   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7         0         1    0.046       0      0
  L1      1/0       0.02   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0       0.06   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.046       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.046       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2017/06/23-22:16:45.815314 7f335f7fe700 [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2017/06/23-22:16:45.815340 7f335f7fe700 [default] Compaction start summary: Base version 2 Base level 0, inputs: [61(34KB) 58(911B) 55(911B) 52(911B)], [50(22KB)]
2017/06/23-22:16:45.815430 7f335f7fe700 EVENT_LOG_v1 {"time_micros": 1498252605815364, "job": 3, "event": "compaction_started", "files_L0": [61, 58, 55, 52], "files_L1": [50], "score": 1, "input_data_size": 60582}
2017/06/23-22:16:45.921481 7f335f7fe700 [default] [JOB 3] Generated table #66: 5265 keys, 37239 bytes
2017/06/23-22:16:45.921508 7f335f7fe700 EVENT_LOG_v1 {"time_micros": 1498252605921498, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 66, "file_size": 37239, "table_properties": {"data_size": 35880, "index_size": 772, "filter_size": 0, "raw_key_size": 123599, "raw_average_key_size": 23, "raw_value_size": 5783, "raw_average_value_size": 1, "num_data_blocks": 30, "num_entries": 5265, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/06/23-22:16:45.955352 7f335f7fe700 [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 37239 bytes
2017/06/23-22:16:45.988693 7f335f7fe700 (Original Log Time 2017/06/23-22:16:45.988352) [default] compacted to: base level 1 max bytes base 268435456 files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.4 rd, 0.3 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(2.6) write-amplify(1.0) OK, records in: 6473, records dropped: 1208
2017/06/23-22:16:45.988709 7f335f7fe700 (Original Log Time 2017/06/23-22:16:45.988440) EVENT_LOG_v1 {"time_micros": 1498252605988403, "job": 3, "event": "compaction_finished", "compaction_time_micros": 139766, "output_level": 1, "num_output_files": 1, "total_output_size": 37239, "num_input_records": 6473, "num_output_records": 5265, "num_subcompactions": 1, "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2017/06/23-22:16:45.989014 7f335f7fe700 EVENT_LOG_v1 {"time_micros": 1498252605989000, "job": 3, "event": "table_file_deletion", "file_number": 61}
2017/06/23-22:16:45.989104 7f335f7fe700 EVENT_LOG_v1 {"time_micros": 1498252605989099, "job": 3, "event": "table_file_deletion", "file_number": 58}
2017/06/23-22:16:45.989167 7f335f7fe700 EVENT_LOG_v1 {"time_micros": 1498252605989163, "job": 3, "event": "table_file_deletion", "file_number": 55}
2017/06/23-22:16:45.989233 7f335f7fe700 EVENT_LOG_v1 {"time_micros": 1498252605989229, "job": 3, "event": "table_file_deletion", "file_number": 52}
2017/06/23-22:16:45.989336 7f335f7fe700 EVENT_LOG_v1 {"time_micros": 1498252605989331, "job": 3, "event": "table_file_deletion", "file_number": 50}
