2017/06/23-22:27:37.458513 7fccc4537a00 RocksDB version: 5.0.0
2017/06/23-22:27:37.458577 7fccc4537a00 Git sha rocksdb_build_git_sha:aebfd1703b6a8339a5c0f60ca082a627a3dc020d
2017/06/23-22:27:37.458579 7fccc4537a00 Compile date Jan 21 2017
2017/06/23-22:27:37.458582 7fccc4537a00 DB SUMMARY
2017/06/23-22:27:37.458648 7fccc4537a00 CURRENT file:  CURRENT
2017/06/23-22:27:37.458650 7fccc4537a00 IDENTITY file:  IDENTITY
2017/06/23-22:27:37.458655 7fccc4537a00 MANIFEST file:  MANIFEST-000107 size: 266 Bytes
2017/06/23-22:27:37.458657 7fccc4537a00 SST files in cs.db dir, Total Num: 3, files: 000101.sst 000103.sst 000106.sst 
2017/06/23-22:27:37.458659 7fccc4537a00 Write Ahead Log file in cs.db: 000108.log size: 88 ; 
2017/06/23-22:27:37.458661 7fccc4537a00                         Options.error_if_exists: 0
2017/06/23-22:27:37.458663 7fccc4537a00                       Options.create_if_missing: 1
2017/06/23-22:27:37.458664 7fccc4537a00                         Options.paranoid_checks: 1
2017/06/23-22:27:37.458664 7fccc4537a00                                     Options.env: 0x7fccc385aee0
2017/06/23-22:27:37.458665 7fccc4537a00                                Options.info_log: 0x200b380
2017/06/23-22:27:37.458666 7fccc4537a00                          Options.max_open_files: -1
2017/06/23-22:27:37.458668 7fccc4537a00                Options.max_file_opening_threads: 16
2017/06/23-22:27:37.458669 7fccc4537a00                         Options.disableDataSync: 0
2017/06/23-22:27:37.458669 7fccc4537a00                               Options.use_fsync: 0
2017/06/23-22:27:37.458670 7fccc4537a00                       Options.max_log_file_size: 0
2017/06/23-22:27:37.458671 7fccc4537a00                  Options.max_manifest_file_size: 18446744073709551615
2017/06/23-22:27:37.458672 7fccc4537a00                   Options.log_file_time_to_roll: 0
2017/06/23-22:27:37.458673 7fccc4537a00                       Options.keep_log_file_num: 1000
2017/06/23-22:27:37.458674 7fccc4537a00                    Options.recycle_log_file_num: 0
2017/06/23-22:27:37.458675 7fccc4537a00                         Options.allow_fallocate: 1
2017/06/23-22:27:37.458676 7fccc4537a00                        Options.allow_mmap_reads: 0
2017/06/23-22:27:37.458677 7fccc4537a00                       Options.allow_mmap_writes: 0
2017/06/23-22:27:37.458678 7fccc4537a00                        Options.use_direct_reads: 0
2017/06/23-22:27:37.458679 7fccc4537a00                        Options.use_direct_writes: 0
2017/06/23-22:27:37.458679 7fccc4537a00          Options.create_missing_column_families: 0
2017/06/23-22:27:37.458680 7fccc4537a00                              Options.db_log_dir: 
2017/06/23-22:27:37.458681 7fccc4537a00                                 Options.wal_dir: cs.db
2017/06/23-22:27:37.458682 7fccc4537a00                Options.table_cache_numshardbits: 6
2017/06/23-22:27:37.458683 7fccc4537a00                      Options.max_subcompactions: 1
2017/06/23-22:27:37.458684 7fccc4537a00                  Options.max_background_flushes: 1
2017/06/23-22:27:37.458685 7fccc4537a00                         Options.WAL_ttl_seconds: 0
2017/06/23-22:27:37.458686 7fccc4537a00                       Options.WAL_size_limit_MB: 0
2017/06/23-22:27:37.458687 7fccc4537a00             Options.manifest_preallocation_size: 4194304
2017/06/23-22:27:37.458688 7fccc4537a00                     Options.is_fd_close_on_exec: 1
2017/06/23-22:27:37.458689 7fccc4537a00                   Options.stats_dump_period_sec: 600
2017/06/23-22:27:37.458690 7fccc4537a00                   Options.advise_random_on_open: 1
2017/06/23-22:27:37.458691 7fccc4537a00                    Options.db_write_buffer_size: 0
2017/06/23-22:27:37.458692 7fccc4537a00         Options.access_hint_on_compaction_start: 1
2017/06/23-22:27:37.458693 7fccc4537a00  Options.new_table_reader_for_compaction_inputs: 0
2017/06/23-22:27:37.458693 7fccc4537a00               Options.compaction_readahead_size: 0
2017/06/23-22:27:37.458694 7fccc4537a00           Options.random_access_max_buffer_size: 1048576
2017/06/23-22:27:37.458695 7fccc4537a00           Options.writable_file_max_buffer_size: 1048576
2017/06/23-22:27:37.458696 7fccc4537a00                      Options.use_adaptive_mutex: 0
2017/06/23-22:27:37.458704 7fccc4537a00                            Options.rate_limiter: (nil)
2017/06/23-22:27:37.458705 7fccc4537a00     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/06/23-22:27:37.458706 7fccc4537a00                          Options.bytes_per_sync: 0
2017/06/23-22:27:37.458707 7fccc4537a00                      Options.wal_bytes_per_sync: 0
2017/06/23-22:27:37.458708 7fccc4537a00                       Options.wal_recovery_mode: 2
2017/06/23-22:27:37.458709 7fccc4537a00                  Options.enable_thread_tracking: 0
2017/06/23-22:27:37.458709 7fccc4537a00         Options.allow_concurrent_memtable_write: 1
2017/06/23-22:27:37.458710 7fccc4537a00      Options.enable_write_thread_adaptive_yield: 1
2017/06/23-22:27:37.458711 7fccc4537a00             Options.write_thread_max_yield_usec: 100
2017/06/23-22:27:37.458712 7fccc4537a00            Options.write_thread_slow_yield_usec: 3
2017/06/23-22:27:37.458713 7fccc4537a00                               Options.row_cache: None
2017/06/23-22:27:37.458714 7fccc4537a00                              Options.wal_filter: None
2017/06/23-22:27:37.458715 7fccc4537a00             Options.avoid_flush_during_recovery: 0
2017/06/23-22:27:37.458717 7fccc4537a00             Options.base_background_compactions: 1
2017/06/23-22:27:37.458718 7fccc4537a00             Options.max_background_compactions: 1
2017/06/23-22:27:37.458719 7fccc4537a00             Options.avoid_flush_during_shutdown: 0
2017/06/23-22:27:37.458720 7fccc4537a00             Options.delayed_write_rate : 2097152
2017/06/23-22:27:37.458721 7fccc4537a00             Options.max_total_wal_size: 0
2017/06/23-22:27:37.458722 7fccc4537a00             Options.delete_obsolete_files_period_micros: 21600000000
2017/06/23-22:27:37.458723 7fccc4537a00 Compression algorithms supported:
2017/06/23-22:27:37.458724 7fccc4537a00 	Snappy supported: 1
2017/06/23-22:27:37.458725 7fccc4537a00 	Zlib supported: 1
2017/06/23-22:27:37.458726 7fccc4537a00 	Bzip supported: 1
2017/06/23-22:27:37.458726 7fccc4537a00 	LZ4 supported: 0
2017/06/23-22:27:37.458727 7fccc4537a00 	ZSTD supported: 0
2017/06/23-22:27:37.458729 7fccc4537a00 Fast CRC32 supported: 1
2017/06/23-22:27:37.458814 7fccc4537a00 Recovering from manifest file: MANIFEST-000107
2017/06/23-22:27:37.458866 7fccc4537a00 --------------- Options for column family [default]:
2017/06/23-22:27:37.458869 7fccc4537a00               Options.comparator: leveldb.BytewiseComparator
2017/06/23-22:27:37.458870 7fccc4537a00           Options.merge_operator: None
2017/06/23-22:27:37.458871 7fccc4537a00        Options.compaction_filter: None
2017/06/23-22:27:37.458872 7fccc4537a00        Options.compaction_filter_factory: None
2017/06/23-22:27:37.458873 7fccc4537a00         Options.memtable_factory: SkipListFactory
2017/06/23-22:27:37.458874 7fccc4537a00            Options.table_factory: BlockBasedTable
2017/06/23-22:27:37.458896 7fccc4537a00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x20073b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2007440
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/23-22:27:37.458905 7fccc4537a00        Options.write_buffer_size: 67108864
2017/06/23-22:27:37.458906 7fccc4537a00  Options.max_write_buffer_number: 2
2017/06/23-22:27:37.458907 7fccc4537a00          Options.compression: Snappy
2017/06/23-22:27:37.458908 7fccc4537a00                  Options.bottommost_compression: Disabled
2017/06/23-22:27:37.458916 7fccc4537a00       Options.prefix_extractor: nullptr
2017/06/23-22:27:37.458918 7fccc4537a00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/06/23-22:27:37.458919 7fccc4537a00             Options.num_levels: 7
2017/06/23-22:27:37.458919 7fccc4537a00        Options.min_write_buffer_number_to_merge: 1
2017/06/23-22:27:37.458920 7fccc4537a00     Options.max_write_buffer_number_to_maintain: 0
2017/06/23-22:27:37.458921 7fccc4537a00            Options.compression_opts.window_bits: -14
2017/06/23-22:27:37.458922 7fccc4537a00                  Options.compression_opts.level: -1
2017/06/23-22:27:37.458923 7fccc4537a00               Options.compression_opts.strategy: 0
2017/06/23-22:27:37.458924 7fccc4537a00         Options.compression_opts.max_dict_bytes: 0
2017/06/23-22:27:37.458925 7fccc4537a00      Options.level0_file_num_compaction_trigger: 4
2017/06/23-22:27:37.458926 7fccc4537a00          Options.level0_slowdown_writes_trigger: 20
2017/06/23-22:27:37.458927 7fccc4537a00              Options.level0_stop_writes_trigger: 32
2017/06/23-22:27:37.458928 7fccc4537a00                   Options.target_file_size_base: 67108864
2017/06/23-22:27:37.458929 7fccc4537a00             Options.target_file_size_multiplier: 1
2017/06/23-22:27:37.458929 7fccc4537a00                Options.max_bytes_for_level_base: 268435456
2017/06/23-22:27:37.458930 7fccc4537a00 Options.level_compaction_dynamic_level_bytes: 0
2017/06/23-22:27:37.458931 7fccc4537a00          Options.max_bytes_for_level_multiplier: 10.000000
2017/06/23-22:27:37.458934 7fccc4537a00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/23-22:27:37.458935 7fccc4537a00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/23-22:27:37.458936 7fccc4537a00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/23-22:27:37.458937 7fccc4537a00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/23-22:27:37.458938 7fccc4537a00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/23-22:27:37.458939 7fccc4537a00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/23-22:27:37.458940 7fccc4537a00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/23-22:27:37.458941 7fccc4537a00       Options.max_sequential_skip_in_iterations: 8
2017/06/23-22:27:37.458942 7fccc4537a00                    Options.max_compaction_bytes: 1677721600
2017/06/23-22:27:37.458943 7fccc4537a00                        Options.arena_block_size: 8388608
2017/06/23-22:27:37.458944 7fccc4537a00   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/23-22:27:37.458945 7fccc4537a00   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/23-22:27:37.458946 7fccc4537a00       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/23-22:27:37.458947 7fccc4537a00                Options.disable_auto_compactions: 0
2017/06/23-22:27:37.458947 7fccc4537a00           Options.verify_checksums_in_compaction: 1
2017/06/23-22:27:37.458948 7fccc4537a00                         Options.compaction_style: 0
2017/06/23-22:27:37.458949 7fccc4537a00                           Options.compaction_pri: 0
2017/06/23-22:27:37.458950 7fccc4537a00  Options.compaction_options_universal.size_ratio: 1
2017/06/23-22:27:37.458951 7fccc4537a00 Options.compaction_options_universal.min_merge_width: 2
2017/06/23-22:27:37.458952 7fccc4537a00 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/23-22:27:37.458953 7fccc4537a00 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/23-22:27:37.458954 7fccc4537a00 Options.compaction_options_universal.compression_size_percent: -1
2017/06/23-22:27:37.458955 7fccc4537a00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/23-22:27:37.458956 7fccc4537a00                   Options.table_properties_collectors: 
2017/06/23-22:27:37.458957 7fccc4537a00                   Options.inplace_update_support: 0
2017/06/23-22:27:37.458958 7fccc4537a00                 Options.inplace_update_num_locks: 10000
2017/06/23-22:27:37.458959 7fccc4537a00               Options.min_partial_merge_operands: 2
2017/06/23-22:27:37.458964 7fccc4537a00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/23-22:27:37.458965 7fccc4537a00   Options.memtable_huge_page_size: 0
2017/06/23-22:27:37.458966 7fccc4537a00                           Options.bloom_locality: 0
2017/06/23-22:27:37.458967 7fccc4537a00                    Options.max_successive_merges: 0
2017/06/23-22:27:37.458968 7fccc4537a00                Options.optimize_filters_for_hits: 0
2017/06/23-22:27:37.458969 7fccc4537a00                Options.paranoid_file_checks: 0
2017/06/23-22:27:37.458970 7fccc4537a00                Options.force_consistency_checks: 0
2017/06/23-22:27:37.458971 7fccc4537a00                Options.report_bg_io_stats: 0
2017/06/23-22:27:37.460206 7fccc4537a00 Recovered from manifest file:cs.db/MANIFEST-000107 succeeded,manifest_file_number is 107, next_file_number is 109, last_sequence is 70052, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/06/23-22:27:37.460215 7fccc4537a00 Column family [default] (ID 0), log number is 106
2017/06/23-22:27:37.460338 7fccc4537a00 EVENT_LOG_v1 {"time_micros": 1498253257460324, "job": 1, "event": "recovery_started", "log_files": [108]}
2017/06/23-22:27:37.460347 7fccc4537a00 Recovering log #108 mode 2
2017/06/23-22:27:37.571313 7fccc4537a00 EVENT_LOG_v1 {"time_micros": 1498253257571279, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 109, "file_size": 924, "table_properties": {"data_size": 64, "index_size": 27, "filter_size": 0, "raw_key_size": 58, "raw_average_key_size": 29, "raw_value_size": 2, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/06/23-22:27:37.571471 7fccc4537a00 Creating manifest 110
2017/06/23-22:27:37.664742 7fccc4537a00 EVENT_LOG_v1 {"time_micros": 1498253257664722, "job": 1, "event": "recovery_finished"}
2017/06/23-22:27:37.718369 7fccc4537a00 DB pointer 0x2013500
