2017/06/23-22:13:38.008286 7f7d07585a00 RocksDB version: 5.0.0
2017/06/23-22:13:38.008565 7f7d07585a00 Git sha rocksdb_build_git_sha:aebfd1703b6a8339a5c0f60ca082a627a3dc020d
2017/06/23-22:13:38.008571 7f7d07585a00 Compile date Jan 21 2017
2017/06/23-22:13:38.008583 7f7d07585a00 DB SUMMARY
2017/06/23-22:13:38.008716 7f7d07585a00 CURRENT file:  CURRENT
2017/06/23-22:13:38.008717 7f7d07585a00 IDENTITY file:  IDENTITY
2017/06/23-22:13:38.008721 7f7d07585a00 MANIFEST file:  MANIFEST-000008 size: 165 Bytes
2017/06/23-22:13:38.008723 7f7d07585a00 SST files in cs.db dir, Total Num: 2, files: 000004.sst 000007.sst 
2017/06/23-22:13:38.008724 7f7d07585a00 Write Ahead Log file in cs.db: 000009.log size: 68 ; 
2017/06/23-22:13:38.008727 7f7d07585a00                         Options.error_if_exists: 0
2017/06/23-22:13:38.008729 7f7d07585a00                       Options.create_if_missing: 1
2017/06/23-22:13:38.008730 7f7d07585a00                         Options.paranoid_checks: 1
2017/06/23-22:13:38.008730 7f7d07585a00                                     Options.env: 0x7f7d068a8ee0
2017/06/23-22:13:38.008732 7f7d07585a00                                Options.info_log: 0xda6380
2017/06/23-22:13:38.008733 7f7d07585a00                          Options.max_open_files: -1
2017/06/23-22:13:38.008734 7f7d07585a00                Options.max_file_opening_threads: 16
2017/06/23-22:13:38.008735 7f7d07585a00                         Options.disableDataSync: 0
2017/06/23-22:13:38.008735 7f7d07585a00                               Options.use_fsync: 0
2017/06/23-22:13:38.008736 7f7d07585a00                       Options.max_log_file_size: 0
2017/06/23-22:13:38.008737 7f7d07585a00                  Options.max_manifest_file_size: 18446744073709551615
2017/06/23-22:13:38.008738 7f7d07585a00                   Options.log_file_time_to_roll: 0
2017/06/23-22:13:38.008739 7f7d07585a00                       Options.keep_log_file_num: 1000
2017/06/23-22:13:38.008740 7f7d07585a00                    Options.recycle_log_file_num: 0
2017/06/23-22:13:38.008741 7f7d07585a00                         Options.allow_fallocate: 1
2017/06/23-22:13:38.008742 7f7d07585a00                        Options.allow_mmap_reads: 0
2017/06/23-22:13:38.008743 7f7d07585a00                       Options.allow_mmap_writes: 0
2017/06/23-22:13:38.008744 7f7d07585a00                        Options.use_direct_reads: 0
2017/06/23-22:13:38.008745 7f7d07585a00                        Options.use_direct_writes: 0
2017/06/23-22:13:38.008746 7f7d07585a00          Options.create_missing_column_families: 0
2017/06/23-22:13:38.008746 7f7d07585a00                              Options.db_log_dir: 
2017/06/23-22:13:38.008747 7f7d07585a00                                 Options.wal_dir: cs.db
2017/06/23-22:13:38.008748 7f7d07585a00                Options.table_cache_numshardbits: 6
2017/06/23-22:13:38.008749 7f7d07585a00                      Options.max_subcompactions: 1
2017/06/23-22:13:38.008750 7f7d07585a00                  Options.max_background_flushes: 1
2017/06/23-22:13:38.008751 7f7d07585a00                         Options.WAL_ttl_seconds: 0
2017/06/23-22:13:38.008752 7f7d07585a00                       Options.WAL_size_limit_MB: 0
2017/06/23-22:13:38.008753 7f7d07585a00             Options.manifest_preallocation_size: 4194304
2017/06/23-22:13:38.008754 7f7d07585a00                     Options.is_fd_close_on_exec: 1
2017/06/23-22:13:38.008755 7f7d07585a00                   Options.stats_dump_period_sec: 600
2017/06/23-22:13:38.008756 7f7d07585a00                   Options.advise_random_on_open: 1
2017/06/23-22:13:38.008757 7f7d07585a00                    Options.db_write_buffer_size: 0
2017/06/23-22:13:38.008758 7f7d07585a00         Options.access_hint_on_compaction_start: 1
2017/06/23-22:13:38.008759 7f7d07585a00  Options.new_table_reader_for_compaction_inputs: 0
2017/06/23-22:13:38.008760 7f7d07585a00               Options.compaction_readahead_size: 0
2017/06/23-22:13:38.008760 7f7d07585a00           Options.random_access_max_buffer_size: 1048576
2017/06/23-22:13:38.008761 7f7d07585a00           Options.writable_file_max_buffer_size: 1048576
2017/06/23-22:13:38.008762 7f7d07585a00                      Options.use_adaptive_mutex: 0
2017/06/23-22:13:38.008770 7f7d07585a00                            Options.rate_limiter: (nil)
2017/06/23-22:13:38.008772 7f7d07585a00     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/06/23-22:13:38.008773 7f7d07585a00                          Options.bytes_per_sync: 0
2017/06/23-22:13:38.008773 7f7d07585a00                      Options.wal_bytes_per_sync: 0
2017/06/23-22:13:38.008774 7f7d07585a00                       Options.wal_recovery_mode: 2
2017/06/23-22:13:38.008775 7f7d07585a00                  Options.enable_thread_tracking: 0
2017/06/23-22:13:38.008776 7f7d07585a00         Options.allow_concurrent_memtable_write: 1
2017/06/23-22:13:38.008777 7f7d07585a00      Options.enable_write_thread_adaptive_yield: 1
2017/06/23-22:13:38.008778 7f7d07585a00             Options.write_thread_max_yield_usec: 100
2017/06/23-22:13:38.008779 7f7d07585a00            Options.write_thread_slow_yield_usec: 3
2017/06/23-22:13:38.008780 7f7d07585a00                               Options.row_cache: None
2017/06/23-22:13:38.008780 7f7d07585a00                              Options.wal_filter: None
2017/06/23-22:13:38.008782 7f7d07585a00             Options.avoid_flush_during_recovery: 0
2017/06/23-22:13:38.008784 7f7d07585a00             Options.base_background_compactions: 1
2017/06/23-22:13:38.008785 7f7d07585a00             Options.max_background_compactions: 1
2017/06/23-22:13:38.008786 7f7d07585a00             Options.avoid_flush_during_shutdown: 0
2017/06/23-22:13:38.008786 7f7d07585a00             Options.delayed_write_rate : 2097152
2017/06/23-22:13:38.008788 7f7d07585a00             Options.max_total_wal_size: 0
2017/06/23-22:13:38.008788 7f7d07585a00             Options.delete_obsolete_files_period_micros: 21600000000
2017/06/23-22:13:38.008790 7f7d07585a00 Compression algorithms supported:
2017/06/23-22:13:38.008791 7f7d07585a00 	Snappy supported: 1
2017/06/23-22:13:38.008792 7f7d07585a00 	Zlib supported: 1
2017/06/23-22:13:38.008793 7f7d07585a00 	Bzip supported: 1
2017/06/23-22:13:38.008793 7f7d07585a00 	LZ4 supported: 0
2017/06/23-22:13:38.008794 7f7d07585a00 	ZSTD supported: 0
2017/06/23-22:13:38.008809 7f7d07585a00 Fast CRC32 supported: 1
2017/06/23-22:13:38.008927 7f7d07585a00 Recovering from manifest file: MANIFEST-000008
2017/06/23-22:13:38.008985 7f7d07585a00 --------------- Options for column family [default]:
2017/06/23-22:13:38.008988 7f7d07585a00               Options.comparator: leveldb.BytewiseComparator
2017/06/23-22:13:38.008989 7f7d07585a00           Options.merge_operator: None
2017/06/23-22:13:38.008990 7f7d07585a00        Options.compaction_filter: None
2017/06/23-22:13:38.008991 7f7d07585a00        Options.compaction_filter_factory: None
2017/06/23-22:13:38.008992 7f7d07585a00         Options.memtable_factory: SkipListFactory
2017/06/23-22:13:38.008993 7f7d07585a00            Options.table_factory: BlockBasedTable
2017/06/23-22:13:38.009021 7f7d07585a00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xda23b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xda2440
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/23-22:13:38.009029 7f7d07585a00        Options.write_buffer_size: 67108864
2017/06/23-22:13:38.009030 7f7d07585a00  Options.max_write_buffer_number: 2
2017/06/23-22:13:38.009031 7f7d07585a00          Options.compression: Snappy
2017/06/23-22:13:38.009032 7f7d07585a00                  Options.bottommost_compression: Disabled
2017/06/23-22:13:38.009041 7f7d07585a00       Options.prefix_extractor: nullptr
2017/06/23-22:13:38.009043 7f7d07585a00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/06/23-22:13:38.009044 7f7d07585a00             Options.num_levels: 7
2017/06/23-22:13:38.009045 7f7d07585a00        Options.min_write_buffer_number_to_merge: 1
2017/06/23-22:13:38.009046 7f7d07585a00     Options.max_write_buffer_number_to_maintain: 0
2017/06/23-22:13:38.009047 7f7d07585a00            Options.compression_opts.window_bits: -14
2017/06/23-22:13:38.009048 7f7d07585a00                  Options.compression_opts.level: -1
2017/06/23-22:13:38.009049 7f7d07585a00               Options.compression_opts.strategy: 0
2017/06/23-22:13:38.009049 7f7d07585a00         Options.compression_opts.max_dict_bytes: 0
2017/06/23-22:13:38.009050 7f7d07585a00      Options.level0_file_num_compaction_trigger: 4
2017/06/23-22:13:38.009051 7f7d07585a00          Options.level0_slowdown_writes_trigger: 20
2017/06/23-22:13:38.009052 7f7d07585a00              Options.level0_stop_writes_trigger: 32
2017/06/23-22:13:38.009053 7f7d07585a00                   Options.target_file_size_base: 67108864
2017/06/23-22:13:38.009054 7f7d07585a00             Options.target_file_size_multiplier: 1
2017/06/23-22:13:38.009055 7f7d07585a00                Options.max_bytes_for_level_base: 268435456
2017/06/23-22:13:38.009056 7f7d07585a00 Options.level_compaction_dynamic_level_bytes: 0
2017/06/23-22:13:38.009057 7f7d07585a00          Options.max_bytes_for_level_multiplier: 10.000000
2017/06/23-22:13:38.009060 7f7d07585a00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/23-22:13:38.009061 7f7d07585a00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/23-22:13:38.009062 7f7d07585a00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/23-22:13:38.009063 7f7d07585a00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/23-22:13:38.009064 7f7d07585a00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/23-22:13:38.009064 7f7d07585a00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/23-22:13:38.009065 7f7d07585a00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/23-22:13:38.009066 7f7d07585a00       Options.max_sequential_skip_in_iterations: 8
2017/06/23-22:13:38.009067 7f7d07585a00                    Options.max_compaction_bytes: 1677721600
2017/06/23-22:13:38.009068 7f7d07585a00                        Options.arena_block_size: 8388608
2017/06/23-22:13:38.009069 7f7d07585a00   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/23-22:13:38.009070 7f7d07585a00   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/23-22:13:38.009071 7f7d07585a00       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/23-22:13:38.009072 7f7d07585a00                Options.disable_auto_compactions: 0
2017/06/23-22:13:38.009073 7f7d07585a00           Options.verify_checksums_in_compaction: 1
2017/06/23-22:13:38.009074 7f7d07585a00                         Options.compaction_style: 0
2017/06/23-22:13:38.009075 7f7d07585a00                           Options.compaction_pri: 0
2017/06/23-22:13:38.009076 7f7d07585a00  Options.compaction_options_universal.size_ratio: 1
2017/06/23-22:13:38.009077 7f7d07585a00 Options.compaction_options_universal.min_merge_width: 2
2017/06/23-22:13:38.009078 7f7d07585a00 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/23-22:13:38.009079 7f7d07585a00 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/23-22:13:38.009080 7f7d07585a00 Options.compaction_options_universal.compression_size_percent: -1
2017/06/23-22:13:38.009081 7f7d07585a00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/23-22:13:38.009082 7f7d07585a00                   Options.table_properties_collectors: 
2017/06/23-22:13:38.009083 7f7d07585a00                   Options.inplace_update_support: 0
2017/06/23-22:13:38.009084 7f7d07585a00                 Options.inplace_update_num_locks: 10000
2017/06/23-22:13:38.009085 7f7d07585a00               Options.min_partial_merge_operands: 2
2017/06/23-22:13:38.009090 7f7d07585a00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/23-22:13:38.009091 7f7d07585a00   Options.memtable_huge_page_size: 0
2017/06/23-22:13:38.009092 7f7d07585a00                           Options.bloom_locality: 0
2017/06/23-22:13:38.009093 7f7d07585a00                    Options.max_successive_merges: 0
2017/06/23-22:13:38.009094 7f7d07585a00                Options.optimize_filters_for_hits: 0
2017/06/23-22:13:38.009095 7f7d07585a00                Options.paranoid_file_checks: 0
2017/06/23-22:13:38.009096 7f7d07585a00                Options.force_consistency_checks: 0
2017/06/23-22:13:38.009097 7f7d07585a00                Options.report_bg_io_stats: 0
2017/06/23-22:13:38.010275 7f7d07585a00 Recovered from manifest file:cs.db/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 14004, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/06/23-22:13:38.010284 7f7d07585a00 Column family [default] (ID 0), log number is 7
2017/06/23-22:13:38.010422 7f7d07585a00 EVENT_LOG_v1 {"time_micros": 1498252418010409, "job": 1, "event": "recovery_started", "log_files": [9]}
2017/06/23-22:13:38.010432 7f7d07585a00 Recovering log #9 mode 2
2017/06/23-22:13:38.065224 7f7d07585a00 EVENT_LOG_v1 {"time_micros": 1498252418065182, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 914, "table_properties": {"data_size": 54, "index_size": 27, "filter_size": 0, "raw_key_size": 38, "raw_average_key_size": 19, "raw_value_size": 2, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/06/23-22:13:38.065423 7f7d07585a00 Creating manifest 11
2017/06/23-22:13:38.132105 7f7d07585a00 EVENT_LOG_v1 {"time_micros": 1498252418132085, "job": 1, "event": "recovery_finished"}
2017/06/23-22:13:38.184788 7f7d07585a00 DB pointer 0xdae500
