2017/06/23-22:14:08.222994 7f994d1e1a00 RocksDB version: 5.0.0
2017/06/23-22:14:08.223161 7f994d1e1a00 Git sha rocksdb_build_git_sha:aebfd1703b6a8339a5c0f60ca082a627a3dc020d
2017/06/23-22:14:08.223167 7f994d1e1a00 Compile date Jan 21 2017
2017/06/23-22:14:08.223183 7f994d1e1a00 DB SUMMARY
2017/06/23-22:14:08.223332 7f994d1e1a00 CURRENT file:  CURRENT
2017/06/23-22:14:08.223335 7f994d1e1a00 IDENTITY file:  IDENTITY
2017/06/23-22:14:08.223340 7f994d1e1a00 MANIFEST file:  MANIFEST-000046 size: 385 Bytes
2017/06/23-22:14:08.223343 7f994d1e1a00 SST files in cs.db dir, Total Num: 1, files: 000050.sst 
2017/06/23-22:14:08.223344 7f994d1e1a00 Write Ahead Log file in cs.db: 000047.log size: 62 ; 
2017/06/23-22:14:08.223351 7f994d1e1a00                         Options.error_if_exists: 0
2017/06/23-22:14:08.223353 7f994d1e1a00                       Options.create_if_missing: 1
2017/06/23-22:14:08.223353 7f994d1e1a00                         Options.paranoid_checks: 1
2017/06/23-22:14:08.223354 7f994d1e1a00                                     Options.env: 0x7f994c504ee0
2017/06/23-22:14:08.223355 7f994d1e1a00                                Options.info_log: 0xaa9380
2017/06/23-22:14:08.223356 7f994d1e1a00                          Options.max_open_files: -1
2017/06/23-22:14:08.223358 7f994d1e1a00                Options.max_file_opening_threads: 16
2017/06/23-22:14:08.223359 7f994d1e1a00                         Options.disableDataSync: 0
2017/06/23-22:14:08.223360 7f994d1e1a00                               Options.use_fsync: 0
2017/06/23-22:14:08.223360 7f994d1e1a00                       Options.max_log_file_size: 0
2017/06/23-22:14:08.223361 7f994d1e1a00                  Options.max_manifest_file_size: 18446744073709551615
2017/06/23-22:14:08.223362 7f994d1e1a00                   Options.log_file_time_to_roll: 0
2017/06/23-22:14:08.223363 7f994d1e1a00                       Options.keep_log_file_num: 1000
2017/06/23-22:14:08.223364 7f994d1e1a00                    Options.recycle_log_file_num: 0
2017/06/23-22:14:08.223365 7f994d1e1a00                         Options.allow_fallocate: 1
2017/06/23-22:14:08.223366 7f994d1e1a00                        Options.allow_mmap_reads: 0
2017/06/23-22:14:08.223367 7f994d1e1a00                       Options.allow_mmap_writes: 0
2017/06/23-22:14:08.223368 7f994d1e1a00                        Options.use_direct_reads: 0
2017/06/23-22:14:08.223369 7f994d1e1a00                        Options.use_direct_writes: 0
2017/06/23-22:14:08.223370 7f994d1e1a00          Options.create_missing_column_families: 0
2017/06/23-22:14:08.223370 7f994d1e1a00                              Options.db_log_dir: 
2017/06/23-22:14:08.223371 7f994d1e1a00                                 Options.wal_dir: cs.db
2017/06/23-22:14:08.223372 7f994d1e1a00                Options.table_cache_numshardbits: 6
2017/06/23-22:14:08.223373 7f994d1e1a00                      Options.max_subcompactions: 1
2017/06/23-22:14:08.223375 7f994d1e1a00                  Options.max_background_flushes: 1
2017/06/23-22:14:08.223376 7f994d1e1a00                         Options.WAL_ttl_seconds: 0
2017/06/23-22:14:08.223377 7f994d1e1a00                       Options.WAL_size_limit_MB: 0
2017/06/23-22:14:08.223378 7f994d1e1a00             Options.manifest_preallocation_size: 4194304
2017/06/23-22:14:08.223379 7f994d1e1a00                     Options.is_fd_close_on_exec: 1
2017/06/23-22:14:08.223379 7f994d1e1a00                   Options.stats_dump_period_sec: 600
2017/06/23-22:14:08.223380 7f994d1e1a00                   Options.advise_random_on_open: 1
2017/06/23-22:14:08.223381 7f994d1e1a00                    Options.db_write_buffer_size: 0
2017/06/23-22:14:08.223382 7f994d1e1a00         Options.access_hint_on_compaction_start: 1
2017/06/23-22:14:08.223383 7f994d1e1a00  Options.new_table_reader_for_compaction_inputs: 0
2017/06/23-22:14:08.223384 7f994d1e1a00               Options.compaction_readahead_size: 0
2017/06/23-22:14:08.223385 7f994d1e1a00           Options.random_access_max_buffer_size: 1048576
2017/06/23-22:14:08.223386 7f994d1e1a00           Options.writable_file_max_buffer_size: 1048576
2017/06/23-22:14:08.223386 7f994d1e1a00                      Options.use_adaptive_mutex: 0
2017/06/23-22:14:08.223406 7f994d1e1a00                            Options.rate_limiter: (nil)
2017/06/23-22:14:08.223408 7f994d1e1a00     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/06/23-22:14:08.223409 7f994d1e1a00                          Options.bytes_per_sync: 0
2017/06/23-22:14:08.223410 7f994d1e1a00                      Options.wal_bytes_per_sync: 0
2017/06/23-22:14:08.223411 7f994d1e1a00                       Options.wal_recovery_mode: 2
2017/06/23-22:14:08.223411 7f994d1e1a00                  Options.enable_thread_tracking: 0
2017/06/23-22:14:08.223412 7f994d1e1a00         Options.allow_concurrent_memtable_write: 1
2017/06/23-22:14:08.223413 7f994d1e1a00      Options.enable_write_thread_adaptive_yield: 1
2017/06/23-22:14:08.223414 7f994d1e1a00             Options.write_thread_max_yield_usec: 100
2017/06/23-22:14:08.223415 7f994d1e1a00            Options.write_thread_slow_yield_usec: 3
2017/06/23-22:14:08.223416 7f994d1e1a00                               Options.row_cache: None
2017/06/23-22:14:08.223417 7f994d1e1a00                              Options.wal_filter: None
2017/06/23-22:14:08.223418 7f994d1e1a00             Options.avoid_flush_during_recovery: 0
2017/06/23-22:14:08.223423 7f994d1e1a00             Options.base_background_compactions: 1
2017/06/23-22:14:08.223424 7f994d1e1a00             Options.max_background_compactions: 1
2017/06/23-22:14:08.223425 7f994d1e1a00             Options.avoid_flush_during_shutdown: 0
2017/06/23-22:14:08.223426 7f994d1e1a00             Options.delayed_write_rate : 2097152
2017/06/23-22:14:08.223427 7f994d1e1a00             Options.max_total_wal_size: 0
2017/06/23-22:14:08.223428 7f994d1e1a00             Options.delete_obsolete_files_period_micros: 21600000000
2017/06/23-22:14:08.223429 7f994d1e1a00 Compression algorithms supported:
2017/06/23-22:14:08.223430 7f994d1e1a00 	Snappy supported: 1
2017/06/23-22:14:08.223431 7f994d1e1a00 	Zlib supported: 1
2017/06/23-22:14:08.223432 7f994d1e1a00 	Bzip supported: 1
2017/06/23-22:14:08.223433 7f994d1e1a00 	LZ4 supported: 0
2017/06/23-22:14:08.223434 7f994d1e1a00 	ZSTD supported: 0
2017/06/23-22:14:08.223440 7f994d1e1a00 Fast CRC32 supported: 1
2017/06/23-22:14:08.223828 7f994d1e1a00 Recovering from manifest file: MANIFEST-000046
2017/06/23-22:14:08.224002 7f994d1e1a00 --------------- Options for column family [default]:
2017/06/23-22:14:08.224006 7f994d1e1a00               Options.comparator: leveldb.BytewiseComparator
2017/06/23-22:14:08.224007 7f994d1e1a00           Options.merge_operator: None
2017/06/23-22:14:08.224009 7f994d1e1a00        Options.compaction_filter: None
2017/06/23-22:14:08.224010 7f994d1e1a00        Options.compaction_filter_factory: None
2017/06/23-22:14:08.224012 7f994d1e1a00         Options.memtable_factory: SkipListFactory
2017/06/23-22:14:08.224013 7f994d1e1a00            Options.table_factory: BlockBasedTable
2017/06/23-22:14:08.224039 7f994d1e1a00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaa53b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaa5440
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/23-22:14:08.224048 7f994d1e1a00        Options.write_buffer_size: 67108864
2017/06/23-22:14:08.224049 7f994d1e1a00  Options.max_write_buffer_number: 2
2017/06/23-22:14:08.224050 7f994d1e1a00          Options.compression: Snappy
2017/06/23-22:14:08.224051 7f994d1e1a00                  Options.bottommost_compression: Disabled
2017/06/23-22:14:08.224052 7f994d1e1a00       Options.prefix_extractor: nullptr
2017/06/23-22:14:08.224065 7f994d1e1a00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/06/23-22:14:08.224066 7f994d1e1a00             Options.num_levels: 7
2017/06/23-22:14:08.224067 7f994d1e1a00        Options.min_write_buffer_number_to_merge: 1
2017/06/23-22:14:08.224068 7f994d1e1a00     Options.max_write_buffer_number_to_maintain: 0
2017/06/23-22:14:08.224069 7f994d1e1a00            Options.compression_opts.window_bits: -14
2017/06/23-22:14:08.224070 7f994d1e1a00                  Options.compression_opts.level: -1
2017/06/23-22:14:08.224071 7f994d1e1a00               Options.compression_opts.strategy: 0
2017/06/23-22:14:08.224072 7f994d1e1a00         Options.compression_opts.max_dict_bytes: 0
2017/06/23-22:14:08.224072 7f994d1e1a00      Options.level0_file_num_compaction_trigger: 4
2017/06/23-22:14:08.224073 7f994d1e1a00          Options.level0_slowdown_writes_trigger: 20
2017/06/23-22:14:08.224074 7f994d1e1a00              Options.level0_stop_writes_trigger: 32
2017/06/23-22:14:08.224075 7f994d1e1a00                   Options.target_file_size_base: 67108864
2017/06/23-22:14:08.224076 7f994d1e1a00             Options.target_file_size_multiplier: 1
2017/06/23-22:14:08.224077 7f994d1e1a00                Options.max_bytes_for_level_base: 268435456
2017/06/23-22:14:08.224078 7f994d1e1a00 Options.level_compaction_dynamic_level_bytes: 0
2017/06/23-22:14:08.224079 7f994d1e1a00          Options.max_bytes_for_level_multiplier: 10.000000
2017/06/23-22:14:08.224081 7f994d1e1a00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/23-22:14:08.224082 7f994d1e1a00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/23-22:14:08.224083 7f994d1e1a00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/23-22:14:08.224084 7f994d1e1a00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/23-22:14:08.224085 7f994d1e1a00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/23-22:14:08.224086 7f994d1e1a00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/23-22:14:08.224087 7f994d1e1a00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/23-22:14:08.224088 7f994d1e1a00       Options.max_sequential_skip_in_iterations: 8
2017/06/23-22:14:08.224089 7f994d1e1a00                    Options.max_compaction_bytes: 1677721600
2017/06/23-22:14:08.224090 7f994d1e1a00                        Options.arena_block_size: 8388608
2017/06/23-22:14:08.224091 7f994d1e1a00   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/23-22:14:08.224092 7f994d1e1a00   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/23-22:14:08.224092 7f994d1e1a00       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/23-22:14:08.224094 7f994d1e1a00                Options.disable_auto_compactions: 0
2017/06/23-22:14:08.224094 7f994d1e1a00           Options.verify_checksums_in_compaction: 1
2017/06/23-22:14:08.224095 7f994d1e1a00                         Options.compaction_style: 0
2017/06/23-22:14:08.224096 7f994d1e1a00                           Options.compaction_pri: 0
2017/06/23-22:14:08.224097 7f994d1e1a00  Options.compaction_options_universal.size_ratio: 1
2017/06/23-22:14:08.224098 7f994d1e1a00 Options.compaction_options_universal.min_merge_width: 2
2017/06/23-22:14:08.224099 7f994d1e1a00 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/23-22:14:08.224100 7f994d1e1a00 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/23-22:14:08.224101 7f994d1e1a00 Options.compaction_options_universal.compression_size_percent: -1
2017/06/23-22:14:08.224102 7f994d1e1a00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/23-22:14:08.224103 7f994d1e1a00                   Options.table_properties_collectors: 
2017/06/23-22:14:08.224104 7f994d1e1a00                   Options.inplace_update_support: 0
2017/06/23-22:14:08.224105 7f994d1e1a00                 Options.inplace_update_num_locks: 10000
2017/06/23-22:14:08.224106 7f994d1e1a00               Options.min_partial_merge_operands: 2
2017/06/23-22:14:08.224111 7f994d1e1a00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/23-22:14:08.224112 7f994d1e1a00   Options.memtable_huge_page_size: 0
2017/06/23-22:14:08.224113 7f994d1e1a00                           Options.bloom_locality: 0
2017/06/23-22:14:08.224114 7f994d1e1a00                    Options.max_successive_merges: 0
2017/06/23-22:14:08.224115 7f994d1e1a00                Options.optimize_filters_for_hits: 0
2017/06/23-22:14:08.224116 7f994d1e1a00                Options.paranoid_file_checks: 0
2017/06/23-22:14:08.224116 7f994d1e1a00                Options.force_consistency_checks: 0
2017/06/23-22:14:08.224117 7f994d1e1a00                Options.report_bg_io_stats: 0
2017/06/23-22:14:08.225245 7f994d1e1a00 Recovered from manifest file:cs.db/MANIFEST-000046 succeeded,manifest_file_number is 46, next_file_number is 52, last_sequence is 14026, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/06/23-22:14:08.225254 7f994d1e1a00 Column family [default] (ID 0), log number is 45
2017/06/23-22:14:08.225365 7f994d1e1a00 EVENT_LOG_v1 {"time_micros": 1498252448225352, "job": 1, "event": "recovery_started", "log_files": [47]}
2017/06/23-22:14:08.225375 7f994d1e1a00 Recovering log #47 mode 2
2017/06/23-22:14:08.340567 7f994d1e1a00 EVENT_LOG_v1 {"time_micros": 1498252448340527, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 52, "file_size": 911, "table_properties": {"data_size": 51, "index_size": 27, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 16, "raw_value_size": 2, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/06/23-22:14:08.340766 7f994d1e1a00 Creating manifest 53
2017/06/23-22:14:08.407668 7f994d1e1a00 EVENT_LOG_v1 {"time_micros": 1498252448407649, "job": 1, "event": "recovery_finished"}
2017/06/23-22:14:08.461117 7f994d1e1a00 DB pointer 0xab1500
