2017/06/23-22:16:48.669666 7f0fce48ea00 RocksDB version: 5.0.0
2017/06/23-22:16:48.669737 7f0fce48ea00 Git sha rocksdb_build_git_sha:aebfd1703b6a8339a5c0f60ca082a627a3dc020d
2017/06/23-22:16:48.669740 7f0fce48ea00 Compile date Jan 21 2017
2017/06/23-22:16:48.669743 7f0fce48ea00 DB SUMMARY
2017/06/23-22:16:48.669809 7f0fce48ea00 CURRENT file:  CURRENT
2017/06/23-22:16:48.669811 7f0fce48ea00 IDENTITY file:  IDENTITY
2017/06/23-22:16:48.669817 7f0fce48ea00 MANIFEST file:  MANIFEST-000062 size: 409 Bytes
2017/06/23-22:16:48.669819 7f0fce48ea00 SST files in cs.db dir, Total Num: 1, files: 000066.sst 
2017/06/23-22:16:48.669821 7f0fce48ea00 Write Ahead Log file in cs.db: 000063.log size: 62 ; 
2017/06/23-22:16:48.669824 7f0fce48ea00                         Options.error_if_exists: 0
2017/06/23-22:16:48.669826 7f0fce48ea00                       Options.create_if_missing: 1
2017/06/23-22:16:48.669827 7f0fce48ea00                         Options.paranoid_checks: 1
2017/06/23-22:16:48.669828 7f0fce48ea00                                     Options.env: 0x7f0fcd7b1ee0
2017/06/23-22:16:48.669829 7f0fce48ea00                                Options.info_log: 0x2360380
2017/06/23-22:16:48.669831 7f0fce48ea00                          Options.max_open_files: -1
2017/06/23-22:16:48.669832 7f0fce48ea00                Options.max_file_opening_threads: 16
2017/06/23-22:16:48.669833 7f0fce48ea00                         Options.disableDataSync: 0
2017/06/23-22:16:48.669834 7f0fce48ea00                               Options.use_fsync: 0
2017/06/23-22:16:48.669835 7f0fce48ea00                       Options.max_log_file_size: 0
2017/06/23-22:16:48.669837 7f0fce48ea00                  Options.max_manifest_file_size: 18446744073709551615
2017/06/23-22:16:48.669838 7f0fce48ea00                   Options.log_file_time_to_roll: 0
2017/06/23-22:16:48.669839 7f0fce48ea00                       Options.keep_log_file_num: 1000
2017/06/23-22:16:48.669841 7f0fce48ea00                    Options.recycle_log_file_num: 0
2017/06/23-22:16:48.669842 7f0fce48ea00                         Options.allow_fallocate: 1
2017/06/23-22:16:48.669843 7f0fce48ea00                        Options.allow_mmap_reads: 0
2017/06/23-22:16:48.669844 7f0fce48ea00                       Options.allow_mmap_writes: 0
2017/06/23-22:16:48.669845 7f0fce48ea00                        Options.use_direct_reads: 0
2017/06/23-22:16:48.669846 7f0fce48ea00                        Options.use_direct_writes: 0
2017/06/23-22:16:48.669848 7f0fce48ea00          Options.create_missing_column_families: 0
2017/06/23-22:16:48.669849 7f0fce48ea00                              Options.db_log_dir: 
2017/06/23-22:16:48.669850 7f0fce48ea00                                 Options.wal_dir: cs.db
2017/06/23-22:16:48.669851 7f0fce48ea00                Options.table_cache_numshardbits: 6
2017/06/23-22:16:48.669852 7f0fce48ea00                      Options.max_subcompactions: 1
2017/06/23-22:16:48.669854 7f0fce48ea00                  Options.max_background_flushes: 1
2017/06/23-22:16:48.669855 7f0fce48ea00                         Options.WAL_ttl_seconds: 0
2017/06/23-22:16:48.669856 7f0fce48ea00                       Options.WAL_size_limit_MB: 0
2017/06/23-22:16:48.669857 7f0fce48ea00             Options.manifest_preallocation_size: 4194304
2017/06/23-22:16:48.669859 7f0fce48ea00                     Options.is_fd_close_on_exec: 1
2017/06/23-22:16:48.669860 7f0fce48ea00                   Options.stats_dump_period_sec: 600
2017/06/23-22:16:48.669861 7f0fce48ea00                   Options.advise_random_on_open: 1
2017/06/23-22:16:48.669862 7f0fce48ea00                    Options.db_write_buffer_size: 0
2017/06/23-22:16:48.669864 7f0fce48ea00         Options.access_hint_on_compaction_start: 1
2017/06/23-22:16:48.669865 7f0fce48ea00  Options.new_table_reader_for_compaction_inputs: 0
2017/06/23-22:16:48.669866 7f0fce48ea00               Options.compaction_readahead_size: 0
2017/06/23-22:16:48.669867 7f0fce48ea00           Options.random_access_max_buffer_size: 1048576
2017/06/23-22:16:48.669868 7f0fce48ea00           Options.writable_file_max_buffer_size: 1048576
2017/06/23-22:16:48.669869 7f0fce48ea00                      Options.use_adaptive_mutex: 0
2017/06/23-22:16:48.669878 7f0fce48ea00                            Options.rate_limiter: (nil)
2017/06/23-22:16:48.669880 7f0fce48ea00     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/06/23-22:16:48.669881 7f0fce48ea00                          Options.bytes_per_sync: 0
2017/06/23-22:16:48.669882 7f0fce48ea00                      Options.wal_bytes_per_sync: 0
2017/06/23-22:16:48.669883 7f0fce48ea00                       Options.wal_recovery_mode: 2
2017/06/23-22:16:48.669884 7f0fce48ea00                  Options.enable_thread_tracking: 0
2017/06/23-22:16:48.669886 7f0fce48ea00         Options.allow_concurrent_memtable_write: 1
2017/06/23-22:16:48.669887 7f0fce48ea00      Options.enable_write_thread_adaptive_yield: 1
2017/06/23-22:16:48.669888 7f0fce48ea00             Options.write_thread_max_yield_usec: 100
2017/06/23-22:16:48.669889 7f0fce48ea00            Options.write_thread_slow_yield_usec: 3
2017/06/23-22:16:48.669890 7f0fce48ea00                               Options.row_cache: None
2017/06/23-22:16:48.669891 7f0fce48ea00                              Options.wal_filter: None
2017/06/23-22:16:48.669893 7f0fce48ea00             Options.avoid_flush_during_recovery: 0
2017/06/23-22:16:48.669895 7f0fce48ea00             Options.base_background_compactions: 1
2017/06/23-22:16:48.669896 7f0fce48ea00             Options.max_background_compactions: 1
2017/06/23-22:16:48.669897 7f0fce48ea00             Options.avoid_flush_during_shutdown: 0
2017/06/23-22:16:48.669898 7f0fce48ea00             Options.delayed_write_rate : 2097152
2017/06/23-22:16:48.669900 7f0fce48ea00             Options.max_total_wal_size: 0
2017/06/23-22:16:48.669901 7f0fce48ea00             Options.delete_obsolete_files_period_micros: 21600000000
2017/06/23-22:16:48.669902 7f0fce48ea00 Compression algorithms supported:
2017/06/23-22:16:48.669904 7f0fce48ea00 	Snappy supported: 1
2017/06/23-22:16:48.669905 7f0fce48ea00 	Zlib supported: 1
2017/06/23-22:16:48.669906 7f0fce48ea00 	Bzip supported: 1
2017/06/23-22:16:48.669907 7f0fce48ea00 	LZ4 supported: 0
2017/06/23-22:16:48.669908 7f0fce48ea00 	ZSTD supported: 0
2017/06/23-22:16:48.669910 7f0fce48ea00 Fast CRC32 supported: 1
2017/06/23-22:16:48.670054 7f0fce48ea00 Recovering from manifest file: MANIFEST-000062
2017/06/23-22:16:48.670132 7f0fce48ea00 --------------- Options for column family [default]:
2017/06/23-22:16:48.670140 7f0fce48ea00               Options.comparator: leveldb.BytewiseComparator
2017/06/23-22:16:48.670141 7f0fce48ea00           Options.merge_operator: None
2017/06/23-22:16:48.670142 7f0fce48ea00        Options.compaction_filter: None
2017/06/23-22:16:48.670143 7f0fce48ea00        Options.compaction_filter_factory: None
2017/06/23-22:16:48.670144 7f0fce48ea00         Options.memtable_factory: SkipListFactory
2017/06/23-22:16:48.670145 7f0fce48ea00            Options.table_factory: BlockBasedTable
2017/06/23-22:16:48.670202 7f0fce48ea00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x235c3b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x235c440
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/23-22:16:48.670224 7f0fce48ea00        Options.write_buffer_size: 67108864
2017/06/23-22:16:48.670226 7f0fce48ea00  Options.max_write_buffer_number: 2
2017/06/23-22:16:48.670229 7f0fce48ea00          Options.compression: Snappy
2017/06/23-22:16:48.670231 7f0fce48ea00                  Options.bottommost_compression: Disabled
2017/06/23-22:16:48.670261 7f0fce48ea00       Options.prefix_extractor: nullptr
2017/06/23-22:16:48.670264 7f0fce48ea00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/06/23-22:16:48.670265 7f0fce48ea00             Options.num_levels: 7
2017/06/23-22:16:48.670266 7f0fce48ea00        Options.min_write_buffer_number_to_merge: 1
2017/06/23-22:16:48.670267 7f0fce48ea00     Options.max_write_buffer_number_to_maintain: 0
2017/06/23-22:16:48.670269 7f0fce48ea00            Options.compression_opts.window_bits: -14
2017/06/23-22:16:48.670270 7f0fce48ea00                  Options.compression_opts.level: -1
2017/06/23-22:16:48.670271 7f0fce48ea00               Options.compression_opts.strategy: 0
2017/06/23-22:16:48.670272 7f0fce48ea00         Options.compression_opts.max_dict_bytes: 0
2017/06/23-22:16:48.670273 7f0fce48ea00      Options.level0_file_num_compaction_trigger: 4
2017/06/23-22:16:48.670274 7f0fce48ea00          Options.level0_slowdown_writes_trigger: 20
2017/06/23-22:16:48.670275 7f0fce48ea00              Options.level0_stop_writes_trigger: 32
2017/06/23-22:16:48.670276 7f0fce48ea00                   Options.target_file_size_base: 67108864
2017/06/23-22:16:48.670277 7f0fce48ea00             Options.target_file_size_multiplier: 1
2017/06/23-22:16:48.670278 7f0fce48ea00                Options.max_bytes_for_level_base: 268435456
2017/06/23-22:16:48.670279 7f0fce48ea00 Options.level_compaction_dynamic_level_bytes: 0
2017/06/23-22:16:48.670280 7f0fce48ea00          Options.max_bytes_for_level_multiplier: 10.000000
2017/06/23-22:16:48.670286 7f0fce48ea00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/23-22:16:48.670288 7f0fce48ea00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/23-22:16:48.670289 7f0fce48ea00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/23-22:16:48.670290 7f0fce48ea00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/23-22:16:48.670291 7f0fce48ea00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/23-22:16:48.670292 7f0fce48ea00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/23-22:16:48.670293 7f0fce48ea00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/23-22:16:48.670294 7f0fce48ea00       Options.max_sequential_skip_in_iterations: 8
2017/06/23-22:16:48.670295 7f0fce48ea00                    Options.max_compaction_bytes: 1677721600
2017/06/23-22:16:48.670296 7f0fce48ea00                        Options.arena_block_size: 8388608
2017/06/23-22:16:48.670297 7f0fce48ea00   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/23-22:16:48.670298 7f0fce48ea00   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/23-22:16:48.670299 7f0fce48ea00       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/23-22:16:48.670300 7f0fce48ea00                Options.disable_auto_compactions: 0
2017/06/23-22:16:48.670301 7f0fce48ea00           Options.verify_checksums_in_compaction: 1
2017/06/23-22:16:48.670302 7f0fce48ea00                         Options.compaction_style: 0
2017/06/23-22:16:48.670303 7f0fce48ea00                           Options.compaction_pri: 0
2017/06/23-22:16:48.670304 7f0fce48ea00  Options.compaction_options_universal.size_ratio: 1
2017/06/23-22:16:48.670305 7f0fce48ea00 Options.compaction_options_universal.min_merge_width: 2
2017/06/23-22:16:48.670306 7f0fce48ea00 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/23-22:16:48.670307 7f0fce48ea00 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/23-22:16:48.670308 7f0fce48ea00 Options.compaction_options_universal.compression_size_percent: -1
2017/06/23-22:16:48.670309 7f0fce48ea00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/23-22:16:48.670310 7f0fce48ea00                   Options.table_properties_collectors: 
2017/06/23-22:16:48.670311 7f0fce48ea00                   Options.inplace_update_support: 0
2017/06/23-22:16:48.670312 7f0fce48ea00                 Options.inplace_update_num_locks: 10000
2017/06/23-22:16:48.670313 7f0fce48ea00               Options.min_partial_merge_operands: 2
2017/06/23-22:16:48.670328 7f0fce48ea00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/23-22:16:48.670331 7f0fce48ea00   Options.memtable_huge_page_size: 0
2017/06/23-22:16:48.670332 7f0fce48ea00                           Options.bloom_locality: 0
2017/06/23-22:16:48.670332 7f0fce48ea00                    Options.max_successive_merges: 0
2017/06/23-22:16:48.670333 7f0fce48ea00                Options.optimize_filters_for_hits: 0
2017/06/23-22:16:48.670334 7f0fce48ea00                Options.paranoid_file_checks: 0
2017/06/23-22:16:48.670335 7f0fce48ea00                Options.force_consistency_checks: 0
2017/06/23-22:16:48.670336 7f0fce48ea00                Options.report_bg_io_stats: 0
2017/06/23-22:16:48.672161 7f0fce48ea00 Recovered from manifest file:cs.db/MANIFEST-000062 succeeded,manifest_file_number is 62, next_file_number is 68, last_sequence is 28034, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/06/23-22:16:48.672170 7f0fce48ea00 Column family [default] (ID 0), log number is 61
2017/06/23-22:16:48.672303 7f0fce48ea00 EVENT_LOG_v1 {"time_micros": 1498252608672276, "job": 1, "event": "recovery_started", "log_files": [63]}
2017/06/23-22:16:48.672312 7f0fce48ea00 Recovering log #63 mode 2
2017/06/23-22:16:48.797283 7f0fce48ea00 EVENT_LOG_v1 {"time_micros": 1498252608797239, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 68, "file_size": 911, "table_properties": {"data_size": 51, "index_size": 27, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 16, "raw_value_size": 2, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/06/23-22:16:48.797470 7f0fce48ea00 Creating manifest 69
2017/06/23-22:16:48.855980 7f0fce48ea00 EVENT_LOG_v1 {"time_micros": 1498252608855962, "job": 1, "event": "recovery_finished"}
2017/06/23-22:16:48.909488 7f0fce48ea00 DB pointer 0x2368500
