2017/06/23-22:26:53.945933 7f5c3aa98a00 RocksDB version: 5.0.0
2017/06/23-22:26:53.946013 7f5c3aa98a00 Git sha rocksdb_build_git_sha:aebfd1703b6a8339a5c0f60ca082a627a3dc020d
2017/06/23-22:26:53.946016 7f5c3aa98a00 Compile date Jan 21 2017
2017/06/23-22:26:53.946020 7f5c3aa98a00 DB SUMMARY
2017/06/23-22:26:53.946109 7f5c3aa98a00 CURRENT file:  CURRENT
2017/06/23-22:26:53.946111 7f5c3aa98a00 IDENTITY file:  IDENTITY
2017/06/23-22:26:53.946119 7f5c3aa98a00 MANIFEST file:  MANIFEST-000097 size: 489 Bytes
2017/06/23-22:26:53.946121 7f5c3aa98a00 SST files in cs.db dir, Total Num: 1, files: 000101.sst 
2017/06/23-22:26:53.946124 7f5c3aa98a00 Write Ahead Log file in cs.db: 000098.log size: 88 ; 
2017/06/23-22:26:53.946127 7f5c3aa98a00                         Options.error_if_exists: 0
2017/06/23-22:26:53.946129 7f5c3aa98a00                       Options.create_if_missing: 1
2017/06/23-22:26:53.946130 7f5c3aa98a00                         Options.paranoid_checks: 1
2017/06/23-22:26:53.946132 7f5c3aa98a00                                     Options.env: 0x7f5c39dbbee0
2017/06/23-22:26:53.946133 7f5c3aa98a00                                Options.info_log: 0x1083380
2017/06/23-22:26:53.946135 7f5c3aa98a00                          Options.max_open_files: -1
2017/06/23-22:26:53.946136 7f5c3aa98a00                Options.max_file_opening_threads: 16
2017/06/23-22:26:53.946137 7f5c3aa98a00                         Options.disableDataSync: 0
2017/06/23-22:26:53.946139 7f5c3aa98a00                               Options.use_fsync: 0
2017/06/23-22:26:53.946140 7f5c3aa98a00                       Options.max_log_file_size: 0
2017/06/23-22:26:53.946141 7f5c3aa98a00                  Options.max_manifest_file_size: 18446744073709551615
2017/06/23-22:26:53.946143 7f5c3aa98a00                   Options.log_file_time_to_roll: 0
2017/06/23-22:26:53.946144 7f5c3aa98a00                       Options.keep_log_file_num: 1000
2017/06/23-22:26:53.946145 7f5c3aa98a00                    Options.recycle_log_file_num: 0
2017/06/23-22:26:53.946146 7f5c3aa98a00                         Options.allow_fallocate: 1
2017/06/23-22:26:53.946148 7f5c3aa98a00                        Options.allow_mmap_reads: 0
2017/06/23-22:26:53.946149 7f5c3aa98a00                       Options.allow_mmap_writes: 0
2017/06/23-22:26:53.946150 7f5c3aa98a00                        Options.use_direct_reads: 0
2017/06/23-22:26:53.946151 7f5c3aa98a00                        Options.use_direct_writes: 0
2017/06/23-22:26:53.946152 7f5c3aa98a00          Options.create_missing_column_families: 0
2017/06/23-22:26:53.946154 7f5c3aa98a00                              Options.db_log_dir: 
2017/06/23-22:26:53.946155 7f5c3aa98a00                                 Options.wal_dir: cs.db
2017/06/23-22:26:53.946156 7f5c3aa98a00                Options.table_cache_numshardbits: 6
2017/06/23-22:26:53.946158 7f5c3aa98a00                      Options.max_subcompactions: 1
2017/06/23-22:26:53.946159 7f5c3aa98a00                  Options.max_background_flushes: 1
2017/06/23-22:26:53.946161 7f5c3aa98a00                         Options.WAL_ttl_seconds: 0
2017/06/23-22:26:53.946162 7f5c3aa98a00                       Options.WAL_size_limit_MB: 0
2017/06/23-22:26:53.946163 7f5c3aa98a00             Options.manifest_preallocation_size: 4194304
2017/06/23-22:26:53.946165 7f5c3aa98a00                     Options.is_fd_close_on_exec: 1
2017/06/23-22:26:53.946166 7f5c3aa98a00                   Options.stats_dump_period_sec: 600
2017/06/23-22:26:53.946167 7f5c3aa98a00                   Options.advise_random_on_open: 1
2017/06/23-22:26:53.946168 7f5c3aa98a00                    Options.db_write_buffer_size: 0
2017/06/23-22:26:53.946169 7f5c3aa98a00         Options.access_hint_on_compaction_start: 1
2017/06/23-22:26:53.946171 7f5c3aa98a00  Options.new_table_reader_for_compaction_inputs: 0
2017/06/23-22:26:53.946172 7f5c3aa98a00               Options.compaction_readahead_size: 0
2017/06/23-22:26:53.946173 7f5c3aa98a00           Options.random_access_max_buffer_size: 1048576
2017/06/23-22:26:53.946174 7f5c3aa98a00           Options.writable_file_max_buffer_size: 1048576
2017/06/23-22:26:53.946176 7f5c3aa98a00                      Options.use_adaptive_mutex: 0
2017/06/23-22:26:53.946186 7f5c3aa98a00                            Options.rate_limiter: (nil)
2017/06/23-22:26:53.946188 7f5c3aa98a00     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/06/23-22:26:53.946189 7f5c3aa98a00                          Options.bytes_per_sync: 0
2017/06/23-22:26:53.946190 7f5c3aa98a00                      Options.wal_bytes_per_sync: 0
2017/06/23-22:26:53.946191 7f5c3aa98a00                       Options.wal_recovery_mode: 2
2017/06/23-22:26:53.946192 7f5c3aa98a00                  Options.enable_thread_tracking: 0
2017/06/23-22:26:53.946194 7f5c3aa98a00         Options.allow_concurrent_memtable_write: 1
2017/06/23-22:26:53.946195 7f5c3aa98a00      Options.enable_write_thread_adaptive_yield: 1
2017/06/23-22:26:53.946196 7f5c3aa98a00             Options.write_thread_max_yield_usec: 100
2017/06/23-22:26:53.946197 7f5c3aa98a00            Options.write_thread_slow_yield_usec: 3
2017/06/23-22:26:53.946199 7f5c3aa98a00                               Options.row_cache: None
2017/06/23-22:26:53.946200 7f5c3aa98a00                              Options.wal_filter: None
2017/06/23-22:26:53.946201 7f5c3aa98a00             Options.avoid_flush_during_recovery: 0
2017/06/23-22:26:53.946204 7f5c3aa98a00             Options.base_background_compactions: 1
2017/06/23-22:26:53.946205 7f5c3aa98a00             Options.max_background_compactions: 1
2017/06/23-22:26:53.946206 7f5c3aa98a00             Options.avoid_flush_during_shutdown: 0
2017/06/23-22:26:53.946208 7f5c3aa98a00             Options.delayed_write_rate : 2097152
2017/06/23-22:26:53.946209 7f5c3aa98a00             Options.max_total_wal_size: 0
2017/06/23-22:26:53.946210 7f5c3aa98a00             Options.delete_obsolete_files_period_micros: 21600000000
2017/06/23-22:26:53.946212 7f5c3aa98a00 Compression algorithms supported:
2017/06/23-22:26:53.946213 7f5c3aa98a00 	Snappy supported: 1
2017/06/23-22:26:53.946215 7f5c3aa98a00 	Zlib supported: 1
2017/06/23-22:26:53.946216 7f5c3aa98a00 	Bzip supported: 1
2017/06/23-22:26:53.946217 7f5c3aa98a00 	LZ4 supported: 0
2017/06/23-22:26:53.946218 7f5c3aa98a00 	ZSTD supported: 0
2017/06/23-22:26:53.946221 7f5c3aa98a00 Fast CRC32 supported: 1
2017/06/23-22:26:53.946331 7f5c3aa98a00 Recovering from manifest file: MANIFEST-000097
2017/06/23-22:26:53.946401 7f5c3aa98a00 --------------- Options for column family [default]:
2017/06/23-22:26:53.946405 7f5c3aa98a00               Options.comparator: leveldb.BytewiseComparator
2017/06/23-22:26:53.946406 7f5c3aa98a00           Options.merge_operator: None
2017/06/23-22:26:53.946408 7f5c3aa98a00        Options.compaction_filter: None
2017/06/23-22:26:53.946409 7f5c3aa98a00        Options.compaction_filter_factory: None
2017/06/23-22:26:53.946411 7f5c3aa98a00         Options.memtable_factory: SkipListFactory
2017/06/23-22:26:53.946412 7f5c3aa98a00            Options.table_factory: BlockBasedTable
2017/06/23-22:26:53.946445 7f5c3aa98a00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x107f3b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x107f440
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/23-22:26:53.946465 7f5c3aa98a00        Options.write_buffer_size: 67108864
2017/06/23-22:26:53.946467 7f5c3aa98a00  Options.max_write_buffer_number: 2
2017/06/23-22:26:53.946469 7f5c3aa98a00          Options.compression: Snappy
2017/06/23-22:26:53.946470 7f5c3aa98a00                  Options.bottommost_compression: Disabled
2017/06/23-22:26:53.946481 7f5c3aa98a00       Options.prefix_extractor: nullptr
2017/06/23-22:26:53.946483 7f5c3aa98a00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/06/23-22:26:53.946484 7f5c3aa98a00             Options.num_levels: 7
2017/06/23-22:26:53.946486 7f5c3aa98a00        Options.min_write_buffer_number_to_merge: 1
2017/06/23-22:26:53.946487 7f5c3aa98a00     Options.max_write_buffer_number_to_maintain: 0
2017/06/23-22:26:53.946488 7f5c3aa98a00            Options.compression_opts.window_bits: -14
2017/06/23-22:26:53.946490 7f5c3aa98a00                  Options.compression_opts.level: -1
2017/06/23-22:26:53.946491 7f5c3aa98a00               Options.compression_opts.strategy: 0
2017/06/23-22:26:53.946492 7f5c3aa98a00         Options.compression_opts.max_dict_bytes: 0
2017/06/23-22:26:53.946493 7f5c3aa98a00      Options.level0_file_num_compaction_trigger: 4
2017/06/23-22:26:53.946495 7f5c3aa98a00          Options.level0_slowdown_writes_trigger: 20
2017/06/23-22:26:53.946496 7f5c3aa98a00              Options.level0_stop_writes_trigger: 32
2017/06/23-22:26:53.946497 7f5c3aa98a00                   Options.target_file_size_base: 67108864
2017/06/23-22:26:53.946498 7f5c3aa98a00             Options.target_file_size_multiplier: 1
2017/06/23-22:26:53.946499 7f5c3aa98a00                Options.max_bytes_for_level_base: 268435456
2017/06/23-22:26:53.946501 7f5c3aa98a00 Options.level_compaction_dynamic_level_bytes: 0
2017/06/23-22:26:53.946502 7f5c3aa98a00          Options.max_bytes_for_level_multiplier: 10.000000
2017/06/23-22:26:53.946506 7f5c3aa98a00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/23-22:26:53.946507 7f5c3aa98a00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/23-22:26:53.946509 7f5c3aa98a00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/23-22:26:53.946510 7f5c3aa98a00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/23-22:26:53.946512 7f5c3aa98a00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/23-22:26:53.946513 7f5c3aa98a00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/23-22:26:53.946514 7f5c3aa98a00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/23-22:26:53.946515 7f5c3aa98a00       Options.max_sequential_skip_in_iterations: 8
2017/06/23-22:26:53.946517 7f5c3aa98a00                    Options.max_compaction_bytes: 1677721600
2017/06/23-22:26:53.946518 7f5c3aa98a00                        Options.arena_block_size: 8388608
2017/06/23-22:26:53.946519 7f5c3aa98a00   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/23-22:26:53.946521 7f5c3aa98a00   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/23-22:26:53.946522 7f5c3aa98a00       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/23-22:26:53.946524 7f5c3aa98a00                Options.disable_auto_compactions: 0
2017/06/23-22:26:53.946525 7f5c3aa98a00           Options.verify_checksums_in_compaction: 1
2017/06/23-22:26:53.946526 7f5c3aa98a00                         Options.compaction_style: 0
2017/06/23-22:26:53.946528 7f5c3aa98a00                           Options.compaction_pri: 0
2017/06/23-22:26:53.946529 7f5c3aa98a00  Options.compaction_options_universal.size_ratio: 1
2017/06/23-22:26:53.946530 7f5c3aa98a00 Options.compaction_options_universal.min_merge_width: 2
2017/06/23-22:26:53.946531 7f5c3aa98a00 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/23-22:26:53.946533 7f5c3aa98a00 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/23-22:26:53.946534 7f5c3aa98a00 Options.compaction_options_universal.compression_size_percent: -1
2017/06/23-22:26:53.946536 7f5c3aa98a00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/23-22:26:53.946537 7f5c3aa98a00                   Options.table_properties_collectors: 
2017/06/23-22:26:53.946538 7f5c3aa98a00                   Options.inplace_update_support: 0
2017/06/23-22:26:53.946540 7f5c3aa98a00                 Options.inplace_update_num_locks: 10000
2017/06/23-22:26:53.946541 7f5c3aa98a00               Options.min_partial_merge_operands: 2
2017/06/23-22:26:53.946548 7f5c3aa98a00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/23-22:26:53.946550 7f5c3aa98a00   Options.memtable_huge_page_size: 0
2017/06/23-22:26:53.946552 7f5c3aa98a00                           Options.bloom_locality: 0
2017/06/23-22:26:53.946553 7f5c3aa98a00                    Options.max_successive_merges: 0
2017/06/23-22:26:53.946554 7f5c3aa98a00                Options.optimize_filters_for_hits: 0
2017/06/23-22:26:53.946555 7f5c3aa98a00                Options.paranoid_file_checks: 0
2017/06/23-22:26:53.946557 7f5c3aa98a00                Options.force_consistency_checks: 0
2017/06/23-22:26:53.946558 7f5c3aa98a00                Options.report_bg_io_stats: 0
2017/06/23-22:26:53.947730 7f5c3aa98a00 Recovered from manifest file:cs.db/MANIFEST-000097 succeeded,manifest_file_number is 97, next_file_number is 103, last_sequence is 70048, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/06/23-22:26:53.947740 7f5c3aa98a00 Column family [default] (ID 0), log number is 96
2017/06/23-22:26:53.947889 7f5c3aa98a00 EVENT_LOG_v1 {"time_micros": 1498253213947871, "job": 1, "event": "recovery_started", "log_files": [98]}
2017/06/23-22:26:53.947901 7f5c3aa98a00 Recovering log #98 mode 2
2017/06/23-22:26:53.997769 7f5c3aa98a00 EVENT_LOG_v1 {"time_micros": 1498253213997736, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 103, "file_size": 924, "table_properties": {"data_size": 64, "index_size": 27, "filter_size": 0, "raw_key_size": 58, "raw_average_key_size": 29, "raw_value_size": 2, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/06/23-22:26:53.997920 7f5c3aa98a00 Creating manifest 104
2017/06/23-22:26:54.064990 7f5c3aa98a00 EVENT_LOG_v1 {"time_micros": 1498253214064977, "job": 1, "event": "recovery_finished"}
2017/06/23-22:26:54.120162 7f5c3aa98a00 DB pointer 0x108b500
