2017/06/23-22:26:38.065462 7f502db6ca00 RocksDB version: 5.0.0
2017/06/23-22:26:38.065522 7f502db6ca00 Git sha rocksdb_build_git_sha:aebfd1703b6a8339a5c0f60ca082a627a3dc020d
2017/06/23-22:26:38.065525 7f502db6ca00 Compile date Jan 21 2017
2017/06/23-22:26:38.065528 7f502db6ca00 DB SUMMARY
2017/06/23-22:26:38.065595 7f502db6ca00 CURRENT file:  CURRENT
2017/06/23-22:26:38.065596 7f502db6ca00 IDENTITY file:  IDENTITY
2017/06/23-22:26:38.065602 7f502db6ca00 MANIFEST file:  MANIFEST-000091 size: 254 Bytes
2017/06/23-22:26:38.065604 7f502db6ca00 SST files in cs.db dir, Total Num: 3, files: 000085.sst 000087.sst 000090.sst 
2017/06/23-22:26:38.065605 7f502db6ca00 Write Ahead Log file in cs.db: 000092.log size: 88 ; 
2017/06/23-22:26:38.065609 7f502db6ca00                         Options.error_if_exists: 0
2017/06/23-22:26:38.065610 7f502db6ca00                       Options.create_if_missing: 1
2017/06/23-22:26:38.065611 7f502db6ca00                         Options.paranoid_checks: 1
2017/06/23-22:26:38.065612 7f502db6ca00                                     Options.env: 0x7f502ce8fee0
2017/06/23-22:26:38.065613 7f502db6ca00                                Options.info_log: 0xe62380
2017/06/23-22:26:38.065614 7f502db6ca00                          Options.max_open_files: -1
2017/06/23-22:26:38.065615 7f502db6ca00                Options.max_file_opening_threads: 16
2017/06/23-22:26:38.065616 7f502db6ca00                         Options.disableDataSync: 0
2017/06/23-22:26:38.065617 7f502db6ca00                               Options.use_fsync: 0
2017/06/23-22:26:38.065618 7f502db6ca00                       Options.max_log_file_size: 0
2017/06/23-22:26:38.065619 7f502db6ca00                  Options.max_manifest_file_size: 18446744073709551615
2017/06/23-22:26:38.065620 7f502db6ca00                   Options.log_file_time_to_roll: 0
2017/06/23-22:26:38.065621 7f502db6ca00                       Options.keep_log_file_num: 1000
2017/06/23-22:26:38.065622 7f502db6ca00                    Options.recycle_log_file_num: 0
2017/06/23-22:26:38.065623 7f502db6ca00                         Options.allow_fallocate: 1
2017/06/23-22:26:38.065624 7f502db6ca00                        Options.allow_mmap_reads: 0
2017/06/23-22:26:38.065625 7f502db6ca00                       Options.allow_mmap_writes: 0
2017/06/23-22:26:38.065626 7f502db6ca00                        Options.use_direct_reads: 0
2017/06/23-22:26:38.065626 7f502db6ca00                        Options.use_direct_writes: 0
2017/06/23-22:26:38.065627 7f502db6ca00          Options.create_missing_column_families: 0
2017/06/23-22:26:38.065628 7f502db6ca00                              Options.db_log_dir: 
2017/06/23-22:26:38.065630 7f502db6ca00                                 Options.wal_dir: cs.db
2017/06/23-22:26:38.065630 7f502db6ca00                Options.table_cache_numshardbits: 6
2017/06/23-22:26:38.065631 7f502db6ca00                      Options.max_subcompactions: 1
2017/06/23-22:26:38.065632 7f502db6ca00                  Options.max_background_flushes: 1
2017/06/23-22:26:38.065634 7f502db6ca00                         Options.WAL_ttl_seconds: 0
2017/06/23-22:26:38.065635 7f502db6ca00                       Options.WAL_size_limit_MB: 0
2017/06/23-22:26:38.065635 7f502db6ca00             Options.manifest_preallocation_size: 4194304
2017/06/23-22:26:38.065637 7f502db6ca00                     Options.is_fd_close_on_exec: 1
2017/06/23-22:26:38.065637 7f502db6ca00                   Options.stats_dump_period_sec: 600
2017/06/23-22:26:38.065639 7f502db6ca00                   Options.advise_random_on_open: 1
2017/06/23-22:26:38.065639 7f502db6ca00                    Options.db_write_buffer_size: 0
2017/06/23-22:26:38.065640 7f502db6ca00         Options.access_hint_on_compaction_start: 1
2017/06/23-22:26:38.065641 7f502db6ca00  Options.new_table_reader_for_compaction_inputs: 0
2017/06/23-22:26:38.065642 7f502db6ca00               Options.compaction_readahead_size: 0
2017/06/23-22:26:38.065643 7f502db6ca00           Options.random_access_max_buffer_size: 1048576
2017/06/23-22:26:38.065644 7f502db6ca00           Options.writable_file_max_buffer_size: 1048576
2017/06/23-22:26:38.065645 7f502db6ca00                      Options.use_adaptive_mutex: 0
2017/06/23-22:26:38.065653 7f502db6ca00                            Options.rate_limiter: (nil)
2017/06/23-22:26:38.065654 7f502db6ca00     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/06/23-22:26:38.065655 7f502db6ca00                          Options.bytes_per_sync: 0
2017/06/23-22:26:38.065656 7f502db6ca00                      Options.wal_bytes_per_sync: 0
2017/06/23-22:26:38.065657 7f502db6ca00                       Options.wal_recovery_mode: 2
2017/06/23-22:26:38.065658 7f502db6ca00                  Options.enable_thread_tracking: 0
2017/06/23-22:26:38.065659 7f502db6ca00         Options.allow_concurrent_memtable_write: 1
2017/06/23-22:26:38.065660 7f502db6ca00      Options.enable_write_thread_adaptive_yield: 1
2017/06/23-22:26:38.065661 7f502db6ca00             Options.write_thread_max_yield_usec: 100
2017/06/23-22:26:38.065662 7f502db6ca00            Options.write_thread_slow_yield_usec: 3
2017/06/23-22:26:38.065663 7f502db6ca00                               Options.row_cache: None
2017/06/23-22:26:38.065664 7f502db6ca00                              Options.wal_filter: None
2017/06/23-22:26:38.065665 7f502db6ca00             Options.avoid_flush_during_recovery: 0
2017/06/23-22:26:38.065667 7f502db6ca00             Options.base_background_compactions: 1
2017/06/23-22:26:38.065668 7f502db6ca00             Options.max_background_compactions: 1
2017/06/23-22:26:38.065669 7f502db6ca00             Options.avoid_flush_during_shutdown: 0
2017/06/23-22:26:38.065670 7f502db6ca00             Options.delayed_write_rate : 2097152
2017/06/23-22:26:38.065671 7f502db6ca00             Options.max_total_wal_size: 0
2017/06/23-22:26:38.065672 7f502db6ca00             Options.delete_obsolete_files_period_micros: 21600000000
2017/06/23-22:26:38.065673 7f502db6ca00 Compression algorithms supported:
2017/06/23-22:26:38.065674 7f502db6ca00 	Snappy supported: 1
2017/06/23-22:26:38.065675 7f502db6ca00 	Zlib supported: 1
2017/06/23-22:26:38.065676 7f502db6ca00 	Bzip supported: 1
2017/06/23-22:26:38.065677 7f502db6ca00 	LZ4 supported: 0
2017/06/23-22:26:38.065678 7f502db6ca00 	ZSTD supported: 0
2017/06/23-22:26:38.065679 7f502db6ca00 Fast CRC32 supported: 1
2017/06/23-22:26:38.065773 7f502db6ca00 Recovering from manifest file: MANIFEST-000091
2017/06/23-22:26:38.065829 7f502db6ca00 --------------- Options for column family [default]:
2017/06/23-22:26:38.065832 7f502db6ca00               Options.comparator: leveldb.BytewiseComparator
2017/06/23-22:26:38.065833 7f502db6ca00           Options.merge_operator: None
2017/06/23-22:26:38.065834 7f502db6ca00        Options.compaction_filter: None
2017/06/23-22:26:38.065835 7f502db6ca00        Options.compaction_filter_factory: None
2017/06/23-22:26:38.065836 7f502db6ca00         Options.memtable_factory: SkipListFactory
2017/06/23-22:26:38.065837 7f502db6ca00            Options.table_factory: BlockBasedTable
2017/06/23-22:26:38.065860 7f502db6ca00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xe5e3b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xe5e440
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/23-22:26:38.065870 7f502db6ca00        Options.write_buffer_size: 67108864
2017/06/23-22:26:38.065871 7f502db6ca00  Options.max_write_buffer_number: 2
2017/06/23-22:26:38.065872 7f502db6ca00          Options.compression: Snappy
2017/06/23-22:26:38.065873 7f502db6ca00                  Options.bottommost_compression: Disabled
2017/06/23-22:26:38.065882 7f502db6ca00       Options.prefix_extractor: nullptr
2017/06/23-22:26:38.065883 7f502db6ca00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/06/23-22:26:38.065884 7f502db6ca00             Options.num_levels: 7
2017/06/23-22:26:38.065885 7f502db6ca00        Options.min_write_buffer_number_to_merge: 1
2017/06/23-22:26:38.065886 7f502db6ca00     Options.max_write_buffer_number_to_maintain: 0
2017/06/23-22:26:38.065887 7f502db6ca00            Options.compression_opts.window_bits: -14
2017/06/23-22:26:38.065888 7f502db6ca00                  Options.compression_opts.level: -1
2017/06/23-22:26:38.065889 7f502db6ca00               Options.compression_opts.strategy: 0
2017/06/23-22:26:38.065890 7f502db6ca00         Options.compression_opts.max_dict_bytes: 0
2017/06/23-22:26:38.065891 7f502db6ca00      Options.level0_file_num_compaction_trigger: 4
2017/06/23-22:26:38.065892 7f502db6ca00          Options.level0_slowdown_writes_trigger: 20
2017/06/23-22:26:38.065893 7f502db6ca00              Options.level0_stop_writes_trigger: 32
2017/06/23-22:26:38.065894 7f502db6ca00                   Options.target_file_size_base: 67108864
2017/06/23-22:26:38.065895 7f502db6ca00             Options.target_file_size_multiplier: 1
2017/06/23-22:26:38.065896 7f502db6ca00                Options.max_bytes_for_level_base: 268435456
2017/06/23-22:26:38.065897 7f502db6ca00 Options.level_compaction_dynamic_level_bytes: 0
2017/06/23-22:26:38.065898 7f502db6ca00          Options.max_bytes_for_level_multiplier: 10.000000
2017/06/23-22:26:38.065901 7f502db6ca00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/23-22:26:38.065902 7f502db6ca00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/23-22:26:38.065903 7f502db6ca00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/23-22:26:38.065904 7f502db6ca00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/23-22:26:38.065905 7f502db6ca00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/23-22:26:38.065906 7f502db6ca00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/23-22:26:38.065907 7f502db6ca00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/23-22:26:38.065908 7f502db6ca00       Options.max_sequential_skip_in_iterations: 8
2017/06/23-22:26:38.065909 7f502db6ca00                    Options.max_compaction_bytes: 1677721600
2017/06/23-22:26:38.065910 7f502db6ca00                        Options.arena_block_size: 8388608
2017/06/23-22:26:38.065911 7f502db6ca00   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/23-22:26:38.065912 7f502db6ca00   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/23-22:26:38.065913 7f502db6ca00       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/23-22:26:38.065914 7f502db6ca00                Options.disable_auto_compactions: 0
2017/06/23-22:26:38.065915 7f502db6ca00           Options.verify_checksums_in_compaction: 1
2017/06/23-22:26:38.065916 7f502db6ca00                         Options.compaction_style: 0
2017/06/23-22:26:38.065917 7f502db6ca00                           Options.compaction_pri: 0
2017/06/23-22:26:38.065918 7f502db6ca00  Options.compaction_options_universal.size_ratio: 1
2017/06/23-22:26:38.065919 7f502db6ca00 Options.compaction_options_universal.min_merge_width: 2
2017/06/23-22:26:38.065920 7f502db6ca00 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/23-22:26:38.065921 7f502db6ca00 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/23-22:26:38.065922 7f502db6ca00 Options.compaction_options_universal.compression_size_percent: -1
2017/06/23-22:26:38.065923 7f502db6ca00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/23-22:26:38.065924 7f502db6ca00                   Options.table_properties_collectors: 
2017/06/23-22:26:38.065925 7f502db6ca00                   Options.inplace_update_support: 0
2017/06/23-22:26:38.065926 7f502db6ca00                 Options.inplace_update_num_locks: 10000
2017/06/23-22:26:38.065927 7f502db6ca00               Options.min_partial_merge_operands: 2
2017/06/23-22:26:38.065935 7f502db6ca00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/23-22:26:38.065937 7f502db6ca00   Options.memtable_huge_page_size: 0
2017/06/23-22:26:38.065938 7f502db6ca00                           Options.bloom_locality: 0
2017/06/23-22:26:38.065939 7f502db6ca00                    Options.max_successive_merges: 0
2017/06/23-22:26:38.065940 7f502db6ca00                Options.optimize_filters_for_hits: 0
2017/06/23-22:26:38.065941 7f502db6ca00                Options.paranoid_file_checks: 0
2017/06/23-22:26:38.065942 7f502db6ca00                Options.force_consistency_checks: 0
2017/06/23-22:26:38.065943 7f502db6ca00                Options.report_bg_io_stats: 0
2017/06/23-22:26:38.067632 7f502db6ca00 Recovered from manifest file:cs.db/MANIFEST-000091 succeeded,manifest_file_number is 91, next_file_number is 93, last_sequence is 70044, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/06/23-22:26:38.067642 7f502db6ca00 Column family [default] (ID 0), log number is 90
2017/06/23-22:26:38.067770 7f502db6ca00 EVENT_LOG_v1 {"time_micros": 1498253198067756, "job": 1, "event": "recovery_started", "log_files": [92]}
2017/06/23-22:26:38.067779 7f502db6ca00 Recovering log #92 mode 2
2017/06/23-22:26:38.180373 7f502db6ca00 EVENT_LOG_v1 {"time_micros": 1498253198180333, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 93, "file_size": 924, "table_properties": {"data_size": 64, "index_size": 27, "filter_size": 0, "raw_key_size": 58, "raw_average_key_size": 29, "raw_value_size": 2, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/06/23-22:26:38.180557 7f502db6ca00 Creating manifest 94
2017/06/23-22:26:38.247337 7f502db6ca00 EVENT_LOG_v1 {"time_micros": 1498253198247318, "job": 1, "event": "recovery_finished"}
2017/06/23-22:26:38.300420 7f502db6ca00 DB pointer 0xe6a500
