2017/06/23-22:26:46.192402 7faf30d57a00 RocksDB version: 5.0.0
2017/06/23-22:26:46.192659 7faf30d57a00 Git sha rocksdb_build_git_sha:aebfd1703b6a8339a5c0f60ca082a627a3dc020d
2017/06/23-22:26:46.192663 7faf30d57a00 Compile date Jan 21 2017
2017/06/23-22:26:46.192673 7faf30d57a00 DB SUMMARY
2017/06/23-22:26:46.192937 7faf30d57a00 CURRENT file:  CURRENT
2017/06/23-22:26:46.192945 7faf30d57a00 IDENTITY file:  IDENTITY
2017/06/23-22:26:46.192952 7faf30d57a00 MANIFEST file:  MANIFEST-000094 size: 325 Bytes
2017/06/23-22:26:46.192954 7faf30d57a00 SST files in cs.db dir, Total Num: 4, files: 000085.sst 000087.sst 000090.sst 000093.sst 
2017/06/23-22:26:46.192955 7faf30d57a00 Write Ahead Log file in cs.db: 000095.log size: 88 ; 
2017/06/23-22:26:46.192960 7faf30d57a00                         Options.error_if_exists: 0
2017/06/23-22:26:46.192962 7faf30d57a00                       Options.create_if_missing: 1
2017/06/23-22:26:46.192962 7faf30d57a00                         Options.paranoid_checks: 1
2017/06/23-22:26:46.192963 7faf30d57a00                                     Options.env: 0x7faf3007aee0
2017/06/23-22:26:46.192964 7faf30d57a00                                Options.info_log: 0x2502380
2017/06/23-22:26:46.192966 7faf30d57a00                          Options.max_open_files: -1
2017/06/23-22:26:46.192967 7faf30d57a00                Options.max_file_opening_threads: 16
2017/06/23-22:26:46.192967 7faf30d57a00                         Options.disableDataSync: 0
2017/06/23-22:26:46.192968 7faf30d57a00                               Options.use_fsync: 0
2017/06/23-22:26:46.192969 7faf30d57a00                       Options.max_log_file_size: 0
2017/06/23-22:26:46.192970 7faf30d57a00                  Options.max_manifest_file_size: 18446744073709551615
2017/06/23-22:26:46.192971 7faf30d57a00                   Options.log_file_time_to_roll: 0
2017/06/23-22:26:46.192972 7faf30d57a00                       Options.keep_log_file_num: 1000
2017/06/23-22:26:46.192973 7faf30d57a00                    Options.recycle_log_file_num: 0
2017/06/23-22:26:46.192974 7faf30d57a00                         Options.allow_fallocate: 1
2017/06/23-22:26:46.192975 7faf30d57a00                        Options.allow_mmap_reads: 0
2017/06/23-22:26:46.192976 7faf30d57a00                       Options.allow_mmap_writes: 0
2017/06/23-22:26:46.192977 7faf30d57a00                        Options.use_direct_reads: 0
2017/06/23-22:26:46.192978 7faf30d57a00                        Options.use_direct_writes: 0
2017/06/23-22:26:46.192979 7faf30d57a00          Options.create_missing_column_families: 0
2017/06/23-22:26:46.192979 7faf30d57a00                              Options.db_log_dir: 
2017/06/23-22:26:46.192980 7faf30d57a00                                 Options.wal_dir: cs.db
2017/06/23-22:26:46.192981 7faf30d57a00                Options.table_cache_numshardbits: 6
2017/06/23-22:26:46.192982 7faf30d57a00                      Options.max_subcompactions: 1
2017/06/23-22:26:46.192983 7faf30d57a00                  Options.max_background_flushes: 1
2017/06/23-22:26:46.192984 7faf30d57a00                         Options.WAL_ttl_seconds: 0
2017/06/23-22:26:46.192985 7faf30d57a00                       Options.WAL_size_limit_MB: 0
2017/06/23-22:26:46.192986 7faf30d57a00             Options.manifest_preallocation_size: 4194304
2017/06/23-22:26:46.192987 7faf30d57a00                     Options.is_fd_close_on_exec: 1
2017/06/23-22:26:46.192988 7faf30d57a00                   Options.stats_dump_period_sec: 600
2017/06/23-22:26:46.192989 7faf30d57a00                   Options.advise_random_on_open: 1
2017/06/23-22:26:46.192990 7faf30d57a00                    Options.db_write_buffer_size: 0
2017/06/23-22:26:46.192991 7faf30d57a00         Options.access_hint_on_compaction_start: 1
2017/06/23-22:26:46.192992 7faf30d57a00  Options.new_table_reader_for_compaction_inputs: 0
2017/06/23-22:26:46.192993 7faf30d57a00               Options.compaction_readahead_size: 0
2017/06/23-22:26:46.192994 7faf30d57a00           Options.random_access_max_buffer_size: 1048576
2017/06/23-22:26:46.192995 7faf30d57a00           Options.writable_file_max_buffer_size: 1048576
2017/06/23-22:26:46.193006 7faf30d57a00                      Options.use_adaptive_mutex: 0
2017/06/23-22:26:46.193008 7faf30d57a00                            Options.rate_limiter: (nil)
2017/06/23-22:26:46.193009 7faf30d57a00     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/06/23-22:26:46.193010 7faf30d57a00                          Options.bytes_per_sync: 0
2017/06/23-22:26:46.193011 7faf30d57a00                      Options.wal_bytes_per_sync: 0
2017/06/23-22:26:46.193011 7faf30d57a00                       Options.wal_recovery_mode: 2
2017/06/23-22:26:46.193012 7faf30d57a00                  Options.enable_thread_tracking: 0
2017/06/23-22:26:46.193013 7faf30d57a00         Options.allow_concurrent_memtable_write: 1
2017/06/23-22:26:46.193014 7faf30d57a00      Options.enable_write_thread_adaptive_yield: 1
2017/06/23-22:26:46.193015 7faf30d57a00             Options.write_thread_max_yield_usec: 100
2017/06/23-22:26:46.193016 7faf30d57a00            Options.write_thread_slow_yield_usec: 3
2017/06/23-22:26:46.193017 7faf30d57a00                               Options.row_cache: None
2017/06/23-22:26:46.193018 7faf30d57a00                              Options.wal_filter: None
2017/06/23-22:26:46.193019 7faf30d57a00             Options.avoid_flush_during_recovery: 0
2017/06/23-22:26:46.193021 7faf30d57a00             Options.base_background_compactions: 1
2017/06/23-22:26:46.193022 7faf30d57a00             Options.max_background_compactions: 1
2017/06/23-22:26:46.193023 7faf30d57a00             Options.avoid_flush_during_shutdown: 0
2017/06/23-22:26:46.193024 7faf30d57a00             Options.delayed_write_rate : 2097152
2017/06/23-22:26:46.193025 7faf30d57a00             Options.max_total_wal_size: 0
2017/06/23-22:26:46.193026 7faf30d57a00             Options.delete_obsolete_files_period_micros: 21600000000
2017/06/23-22:26:46.193027 7faf30d57a00 Compression algorithms supported:
2017/06/23-22:26:46.193028 7faf30d57a00 	Snappy supported: 1
2017/06/23-22:26:46.193029 7faf30d57a00 	Zlib supported: 1
2017/06/23-22:26:46.193030 7faf30d57a00 	Bzip supported: 1
2017/06/23-22:26:46.193031 7faf30d57a00 	LZ4 supported: 0
2017/06/23-22:26:46.193032 7faf30d57a00 	ZSTD supported: 0
2017/06/23-22:26:46.193033 7faf30d57a00 Fast CRC32 supported: 1
2017/06/23-22:26:46.193173 7faf30d57a00 Recovering from manifest file: MANIFEST-000094
2017/06/23-22:26:46.193232 7faf30d57a00 --------------- Options for column family [default]:
2017/06/23-22:26:46.193234 7faf30d57a00               Options.comparator: leveldb.BytewiseComparator
2017/06/23-22:26:46.193235 7faf30d57a00           Options.merge_operator: None
2017/06/23-22:26:46.193236 7faf30d57a00        Options.compaction_filter: None
2017/06/23-22:26:46.193237 7faf30d57a00        Options.compaction_filter_factory: None
2017/06/23-22:26:46.193238 7faf30d57a00         Options.memtable_factory: SkipListFactory
2017/06/23-22:26:46.193239 7faf30d57a00            Options.table_factory: BlockBasedTable
2017/06/23-22:26:46.193263 7faf30d57a00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x24fe3b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x24fe440
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/23-22:26:46.193273 7faf30d57a00        Options.write_buffer_size: 67108864
2017/06/23-22:26:46.193274 7faf30d57a00  Options.max_write_buffer_number: 2
2017/06/23-22:26:46.193276 7faf30d57a00          Options.compression: Snappy
2017/06/23-22:26:46.193277 7faf30d57a00                  Options.bottommost_compression: Disabled
2017/06/23-22:26:46.193285 7faf30d57a00       Options.prefix_extractor: nullptr
2017/06/23-22:26:46.193287 7faf30d57a00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/06/23-22:26:46.193288 7faf30d57a00             Options.num_levels: 7
2017/06/23-22:26:46.193289 7faf30d57a00        Options.min_write_buffer_number_to_merge: 1
2017/06/23-22:26:46.193290 7faf30d57a00     Options.max_write_buffer_number_to_maintain: 0
2017/06/23-22:26:46.193291 7faf30d57a00            Options.compression_opts.window_bits: -14
2017/06/23-22:26:46.193292 7faf30d57a00                  Options.compression_opts.level: -1
2017/06/23-22:26:46.193293 7faf30d57a00               Options.compression_opts.strategy: 0
2017/06/23-22:26:46.193293 7faf30d57a00         Options.compression_opts.max_dict_bytes: 0
2017/06/23-22:26:46.193294 7faf30d57a00      Options.level0_file_num_compaction_trigger: 4
2017/06/23-22:26:46.193295 7faf30d57a00          Options.level0_slowdown_writes_trigger: 20
2017/06/23-22:26:46.193296 7faf30d57a00              Options.level0_stop_writes_trigger: 32
2017/06/23-22:26:46.193297 7faf30d57a00                   Options.target_file_size_base: 67108864
2017/06/23-22:26:46.193298 7faf30d57a00             Options.target_file_size_multiplier: 1
2017/06/23-22:26:46.193299 7faf30d57a00                Options.max_bytes_for_level_base: 268435456
2017/06/23-22:26:46.193300 7faf30d57a00 Options.level_compaction_dynamic_level_bytes: 0
2017/06/23-22:26:46.193301 7faf30d57a00          Options.max_bytes_for_level_multiplier: 10.000000
2017/06/23-22:26:46.193304 7faf30d57a00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/23-22:26:46.193305 7faf30d57a00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/23-22:26:46.193306 7faf30d57a00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/23-22:26:46.193307 7faf30d57a00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/23-22:26:46.193308 7faf30d57a00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/23-22:26:46.193309 7faf30d57a00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/23-22:26:46.193309 7faf30d57a00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/23-22:26:46.193310 7faf30d57a00       Options.max_sequential_skip_in_iterations: 8
2017/06/23-22:26:46.193311 7faf30d57a00                    Options.max_compaction_bytes: 1677721600
2017/06/23-22:26:46.193312 7faf30d57a00                        Options.arena_block_size: 8388608
2017/06/23-22:26:46.193313 7faf30d57a00   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/23-22:26:46.193314 7faf30d57a00   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/23-22:26:46.193315 7faf30d57a00       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/23-22:26:46.193316 7faf30d57a00                Options.disable_auto_compactions: 0
2017/06/23-22:26:46.193317 7faf30d57a00           Options.verify_checksums_in_compaction: 1
2017/06/23-22:26:46.193318 7faf30d57a00                         Options.compaction_style: 0
2017/06/23-22:26:46.193319 7faf30d57a00                           Options.compaction_pri: 0
2017/06/23-22:26:46.193320 7faf30d57a00  Options.compaction_options_universal.size_ratio: 1
2017/06/23-22:26:46.193321 7faf30d57a00 Options.compaction_options_universal.min_merge_width: 2
2017/06/23-22:26:46.193322 7faf30d57a00 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/23-22:26:46.193323 7faf30d57a00 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/23-22:26:46.193324 7faf30d57a00 Options.compaction_options_universal.compression_size_percent: -1
2017/06/23-22:26:46.193325 7faf30d57a00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/23-22:26:46.193326 7faf30d57a00                   Options.table_properties_collectors: 
2017/06/23-22:26:46.193327 7faf30d57a00                   Options.inplace_update_support: 0
2017/06/23-22:26:46.193328 7faf30d57a00                 Options.inplace_update_num_locks: 10000
2017/06/23-22:26:46.193329 7faf30d57a00               Options.min_partial_merge_operands: 2
2017/06/23-22:26:46.193334 7faf30d57a00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/23-22:26:46.193335 7faf30d57a00   Options.memtable_huge_page_size: 0
2017/06/23-22:26:46.193336 7faf30d57a00                           Options.bloom_locality: 0
2017/06/23-22:26:46.193337 7faf30d57a00                    Options.max_successive_merges: 0
2017/06/23-22:26:46.193338 7faf30d57a00                Options.optimize_filters_for_hits: 0
2017/06/23-22:26:46.193339 7faf30d57a00                Options.paranoid_file_checks: 0
2017/06/23-22:26:46.193340 7faf30d57a00                Options.force_consistency_checks: 0
2017/06/23-22:26:46.193341 7faf30d57a00                Options.report_bg_io_stats: 0
2017/06/23-22:26:46.194359 7faf30d57a00 Recovered from manifest file:cs.db/MANIFEST-000094 succeeded,manifest_file_number is 94, next_file_number is 96, last_sequence is 70046, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/06/23-22:26:46.194367 7faf30d57a00 Column family [default] (ID 0), log number is 93
2017/06/23-22:26:46.194498 7faf30d57a00 EVENT_LOG_v1 {"time_micros": 1498253206194483, "job": 1, "event": "recovery_started", "log_files": [95]}
2017/06/23-22:26:46.194507 7faf30d57a00 Recovering log #95 mode 2
2017/06/23-22:26:46.309185 7faf30d57a00 EVENT_LOG_v1 {"time_micros": 1498253206309144, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 96, "file_size": 924, "table_properties": {"data_size": 64, "index_size": 27, "filter_size": 0, "raw_key_size": 58, "raw_average_key_size": 29, "raw_value_size": 2, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/06/23-22:26:46.309375 7faf30d57a00 Creating manifest 97
2017/06/23-22:26:46.376150 7faf30d57a00 EVENT_LOG_v1 {"time_micros": 1498253206376131, "job": 1, "event": "recovery_finished"}
2017/06/23-22:26:46.429531 7faf30d57a00 DB pointer 0x250a500
2017/06/23-22:26:46.429985 7faf227fc700 [WARN] ------- DUMPING STATS -------
2017/06/23-22:26:46.430059 7faf227fc700 [WARN] 
** Compaction Stats [default] **
Level    Files   Size(MB} Score Read(GB}  Rn(GB} Rnp1(GB} Write(GB} Wnew(GB} Moved(GB} W-Amp Rd(MB/s} Wr(MB/s} Comp(sec} Comp(cnt} Avg(sec} KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0       0.07   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         1    0.115       0      0
  L1      1/0       0.05   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0       0.12   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.115       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.115       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2017/06/23-22:26:46.430328 7faf227fc700 [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2017/06/23-22:26:46.430353 7faf227fc700 [default] Compaction start summary: Base version 2 Base level 0, inputs: [96(924B) 93(924B) 90(34KB) 87(33KB)], [85(50KB)]
2017/06/23-22:26:46.430443 7faf227fc700 EVENT_LOG_v1 {"time_micros": 1498253206430378, "job": 3, "event": "compaction_started", "files_L0": [96, 93, 90, 87], "files_L1": [85], "score": 1, "input_data_size": 122878}
2017/06/23-22:26:46.494944 7faf227fc700 [default] [JOB 3] Generated table #101: 11271 keys, 79867 bytes
2017/06/23-22:26:46.494968 7faf227fc700 EVENT_LOG_v1 {"time_micros": 1498253206494958, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 101, "file_size": 79867, "table_properties": {"data_size": 77961, "index_size": 1680, "filter_size": 0, "raw_key_size": 267743, "raw_average_key_size": 23, "raw_value_size": 12614, "raw_average_value_size": 1, "num_data_blocks": 65, "num_entries": 11271, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/06/23-22:26:46.535870 7faf227fc700 [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 79867 bytes
2017/06/23-22:26:46.569274 7faf227fc700 (Original Log Time 2017/06/23-22:26:46.569160) [default] compacted to: base level 1 max bytes base 268435456 files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1.2 rd, 0.8 wr, level 1, files in(4, 1) out(1) MB in(0.1, 0.0) out(0.1), read-write-amplify(2.8) write-amplify(1.1) OK, records in: 13704, records dropped: 2433
2017/06/23-22:26:46.569278 7faf227fc700 (Original Log Time 2017/06/23-22:26:46.569188) EVENT_LOG_v1 {"time_micros": 1498253206569176, "job": 3, "event": "compaction_finished", "compaction_time_micros": 105374, "output_level": 1, "num_output_files": 1, "total_output_size": 79867, "num_input_records": 13704, "num_output_records": 11271, "num_subcompactions": 1, "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2017/06/23-22:26:46.569344 7faf227fc700 EVENT_LOG_v1 {"time_micros": 1498253206569341, "job": 3, "event": "table_file_deletion", "file_number": 96}
2017/06/23-22:26:46.569369 7faf227fc700 EVENT_LOG_v1 {"time_micros": 1498253206569368, "job": 3, "event": "table_file_deletion", "file_number": 93}
2017/06/23-22:26:46.569398 7faf227fc700 EVENT_LOG_v1 {"time_micros": 1498253206569396, "job": 3, "event": "table_file_deletion", "file_number": 90}
2017/06/23-22:26:46.569427 7faf227fc700 EVENT_LOG_v1 {"time_micros": 1498253206569425, "job": 3, "event": "table_file_deletion", "file_number": 87}
2017/06/23-22:26:46.569467 7faf227fc700 EVENT_LOG_v1 {"time_micros": 1498253206569465, "job": 3, "event": "table_file_deletion", "file_number": 85}
