2017/06/23-22:19:43.729824 7fb40b40fa00 RocksDB version: 5.0.0
2017/06/23-22:19:43.729877 7fb40b40fa00 Git sha rocksdb_build_git_sha:aebfd1703b6a8339a5c0f60ca082a627a3dc020d
2017/06/23-22:19:43.729879 7fb40b40fa00 Compile date Jan 21 2017
2017/06/23-22:19:43.729882 7fb40b40fa00 DB SUMMARY
2017/06/23-22:19:43.729938 7fb40b40fa00 CURRENT file:  CURRENT
2017/06/23-22:19:43.729940 7fb40b40fa00 IDENTITY file:  IDENTITY
2017/06/23-22:19:43.729944 7fb40b40fa00 MANIFEST file:  MANIFEST-000072 size: 214 Bytes
2017/06/23-22:19:43.729946 7fb40b40fa00 SST files in cs.db dir, Total Num: 3, files: 000066.sst 000068.sst 000071.sst 
2017/06/23-22:19:43.729947 7fb40b40fa00 Write Ahead Log file in cs.db: 000073.log size: 62 ; 
2017/06/23-22:19:43.729950 7fb40b40fa00                         Options.error_if_exists: 0
2017/06/23-22:19:43.729951 7fb40b40fa00                       Options.create_if_missing: 1
2017/06/23-22:19:43.729952 7fb40b40fa00                         Options.paranoid_checks: 1
2017/06/23-22:19:43.729952 7fb40b40fa00                                     Options.env: 0x7fb40a732ee0
2017/06/23-22:19:43.729953 7fb40b40fa00                                Options.info_log: 0x20f9380
2017/06/23-22:19:43.729954 7fb40b40fa00                          Options.max_open_files: -1
2017/06/23-22:19:43.729955 7fb40b40fa00                Options.max_file_opening_threads: 16
2017/06/23-22:19:43.729956 7fb40b40fa00                         Options.disableDataSync: 0
2017/06/23-22:19:43.729957 7fb40b40fa00                               Options.use_fsync: 0
2017/06/23-22:19:43.729958 7fb40b40fa00                       Options.max_log_file_size: 0
2017/06/23-22:19:43.729959 7fb40b40fa00                  Options.max_manifest_file_size: 18446744073709551615
2017/06/23-22:19:43.729960 7fb40b40fa00                   Options.log_file_time_to_roll: 0
2017/06/23-22:19:43.729961 7fb40b40fa00                       Options.keep_log_file_num: 1000
2017/06/23-22:19:43.729961 7fb40b40fa00                    Options.recycle_log_file_num: 0
2017/06/23-22:19:43.729962 7fb40b40fa00                         Options.allow_fallocate: 1
2017/06/23-22:19:43.729963 7fb40b40fa00                        Options.allow_mmap_reads: 0
2017/06/23-22:19:43.729964 7fb40b40fa00                       Options.allow_mmap_writes: 0
2017/06/23-22:19:43.729965 7fb40b40fa00                        Options.use_direct_reads: 0
2017/06/23-22:19:43.729965 7fb40b40fa00                        Options.use_direct_writes: 0
2017/06/23-22:19:43.729966 7fb40b40fa00          Options.create_missing_column_families: 0
2017/06/23-22:19:43.729967 7fb40b40fa00                              Options.db_log_dir: 
2017/06/23-22:19:43.729968 7fb40b40fa00                                 Options.wal_dir: cs.db
2017/06/23-22:19:43.729969 7fb40b40fa00                Options.table_cache_numshardbits: 6
2017/06/23-22:19:43.729970 7fb40b40fa00                      Options.max_subcompactions: 1
2017/06/23-22:19:43.729971 7fb40b40fa00                  Options.max_background_flushes: 1
2017/06/23-22:19:43.729972 7fb40b40fa00                         Options.WAL_ttl_seconds: 0
2017/06/23-22:19:43.729973 7fb40b40fa00                       Options.WAL_size_limit_MB: 0
2017/06/23-22:19:43.729973 7fb40b40fa00             Options.manifest_preallocation_size: 4194304
2017/06/23-22:19:43.729974 7fb40b40fa00                     Options.is_fd_close_on_exec: 1
2017/06/23-22:19:43.729975 7fb40b40fa00                   Options.stats_dump_period_sec: 600
2017/06/23-22:19:43.729976 7fb40b40fa00                   Options.advise_random_on_open: 1
2017/06/23-22:19:43.729977 7fb40b40fa00                    Options.db_write_buffer_size: 0
2017/06/23-22:19:43.729978 7fb40b40fa00         Options.access_hint_on_compaction_start: 1
2017/06/23-22:19:43.729978 7fb40b40fa00  Options.new_table_reader_for_compaction_inputs: 0
2017/06/23-22:19:43.729979 7fb40b40fa00               Options.compaction_readahead_size: 0
2017/06/23-22:19:43.729980 7fb40b40fa00           Options.random_access_max_buffer_size: 1048576
2017/06/23-22:19:43.729981 7fb40b40fa00           Options.writable_file_max_buffer_size: 1048576
2017/06/23-22:19:43.729982 7fb40b40fa00                      Options.use_adaptive_mutex: 0
2017/06/23-22:19:43.729989 7fb40b40fa00                            Options.rate_limiter: (nil)
2017/06/23-22:19:43.729990 7fb40b40fa00     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/06/23-22:19:43.729991 7fb40b40fa00                          Options.bytes_per_sync: 0
2017/06/23-22:19:43.729992 7fb40b40fa00                      Options.wal_bytes_per_sync: 0
2017/06/23-22:19:43.729993 7fb40b40fa00                       Options.wal_recovery_mode: 2
2017/06/23-22:19:43.729994 7fb40b40fa00                  Options.enable_thread_tracking: 0
2017/06/23-22:19:43.729994 7fb40b40fa00         Options.allow_concurrent_memtable_write: 1
2017/06/23-22:19:43.729995 7fb40b40fa00      Options.enable_write_thread_adaptive_yield: 1
2017/06/23-22:19:43.729996 7fb40b40fa00             Options.write_thread_max_yield_usec: 100
2017/06/23-22:19:43.729997 7fb40b40fa00            Options.write_thread_slow_yield_usec: 3
2017/06/23-22:19:43.729998 7fb40b40fa00                               Options.row_cache: None
2017/06/23-22:19:43.729998 7fb40b40fa00                              Options.wal_filter: None
2017/06/23-22:19:43.729999 7fb40b40fa00             Options.avoid_flush_during_recovery: 0
2017/06/23-22:19:43.730001 7fb40b40fa00             Options.base_background_compactions: 1
2017/06/23-22:19:43.730002 7fb40b40fa00             Options.max_background_compactions: 1
2017/06/23-22:19:43.730003 7fb40b40fa00             Options.avoid_flush_during_shutdown: 0
2017/06/23-22:19:43.730004 7fb40b40fa00             Options.delayed_write_rate : 2097152
2017/06/23-22:19:43.730004 7fb40b40fa00             Options.max_total_wal_size: 0
2017/06/23-22:19:43.730005 7fb40b40fa00             Options.delete_obsolete_files_period_micros: 21600000000
2017/06/23-22:19:43.730006 7fb40b40fa00 Compression algorithms supported:
2017/06/23-22:19:43.730007 7fb40b40fa00 	Snappy supported: 1
2017/06/23-22:19:43.730008 7fb40b40fa00 	Zlib supported: 1
2017/06/23-22:19:43.730009 7fb40b40fa00 	Bzip supported: 1
2017/06/23-22:19:43.730010 7fb40b40fa00 	LZ4 supported: 0
2017/06/23-22:19:43.730011 7fb40b40fa00 	ZSTD supported: 0
2017/06/23-22:19:43.730012 7fb40b40fa00 Fast CRC32 supported: 1
2017/06/23-22:19:43.730098 7fb40b40fa00 Recovering from manifest file: MANIFEST-000072
2017/06/23-22:19:43.730173 7fb40b40fa00 --------------- Options for column family [default]:
2017/06/23-22:19:43.730176 7fb40b40fa00               Options.comparator: leveldb.BytewiseComparator
2017/06/23-22:19:43.730178 7fb40b40fa00           Options.merge_operator: None
2017/06/23-22:19:43.730179 7fb40b40fa00        Options.compaction_filter: None
2017/06/23-22:19:43.730180 7fb40b40fa00        Options.compaction_filter_factory: None
2017/06/23-22:19:43.730181 7fb40b40fa00         Options.memtable_factory: SkipListFactory
2017/06/23-22:19:43.730182 7fb40b40fa00            Options.table_factory: BlockBasedTable
2017/06/23-22:19:43.730210 7fb40b40fa00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x20f53b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x20f5440
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/23-22:19:43.730219 7fb40b40fa00        Options.write_buffer_size: 67108864
2017/06/23-22:19:43.730221 7fb40b40fa00  Options.max_write_buffer_number: 2
2017/06/23-22:19:43.730223 7fb40b40fa00          Options.compression: Snappy
2017/06/23-22:19:43.730224 7fb40b40fa00                  Options.bottommost_compression: Disabled
2017/06/23-22:19:43.730234 7fb40b40fa00       Options.prefix_extractor: nullptr
2017/06/23-22:19:43.730235 7fb40b40fa00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/06/23-22:19:43.730236 7fb40b40fa00             Options.num_levels: 7
2017/06/23-22:19:43.730237 7fb40b40fa00        Options.min_write_buffer_number_to_merge: 1
2017/06/23-22:19:43.730238 7fb40b40fa00     Options.max_write_buffer_number_to_maintain: 0
2017/06/23-22:19:43.730238 7fb40b40fa00            Options.compression_opts.window_bits: -14
2017/06/23-22:19:43.730239 7fb40b40fa00                  Options.compression_opts.level: -1
2017/06/23-22:19:43.730240 7fb40b40fa00               Options.compression_opts.strategy: 0
2017/06/23-22:19:43.730241 7fb40b40fa00         Options.compression_opts.max_dict_bytes: 0
2017/06/23-22:19:43.730242 7fb40b40fa00      Options.level0_file_num_compaction_trigger: 4
2017/06/23-22:19:43.730243 7fb40b40fa00          Options.level0_slowdown_writes_trigger: 20
2017/06/23-22:19:43.730243 7fb40b40fa00              Options.level0_stop_writes_trigger: 32
2017/06/23-22:19:43.730244 7fb40b40fa00                   Options.target_file_size_base: 67108864
2017/06/23-22:19:43.730245 7fb40b40fa00             Options.target_file_size_multiplier: 1
2017/06/23-22:19:43.730246 7fb40b40fa00                Options.max_bytes_for_level_base: 268435456
2017/06/23-22:19:43.730247 7fb40b40fa00 Options.level_compaction_dynamic_level_bytes: 0
2017/06/23-22:19:43.730248 7fb40b40fa00          Options.max_bytes_for_level_multiplier: 10.000000
2017/06/23-22:19:43.730255 7fb40b40fa00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/23-22:19:43.730257 7fb40b40fa00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/23-22:19:43.730258 7fb40b40fa00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/23-22:19:43.730259 7fb40b40fa00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/23-22:19:43.730259 7fb40b40fa00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/23-22:19:43.730260 7fb40b40fa00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/23-22:19:43.730261 7fb40b40fa00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/23-22:19:43.730262 7fb40b40fa00       Options.max_sequential_skip_in_iterations: 8
2017/06/23-22:19:43.730263 7fb40b40fa00                    Options.max_compaction_bytes: 1677721600
2017/06/23-22:19:43.730264 7fb40b40fa00                        Options.arena_block_size: 8388608
2017/06/23-22:19:43.730264 7fb40b40fa00   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/23-22:19:43.730265 7fb40b40fa00   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/23-22:19:43.730266 7fb40b40fa00       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/23-22:19:43.730267 7fb40b40fa00                Options.disable_auto_compactions: 0
2017/06/23-22:19:43.730268 7fb40b40fa00           Options.verify_checksums_in_compaction: 1
2017/06/23-22:19:43.730269 7fb40b40fa00                         Options.compaction_style: 0
2017/06/23-22:19:43.730270 7fb40b40fa00                           Options.compaction_pri: 0
2017/06/23-22:19:43.730271 7fb40b40fa00  Options.compaction_options_universal.size_ratio: 1
2017/06/23-22:19:43.730271 7fb40b40fa00 Options.compaction_options_universal.min_merge_width: 2
2017/06/23-22:19:43.730272 7fb40b40fa00 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/23-22:19:43.730273 7fb40b40fa00 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/23-22:19:43.730275 7fb40b40fa00 Options.compaction_options_universal.compression_size_percent: -1
2017/06/23-22:19:43.730275 7fb40b40fa00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/23-22:19:43.730276 7fb40b40fa00                   Options.table_properties_collectors: 
2017/06/23-22:19:43.730277 7fb40b40fa00                   Options.inplace_update_support: 0
2017/06/23-22:19:43.730278 7fb40b40fa00                 Options.inplace_update_num_locks: 10000
2017/06/23-22:19:43.730279 7fb40b40fa00               Options.min_partial_merge_operands: 2
2017/06/23-22:19:43.730297 7fb40b40fa00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/23-22:19:43.730298 7fb40b40fa00   Options.memtable_huge_page_size: 0
2017/06/23-22:19:43.730299 7fb40b40fa00                           Options.bloom_locality: 0
2017/06/23-22:19:43.730300 7fb40b40fa00                    Options.max_successive_merges: 0
2017/06/23-22:19:43.730301 7fb40b40fa00                Options.optimize_filters_for_hits: 0
2017/06/23-22:19:43.730302 7fb40b40fa00                Options.paranoid_file_checks: 0
2017/06/23-22:19:43.730303 7fb40b40fa00                Options.force_consistency_checks: 0
2017/06/23-22:19:43.730303 7fb40b40fa00                Options.report_bg_io_stats: 0
2017/06/23-22:19:43.732369 7fb40b40fa00 Recovered from manifest file:cs.db/MANIFEST-000072 succeeded,manifest_file_number is 72, next_file_number is 74, last_sequence is 28036, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/06/23-22:19:43.732379 7fb40b40fa00 Column family [default] (ID 0), log number is 71
2017/06/23-22:19:43.732492 7fb40b40fa00 EVENT_LOG_v1 {"time_micros": 1498252783732478, "job": 1, "event": "recovery_started", "log_files": [73]}
2017/06/23-22:19:43.732500 7fb40b40fa00 Recovering log #73 mode 2
2017/06/23-22:19:43.841242 7fb40b40fa00 EVENT_LOG_v1 {"time_micros": 1498252783841200, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 74, "file_size": 911, "table_properties": {"data_size": 51, "index_size": 27, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 16, "raw_value_size": 2, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/06/23-22:19:43.841489 7fb40b40fa00 Creating manifest 75
2017/06/23-22:19:43.908333 7fb40b40fa00 EVENT_LOG_v1 {"time_micros": 1498252783908315, "job": 1, "event": "recovery_finished"}
2017/06/23-22:19:43.961146 7fb40b40fa00 DB pointer 0x2101500
