2017/06/23-22:14:10.722443 7fec2ee57a00 RocksDB version: 5.0.0
2017/06/23-22:14:10.722503 7fec2ee57a00 Git sha rocksdb_build_git_sha:aebfd1703b6a8339a5c0f60ca082a627a3dc020d
2017/06/23-22:14:10.722506 7fec2ee57a00 Compile date Jan 21 2017
2017/06/23-22:14:10.722509 7fec2ee57a00 DB SUMMARY
2017/06/23-22:14:10.722561 7fec2ee57a00 CURRENT file:  CURRENT
2017/06/23-22:14:10.722562 7fec2ee57a00 IDENTITY file:  IDENTITY
2017/06/23-22:14:10.722566 7fec2ee57a00 MANIFEST file:  MANIFEST-000053 size: 165 Bytes
2017/06/23-22:14:10.722568 7fec2ee57a00 SST files in cs.db dir, Total Num: 2, files: 000050.sst 000052.sst 
2017/06/23-22:14:10.722569 7fec2ee57a00 Write Ahead Log file in cs.db: 000054.log size: 62 ; 
2017/06/23-22:14:10.722572 7fec2ee57a00                         Options.error_if_exists: 0
2017/06/23-22:14:10.722573 7fec2ee57a00                       Options.create_if_missing: 1
2017/06/23-22:14:10.722574 7fec2ee57a00                         Options.paranoid_checks: 1
2017/06/23-22:14:10.722575 7fec2ee57a00                                     Options.env: 0x7fec2e17aee0
2017/06/23-22:14:10.722576 7fec2ee57a00                                Options.info_log: 0x1975380
2017/06/23-22:14:10.722576 7fec2ee57a00                          Options.max_open_files: -1
2017/06/23-22:14:10.722577 7fec2ee57a00                Options.max_file_opening_threads: 16
2017/06/23-22:14:10.722578 7fec2ee57a00                         Options.disableDataSync: 0
2017/06/23-22:14:10.722579 7fec2ee57a00                               Options.use_fsync: 0
2017/06/23-22:14:10.722580 7fec2ee57a00                       Options.max_log_file_size: 0
2017/06/23-22:14:10.722581 7fec2ee57a00                  Options.max_manifest_file_size: 18446744073709551615
2017/06/23-22:14:10.722582 7fec2ee57a00                   Options.log_file_time_to_roll: 0
2017/06/23-22:14:10.722583 7fec2ee57a00                       Options.keep_log_file_num: 1000
2017/06/23-22:14:10.722583 7fec2ee57a00                    Options.recycle_log_file_num: 0
2017/06/23-22:14:10.722584 7fec2ee57a00                         Options.allow_fallocate: 1
2017/06/23-22:14:10.722585 7fec2ee57a00                        Options.allow_mmap_reads: 0
2017/06/23-22:14:10.722586 7fec2ee57a00                       Options.allow_mmap_writes: 0
2017/06/23-22:14:10.722587 7fec2ee57a00                        Options.use_direct_reads: 0
2017/06/23-22:14:10.722587 7fec2ee57a00                        Options.use_direct_writes: 0
2017/06/23-22:14:10.722588 7fec2ee57a00          Options.create_missing_column_families: 0
2017/06/23-22:14:10.722589 7fec2ee57a00                              Options.db_log_dir: 
2017/06/23-22:14:10.722590 7fec2ee57a00                                 Options.wal_dir: cs.db
2017/06/23-22:14:10.722591 7fec2ee57a00                Options.table_cache_numshardbits: 6
2017/06/23-22:14:10.722592 7fec2ee57a00                      Options.max_subcompactions: 1
2017/06/23-22:14:10.722593 7fec2ee57a00                  Options.max_background_flushes: 1
2017/06/23-22:14:10.722594 7fec2ee57a00                         Options.WAL_ttl_seconds: 0
2017/06/23-22:14:10.722594 7fec2ee57a00                       Options.WAL_size_limit_MB: 0
2017/06/23-22:14:10.722595 7fec2ee57a00             Options.manifest_preallocation_size: 4194304
2017/06/23-22:14:10.722596 7fec2ee57a00                     Options.is_fd_close_on_exec: 1
2017/06/23-22:14:10.722597 7fec2ee57a00                   Options.stats_dump_period_sec: 600
2017/06/23-22:14:10.722598 7fec2ee57a00                   Options.advise_random_on_open: 1
2017/06/23-22:14:10.722599 7fec2ee57a00                    Options.db_write_buffer_size: 0
2017/06/23-22:14:10.722600 7fec2ee57a00         Options.access_hint_on_compaction_start: 1
2017/06/23-22:14:10.722600 7fec2ee57a00  Options.new_table_reader_for_compaction_inputs: 0
2017/06/23-22:14:10.722601 7fec2ee57a00               Options.compaction_readahead_size: 0
2017/06/23-22:14:10.722602 7fec2ee57a00           Options.random_access_max_buffer_size: 1048576
2017/06/23-22:14:10.722603 7fec2ee57a00           Options.writable_file_max_buffer_size: 1048576
2017/06/23-22:14:10.722604 7fec2ee57a00                      Options.use_adaptive_mutex: 0
2017/06/23-22:14:10.722610 7fec2ee57a00                            Options.rate_limiter: (nil)
2017/06/23-22:14:10.722611 7fec2ee57a00     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/06/23-22:14:10.722612 7fec2ee57a00                          Options.bytes_per_sync: 0
2017/06/23-22:14:10.722613 7fec2ee57a00                      Options.wal_bytes_per_sync: 0
2017/06/23-22:14:10.722614 7fec2ee57a00                       Options.wal_recovery_mode: 2
2017/06/23-22:14:10.722615 7fec2ee57a00                  Options.enable_thread_tracking: 0
2017/06/23-22:14:10.722615 7fec2ee57a00         Options.allow_concurrent_memtable_write: 1
2017/06/23-22:14:10.722616 7fec2ee57a00      Options.enable_write_thread_adaptive_yield: 1
2017/06/23-22:14:10.722617 7fec2ee57a00             Options.write_thread_max_yield_usec: 100
2017/06/23-22:14:10.722618 7fec2ee57a00            Options.write_thread_slow_yield_usec: 3
2017/06/23-22:14:10.722619 7fec2ee57a00                               Options.row_cache: None
2017/06/23-22:14:10.722620 7fec2ee57a00                              Options.wal_filter: None
2017/06/23-22:14:10.722621 7fec2ee57a00             Options.avoid_flush_during_recovery: 0
2017/06/23-22:14:10.722622 7fec2ee57a00             Options.base_background_compactions: 1
2017/06/23-22:14:10.722623 7fec2ee57a00             Options.max_background_compactions: 1
2017/06/23-22:14:10.722624 7fec2ee57a00             Options.avoid_flush_during_shutdown: 0
2017/06/23-22:14:10.722625 7fec2ee57a00             Options.delayed_write_rate : 2097152
2017/06/23-22:14:10.722626 7fec2ee57a00             Options.max_total_wal_size: 0
2017/06/23-22:14:10.722627 7fec2ee57a00             Options.delete_obsolete_files_period_micros: 21600000000
2017/06/23-22:14:10.722627 7fec2ee57a00 Compression algorithms supported:
2017/06/23-22:14:10.722628 7fec2ee57a00 	Snappy supported: 1
2017/06/23-22:14:10.722629 7fec2ee57a00 	Zlib supported: 1
2017/06/23-22:14:10.722630 7fec2ee57a00 	Bzip supported: 1
2017/06/23-22:14:10.722631 7fec2ee57a00 	LZ4 supported: 0
2017/06/23-22:14:10.722632 7fec2ee57a00 	ZSTD supported: 0
2017/06/23-22:14:10.722633 7fec2ee57a00 Fast CRC32 supported: 1
2017/06/23-22:14:10.722714 7fec2ee57a00 Recovering from manifest file: MANIFEST-000053
2017/06/23-22:14:10.722761 7fec2ee57a00 --------------- Options for column family [default]:
2017/06/23-22:14:10.722763 7fec2ee57a00               Options.comparator: leveldb.BytewiseComparator
2017/06/23-22:14:10.722765 7fec2ee57a00           Options.merge_operator: None
2017/06/23-22:14:10.722765 7fec2ee57a00        Options.compaction_filter: None
2017/06/23-22:14:10.722766 7fec2ee57a00        Options.compaction_filter_factory: None
2017/06/23-22:14:10.722767 7fec2ee57a00         Options.memtable_factory: SkipListFactory
2017/06/23-22:14:10.722768 7fec2ee57a00            Options.table_factory: BlockBasedTable
2017/06/23-22:14:10.722788 7fec2ee57a00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x19713b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1971440
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/23-22:14:10.722795 7fec2ee57a00        Options.write_buffer_size: 67108864
2017/06/23-22:14:10.722796 7fec2ee57a00  Options.max_write_buffer_number: 2
2017/06/23-22:14:10.722797 7fec2ee57a00          Options.compression: Snappy
2017/06/23-22:14:10.722798 7fec2ee57a00                  Options.bottommost_compression: Disabled
2017/06/23-22:14:10.722805 7fec2ee57a00       Options.prefix_extractor: nullptr
2017/06/23-22:14:10.722806 7fec2ee57a00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/06/23-22:14:10.722922 7fec2ee57a00             Options.num_levels: 7
2017/06/23-22:14:10.722923 7fec2ee57a00        Options.min_write_buffer_number_to_merge: 1
2017/06/23-22:14:10.722924 7fec2ee57a00     Options.max_write_buffer_number_to_maintain: 0
2017/06/23-22:14:10.722925 7fec2ee57a00            Options.compression_opts.window_bits: -14
2017/06/23-22:14:10.722926 7fec2ee57a00                  Options.compression_opts.level: -1
2017/06/23-22:14:10.722926 7fec2ee57a00               Options.compression_opts.strategy: 0
2017/06/23-22:14:10.722927 7fec2ee57a00         Options.compression_opts.max_dict_bytes: 0
2017/06/23-22:14:10.722928 7fec2ee57a00      Options.level0_file_num_compaction_trigger: 4
2017/06/23-22:14:10.722929 7fec2ee57a00          Options.level0_slowdown_writes_trigger: 20
2017/06/23-22:14:10.722930 7fec2ee57a00              Options.level0_stop_writes_trigger: 32
2017/06/23-22:14:10.722931 7fec2ee57a00                   Options.target_file_size_base: 67108864
2017/06/23-22:14:10.722931 7fec2ee57a00             Options.target_file_size_multiplier: 1
2017/06/23-22:14:10.722932 7fec2ee57a00                Options.max_bytes_for_level_base: 268435456
2017/06/23-22:14:10.722933 7fec2ee57a00 Options.level_compaction_dynamic_level_bytes: 0
2017/06/23-22:14:10.722934 7fec2ee57a00          Options.max_bytes_for_level_multiplier: 10.000000
2017/06/23-22:14:10.722937 7fec2ee57a00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/23-22:14:10.722938 7fec2ee57a00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/23-22:14:10.722939 7fec2ee57a00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/23-22:14:10.722939 7fec2ee57a00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/23-22:14:10.722940 7fec2ee57a00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/23-22:14:10.722941 7fec2ee57a00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/23-22:14:10.722942 7fec2ee57a00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/23-22:14:10.722943 7fec2ee57a00       Options.max_sequential_skip_in_iterations: 8
2017/06/23-22:14:10.722944 7fec2ee57a00                    Options.max_compaction_bytes: 1677721600
2017/06/23-22:14:10.722945 7fec2ee57a00                        Options.arena_block_size: 8388608
2017/06/23-22:14:10.722945 7fec2ee57a00   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/23-22:14:10.722946 7fec2ee57a00   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/23-22:14:10.722947 7fec2ee57a00       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/23-22:14:10.722948 7fec2ee57a00                Options.disable_auto_compactions: 0
2017/06/23-22:14:10.722949 7fec2ee57a00           Options.verify_checksums_in_compaction: 1
2017/06/23-22:14:10.722950 7fec2ee57a00                         Options.compaction_style: 0
2017/06/23-22:14:10.722951 7fec2ee57a00                           Options.compaction_pri: 0
2017/06/23-22:14:10.722952 7fec2ee57a00  Options.compaction_options_universal.size_ratio: 1
2017/06/23-22:14:10.722952 7fec2ee57a00 Options.compaction_options_universal.min_merge_width: 2
2017/06/23-22:14:10.722953 7fec2ee57a00 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/23-22:14:10.722954 7fec2ee57a00 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/23-22:14:10.722955 7fec2ee57a00 Options.compaction_options_universal.compression_size_percent: -1
2017/06/23-22:14:10.722956 7fec2ee57a00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/23-22:14:10.722957 7fec2ee57a00                   Options.table_properties_collectors: 
2017/06/23-22:14:10.722958 7fec2ee57a00                   Options.inplace_update_support: 0
2017/06/23-22:14:10.722959 7fec2ee57a00                 Options.inplace_update_num_locks: 10000
2017/06/23-22:14:10.722960 7fec2ee57a00               Options.min_partial_merge_operands: 2
2017/06/23-22:14:10.722965 7fec2ee57a00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/23-22:14:10.722966 7fec2ee57a00   Options.memtable_huge_page_size: 0
2017/06/23-22:14:10.722967 7fec2ee57a00                           Options.bloom_locality: 0
2017/06/23-22:14:10.722968 7fec2ee57a00                    Options.max_successive_merges: 0
2017/06/23-22:14:10.722969 7fec2ee57a00                Options.optimize_filters_for_hits: 0
2017/06/23-22:14:10.722970 7fec2ee57a00                Options.paranoid_file_checks: 0
2017/06/23-22:14:10.722970 7fec2ee57a00                Options.force_consistency_checks: 0
2017/06/23-22:14:10.722971 7fec2ee57a00                Options.report_bg_io_stats: 0
2017/06/23-22:14:10.725128 7fec2ee57a00 Recovered from manifest file:cs.db/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 55, last_sequence is 14026, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/06/23-22:14:10.725136 7fec2ee57a00 Column family [default] (ID 0), log number is 48
2017/06/23-22:14:10.725253 7fec2ee57a00 EVENT_LOG_v1 {"time_micros": 1498252450725239, "job": 1, "event": "recovery_started", "log_files": [54]}
2017/06/23-22:14:10.725261 7fec2ee57a00 Recovering log #54 mode 2
2017/06/23-22:14:10.768519 7fec2ee57a00 EVENT_LOG_v1 {"time_micros": 1498252450768495, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 55, "file_size": 911, "table_properties": {"data_size": 51, "index_size": 27, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 16, "raw_value_size": 2, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/06/23-22:14:10.768644 7fec2ee57a00 Creating manifest 56
2017/06/23-22:14:10.835814 7fec2ee57a00 EVENT_LOG_v1 {"time_micros": 1498252450835794, "job": 1, "event": "recovery_finished"}
2017/06/23-22:14:10.889151 7fec2ee57a00 DB pointer 0x197d500
