2017/06/23-22:19:51.312626 7f40f4887a00 RocksDB version: 5.0.0
2017/06/23-22:19:51.312686 7f40f4887a00 Git sha rocksdb_build_git_sha:aebfd1703b6a8339a5c0f60ca082a627a3dc020d
2017/06/23-22:19:51.312688 7f40f4887a00 Compile date Jan 21 2017
2017/06/23-22:19:51.312691 7f40f4887a00 DB SUMMARY
2017/06/23-22:19:51.312751 7f40f4887a00 CURRENT file:  CURRENT
2017/06/23-22:19:51.312752 7f40f4887a00 IDENTITY file:  IDENTITY
2017/06/23-22:19:51.312757 7f40f4887a00 MANIFEST file:  MANIFEST-000075 size: 259 Bytes
2017/06/23-22:19:51.312759 7f40f4887a00 SST files in cs.db dir, Total Num: 4, files: 000066.sst 000068.sst 000071.sst 000074.sst 
2017/06/23-22:19:51.312760 7f40f4887a00 Write Ahead Log file in cs.db: 000076.log size: 0 ; 
2017/06/23-22:19:51.312762 7f40f4887a00                         Options.error_if_exists: 0
2017/06/23-22:19:51.312763 7f40f4887a00                       Options.create_if_missing: 1
2017/06/23-22:19:51.312764 7f40f4887a00                         Options.paranoid_checks: 1
2017/06/23-22:19:51.312765 7f40f4887a00                                     Options.env: 0x7f40f3baaee0
2017/06/23-22:19:51.312766 7f40f4887a00                                Options.info_log: 0x1438380
2017/06/23-22:19:51.312767 7f40f4887a00                          Options.max_open_files: -1
2017/06/23-22:19:51.312768 7f40f4887a00                Options.max_file_opening_threads: 16
2017/06/23-22:19:51.312769 7f40f4887a00                         Options.disableDataSync: 0
2017/06/23-22:19:51.312770 7f40f4887a00                               Options.use_fsync: 0
2017/06/23-22:19:51.312770 7f40f4887a00                       Options.max_log_file_size: 0
2017/06/23-22:19:51.312771 7f40f4887a00                  Options.max_manifest_file_size: 18446744073709551615
2017/06/23-22:19:51.312772 7f40f4887a00                   Options.log_file_time_to_roll: 0
2017/06/23-22:19:51.312773 7f40f4887a00                       Options.keep_log_file_num: 1000
2017/06/23-22:19:51.312774 7f40f4887a00                    Options.recycle_log_file_num: 0
2017/06/23-22:19:51.312775 7f40f4887a00                         Options.allow_fallocate: 1
2017/06/23-22:19:51.312776 7f40f4887a00                        Options.allow_mmap_reads: 0
2017/06/23-22:19:51.312777 7f40f4887a00                       Options.allow_mmap_writes: 0
2017/06/23-22:19:51.312777 7f40f4887a00                        Options.use_direct_reads: 0
2017/06/23-22:19:51.312778 7f40f4887a00                        Options.use_direct_writes: 0
2017/06/23-22:19:51.312779 7f40f4887a00          Options.create_missing_column_families: 0
2017/06/23-22:19:51.312780 7f40f4887a00                              Options.db_log_dir: 
2017/06/23-22:19:51.312781 7f40f4887a00                                 Options.wal_dir: cs.db
2017/06/23-22:19:51.312782 7f40f4887a00                Options.table_cache_numshardbits: 6
2017/06/23-22:19:51.312782 7f40f4887a00                      Options.max_subcompactions: 1
2017/06/23-22:19:51.312783 7f40f4887a00                  Options.max_background_flushes: 1
2017/06/23-22:19:51.312784 7f40f4887a00                         Options.WAL_ttl_seconds: 0
2017/06/23-22:19:51.312785 7f40f4887a00                       Options.WAL_size_limit_MB: 0
2017/06/23-22:19:51.312786 7f40f4887a00             Options.manifest_preallocation_size: 4194304
2017/06/23-22:19:51.312787 7f40f4887a00                     Options.is_fd_close_on_exec: 1
2017/06/23-22:19:51.312788 7f40f4887a00                   Options.stats_dump_period_sec: 600
2017/06/23-22:19:51.312789 7f40f4887a00                   Options.advise_random_on_open: 1
2017/06/23-22:19:51.312789 7f40f4887a00                    Options.db_write_buffer_size: 0
2017/06/23-22:19:51.312790 7f40f4887a00         Options.access_hint_on_compaction_start: 1
2017/06/23-22:19:51.312791 7f40f4887a00  Options.new_table_reader_for_compaction_inputs: 0
2017/06/23-22:19:51.312792 7f40f4887a00               Options.compaction_readahead_size: 0
2017/06/23-22:19:51.312793 7f40f4887a00           Options.random_access_max_buffer_size: 1048576
2017/06/23-22:19:51.312793 7f40f4887a00           Options.writable_file_max_buffer_size: 1048576
2017/06/23-22:19:51.312810 7f40f4887a00                      Options.use_adaptive_mutex: 0
2017/06/23-22:19:51.312811 7f40f4887a00                            Options.rate_limiter: (nil)
2017/06/23-22:19:51.312812 7f40f4887a00     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/06/23-22:19:51.312813 7f40f4887a00                          Options.bytes_per_sync: 0
2017/06/23-22:19:51.312814 7f40f4887a00                      Options.wal_bytes_per_sync: 0
2017/06/23-22:19:51.312815 7f40f4887a00                       Options.wal_recovery_mode: 2
2017/06/23-22:19:51.312816 7f40f4887a00                  Options.enable_thread_tracking: 0
2017/06/23-22:19:51.312816 7f40f4887a00         Options.allow_concurrent_memtable_write: 1
2017/06/23-22:19:51.312817 7f40f4887a00      Options.enable_write_thread_adaptive_yield: 1
2017/06/23-22:19:51.312818 7f40f4887a00             Options.write_thread_max_yield_usec: 100
2017/06/23-22:19:51.312819 7f40f4887a00            Options.write_thread_slow_yield_usec: 3
2017/06/23-22:19:51.312820 7f40f4887a00                               Options.row_cache: None
2017/06/23-22:19:51.312821 7f40f4887a00                              Options.wal_filter: None
2017/06/23-22:19:51.312822 7f40f4887a00             Options.avoid_flush_during_recovery: 0
2017/06/23-22:19:51.312829 7f40f4887a00             Options.base_background_compactions: 1
2017/06/23-22:19:51.312830 7f40f4887a00             Options.max_background_compactions: 1
2017/06/23-22:19:51.312832 7f40f4887a00             Options.avoid_flush_during_shutdown: 0
2017/06/23-22:19:51.312833 7f40f4887a00             Options.delayed_write_rate : 2097152
2017/06/23-22:19:51.312834 7f40f4887a00             Options.max_total_wal_size: 0
2017/06/23-22:19:51.312835 7f40f4887a00             Options.delete_obsolete_files_period_micros: 21600000000
2017/06/23-22:19:51.312838 7f40f4887a00 Compression algorithms supported:
2017/06/23-22:19:51.312839 7f40f4887a00 	Snappy supported: 1
2017/06/23-22:19:51.312841 7f40f4887a00 	Zlib supported: 1
2017/06/23-22:19:51.312842 7f40f4887a00 	Bzip supported: 1
2017/06/23-22:19:51.312842 7f40f4887a00 	LZ4 supported: 0
2017/06/23-22:19:51.312843 7f40f4887a00 	ZSTD supported: 0
2017/06/23-22:19:51.312854 7f40f4887a00 Fast CRC32 supported: 1
2017/06/23-22:19:51.312941 7f40f4887a00 Recovering from manifest file: MANIFEST-000075
2017/06/23-22:19:51.312991 7f40f4887a00 --------------- Options for column family [default]:
2017/06/23-22:19:51.312995 7f40f4887a00               Options.comparator: leveldb.BytewiseComparator
2017/06/23-22:19:51.312996 7f40f4887a00           Options.merge_operator: None
2017/06/23-22:19:51.312997 7f40f4887a00        Options.compaction_filter: None
2017/06/23-22:19:51.312998 7f40f4887a00        Options.compaction_filter_factory: None
2017/06/23-22:19:51.312999 7f40f4887a00         Options.memtable_factory: SkipListFactory
2017/06/23-22:19:51.313000 7f40f4887a00            Options.table_factory: BlockBasedTable
2017/06/23-22:19:51.313021 7f40f4887a00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14343b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1434440
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/23-22:19:51.313029 7f40f4887a00        Options.write_buffer_size: 67108864
2017/06/23-22:19:51.313030 7f40f4887a00  Options.max_write_buffer_number: 2
2017/06/23-22:19:51.313032 7f40f4887a00          Options.compression: Snappy
2017/06/23-22:19:51.313033 7f40f4887a00                  Options.bottommost_compression: Disabled
2017/06/23-22:19:51.313041 7f40f4887a00       Options.prefix_extractor: nullptr
2017/06/23-22:19:51.313042 7f40f4887a00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/06/23-22:19:51.313043 7f40f4887a00             Options.num_levels: 7
2017/06/23-22:19:51.313043 7f40f4887a00        Options.min_write_buffer_number_to_merge: 1
2017/06/23-22:19:51.313044 7f40f4887a00     Options.max_write_buffer_number_to_maintain: 0
2017/06/23-22:19:51.313045 7f40f4887a00            Options.compression_opts.window_bits: -14
2017/06/23-22:19:51.313046 7f40f4887a00                  Options.compression_opts.level: -1
2017/06/23-22:19:51.313047 7f40f4887a00               Options.compression_opts.strategy: 0
2017/06/23-22:19:51.313048 7f40f4887a00         Options.compression_opts.max_dict_bytes: 0
2017/06/23-22:19:51.313049 7f40f4887a00      Options.level0_file_num_compaction_trigger: 4
2017/06/23-22:19:51.313049 7f40f4887a00          Options.level0_slowdown_writes_trigger: 20
2017/06/23-22:19:51.313050 7f40f4887a00              Options.level0_stop_writes_trigger: 32
2017/06/23-22:19:51.313051 7f40f4887a00                   Options.target_file_size_base: 67108864
2017/06/23-22:19:51.313052 7f40f4887a00             Options.target_file_size_multiplier: 1
2017/06/23-22:19:51.313053 7f40f4887a00                Options.max_bytes_for_level_base: 268435456
2017/06/23-22:19:51.313054 7f40f4887a00 Options.level_compaction_dynamic_level_bytes: 0
2017/06/23-22:19:51.313054 7f40f4887a00          Options.max_bytes_for_level_multiplier: 10.000000
2017/06/23-22:19:51.313057 7f40f4887a00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/23-22:19:51.313058 7f40f4887a00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/23-22:19:51.313059 7f40f4887a00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/23-22:19:51.313060 7f40f4887a00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/23-22:19:51.313061 7f40f4887a00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/23-22:19:51.313061 7f40f4887a00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/23-22:19:51.313062 7f40f4887a00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/23-22:19:51.313063 7f40f4887a00       Options.max_sequential_skip_in_iterations: 8
2017/06/23-22:19:51.313064 7f40f4887a00                    Options.max_compaction_bytes: 1677721600
2017/06/23-22:19:51.313065 7f40f4887a00                        Options.arena_block_size: 8388608
2017/06/23-22:19:51.313066 7f40f4887a00   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/23-22:19:51.313066 7f40f4887a00   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/23-22:19:51.313067 7f40f4887a00       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/23-22:19:51.313068 7f40f4887a00                Options.disable_auto_compactions: 0
2017/06/23-22:19:51.313069 7f40f4887a00           Options.verify_checksums_in_compaction: 1
2017/06/23-22:19:51.313070 7f40f4887a00                         Options.compaction_style: 0
2017/06/23-22:19:51.313071 7f40f4887a00                           Options.compaction_pri: 0
2017/06/23-22:19:51.313072 7f40f4887a00  Options.compaction_options_universal.size_ratio: 1
2017/06/23-22:19:51.313073 7f40f4887a00 Options.compaction_options_universal.min_merge_width: 2
2017/06/23-22:19:51.313073 7f40f4887a00 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/23-22:19:51.313074 7f40f4887a00 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/23-22:19:51.313075 7f40f4887a00 Options.compaction_options_universal.compression_size_percent: -1
2017/06/23-22:19:51.313076 7f40f4887a00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/23-22:19:51.313077 7f40f4887a00                   Options.table_properties_collectors: 
2017/06/23-22:19:51.313078 7f40f4887a00                   Options.inplace_update_support: 0
2017/06/23-22:19:51.313079 7f40f4887a00                 Options.inplace_update_num_locks: 10000
2017/06/23-22:19:51.313080 7f40f4887a00               Options.min_partial_merge_operands: 2
2017/06/23-22:19:51.313084 7f40f4887a00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/23-22:19:51.313086 7f40f4887a00   Options.memtable_huge_page_size: 0
2017/06/23-22:19:51.313087 7f40f4887a00                           Options.bloom_locality: 0
2017/06/23-22:19:51.313088 7f40f4887a00                    Options.max_successive_merges: 0
2017/06/23-22:19:51.313088 7f40f4887a00                Options.optimize_filters_for_hits: 0
2017/06/23-22:19:51.313089 7f40f4887a00                Options.paranoid_file_checks: 0
2017/06/23-22:19:51.313090 7f40f4887a00                Options.force_consistency_checks: 0
2017/06/23-22:19:51.313091 7f40f4887a00                Options.report_bg_io_stats: 0
2017/06/23-22:19:51.314352 7f40f4887a00 Recovered from manifest file:cs.db/MANIFEST-000075 succeeded,manifest_file_number is 75, next_file_number is 77, last_sequence is 28038, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/06/23-22:19:51.314360 7f40f4887a00 Column family [default] (ID 0), log number is 74
2017/06/23-22:19:51.314483 7f40f4887a00 EVENT_LOG_v1 {"time_micros": 1498252791314469, "job": 1, "event": "recovery_started", "log_files": [76]}
2017/06/23-22:19:51.314509 7f40f4887a00 Recovering log #76 mode 2
2017/06/23-22:19:51.314557 7f40f4887a00 Creating manifest 78
2017/06/23-22:19:51.444750 7f40f4887a00 EVENT_LOG_v1 {"time_micros": 1498252791444731, "job": 1, "event": "recovery_finished"}
2017/06/23-22:19:51.497835 7f40f4887a00 DB pointer 0x1440500
