2017/06/23-22:13:31.125801 7f9e47759a00 RocksDB version: 5.0.0
2017/06/23-22:13:31.126026 7f9e47759a00 Git sha rocksdb_build_git_sha:aebfd1703b6a8339a5c0f60ca082a627a3dc020d
2017/06/23-22:13:31.126036 7f9e47759a00 Compile date Jan 21 2017
2017/06/23-22:13:31.126048 7f9e47759a00 DB SUMMARY
2017/06/23-22:13:31.126230 7f9e47759a00 CURRENT file:  CURRENT
2017/06/23-22:13:31.126240 7f9e47759a00 IDENTITY file:  IDENTITY
2017/06/23-22:13:31.126251 7f9e47759a00 MANIFEST file:  MANIFEST-000005 size: 122 Bytes
2017/06/23-22:13:31.126258 7f9e47759a00 SST files in cs.db dir, Total Num: 1, files: 000004.sst 
2017/06/23-22:13:31.126261 7f9e47759a00 Write Ahead Log file in cs.db: 000006.log size: 62 ; 
2017/06/23-22:13:31.126271 7f9e47759a00                         Options.error_if_exists: 0
2017/06/23-22:13:31.126274 7f9e47759a00                       Options.create_if_missing: 1
2017/06/23-22:13:31.126277 7f9e47759a00                         Options.paranoid_checks: 1
2017/06/23-22:13:31.126279 7f9e47759a00                                     Options.env: 0x7f9e46a7cee0
2017/06/23-22:13:31.126283 7f9e47759a00                                Options.info_log: 0xdd0380
2017/06/23-22:13:31.126285 7f9e47759a00                          Options.max_open_files: -1
2017/06/23-22:13:31.126289 7f9e47759a00                Options.max_file_opening_threads: 16
2017/06/23-22:13:31.126291 7f9e47759a00                         Options.disableDataSync: 0
2017/06/23-22:13:31.126294 7f9e47759a00                               Options.use_fsync: 0
2017/06/23-22:13:31.126297 7f9e47759a00                       Options.max_log_file_size: 0
2017/06/23-22:13:31.126300 7f9e47759a00                  Options.max_manifest_file_size: 18446744073709551615
2017/06/23-22:13:31.126303 7f9e47759a00                   Options.log_file_time_to_roll: 0
2017/06/23-22:13:31.126307 7f9e47759a00                       Options.keep_log_file_num: 1000
2017/06/23-22:13:31.126310 7f9e47759a00                    Options.recycle_log_file_num: 0
2017/06/23-22:13:31.126312 7f9e47759a00                         Options.allow_fallocate: 1
2017/06/23-22:13:31.126315 7f9e47759a00                        Options.allow_mmap_reads: 0
2017/06/23-22:13:31.126318 7f9e47759a00                       Options.allow_mmap_writes: 0
2017/06/23-22:13:31.126320 7f9e47759a00                        Options.use_direct_reads: 0
2017/06/23-22:13:31.126322 7f9e47759a00                        Options.use_direct_writes: 0
2017/06/23-22:13:31.126326 7f9e47759a00          Options.create_missing_column_families: 0
2017/06/23-22:13:31.126329 7f9e47759a00                              Options.db_log_dir: 
2017/06/23-22:13:31.126334 7f9e47759a00                                 Options.wal_dir: cs.db
2017/06/23-22:13:31.126337 7f9e47759a00                Options.table_cache_numshardbits: 6
2017/06/23-22:13:31.126342 7f9e47759a00                      Options.max_subcompactions: 1
2017/06/23-22:13:31.126347 7f9e47759a00                  Options.max_background_flushes: 1
2017/06/23-22:13:31.126351 7f9e47759a00                         Options.WAL_ttl_seconds: 0
2017/06/23-22:13:31.126353 7f9e47759a00                       Options.WAL_size_limit_MB: 0
2017/06/23-22:13:31.126356 7f9e47759a00             Options.manifest_preallocation_size: 4194304
2017/06/23-22:13:31.126360 7f9e47759a00                     Options.is_fd_close_on_exec: 1
2017/06/23-22:13:31.126363 7f9e47759a00                   Options.stats_dump_period_sec: 600
2017/06/23-22:13:31.126367 7f9e47759a00                   Options.advise_random_on_open: 1
2017/06/23-22:13:31.126370 7f9e47759a00                    Options.db_write_buffer_size: 0
2017/06/23-22:13:31.126373 7f9e47759a00         Options.access_hint_on_compaction_start: 1
2017/06/23-22:13:31.126375 7f9e47759a00  Options.new_table_reader_for_compaction_inputs: 0
2017/06/23-22:13:31.126378 7f9e47759a00               Options.compaction_readahead_size: 0
2017/06/23-22:13:31.126381 7f9e47759a00           Options.random_access_max_buffer_size: 1048576
2017/06/23-22:13:31.126383 7f9e47759a00           Options.writable_file_max_buffer_size: 1048576
2017/06/23-22:13:31.126386 7f9e47759a00                      Options.use_adaptive_mutex: 0
2017/06/23-22:13:31.126455 7f9e47759a00                            Options.rate_limiter: (nil)
2017/06/23-22:13:31.126463 7f9e47759a00     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/06/23-22:13:31.126467 7f9e47759a00                          Options.bytes_per_sync: 0
2017/06/23-22:13:31.126470 7f9e47759a00                      Options.wal_bytes_per_sync: 0
2017/06/23-22:13:31.126473 7f9e47759a00                       Options.wal_recovery_mode: 2
2017/06/23-22:13:31.126476 7f9e47759a00                  Options.enable_thread_tracking: 0
2017/06/23-22:13:31.126479 7f9e47759a00         Options.allow_concurrent_memtable_write: 1
2017/06/23-22:13:31.126483 7f9e47759a00      Options.enable_write_thread_adaptive_yield: 1
2017/06/23-22:13:31.126488 7f9e47759a00             Options.write_thread_max_yield_usec: 100
2017/06/23-22:13:31.126492 7f9e47759a00            Options.write_thread_slow_yield_usec: 3
2017/06/23-22:13:31.126497 7f9e47759a00                               Options.row_cache: None
2017/06/23-22:13:31.126500 7f9e47759a00                              Options.wal_filter: None
2017/06/23-22:13:31.126504 7f9e47759a00             Options.avoid_flush_during_recovery: 0
2017/06/23-22:13:31.126513 7f9e47759a00             Options.base_background_compactions: 1
2017/06/23-22:13:31.126517 7f9e47759a00             Options.max_background_compactions: 1
2017/06/23-22:13:31.126523 7f9e47759a00             Options.avoid_flush_during_shutdown: 0
2017/06/23-22:13:31.126526 7f9e47759a00             Options.delayed_write_rate : 2097152
2017/06/23-22:13:31.126529 7f9e47759a00             Options.max_total_wal_size: 0
2017/06/23-22:13:31.126532 7f9e47759a00             Options.delete_obsolete_files_period_micros: 21600000000
2017/06/23-22:13:31.126535 7f9e47759a00 Compression algorithms supported:
2017/06/23-22:13:31.126538 7f9e47759a00 	Snappy supported: 1
2017/06/23-22:13:31.126541 7f9e47759a00 	Zlib supported: 1
2017/06/23-22:13:31.126545 7f9e47759a00 	Bzip supported: 1
2017/06/23-22:13:31.126548 7f9e47759a00 	LZ4 supported: 0
2017/06/23-22:13:31.126551 7f9e47759a00 	ZSTD supported: 0
2017/06/23-22:13:31.126560 7f9e47759a00 Fast CRC32 supported: 1
2017/06/23-22:13:31.126924 7f9e47759a00 Recovering from manifest file: MANIFEST-000005
2017/06/23-22:13:31.127212 7f9e47759a00 --------------- Options for column family [default]:
2017/06/23-22:13:31.127237 7f9e47759a00               Options.comparator: leveldb.BytewiseComparator
2017/06/23-22:13:31.127240 7f9e47759a00           Options.merge_operator: None
2017/06/23-22:13:31.127243 7f9e47759a00        Options.compaction_filter: None
2017/06/23-22:13:31.127246 7f9e47759a00        Options.compaction_filter_factory: None
2017/06/23-22:13:31.127249 7f9e47759a00         Options.memtable_factory: SkipListFactory
2017/06/23-22:13:31.127251 7f9e47759a00            Options.table_factory: BlockBasedTable
2017/06/23-22:13:31.127409 7f9e47759a00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xdcc3b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xdcc440
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/23-22:13:31.127442 7f9e47759a00        Options.write_buffer_size: 67108864
2017/06/23-22:13:31.127447 7f9e47759a00  Options.max_write_buffer_number: 2
2017/06/23-22:13:31.127452 7f9e47759a00          Options.compression: Snappy
2017/06/23-22:13:31.127454 7f9e47759a00                  Options.bottommost_compression: Disabled
2017/06/23-22:13:31.127457 7f9e47759a00       Options.prefix_extractor: nullptr
2017/06/23-22:13:31.127521 7f9e47759a00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/06/23-22:13:31.127524 7f9e47759a00             Options.num_levels: 7
2017/06/23-22:13:31.127526 7f9e47759a00        Options.min_write_buffer_number_to_merge: 1
2017/06/23-22:13:31.127529 7f9e47759a00     Options.max_write_buffer_number_to_maintain: 0
2017/06/23-22:13:31.127531 7f9e47759a00            Options.compression_opts.window_bits: -14
2017/06/23-22:13:31.127533 7f9e47759a00                  Options.compression_opts.level: -1
2017/06/23-22:13:31.127535 7f9e47759a00               Options.compression_opts.strategy: 0
2017/06/23-22:13:31.127537 7f9e47759a00         Options.compression_opts.max_dict_bytes: 0
2017/06/23-22:13:31.127540 7f9e47759a00      Options.level0_file_num_compaction_trigger: 4
2017/06/23-22:13:31.127542 7f9e47759a00          Options.level0_slowdown_writes_trigger: 20
2017/06/23-22:13:31.127544 7f9e47759a00              Options.level0_stop_writes_trigger: 32
2017/06/23-22:13:31.127546 7f9e47759a00                   Options.target_file_size_base: 67108864
2017/06/23-22:13:31.127548 7f9e47759a00             Options.target_file_size_multiplier: 1
2017/06/23-22:13:31.127550 7f9e47759a00                Options.max_bytes_for_level_base: 268435456
2017/06/23-22:13:31.127552 7f9e47759a00 Options.level_compaction_dynamic_level_bytes: 0
2017/06/23-22:13:31.127555 7f9e47759a00          Options.max_bytes_for_level_multiplier: 10.000000
2017/06/23-22:13:31.127561 7f9e47759a00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/23-22:13:31.127563 7f9e47759a00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/23-22:13:31.127566 7f9e47759a00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/23-22:13:31.127568 7f9e47759a00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/23-22:13:31.127570 7f9e47759a00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/23-22:13:31.127572 7f9e47759a00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/23-22:13:31.127574 7f9e47759a00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/23-22:13:31.127576 7f9e47759a00       Options.max_sequential_skip_in_iterations: 8
2017/06/23-22:13:31.127578 7f9e47759a00                    Options.max_compaction_bytes: 1677721600
2017/06/23-22:13:31.127581 7f9e47759a00                        Options.arena_block_size: 8388608
2017/06/23-22:13:31.127583 7f9e47759a00   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/23-22:13:31.127585 7f9e47759a00   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/23-22:13:31.127588 7f9e47759a00       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/23-22:13:31.127590 7f9e47759a00                Options.disable_auto_compactions: 0
2017/06/23-22:13:31.127592 7f9e47759a00           Options.verify_checksums_in_compaction: 1
2017/06/23-22:13:31.127594 7f9e47759a00                         Options.compaction_style: 0
2017/06/23-22:13:31.127597 7f9e47759a00                           Options.compaction_pri: 0
2017/06/23-22:13:31.127599 7f9e47759a00  Options.compaction_options_universal.size_ratio: 1
2017/06/23-22:13:31.127601 7f9e47759a00 Options.compaction_options_universal.min_merge_width: 2
2017/06/23-22:13:31.127603 7f9e47759a00 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/23-22:13:31.127605 7f9e47759a00 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/23-22:13:31.127608 7f9e47759a00 Options.compaction_options_universal.compression_size_percent: -1
2017/06/23-22:13:31.127610 7f9e47759a00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/23-22:13:31.127612 7f9e47759a00                   Options.table_properties_collectors: 
2017/06/23-22:13:31.127615 7f9e47759a00                   Options.inplace_update_support: 0
2017/06/23-22:13:31.127617 7f9e47759a00                 Options.inplace_update_num_locks: 10000
2017/06/23-22:13:31.127619 7f9e47759a00               Options.min_partial_merge_operands: 2
2017/06/23-22:13:31.127631 7f9e47759a00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/23-22:13:31.127635 7f9e47759a00   Options.memtable_huge_page_size: 0
2017/06/23-22:13:31.127637 7f9e47759a00                           Options.bloom_locality: 0
2017/06/23-22:13:31.127639 7f9e47759a00                    Options.max_successive_merges: 0
2017/06/23-22:13:31.127641 7f9e47759a00                Options.optimize_filters_for_hits: 0
2017/06/23-22:13:31.127643 7f9e47759a00                Options.paranoid_file_checks: 0
2017/06/23-22:13:31.127646 7f9e47759a00                Options.force_consistency_checks: 0
2017/06/23-22:13:31.127648 7f9e47759a00                Options.report_bg_io_stats: 0
2017/06/23-22:13:31.129057 7f9e47759a00 Recovered from manifest file:cs.db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 14002, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/06/23-22:13:31.129067 7f9e47759a00 Column family [default] (ID 0), log number is 4
2017/06/23-22:13:31.129209 7f9e47759a00 EVENT_LOG_v1 {"time_micros": 1498252411129190, "job": 1, "event": "recovery_started", "log_files": [6]}
2017/06/23-22:13:31.129223 7f9e47759a00 Recovering log #6 mode 2
2017/06/23-22:13:31.246624 7f9e47759a00 EVENT_LOG_v1 {"time_micros": 1498252411246583, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7, "file_size": 911, "table_properties": {"data_size": 51, "index_size": 27, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 16, "raw_value_size": 2, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/06/23-22:13:31.246825 7f9e47759a00 Creating manifest 8
2017/06/23-22:13:31.321779 7f9e47759a00 EVENT_LOG_v1 {"time_micros": 1498252411321759, "job": 1, "event": "recovery_finished"}
2017/06/23-22:13:31.368617 7f9e47759a00 DB pointer 0xdd8500
