2017/06/23-22:12:57.679476 7f2757669a00 RocksDB version: 5.0.0
2017/06/23-22:12:57.679539 7f2757669a00 Git sha rocksdb_build_git_sha:aebfd1703b6a8339a5c0f60ca082a627a3dc020d
2017/06/23-22:12:57.679542 7f2757669a00 Compile date Jan 21 2017
2017/06/23-22:12:57.679545 7f2757669a00 DB SUMMARY
2017/06/23-22:12:57.679574 7f2757669a00 SST files in cs.db dir, Total Num: 0, files: 
2017/06/23-22:12:57.679576 7f2757669a00 Write Ahead Log file in cs.db: 
2017/06/23-22:12:57.679578 7f2757669a00                         Options.error_if_exists: 0
2017/06/23-22:12:57.679580 7f2757669a00                       Options.create_if_missing: 1
2017/06/23-22:12:57.679581 7f2757669a00                         Options.paranoid_checks: 1
2017/06/23-22:12:57.679581 7f2757669a00                                     Options.env: 0x7f275698cee0
2017/06/23-22:12:57.679583 7f2757669a00                                Options.info_log: 0x167e380
2017/06/23-22:12:57.679584 7f2757669a00                          Options.max_open_files: -1
2017/06/23-22:12:57.679585 7f2757669a00                Options.max_file_opening_threads: 16
2017/06/23-22:12:57.679586 7f2757669a00                         Options.disableDataSync: 0
2017/06/23-22:12:57.679587 7f2757669a00                               Options.use_fsync: 0
2017/06/23-22:12:57.679588 7f2757669a00                       Options.max_log_file_size: 0
2017/06/23-22:12:57.679589 7f2757669a00                  Options.max_manifest_file_size: 18446744073709551615
2017/06/23-22:12:57.679590 7f2757669a00                   Options.log_file_time_to_roll: 0
2017/06/23-22:12:57.679591 7f2757669a00                       Options.keep_log_file_num: 1000
2017/06/23-22:12:57.679592 7f2757669a00                    Options.recycle_log_file_num: 0
2017/06/23-22:12:57.679593 7f2757669a00                         Options.allow_fallocate: 1
2017/06/23-22:12:57.679594 7f2757669a00                        Options.allow_mmap_reads: 0
2017/06/23-22:12:57.679594 7f2757669a00                       Options.allow_mmap_writes: 0
2017/06/23-22:12:57.679595 7f2757669a00                        Options.use_direct_reads: 0
2017/06/23-22:12:57.679596 7f2757669a00                        Options.use_direct_writes: 0
2017/06/23-22:12:57.679597 7f2757669a00          Options.create_missing_column_families: 0
2017/06/23-22:12:57.679598 7f2757669a00                              Options.db_log_dir: 
2017/06/23-22:12:57.679599 7f2757669a00                                 Options.wal_dir: cs.db
2017/06/23-22:12:57.679600 7f2757669a00                Options.table_cache_numshardbits: 6
2017/06/23-22:12:57.679601 7f2757669a00                      Options.max_subcompactions: 1
2017/06/23-22:12:57.679602 7f2757669a00                  Options.max_background_flushes: 1
2017/06/23-22:12:57.679603 7f2757669a00                         Options.WAL_ttl_seconds: 0
2017/06/23-22:12:57.679604 7f2757669a00                       Options.WAL_size_limit_MB: 0
2017/06/23-22:12:57.679605 7f2757669a00             Options.manifest_preallocation_size: 4194304
2017/06/23-22:12:57.679606 7f2757669a00                     Options.is_fd_close_on_exec: 1
2017/06/23-22:12:57.679607 7f2757669a00                   Options.stats_dump_period_sec: 600
2017/06/23-22:12:57.679608 7f2757669a00                   Options.advise_random_on_open: 1
2017/06/23-22:12:57.679609 7f2757669a00                    Options.db_write_buffer_size: 0
2017/06/23-22:12:57.679610 7f2757669a00         Options.access_hint_on_compaction_start: 1
2017/06/23-22:12:57.679611 7f2757669a00  Options.new_table_reader_for_compaction_inputs: 0
2017/06/23-22:12:57.679612 7f2757669a00               Options.compaction_readahead_size: 0
2017/06/23-22:12:57.679613 7f2757669a00           Options.random_access_max_buffer_size: 1048576
2017/06/23-22:12:57.679614 7f2757669a00           Options.writable_file_max_buffer_size: 1048576
2017/06/23-22:12:57.679614 7f2757669a00                      Options.use_adaptive_mutex: 0
2017/06/23-22:12:57.679615 7f2757669a00                            Options.rate_limiter: (nil)
2017/06/23-22:12:57.679616 7f2757669a00     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/06/23-22:12:57.679624 7f2757669a00                          Options.bytes_per_sync: 0
2017/06/23-22:12:57.679625 7f2757669a00                      Options.wal_bytes_per_sync: 0
2017/06/23-22:12:57.679626 7f2757669a00                       Options.wal_recovery_mode: 2
2017/06/23-22:12:57.679627 7f2757669a00                  Options.enable_thread_tracking: 0
2017/06/23-22:12:57.679628 7f2757669a00         Options.allow_concurrent_memtable_write: 1
2017/06/23-22:12:57.679629 7f2757669a00      Options.enable_write_thread_adaptive_yield: 1
2017/06/23-22:12:57.679630 7f2757669a00             Options.write_thread_max_yield_usec: 100
2017/06/23-22:12:57.679631 7f2757669a00            Options.write_thread_slow_yield_usec: 3
2017/06/23-22:12:57.679632 7f2757669a00                               Options.row_cache: None
2017/06/23-22:12:57.679633 7f2757669a00                              Options.wal_filter: None
2017/06/23-22:12:57.679634 7f2757669a00             Options.avoid_flush_during_recovery: 0
2017/06/23-22:12:57.679636 7f2757669a00             Options.base_background_compactions: 1
2017/06/23-22:12:57.679637 7f2757669a00             Options.max_background_compactions: 1
2017/06/23-22:12:57.679638 7f2757669a00             Options.avoid_flush_during_shutdown: 0
2017/06/23-22:12:57.679639 7f2757669a00             Options.delayed_write_rate : 2097152
2017/06/23-22:12:57.679640 7f2757669a00             Options.max_total_wal_size: 0
2017/06/23-22:12:57.679641 7f2757669a00             Options.delete_obsolete_files_period_micros: 21600000000
2017/06/23-22:12:57.679642 7f2757669a00 Compression algorithms supported:
2017/06/23-22:12:57.679643 7f2757669a00 	Snappy supported: 1
2017/06/23-22:12:57.679644 7f2757669a00 	Zlib supported: 1
2017/06/23-22:12:57.679645 7f2757669a00 	Bzip supported: 1
2017/06/23-22:12:57.679646 7f2757669a00 	LZ4 supported: 0
2017/06/23-22:12:57.679647 7f2757669a00 	ZSTD supported: 0
2017/06/23-22:12:57.679649 7f2757669a00 Fast CRC32 supported: 1
2017/06/23-22:12:57.679709 7f2757669a00 Creating manifest 1 
2017/06/23-22:12:57.865401 7f2757669a00 Recovering from manifest file: MANIFEST-000001
2017/06/23-22:12:57.865466 7f2757669a00 --------------- Options for column family [default]:
2017/06/23-22:12:57.865469 7f2757669a00               Options.comparator: leveldb.BytewiseComparator
2017/06/23-22:12:57.865470 7f2757669a00           Options.merge_operator: None
2017/06/23-22:12:57.865471 7f2757669a00        Options.compaction_filter: None
2017/06/23-22:12:57.865472 7f2757669a00        Options.compaction_filter_factory: None
2017/06/23-22:12:57.865473 7f2757669a00         Options.memtable_factory: SkipListFactory
2017/06/23-22:12:57.865474 7f2757669a00            Options.table_factory: BlockBasedTable
2017/06/23-22:12:57.865497 7f2757669a00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x167a3b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x167a440
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/23-22:12:57.865505 7f2757669a00        Options.write_buffer_size: 67108864
2017/06/23-22:12:57.865506 7f2757669a00  Options.max_write_buffer_number: 2
2017/06/23-22:12:57.865507 7f2757669a00          Options.compression: Snappy
2017/06/23-22:12:57.865508 7f2757669a00                  Options.bottommost_compression: Disabled
2017/06/23-22:12:57.865509 7f2757669a00       Options.prefix_extractor: nullptr
2017/06/23-22:12:57.865510 7f2757669a00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/06/23-22:12:57.865511 7f2757669a00             Options.num_levels: 7
2017/06/23-22:12:57.865526 7f2757669a00        Options.min_write_buffer_number_to_merge: 1
2017/06/23-22:12:57.865527 7f2757669a00     Options.max_write_buffer_number_to_maintain: 0
2017/06/23-22:12:57.865527 7f2757669a00            Options.compression_opts.window_bits: -14
2017/06/23-22:12:57.865528 7f2757669a00                  Options.compression_opts.level: -1
2017/06/23-22:12:57.865529 7f2757669a00               Options.compression_opts.strategy: 0
2017/06/23-22:12:57.865530 7f2757669a00         Options.compression_opts.max_dict_bytes: 0
2017/06/23-22:12:57.865531 7f2757669a00      Options.level0_file_num_compaction_trigger: 4
2017/06/23-22:12:57.865531 7f2757669a00          Options.level0_slowdown_writes_trigger: 20
2017/06/23-22:12:57.865532 7f2757669a00              Options.level0_stop_writes_trigger: 32
2017/06/23-22:12:57.865533 7f2757669a00                   Options.target_file_size_base: 67108864
2017/06/23-22:12:57.865534 7f2757669a00             Options.target_file_size_multiplier: 1
2017/06/23-22:12:57.865535 7f2757669a00                Options.max_bytes_for_level_base: 268435456
2017/06/23-22:12:57.865535 7f2757669a00 Options.level_compaction_dynamic_level_bytes: 0
2017/06/23-22:12:57.865536 7f2757669a00          Options.max_bytes_for_level_multiplier: 10.000000
2017/06/23-22:12:57.865539 7f2757669a00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/23-22:12:57.865540 7f2757669a00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/23-22:12:57.865540 7f2757669a00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/23-22:12:57.865541 7f2757669a00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/23-22:12:57.865542 7f2757669a00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/23-22:12:57.865543 7f2757669a00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/23-22:12:57.865543 7f2757669a00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/23-22:12:57.865544 7f2757669a00       Options.max_sequential_skip_in_iterations: 8
2017/06/23-22:12:57.865545 7f2757669a00                    Options.max_compaction_bytes: 1677721600
2017/06/23-22:12:57.865546 7f2757669a00                        Options.arena_block_size: 8388608
2017/06/23-22:12:57.865547 7f2757669a00   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/23-22:12:57.865547 7f2757669a00   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/23-22:12:57.865548 7f2757669a00       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/23-22:12:57.865549 7f2757669a00                Options.disable_auto_compactions: 0
2017/06/23-22:12:57.865550 7f2757669a00           Options.verify_checksums_in_compaction: 1
2017/06/23-22:12:57.865552 7f2757669a00                         Options.compaction_style: 0
2017/06/23-22:12:57.865552 7f2757669a00                           Options.compaction_pri: 0
2017/06/23-22:12:57.865553 7f2757669a00  Options.compaction_options_universal.size_ratio: 1
2017/06/23-22:12:57.865554 7f2757669a00 Options.compaction_options_universal.min_merge_width: 2
2017/06/23-22:12:57.865555 7f2757669a00 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/23-22:12:57.865556 7f2757669a00 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/23-22:12:57.865556 7f2757669a00 Options.compaction_options_universal.compression_size_percent: -1
2017/06/23-22:12:57.865557 7f2757669a00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/23-22:12:57.865558 7f2757669a00                   Options.table_properties_collectors: 
2017/06/23-22:12:57.865559 7f2757669a00                   Options.inplace_update_support: 0
2017/06/23-22:12:57.865560 7f2757669a00                 Options.inplace_update_num_locks: 10000
2017/06/23-22:12:57.865561 7f2757669a00               Options.min_partial_merge_operands: 2
2017/06/23-22:12:57.865561 7f2757669a00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/23-22:12:57.865562 7f2757669a00   Options.memtable_huge_page_size: 0
2017/06/23-22:12:57.865569 7f2757669a00                           Options.bloom_locality: 0
2017/06/23-22:12:57.865570 7f2757669a00                    Options.max_successive_merges: 0
2017/06/23-22:12:57.865571 7f2757669a00                Options.optimize_filters_for_hits: 0
2017/06/23-22:12:57.865572 7f2757669a00                Options.paranoid_file_checks: 0
2017/06/23-22:12:57.865572 7f2757669a00                Options.force_consistency_checks: 0
2017/06/23-22:12:57.865573 7f2757669a00                Options.report_bg_io_stats: 0
2017/06/23-22:12:57.865993 7f2757669a00 Recovered from manifest file:cs.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/06/23-22:12:57.866000 7f2757669a00 Column family [default] (ID 0), log number is 0
2017/06/23-22:12:57.916697 7f2757669a00 DB pointer 0x1686500
