2017/06/23-22:26:33.628948 7f5535893a00 RocksDB version: 5.0.0
2017/06/23-22:26:33.629005 7f5535893a00 Git sha rocksdb_build_git_sha:aebfd1703b6a8339a5c0f60ca082a627a3dc020d
2017/06/23-22:26:33.629008 7f5535893a00 Compile date Jan 21 2017
2017/06/23-22:26:33.629011 7f5535893a00 DB SUMMARY
2017/06/23-22:26:33.629078 7f5535893a00 CURRENT file:  CURRENT
2017/06/23-22:26:33.629080 7f5535893a00 IDENTITY file:  IDENTITY
2017/06/23-22:26:33.629085 7f5535893a00 MANIFEST file:  MANIFEST-000088 size: 189 Bytes
2017/06/23-22:26:33.629087 7f5535893a00 SST files in cs.db dir, Total Num: 2, files: 000085.sst 000087.sst 
2017/06/23-22:26:33.629089 7f5535893a00 Write Ahead Log file in cs.db: 000089.log size: 589996 ; 
2017/06/23-22:26:33.629091 7f5535893a00                         Options.error_if_exists: 0
2017/06/23-22:26:33.629093 7f5535893a00                       Options.create_if_missing: 1
2017/06/23-22:26:33.629094 7f5535893a00                         Options.paranoid_checks: 1
2017/06/23-22:26:33.629095 7f5535893a00                                     Options.env: 0x7f5534bb6ee0
2017/06/23-22:26:33.629096 7f5535893a00                                Options.info_log: 0x1f13380
2017/06/23-22:26:33.629097 7f5535893a00                          Options.max_open_files: -1
2017/06/23-22:26:33.629098 7f5535893a00                Options.max_file_opening_threads: 16
2017/06/23-22:26:33.629099 7f5535893a00                         Options.disableDataSync: 0
2017/06/23-22:26:33.629100 7f5535893a00                               Options.use_fsync: 0
2017/06/23-22:26:33.629101 7f5535893a00                       Options.max_log_file_size: 0
2017/06/23-22:26:33.629102 7f5535893a00                  Options.max_manifest_file_size: 18446744073709551615
2017/06/23-22:26:33.629103 7f5535893a00                   Options.log_file_time_to_roll: 0
2017/06/23-22:26:33.629104 7f5535893a00                       Options.keep_log_file_num: 1000
2017/06/23-22:26:33.629105 7f5535893a00                    Options.recycle_log_file_num: 0
2017/06/23-22:26:33.629106 7f5535893a00                         Options.allow_fallocate: 1
2017/06/23-22:26:33.629107 7f5535893a00                        Options.allow_mmap_reads: 0
2017/06/23-22:26:33.629108 7f5535893a00                       Options.allow_mmap_writes: 0
2017/06/23-22:26:33.629109 7f5535893a00                        Options.use_direct_reads: 0
2017/06/23-22:26:33.629110 7f5535893a00                        Options.use_direct_writes: 0
2017/06/23-22:26:33.629111 7f5535893a00          Options.create_missing_column_families: 0
2017/06/23-22:26:33.629112 7f5535893a00                              Options.db_log_dir: 
2017/06/23-22:26:33.629113 7f5535893a00                                 Options.wal_dir: cs.db
2017/06/23-22:26:33.629114 7f5535893a00                Options.table_cache_numshardbits: 6
2017/06/23-22:26:33.629115 7f5535893a00                      Options.max_subcompactions: 1
2017/06/23-22:26:33.629116 7f5535893a00                  Options.max_background_flushes: 1
2017/06/23-22:26:33.629117 7f5535893a00                         Options.WAL_ttl_seconds: 0
2017/06/23-22:26:33.629118 7f5535893a00                       Options.WAL_size_limit_MB: 0
2017/06/23-22:26:33.629119 7f5535893a00             Options.manifest_preallocation_size: 4194304
2017/06/23-22:26:33.629120 7f5535893a00                     Options.is_fd_close_on_exec: 1
2017/06/23-22:26:33.629121 7f5535893a00                   Options.stats_dump_period_sec: 600
2017/06/23-22:26:33.629122 7f5535893a00                   Options.advise_random_on_open: 1
2017/06/23-22:26:33.629123 7f5535893a00                    Options.db_write_buffer_size: 0
2017/06/23-22:26:33.629124 7f5535893a00         Options.access_hint_on_compaction_start: 1
2017/06/23-22:26:33.629125 7f5535893a00  Options.new_table_reader_for_compaction_inputs: 0
2017/06/23-22:26:33.629125 7f5535893a00               Options.compaction_readahead_size: 0
2017/06/23-22:26:33.629126 7f5535893a00           Options.random_access_max_buffer_size: 1048576
2017/06/23-22:26:33.629127 7f5535893a00           Options.writable_file_max_buffer_size: 1048576
2017/06/23-22:26:33.629128 7f5535893a00                      Options.use_adaptive_mutex: 0
2017/06/23-22:26:33.629136 7f5535893a00                            Options.rate_limiter: (nil)
2017/06/23-22:26:33.629138 7f5535893a00     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/06/23-22:26:33.629139 7f5535893a00                          Options.bytes_per_sync: 0
2017/06/23-22:26:33.629140 7f5535893a00                      Options.wal_bytes_per_sync: 0
2017/06/23-22:26:33.629141 7f5535893a00                       Options.wal_recovery_mode: 2
2017/06/23-22:26:33.629142 7f5535893a00                  Options.enable_thread_tracking: 0
2017/06/23-22:26:33.629142 7f5535893a00         Options.allow_concurrent_memtable_write: 1
2017/06/23-22:26:33.629143 7f5535893a00      Options.enable_write_thread_adaptive_yield: 1
2017/06/23-22:26:33.629144 7f5535893a00             Options.write_thread_max_yield_usec: 100
2017/06/23-22:26:33.629145 7f5535893a00            Options.write_thread_slow_yield_usec: 3
2017/06/23-22:26:33.629146 7f5535893a00                               Options.row_cache: None
2017/06/23-22:26:33.629147 7f5535893a00                              Options.wal_filter: None
2017/06/23-22:26:33.629148 7f5535893a00             Options.avoid_flush_during_recovery: 0
2017/06/23-22:26:33.629150 7f5535893a00             Options.base_background_compactions: 1
2017/06/23-22:26:33.629151 7f5535893a00             Options.max_background_compactions: 1
2017/06/23-22:26:33.629152 7f5535893a00             Options.avoid_flush_during_shutdown: 0
2017/06/23-22:26:33.629153 7f5535893a00             Options.delayed_write_rate : 2097152
2017/06/23-22:26:33.629154 7f5535893a00             Options.max_total_wal_size: 0
2017/06/23-22:26:33.629155 7f5535893a00             Options.delete_obsolete_files_period_micros: 21600000000
2017/06/23-22:26:33.629156 7f5535893a00 Compression algorithms supported:
2017/06/23-22:26:33.629157 7f5535893a00 	Snappy supported: 1
2017/06/23-22:26:33.629158 7f5535893a00 	Zlib supported: 1
2017/06/23-22:26:33.629159 7f5535893a00 	Bzip supported: 1
2017/06/23-22:26:33.629160 7f5535893a00 	LZ4 supported: 0
2017/06/23-22:26:33.629161 7f5535893a00 	ZSTD supported: 0
2017/06/23-22:26:33.629163 7f5535893a00 Fast CRC32 supported: 1
2017/06/23-22:26:33.629246 7f5535893a00 Recovering from manifest file: MANIFEST-000088
2017/06/23-22:26:33.629301 7f5535893a00 --------------- Options for column family [default]:
2017/06/23-22:26:33.629303 7f5535893a00               Options.comparator: leveldb.BytewiseComparator
2017/06/23-22:26:33.629304 7f5535893a00           Options.merge_operator: None
2017/06/23-22:26:33.629305 7f5535893a00        Options.compaction_filter: None
2017/06/23-22:26:33.629306 7f5535893a00        Options.compaction_filter_factory: None
2017/06/23-22:26:33.629308 7f5535893a00         Options.memtable_factory: SkipListFactory
2017/06/23-22:26:33.629309 7f5535893a00            Options.table_factory: BlockBasedTable
2017/06/23-22:26:33.629334 7f5535893a00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1f0f3b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1f0f440
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/23-22:26:33.629343 7f5535893a00        Options.write_buffer_size: 67108864
2017/06/23-22:26:33.629344 7f5535893a00  Options.max_write_buffer_number: 2
2017/06/23-22:26:33.629346 7f5535893a00          Options.compression: Snappy
2017/06/23-22:26:33.629347 7f5535893a00                  Options.bottommost_compression: Disabled
2017/06/23-22:26:33.629355 7f5535893a00       Options.prefix_extractor: nullptr
2017/06/23-22:26:33.629356 7f5535893a00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/06/23-22:26:33.629357 7f5535893a00             Options.num_levels: 7
2017/06/23-22:26:33.629358 7f5535893a00        Options.min_write_buffer_number_to_merge: 1
2017/06/23-22:26:33.629359 7f5535893a00     Options.max_write_buffer_number_to_maintain: 0
2017/06/23-22:26:33.629360 7f5535893a00            Options.compression_opts.window_bits: -14
2017/06/23-22:26:33.629361 7f5535893a00                  Options.compression_opts.level: -1
2017/06/23-22:26:33.629362 7f5535893a00               Options.compression_opts.strategy: 0
2017/06/23-22:26:33.629363 7f5535893a00         Options.compression_opts.max_dict_bytes: 0
2017/06/23-22:26:33.629364 7f5535893a00      Options.level0_file_num_compaction_trigger: 4
2017/06/23-22:26:33.629365 7f5535893a00          Options.level0_slowdown_writes_trigger: 20
2017/06/23-22:26:33.629366 7f5535893a00              Options.level0_stop_writes_trigger: 32
2017/06/23-22:26:33.629367 7f5535893a00                   Options.target_file_size_base: 67108864
2017/06/23-22:26:33.629368 7f5535893a00             Options.target_file_size_multiplier: 1
2017/06/23-22:26:33.629369 7f5535893a00                Options.max_bytes_for_level_base: 268435456
2017/06/23-22:26:33.629370 7f5535893a00 Options.level_compaction_dynamic_level_bytes: 0
2017/06/23-22:26:33.629371 7f5535893a00          Options.max_bytes_for_level_multiplier: 10.000000
2017/06/23-22:26:33.629374 7f5535893a00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/23-22:26:33.629375 7f5535893a00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/23-22:26:33.629376 7f5535893a00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/23-22:26:33.629377 7f5535893a00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/23-22:26:33.629378 7f5535893a00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/23-22:26:33.629379 7f5535893a00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/23-22:26:33.629380 7f5535893a00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/23-22:26:33.629381 7f5535893a00       Options.max_sequential_skip_in_iterations: 8
2017/06/23-22:26:33.629382 7f5535893a00                    Options.max_compaction_bytes: 1677721600
2017/06/23-22:26:33.629383 7f5535893a00                        Options.arena_block_size: 8388608
2017/06/23-22:26:33.629384 7f5535893a00   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/23-22:26:33.629385 7f5535893a00   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/23-22:26:33.629386 7f5535893a00       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/23-22:26:33.629387 7f5535893a00                Options.disable_auto_compactions: 0
2017/06/23-22:26:33.629388 7f5535893a00           Options.verify_checksums_in_compaction: 1
2017/06/23-22:26:33.629389 7f5535893a00                         Options.compaction_style: 0
2017/06/23-22:26:33.629390 7f5535893a00                           Options.compaction_pri: 0
2017/06/23-22:26:33.629391 7f5535893a00  Options.compaction_options_universal.size_ratio: 1
2017/06/23-22:26:33.629392 7f5535893a00 Options.compaction_options_universal.min_merge_width: 2
2017/06/23-22:26:33.629392 7f5535893a00 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/23-22:26:33.629393 7f5535893a00 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/23-22:26:33.629395 7f5535893a00 Options.compaction_options_universal.compression_size_percent: -1
2017/06/23-22:26:33.629396 7f5535893a00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/23-22:26:33.629397 7f5535893a00                   Options.table_properties_collectors: 
2017/06/23-22:26:33.629398 7f5535893a00                   Options.inplace_update_support: 0
2017/06/23-22:26:33.629399 7f5535893a00                 Options.inplace_update_num_locks: 10000
2017/06/23-22:26:33.629400 7f5535893a00               Options.min_partial_merge_operands: 2
2017/06/23-22:26:33.629405 7f5535893a00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/06/23-22:26:33.629407 7f5535893a00   Options.memtable_huge_page_size: 0
2017/06/23-22:26:33.629408 7f5535893a00                           Options.bloom_locality: 0
2017/06/23-22:26:33.629409 7f5535893a00                    Options.max_successive_merges: 0
2017/06/23-22:26:33.629410 7f5535893a00                Options.optimize_filters_for_hits: 0
2017/06/23-22:26:33.629410 7f5535893a00                Options.paranoid_file_checks: 0
2017/06/23-22:26:33.629411 7f5535893a00                Options.force_consistency_checks: 0
2017/06/23-22:26:33.629412 7f5535893a00                Options.report_bg_io_stats: 0
2017/06/23-22:26:33.630315 7f5535893a00 Recovered from manifest file:cs.db/MANIFEST-000088 succeeded,manifest_file_number is 88, next_file_number is 90, last_sequence is 56042, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/06/23-22:26:33.630323 7f5535893a00 Column family [default] (ID 0), log number is 83
2017/06/23-22:26:33.630438 7f5535893a00 EVENT_LOG_v1 {"time_micros": 1498253193630425, "job": 1, "event": "recovery_started", "log_files": [89]}
2017/06/23-22:26:33.630447 7f5535893a00 Recovering log #89 mode 2
2017/06/23-22:26:33.765965 7f5535893a00 EVENT_LOG_v1 {"time_micros": 1498253193765937, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 90, "file_size": 35016, "table_properties": {"data_size": 33834, "index_size": 481, "filter_size": 0, "raw_key_size": 74798, "raw_average_key_size": 23, "raw_value_size": 4547, "raw_average_value_size": 1, "num_data_blocks": 19, "num_entries": 3220, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/06/23-22:26:33.766174 7f5535893a00 Creating manifest 91
2017/06/23-22:26:33.841493 7f5535893a00 EVENT_LOG_v1 {"time_micros": 1498253193841473, "job": 1, "event": "recovery_finished"}
2017/06/23-22:26:33.895150 7f5535893a00 DB pointer 0x1f1b500
